32=>安徽-安庆 anqing.x.com 安庆
33=>安徽-蚌埠 bangbu.x.com 蚌埠
34=>安徽-巢湖 chaohu.x.com 巢湖
35=>安徽-池州 chizhou.x.com 池州
36=>安徽-滁州 chuzhou.x.com 滁州
37=>安徽-阜阳 fuyang.x.com 阜阳
38=>安徽-淮北 huaibei.x.com 淮北
39=>安徽-淮南 huainan.x.com 淮南
40=>安徽-黄山 huangshan.x.com 黄山
41=>安徽-六安 liuan.x.com 六安
42=>安徽-马鞍山 maanshan.x.com 马鞍山
43=>安徽-宿州 suzhou.x.com 宿州
44=>安徽-铜陵 tongling.x.com 铜陵
45=>安徽-芜湖 wuhu.x.com 芜湖
46=>安徽-宣城 xuancheng.x.com 宣城
47=>安徽-亳州 bozhou.x.com 亳州
48=>北京-北京 beijing2.x.com 北京
49=>福建-福州 fuzhou.x.com 福州
50=>福建-龙岩 longyan.x.com 龙岩
51=>福建-南平 nanping.x.com 南平
52=>福建-宁德 ningde.x.com 宁德
53=>福建-莆田 putian.x.com 莆田
54=>福建-泉州 quanzhou.x.com 泉州
55=>福建-三明 sanming.x.com 三明
56=>福建-厦门 shamen.x.com 厦门
57=>福建-漳州 zhangzhou.x.com 漳州
58=>甘肃-兰州 lanzhou.x.com 兰州
59=>甘肃-白银 baiyin.x.com 白银
60=>甘肃-定西 dingxi.x.com 定西
61=>甘肃-甘南 gannan.x.com 甘南
62=>甘肃-嘉峪关 jiayuguan.x.com 嘉峪关
63=>甘肃-金昌 jinchang.x.com 金昌
64=>甘肃-酒泉 jiuquan.x.com 酒泉
65=>甘肃-临夏 linxia.x.com 临夏
66=>甘肃-陇南 longnan.x.com 陇南
67=>甘肃-平凉 pingliang.x.com 平凉
68=>甘肃-庆阳 qingyang.x.com 庆阳
69=>甘肃-天水 tianshui.x.com 天水
70=>甘肃-武威 wuwei.x.com 武威
71=>甘肃-张掖 zhangye.x.com 张掖
72=>广东-广州 guangzhou.x.com 广州
73=>广东-深圳 shenzhen.x.com 深圳
74=>广东-潮州 chaozhou.x.com 潮州
75=>广东-东莞 dongguan.x.com 东莞
76=>广东-佛山 fushan.x.com 佛山
93=>广西-南宁 nanning.x.com 南宁
94=>广西-桂林 guilin.x.com 桂林
95=>广西-百色 baise.x.com 百色
96=>广西-北海 beihai.x.com 北海
97=>广西-崇左 chongzuo.x.com 崇左
98=>广西-防城港 fangchenggang.x.com 防城港
99=>广西-贵港 guigang.x.com 贵港
100=>广西-河池 hechi.x.com 河池
101=>广西-贺州 hezhou.x.com 贺州
102=>广西-来宾 laibin.x.com 来宾
103=>广西-柳州 liuzhou.x.com 柳州
104=>广西-钦州 qinzhou.x.com 钦州
105=>广西-梧州 wuzhou.x.com 梧州
106=>广西-玉林 yulin.x.com 玉林
107=>贵州-贵阳 guiyang.x.com 贵阳
108=>贵州-安顺 anshun.x.com 安顺
109=>贵州-毕节 bijie.x.com 毕节
110=>贵州-六盘水 liupanshui.x.com 六盘水
111=>贵州-黔东南 qiandongnan.x.com 黔东南
112=>贵州-黔南 qiannan.x.com 黔南
113=>贵州-黔西南 qianxinan.x.com 黔西南
114=>贵州-铜仁 tongren.x.com 铜仁
115=>贵州-遵义 zunyi.x.com 遵义
116=>海南-海口 haikou.x.com 海口
117=>海南-三亚 sanya.x.com 三亚
118=>海南-白沙 baisha.x.com 白沙
119=>海南-保亭 baoting.x.com 保亭
120=>海南-昌江 changjiang.x.com 昌江
121=>海南-澄迈县 chengmaixian.x.com 澄迈县
122=>海南-定安县 dinganxian.x.com 定安县
123=>海南-东方 dongfang.x.com 东方
124=>海南-乐东 ledong.x.com 乐东
125=>海南-临高县 lingaoxian.x.com 临高县
126=>海南-陵水 lingshui.x.com 陵水
127=>海南-琼海 qionghai.x.com 琼海
128=>海南-琼中 qiongzhong.x.com 琼中
129=>海南-屯昌县 tunchangxian.x.com 屯昌县
130=>海南-万宁 wanning.x.com 万宁
131=>海南-文昌 wenchang.x.com 文昌
132=>海南-五指山 wuzhishan.x.com 五指山
133=>海南-儋州 danzhou.x.com 儋州
134=>河北-石家庄 shijiazhuang.x.com 石家庄
135=>河北-保定 baoding.x.com 保定
136=>河北-沧州 cangzhou.x.com 沧州
137=>河北-承德 chengde.x.com 承德
138=>河北-邯郸 handan.x.com 邯郸
139=>河北-衡水 hengshui.x.com 衡水
140=>河北-廊坊 langfang.x.com 廊坊
141=>河北-秦皇岛 qinhuangdao.x.com 秦皇岛
142=>河北-唐山 tangshan.x.com 唐山
143=>河北-邢台 xingtai.x.com 邢台
144=>河北-张家口 zhangjiakou.x.com 张家口
145=>河南-郑州 zhengzhou.x.com 郑州
146=>河南-洛阳 luoyang.x.com 洛阳
147=>河南-开封 kaifeng.x.com 开封
148=>河南-安阳 anyang.x.com 安阳
149=>河南-鹤壁 hebi.x.com 鹤壁
150=>河南-济源 jiyuan.x.com 济源
151=>河南-焦作 jiaozuo.x.com 焦作
152=>河南-南阳 nanyang.x.com 南阳
153=>河南-平顶山 pingdingshan.x.com 平顶山
154=>河南-三门峡 sanmenxia.x.com 三门峡
155=>河南-商丘 shangqiu.x.com 商丘
156=>河南-新乡 xinxiang.x.com 新乡
157=>河南-信阳 xinyang.x.com 信阳
158=>河南-许昌 xuchang.x.com 许昌
159=>河南-周口 zhoukou.x.com 周口
160=>河南-驻马店 zhumadian.x.com 驻马店
161=>河南-漯河 luohe.x.com 漯河
162=>河南-濮阳 puyang.x.com 濮阳
163=>黑龙江-哈尔滨 haerbin.x.com 哈尔滨
176=>湖北-武汉 wuhan.x.com 武汉
193=>湖南-长沙 zhangsha.x.com 长沙
207=>吉林-长春 zhangchun.x.com 长春
208=>吉林-吉林 jilin2.x.com 吉林
209=>吉林-白城 baicheng.x.com 白城
210=>吉林-白山 baishan.x.com 白山
211=>吉林-辽源 liaoyuan.x.com 辽源
212=>吉林-四平 siping.x.com 四平
213=>吉林-松原 songyuan.x.com 松原
214=>吉林-通化 tonghua.x.com 通化
215=>吉林-延边 yanbian.x.com 延边
216=>江苏-南京 nanjing.x.com 南京
217=>江苏-苏州 suzhou2.x.com 苏州
218=>江苏-无锡 wuxi.x.com 无锡
219=>江苏-常州 changzhou.x.com 常州
220=>江苏-淮安 huaian.x.com 淮安
221=>江苏-连云港 lianyungang.x.com 连云港
222=>江苏-南通 nantong.x.com 南通
223=>江苏-宿迁 suqian.x.com 宿迁
224=>江苏-泰州 taizhou.x.com 泰州
225=>江苏-徐州 xuzhou.x.com 徐州
226=>江苏-盐城 yancheng.x.com 盐城
227=>江苏-扬州 yangzhou.x.com 扬州
228=>江苏-镇江 zhenjiang.x.com 镇江
229=>江西-南昌 nanchang.x.com 南昌
230=>江西-抚州 fuzhou2.x.com 抚州
231=>江西-赣州 ganzhou.x.com 赣州
232=>江西-吉安 jian.x.com 吉安
233=>江西-景德镇 jingdezhen.x.com 景德镇
234=>江西-九江 jiujiang.x.com 九江
235=>江西-萍乡 pingxiang.x.com 萍乡
236=>江西-上饶 shangrao.x.com 上饶
237=>江西-新余 xinyu.x.com 新余
238=>江西-宜春 yichun2.x.com 宜春
239=>江西-鹰潭 yingtan.x.com 鹰潭
240=>辽宁-沈阳 shenyang.x.com 沈阳
241=>辽宁-大连 dalian.x.com 大连
271=>青海-西宁 xining.x.com 西宁
272=>青海-果洛 guoluo.x.com 果洛
273=>青海-海北 haibei.x.com 海北
274=>青海-海东 haidong.x.com 海东
275=>青海-海南 hainan2.x.com 海南
276=>青海-海西 haixi.x.com 海西
277=>青海-黄南 huangnan.x.com 黄南
278=>青海-玉树 yushu.x.com 玉树
279=>山东-济南 jinan.x.com 济南
280=>山东-青岛 qingdao.x.com 青岛
295=>山东-淄博 zibo.x.com 淄博
296=>山西-太原 taiyuan.x.com 太原
297=>山西-长治 zhangzhi.x.com 长治
298=>山西-大同 datong.x.com 大同
299=>山西-晋城 jincheng.x.com 晋城
300=>山西-晋中 jinzhong.x.com 晋中
301=>山西-临汾 linfen.x.com 临汾
302=>山西-吕梁 lvliang.x.com 吕梁
303=>山西-朔州 shuozhou.x.com 朔州
304=>山西-忻州 xinzhou.x.com 忻州
305=>山西-阳泉 yangquan.x.com 阳泉
306=>山西-运城 yuncheng.x.com 运城
307=>陕西-西安 xian.x.com 西安
317=>上海-上海 shanghai2.x.com 上海
318=>四川-成都 chengdou.x.com 成都
319=>四川-绵阳 mianyang.x.com 绵阳
339=>天津-天津 tianjin2.x.com 天津
363=>云南-昆明 kunming.x.com 昆明
379=>浙江-杭州 hangzhou.x.com 杭州
380=>浙江-湖州 huzhou.x.com 湖州
381=>浙江-嘉兴 jiaxing.x.com 嘉兴
382=>浙江-金华 jinhua.x.com 金华
383=>浙江-丽水 lishui.x.com 丽水
384=>浙江-宁波 ningbo.x.com 宁波
385=>浙江-绍兴 shaoxing.x.com 绍兴
386=>浙江-台州 taizhou2.x.com 台州
387=>浙江-温州 wenzhou.x.com 温州
388=>浙江-舟山 zhoushan.x.com 舟山
389=>浙江-衢州 quzhou.x.com 衢州
390=>重庆-重庆 zhongqing2.x.com 重庆
3358=>安徽-合肥 hefei.x.com 合肥