32=>安徽-安庆 anqing.x.com 安庆
33=>安徽-蚌埠 bangbu.x.com 蚌埠
34=>安徽-巢湖 chaohu.x.com 巢湖
35=>安徽-池州 chizhou.x.com 池州
36=>安徽-滁州 chuzhou.x.com 滁州
37=>安徽-阜阳 fuyang.x.com 阜阳
38=>安徽-淮北 huaibei.x.com 淮北
39=>安徽-淮南 huainan.x.com 淮南
40=>安徽-黄山 huangshan.x.com 黄山
41=>安徽-六安 liuan.x.com 六安
42=>安徽-马鞍山 maanshan.x.com 马鞍山
43=>安徽-宿州 suzhou.x.com 宿州
44=>安徽-铜陵 tongling.x.com 铜陵
45=>安徽-芜湖 wuhu.x.com 芜湖
46=>安徽-宣城 xuancheng.x.com 宣城
47=>安徽-亳州 bozhou.x.com 亳州
48=>北京-北京 beijing2.x.com 北京
49=>福建-福州 fuzhou.x.com 福州
50=>福建-龙岩 longyan.x.com 龙岩
51=>福建-南平 nanping.x.com 南平
52=>福建-宁德 ningde.x.com 宁德
53=>福建-莆田 putian.x.com 莆田
54=>福建-泉州 quanzhou.x.com 泉州
55=>福建-三明 sanming.x.com 三明
56=>福建-厦门 shamen.x.com 厦门
57=>福建-漳州 zhangzhou.x.com 漳州
58=>甘肃-兰州 lanzhou.x.com 兰州
59=>甘肃-白银 baiyin.x.com 白银
60=>甘肃-定西 dingxi.x.com 定西
61=>甘肃-甘南 gannan.x.com 甘南
62=>甘肃-嘉峪关 jiayuguan.x.com 嘉峪关
63=>甘肃-金昌 jinchang.x.com 金昌
64=>甘肃-酒泉 jiuquan.x.com 酒泉
65=>甘肃-临夏 linxia.x.com 临夏
66=>甘肃-陇南 longnan.x.com 陇南
67=>甘肃-平凉 pingliang.x.com 平凉
68=>甘肃-庆阳 qingyang.x.com 庆阳
69=>甘肃-天水 tianshui.x.com 天水
70=>甘肃-武威 wuwei.x.com 武威
71=>甘肃-张掖 zhangye.x.com 张掖
72=>广东-广州 guangzhou.x.com 广州
73=>广东-深圳 shenzhen.x.com 深圳
74=>广东-潮州 chaozhou.x.com 潮州
75=>广东-东莞 dongguan.x.com 东莞
76=>广东-佛山 fushan.x.com 佛山
77=>广东-河源 heyuan.x.com 河源
78=>广东-惠州 huizhou.x.com 惠州
79=>广东-江门 jiangmen.x.com 江门
80=>广东-揭阳 jieyang.x.com 揭阳
81=>广东-茂名 maoming.x.com 茂名
82=>广东-梅州 meizhou.x.com 梅州
83=>广东-清远 qingyuan.x.com 清远
84=>广东-汕头 shantou.x.com 汕头
85=>广东-汕尾 shanwei.x.com 汕尾
86=>广东-韶关 shaoguan.x.com 韶关
87=>广东-阳江 yangjiang.x.com 阳江
88=>广东-云浮 yunfu.x.com 云浮
89=>广东-湛江 zhanjiang.x.com 湛江
90=>广东-肇庆 zhaoqing.x.com 肇庆
91=>广东-中山 zhongshan.x.com 中山
92=>广东-珠海 zhuhai.x.com 珠海
93=>广西-南宁 nanning.x.com 南宁
94=>广西-桂林 guilin.x.com 桂林
95=>广西-百色 baise.x.com 百色
96=>广西-北海 beihai.x.com 北海
97=>广西-崇左 chongzuo.x.com 崇左
98=>广西-防城港 fangchenggang.x.com 防城港
99=>广西-贵港 guigang.x.com 贵港
100=>广西-河池 hechi.x.com 河池
101=>广西-贺州 hezhou.x.com 贺州
102=>广西-来宾 laibin.x.com 来宾
103=>广西-柳州 liuzhou.x.com 柳州
104=>广西-钦州 qinzhou.x.com 钦州
105=>广西-梧州 wuzhou.x.com 梧州
106=>广西-玉林 yulin.x.com 玉林
107=>贵州-贵阳 guiyang.x.com 贵阳
108=>贵州-安顺 anshun.x.com 安顺
109=>贵州-毕节 bijie.x.com 毕节
110=>贵州-六盘水 liupanshui.x.com 六盘水
111=>贵州-黔东南 qiandongnan.x.com 黔东南
112=>贵州-黔南 qiannan.x.com 黔南
113=>贵州-黔西南 qianxinan.x.com 黔西南
114=>贵州-铜仁 tongren.x.com 铜仁
115=>贵州-遵义 zunyi.x.com 遵义
116=>海南-海口 haikou.x.com 海口
117=>海南-三亚 sanya.x.com 三亚
118=>海南-白沙 baisha.x.com 白沙
119=>海南-保亭 baoting.x.com 保亭
120=>海南-昌江 changjiang.x.com 昌江
121=>海南-澄迈县 chengmaixian.x.com 澄迈县
122=>海南-定安县 dinganxian.x.com 定安县
123=>海南-东方 dongfang.x.com 东方
124=>海南-乐东 ledong.x.com 乐东
125=>海南-临高县 lingaoxian.x.com 临高县
126=>海南-陵水 lingshui.x.com 陵水
127=>海南-琼海 qionghai.x.com 琼海
128=>海南-琼中 qiongzhong.x.com 琼中
129=>海南-屯昌县 tunchangxian.x.com 屯昌县
130=>海南-万宁 wanning.x.com 万宁
131=>海南-文昌 wenchang.x.com 文昌
132=>海南-五指山 wuzhishan.x.com 五指山
133=>海南-儋州 danzhou.x.com 儋州
134=>河北-石家庄 shijiazhuang.x.com 石家庄
135=>河北-保定 baoding.x.com 保定
136=>河北-沧州 cangzhou.x.com 沧州
137=>河北-承德 chengde.x.com 承德
138=>河北-邯郸 handan.x.com 邯郸
139=>河北-衡水 hengshui.x.com 衡水
140=>河北-廊坊 langfang.x.com 廊坊
141=>河北-秦皇岛 qinhuangdao.x.com 秦皇岛
142=>河北-唐山 tangshan.x.com 唐山
143=>河北-邢台 xingtai.x.com 邢台
144=>河北-张家口 zhangjiakou.x.com 张家口
145=>河南-郑州 zhengzhou.x.com 郑州
146=>河南-洛阳 luoyang.x.com 洛阳
147=>河南-开封 kaifeng.x.com 开封
148=>河南-安阳 anyang.x.com 安阳
149=>河南-鹤壁 hebi.x.com 鹤壁
150=>河南-济源 jiyuan.x.com 济源
151=>河南-焦作 jiaozuo.x.com 焦作
152=>河南-南阳 nanyang.x.com 南阳
153=>河南-平顶山 pingdingshan.x.com 平顶山
154=>河南-三门峡 sanmenxia.x.com 三门峡
155=>河南-商丘 shangqiu.x.com 商丘
156=>河南-新乡 xinxiang.x.com 新乡
157=>河南-信阳 xinyang.x.com 信阳
158=>河南-许昌 xuchang.x.com 许昌
159=>河南-周口 zhoukou.x.com 周口
160=>河南-驻马店 zhumadian.x.com 驻马店
161=>河南-漯河 luohe.x.com 漯河
162=>河南-濮阳 puyang.x.com 濮阳
163=>黑龙江-哈尔滨 haerbin.x.com 哈尔滨
164=>黑龙江-大庆 daqing.x.com 大庆
165=>黑龙江-大兴安岭 daxinganling.x.com 大兴安岭
166=>黑龙江-鹤岗 hegang.x.com 鹤岗
167=>黑龙江-黑河 heihe.x.com 黑河
168=>黑龙江-鸡西 jixi.x.com 鸡西
169=>黑龙江-佳木斯 jiamusi.x.com 佳木斯
170=>黑龙江-牡丹江 mudanjiang.x.com 牡丹江
171=>黑龙江-七台河 qitaihe.x.com 七台河
172=>黑龙江-齐齐哈尔 qiqihaer.x.com 齐齐哈尔
173=>黑龙江-双鸭山 shuangyashan.x.com 双鸭山
174=>黑龙江-绥化 suihua.x.com 绥化
175=>黑龙江-伊春 yichun.x.com 伊春
176=>湖北-武汉 wuhan.x.com 武汉
177=>湖北-仙桃 xiantao.x.com 仙桃
178=>湖北-鄂州 ezhou.x.com 鄂州
179=>湖北-黄冈 huanggang.x.com 黄冈
180=>湖北-黄石 huangshi.x.com 黄石
181=>湖北-荆门 jingmen.x.com 荆门
182=>湖北-荆州 jingzhou.x.com 荆州
183=>湖北-潜江 qianjiang.x.com 潜江
184=>湖北-神农架林区 shennongjialinqu.x.com 神农架林区
185=>湖北-十堰 shiyan.x.com 十堰
186=>湖北-随州 suizhou.x.com 随州
187=>湖北-天门 tianmen.x.com 天门
188=>湖北-咸宁 xianning.x.com 咸宁
189=>湖北-襄樊 xiangfan.x.com 襄樊
190=>湖北-孝感 xiaogan.x.com 孝感
191=>湖北-宜昌 yichang.x.com 宜昌
192=>湖北-恩施 enshi.x.com 恩施
193=>湖南-长沙 zhangsha.x.com 长沙
194=>湖南-张家界 zhangjiajie.x.com 张家界
195=>湖南-常德 changde.x.com 常德
196=>湖南-郴州 chenzhou.x.com 郴州
197=>湖南-衡阳 hengyang.x.com 衡阳
198=>湖南-怀化 huaihua.x.com 怀化
199=>湖南-娄底 loudi.x.com 娄底
200=>湖南-邵阳 shaoyang.x.com 邵阳
201=>湖南-湘潭 xiangtan.x.com 湘潭
202=>湖南-湘西 xiangxi.x.com 湘西
203=>湖南-益阳 yiyang.x.com 益阳
204=>湖南-永州 yongzhou.x.com 永州
205=>湖南-岳阳 yueyang.x.com 岳阳
206=>湖南-株洲 zhuzhou.x.com 株洲
207=>吉林-长春 zhangchun.x.com 长春
208=>吉林-吉林 jilin2.x.com 吉林
209=>吉林-白城 baicheng.x.com 白城
210=>吉林-白山 baishan.x.com 白山
211=>吉林-辽源 liaoyuan.x.com 辽源
212=>吉林-四平 siping.x.com 四平
213=>吉林-松原 songyuan.x.com 松原
214=>吉林-通化 tonghua.x.com 通化
215=>吉林-延边 yanbian.x.com 延边
216=>江苏-南京 nanjing.x.com 南京
217=>江苏-苏州 suzhou2.x.com 苏州
218=>江苏-无锡 wuxi.x.com 无锡
219=>江苏-常州 changzhou.x.com 常州
220=>江苏-淮安 huaian.x.com 淮安
221=>江苏-连云港 lianyungang.x.com 连云港
222=>江苏-南通 nantong.x.com 南通
223=>江苏-宿迁 suqian.x.com 宿迁
224=>江苏-泰州 taizhou.x.com 泰州
225=>江苏-徐州 xuzhou.x.com 徐州
226=>江苏-盐城 yancheng.x.com 盐城
227=>江苏-扬州 yangzhou.x.com 扬州
228=>江苏-镇江 zhenjiang.x.com 镇江
229=>江西-南昌 nanchang.x.com 南昌
230=>江西-抚州 fuzhou2.x.com 抚州
231=>江西-赣州 ganzhou.x.com 赣州
232=>江西-吉安 jian.x.com 吉安
233=>江西-景德镇 jingdezhen.x.com 景德镇
234=>江西-九江 jiujiang.x.com 九江
235=>江西-萍乡 pingxiang.x.com 萍乡
236=>江西-上饶 shangrao.x.com 上饶
237=>江西-新余 xinyu.x.com 新余
238=>江西-宜春 yichun2.x.com 宜春
239=>江西-鹰潭 yingtan.x.com 鹰潭
240=>辽宁-沈阳 shenyang.x.com 沈阳
241=>辽宁-大连 dalian.x.com 大连
242=>辽宁-鞍山 anshan.x.com 鞍山
243=>辽宁-本溪 benxi.x.com 本溪
244=>辽宁-朝阳 chaoyang.x.com 朝阳
245=>辽宁-丹东 dandong.x.com 丹东
246=>辽宁-抚顺 fushun.x.com 抚顺
247=>辽宁-阜新 fuxin.x.com 阜新
248=>辽宁-葫芦岛 huludao.x.com 葫芦岛
249=>辽宁-锦州 jinzhou.x.com 锦州
250=>辽宁-辽阳 liaoyang.x.com 辽阳
251=>辽宁-盘锦 panjin.x.com 盘锦
252=>辽宁-铁岭 tieling.x.com 铁岭
253=>辽宁-营口 yingkou.x.com 营口
254=>内蒙古-呼和浩特 huhehaote.x.com 呼和浩特
255=>内蒙古-阿拉善盟 alashanmeng.x.com 阿拉善盟
256=>内蒙古-巴彦淖尔盟 bayannaoermeng.x.com 巴彦淖尔盟
257=>内蒙古-包头 baotou.x.com 包头
258=>内蒙古-赤峰 chifeng.x.com 赤峰
259=>内蒙古-鄂尔多斯 eerduosi.x.com 鄂尔多斯
260=>内蒙古-呼伦贝尔 hulunbeier.x.com 呼伦贝尔
261=>内蒙古-通辽 tongliao.x.com 通辽
262=>内蒙古-乌海 wuhai.x.com 乌海
263=>内蒙古-乌兰察布市 wulanchabushi.x.com 乌兰察布市
264=>内蒙古-锡林郭勒盟 xilinguoleimeng.x.com 锡林郭勒盟
265=>内蒙古-兴安盟 xinganmeng.x.com 兴安盟
266=>宁夏-银川 yinchuan.x.com 银川
267=>宁夏-固原 guyuan.x.com 固原
268=>宁夏-石嘴山 shizuishan.x.com 石嘴山
269=>宁夏-吴忠 wuzhong.x.com 吴忠
270=>宁夏-中卫 zhongwei.x.com 中卫
271=>青海-西宁 xining.x.com 西宁
272=>青海-果洛 guoluo.x.com 果洛
273=>青海-海北 haibei.x.com 海北
274=>青海-海东 haidong.x.com 海东
275=>青海-海南 hainan2.x.com 海南
276=>青海-海西 haixi.x.com 海西
277=>青海-黄南 huangnan.x.com 黄南
278=>青海-玉树 yushu.x.com 玉树
279=>山东-济南 jinan.x.com 济南
280=>山东-青岛 qingdao.x.com 青岛
281=>山东-滨州 binzhou.x.com 滨州
282=>山东-德州 dezhou.x.com 德州
283=>山东-东营 dongying.x.com 东营
284=>山东-菏泽 heze.x.com 菏泽
285=>山东-济宁 jining.x.com 济宁
286=>山东-莱芜 laiwu.x.com 莱芜
287=>山东-聊城 liaocheng.x.com 聊城
288=>山东-临沂 linyi.x.com 临沂
289=>山东-日照 rizhao.x.com 日照
290=>山东-泰安 taian.x.com 泰安
291=>山东-威海 weihai.x.com 威海
292=>山东-潍坊 weifang.x.com 潍坊
293=>山东-烟台 yantai.x.com 烟台
294=>山东-枣庄 zaozhuang.x.com 枣庄
295=>山东-淄博 zibo.x.com 淄博
296=>山西-太原 taiyuan.x.com 太原
297=>山西-长治 zhangzhi.x.com 长治
298=>山西-大同 datong.x.com 大同
299=>山西-晋城 jincheng.x.com 晋城
300=>山西-晋中 jinzhong.x.com 晋中
301=>山西-临汾 linfen.x.com 临汾
302=>山西-吕梁 lvliang.x.com 吕梁
303=>山西-朔州 shuozhou.x.com 朔州
304=>山西-忻州 xinzhou.x.com 忻州
305=>山西-阳泉 yangquan.x.com 阳泉
306=>山西-运城 yuncheng.x.com 运城
307=>陕西-西安 xian.x.com 西安
308=>陕西-安康 ankang.x.com 安康
309=>陕西-宝鸡 baoji.x.com 宝鸡
310=>陕西-汉中 hanzhong.x.com 汉中
311=>陕西-商洛 shangluo.x.com 商洛
312=>陕西-铜川 tongchuan.x.com 铜川
313=>陕西-渭南 weinan.x.com 渭南
314=>陕西-咸阳 xianyang.x.com 咸阳
315=>陕西-延安 yanan.x.com 延安
316=>陕西-榆林 yulin2.x.com 榆林
317=>上海-上海 shanghai2.x.com 上海
318=>四川-成都 chengdou.x.com 成都
319=>四川-绵阳 mianyang.x.com 绵阳
320=>四川-阿坝 aba.x.com 阿坝
321=>四川-巴中 bazhong.x.com 巴中
322=>四川-达州 dazhou.x.com 达州
323=>四川-德阳 deyang.x.com 德阳
324=>四川-甘孜 ganzi.x.com 甘孜
325=>四川-广安 guangan.x.com 广安
326=>四川-广元 guangyuan.x.com 广元
327=>四川-乐山 leshan.x.com 乐山
328=>四川-凉山 liangshan.x.com 凉山
329=>四川-眉山 meishan.x.com 眉山
330=>四川-南充 nanchong.x.com 南充
331=>四川-内江 neijiang.x.com 内江
332=>四川-攀枝花 panzhihua.x.com 攀枝花
333=>四川-遂宁 suining.x.com 遂宁
334=>四川-雅安 yaan.x.com 雅安
335=>四川-宜宾 yibin.x.com 宜宾
336=>四川-资阳 ziyang.x.com 资阳
337=>四川-自贡 zigong.x.com 自贡
338=>四川-泸州 luzhou.x.com 泸州
339=>天津-天津 tianjin2.x.com 天津
340=>西藏-拉萨 lasa.x.com 拉萨
341=>西藏-阿里 ali.x.com 阿里
342=>西藏-昌都 changdou.x.com 昌都
343=>西藏-林芝 linzhi.x.com 林芝
344=>西藏-那曲 naqu.x.com 那曲
345=>西藏-日喀则 rikaze.x.com 日喀则
346=>西藏-山南 shannan.x.com 山南
347=>新疆-乌鲁木齐 wulumuqi.x.com 乌鲁木齐
348=>新疆-阿克苏 akesu.x.com 阿克苏
349=>新疆-阿拉尔 alaer.x.com 阿拉尔
350=>新疆-巴音郭楞 bayinguoleng.x.com 巴音郭楞
351=>新疆-博尔塔拉 boertala.x.com 博尔塔拉
352=>新疆-昌吉 changji.x.com 昌吉
353=>新疆-哈密 hami.x.com 哈密
354=>新疆-和田 hetian.x.com 和田
355=>新疆-喀什 kashen.x.com 喀什
356=>新疆-克拉玛依 kelamayi.x.com 克拉玛依
357=>新疆-克孜勒苏 kezileisu.x.com 克孜勒苏
358=>新疆-石河子 shihezi.x.com 石河子
359=>新疆-图木舒克 tumushuke.x.com 图木舒克
360=>新疆-吐鲁番 tulufan.x.com 吐鲁番
361=>新疆-五家渠 wujiaqu.x.com 五家渠
362=>新疆-伊犁 yili.x.com 伊犁
363=>云南-昆明 kunming.x.com 昆明
364=>云南-怒江 nujiang.x.com 怒江
365=>云南-普洱 puer.x.com 普洱
366=>云南-丽江 lijiang.x.com 丽江
367=>云南-保山 baoshan.x.com 保山
368=>云南-楚雄 chuxiong.x.com 楚雄
369=>云南-大理 dali.x.com 大理
370=>云南-德宏 dehong.x.com 德宏
371=>云南-迪庆 diqing.x.com 迪庆
372=>云南-红河 honghe.x.com 红河
373=>云南-临沧 lincang.x.com 临沧
374=>云南-曲靖 qujing.x.com 曲靖
375=>云南-文山 wenshan.x.com 文山
376=>云南-西双版纳 xishuangbanna.x.com 西双版纳
377=>云南-玉溪 yuxi.x.com 玉溪
378=>云南-昭通 zhaotong.x.com 昭通
379=>浙江-杭州 hangzhou.x.com 杭州
380=>浙江-湖州 huzhou.x.com 湖州
381=>浙江-嘉兴 jiaxing.x.com 嘉兴
382=>浙江-金华 jinhua.x.com 金华
383=>浙江-丽水 lishui.x.com 丽水
384=>浙江-宁波 ningbo.x.com 宁波
385=>浙江-绍兴 shaoxing.x.com 绍兴
386=>浙江-台州 taizhou2.x.com 台州
387=>浙江-温州 wenzhou.x.com 温州
388=>浙江-舟山 zhoushan.x.com 舟山
389=>浙江-衢州 quzhou.x.com 衢州
390=>重庆-重庆 zhongqing2.x.com 重庆
3358=>安徽-合肥 hefei.x.com 合肥