99999=>长株潭-长株潭 changzhutan.x.com 长株潭
99998=>昆山-昆山 kunshan.x.com 昆山
99997=>义乌-义乌 yiwu.x.com 义乌
99996=>盘州-盘州 panxian.x.com 盘州
227=>江苏-扬州 yangzhou.x.com 扬州
293=>山东-烟台 yantai.x.com 烟台
253=>辽宁-营口 yingkou.x.com 营口
226=>江苏-盐城 yancheng.x.com 盐城
316=>陕西-榆林 yulin2.x.com 榆林
306=>山西-运城 yuncheng.x.com 运城
191=>湖北-宜昌 yichang.x.com 宜昌
1871=>江苏-无锡-宜兴市 yixingshi.x.com 宜兴市
106=>广西-玉林 yulin.x.com 玉林
205=>湖南-岳阳 yueyang.x.com 岳阳
335=>四川-宜宾 yibin.x.com 宜宾
315=>陕西-延安 yanan.x.com 延安
215=>吉林-延边 yanbian.x.com 延边
266=>宁夏-银川 yinchuan.x.com 银川
305=>山西-阳泉 yangquan.x.com 阳泉
204=>湖南-永州 yongzhou.x.com 永州
87=>广东-阳江 yangjiang.x.com 阳江
203=>湖南-益阳 yiyang.x.com 益阳
238=>江西-宜春 yichun2.x.com 宜春
377=>云南-玉溪 yuxi.x.com 玉溪
239=>江西-鹰潭 yingtan.x.com 鹰潭
334=>四川-雅安 yaan.x.com 雅安
88=>广东-云浮 yunfu.x.com 云浮
1849=>江苏-苏州-张家港市 zhangjiagangshi.x.com 张家港市
144=>河北-张家口 zhangjiakou.x.com 张家口
145=>河南-郑州 zhengzhou.x.com 郑州
91=>广东-中山 zhongshan.x.com 中山
92=>广东-珠海 zhuhai.x.com 珠海
295=>山东-淄博 zibo.x.com 淄博
57=>福建-漳州 zhangzhou.x.com 漳州
228=>江苏-镇江 zhenjiang.x.com 镇江
89=>广东-湛江 zhanjiang.x.com 湛江
90=>广东-肇庆 zhaoqing.x.com 肇庆
294=>山东-枣庄 zaozhuang.x.com 枣庄
115=>贵州-遵义 zunyi.x.com 遵义
160=>河南-驻马店 zhumadian.x.com 驻马店
159=>河南-周口 zhoukou.x.com 周口
337=>四川-自贡 zigong.x.com 自贡
388=>浙江-舟山 zhoushan.x.com 舟山
71=>甘肃-张掖 zhangye.x.com 张掖
194=>湖南-张家界 zhangjiajie.x.com 张家界
561=>福建-泉州-晋江市 jinjiangshi.x.com 晋江市
3279=>浙江-宁波-慈溪市 cixishi.x.com 慈溪市
1647=>湖南-长沙-长沙县 zhangshaxian.x.com 长沙县
1862=>江苏-苏州-太仓市 taicangshi.x.com 太仓市
1646=>湖南-长沙-浏阳市 liuyangshi.x.com 浏阳市
2685=>陕西-榆林-神木县 shenmuxian.x.com 神木县
1901=>江苏-南通-海门市 haimenshi.x.com 海门市
563=>福建-泉州-惠安县 huianxian.x.com 惠安县
3288=>浙江-绍兴-诸暨市 zhujishi.x.com 诸暨市
1036=>贵州-遵义-仁怀市 renhuaishi.x.com 仁怀市
562=>福建-泉州-南安市 nananshi.x.com 南安市
1649=>湖南-长沙-宁乡县 ningxiangxian.x.com 宁乡县
1899=>江苏-南通-如皋市 rugaoshi.x.com 如皋市
3302=>浙江-温州-乐清市 leqingshi.x.com 乐清市
3=>福建 fujian.x.com 福建
3278=>浙江-宁波-余姚市 yuyaoshi.x.com 余姚市
1898=>江苏-南通-启东市 qidongshi.x.com 启东市
2342=>山东-青岛-胶州市 jiaozhoushi.x.com 胶州市
1902=>江苏-南通-海安县 haianxian.x.com 海安县
1948=>江苏-镇江-丹阳市 danyangshi.x.com 丹阳市
3292=>浙江-台州-温岭市 wenlingshi.x.com 温岭市
1914=>江苏-泰州-泰兴市 taixingshi.x.com 泰兴市
2444=>山东-烟台-龙口市 longkoushi.x.com 龙口市
1903=>江苏-南通-如东县 rudongxian.x.com 如东县
1959=>江西-南昌-南昌县 nanchangxian.x.com 南昌县
3243=>浙江-嘉兴-海宁市 hainingshi.x.com 海宁市
1878=>江苏-常州-溧阳市 liyangshi.x.com 溧阳市
3301=>浙江-温州-瑞安市 ruianshi.x.com 瑞安市
1913=>江苏-泰州-靖江市 jingjiangshi.x.com 靖江市
3246=>浙江-嘉兴-桐乡市 tongxiangshi.x.com 桐乡市
1922=>江苏-徐州-邳州市 pizhoushi.x.com 邳州市
1201=>河北-唐山-迁安市 qiananshi.x.com 迁安市
1907=>江苏-宿迁-沭阳县 shuyangxian.x.com 沭阳县
1931=>江苏-盐城-东台市 dongtaishi.x.com 东台市
2423=>山东-威海-荣成市 rongchengshi.x.com 荣成市
560=>福建-泉州-石狮市 shishishi.x.com 石狮市
2074=>辽宁-大连-瓦房店市 wafangdianshi.x.com 瓦房店市
1912=>江苏-泰州-兴化市 xinghuashi.x.com 兴化市
177=>湖北-仙桃 xiantao.x.com 仙桃
2197=>内蒙古-鄂尔多斯-准格尔旗 zhungeerqi.x.com 准格尔旗
1942=>江苏-扬州-高邮市 gaoyoushi.x.com 高邮市
183=>湖北-潜江 qianjiang.x.com 潜江
2383=>山东-济宁-邹城市 zouchengshi.x.com 邹城市
3365=>安徽-合肥-肥西县 feixixian.x.com 肥西县
1255=>河南-郑州-巩义市 gongyishi.x.com 巩义市
1924=>江苏-徐州-沛县 peixian.x.com 沛县
1941=>江苏-扬州-仪征市 yizhengshi.x.com 仪征市
2433=>山东-潍坊-寿光市 shouguangshi.x.com 寿光市
1372=>河南-许昌-禹州市 yuzhoushi.x.com 禹州市
2457=>山东-枣庄-滕州市 tengzhoushi.x.com 滕州市
518=>福建-福州-闽侯县 minhouxian.x.com 闽侯县
2202=>内蒙古-鄂尔多斯-伊金霍洛旗 yijinhuoluoqi.x.com 伊金霍洛旗
1258=>河南-郑州-新郑市 xinzhengshi.x.com 新郑市
1758=>湖南-株洲-醴陵市 lilingshi.x.com 醴陵市
1607=>湖北-襄樊-枣阳市 zaoyangshi.x.com 枣阳市
3015=>新疆-巴音郭楞-库尔勒市 kuerleishi.x.com 库尔勒市
3282=>浙江-宁波-宁海县 ninghaixian.x.com 宁海县
3239=>浙江-湖州-长兴县 zhangxingxian.x.com 长兴县
2420=>山东-泰安-肥城市 feichengshi.x.com 肥城市
150=>河南-济源 jiyuan.x.com 济源
1921=>江苏-徐州-新沂市 xinyishi2.x.com 新沂市
2344=>山东-青岛-平度市 pingdushi.x.com 平度市
1257=>河南-郑州-新密市 xinmishi.x.com 新密市
2448=>山东-烟台-招远市 zhaoyuanshi.x.com 招远市
1626=>湖北-宜昌-宜都市 yidoushi.x.com 宜都市
2446=>山东-烟台-莱州市 laizhoushi.x.com 莱州市
1950=>江苏-镇江-句容市 jurongshi.x.com 句容市
3306=>浙江-温州-苍南县 cangnanxian.x.com 苍南县
3258=>浙江-金华-东阳市 dongyangshi.x.com 东阳市
1151=>河北-邯郸-武安市 wuanshi.x.com 武安市
2076=>辽宁-大连-庄河市 zhuangheshi.x.com 庄河市
2432=>山东-潍坊-诸城市 zhuchengshi.x.com 诸城市
2419=>山东-泰安-新泰市 xintaishi.x.com 新泰市
3259=>浙江-金华-永康市 yongkangshi.x.com 永康市
764=>广东-揭阳-普宁市 puningshi.x.com 普宁市
754=>广东-惠州-惠东县 huidongxian.x.com 惠东县
1569=>湖北-黄石-大冶市 dayeshi.x.com 大冶市
3294=>浙江-台州-玉环县 yuhuanxian.x.com 玉环县
1342=>河南-商丘-永城市 yongchengshi.x.com 永城市
1123=>河北-沧州-任丘市 renqiushi.x.com 任丘市
3363=>安徽-合肥-长丰县 zhangfengxian.x.com 长丰县
1615=>湖北-孝感-汉川市 hanchuanshi.x.com 汉川市
3245=>浙江-嘉兴-平湖市 pinghushi.x.com 平湖市
2369=>山东-东营-广饶县 guangraoxian.x.com 广饶县
3285=>浙江-绍兴-嵊州市 shengzhoushi.x.com 嵊州市
3244=>浙江-嘉兴-嘉善县 jiashanxian.x.com 嘉善县
753=>广东-惠州-博罗县 boluoxian.x.com 博罗县
3098=>云南-昆明-安宁市 anningshi.x.com 安宁市
542=>福建-宁德-福安市 fuanshi.x.com 福安市
1936=>江苏-盐城-射阳县 sheyangxian.x.com 射阳县
3=>山东-滨州-邹平县 zoupingxian.x.com 邹平县
887=>广西-北海-海城区 haichengqu.x.com 海城区
2431=>山东-潍坊-青州市 qingzhoushi.x.com 青州市
41=>安徽-六安 liuan.x.com 六安
26=>天津 tianjin.x.com 天津
296=>山西-太原 taiyuan.x.com 太原
142=>河北-唐山 tangshan.x.com 唐山
386=>浙江-台州 taizhou2.x.com 台州
252=>辽宁-铁岭 tieling.x.com 铁岭
290=>山东-泰安 taian.x.com 泰安
224=>江苏-泰州 taizhou.x.com 泰州
312=>陕西-铜川 tongchuan.x.com 铜川
261=>内蒙古-通辽 tongliao.x.com 通辽
44=>安徽-铜陵 tongling.x.com 铜陵
214=>吉林-通化 tonghua.x.com 通化
69=>甘肃-天水 tianshui.x.com 天水
114=>贵州-铜仁 tongren.x.com 铜仁
176=>湖北-武汉 wuhan.x.com 武汉
218=>江苏-无锡 wuxi.x.com 无锡
387=>浙江-温州 wenzhou.x.com 温州
291=>山东-威海 weihai.x.com 威海
347=>新疆-乌鲁木齐 wulumuqi.x.com 乌鲁木齐
45=>安徽-芜湖 wuhu.x.com 芜湖
292=>山东-潍坊 weifang.x.com 潍坊
313=>陕西-渭南 weinan.x.com 渭南
307=>陕西-西安 xian.x.com 西安
56=>福建-厦门 shamen.x.com 厦门
156=>河南-新乡 xinxiang.x.com 新乡
158=>河南-许昌 xuchang.x.com 许昌
225=>江苏-徐州 xuzhou.x.com 徐州
1605=>湖北-襄樊-襄阳区 xiangyangqu23.x.com 襄阳区
27=>西藏 xicang.x.com 西藏
314=>陕西-咸阳 xianyang.x.com 咸阳
157=>河南-信阳 xinyang.x.com 信阳
143=>河北-邢台 xingtai.x.com 邢台
28=>新疆 xinjiang.x.com 新疆
237=>江西-新余 xinyu.x.com 新余
190=>湖北-孝感 xiaogan.x.com 孝感
46=>安徽-宣城 xuancheng.x.com 宣城
188=>湖北-咸宁 xianning.x.com 咸宁
271=>青海-西宁 xining.x.com 西宁
242=>辽宁-鞍山 anshan.x.com 鞍山
108=>贵州-安顺 anshun.x.com 安顺
148=>河南-安阳 anyang.x.com 安阳
32=>安徽-安庆 anqing.x.com 安庆
308=>陕西-安康 ankang.x.com 安康
1=>北京 beijing.x.com 北京
135=>河北-保定 baoding.x.com 保定
257=>内蒙古-包头 baotou.x.com 包头
281=>山东-滨州 binzhou.x.com 滨州
309=>陕西-宝鸡 baoji.x.com 宝鸡
47=>安徽-亳州 bozhou.x.com 亳州
96=>广西-北海 beihai.x.com 北海
33=>安徽-蚌埠 bangbu.x.com 蚌埠
59=>甘肃-白银 baiyin.x.com 白银
209=>吉林-白城 baicheng.x.com 白城
210=>吉林-白山 baishan.x.com 白山
321=>四川-巴中 bazhong.x.com 巴中
973=>贵州-毕节-毕节市 bijieshi.x.com 毕节市
207=>吉林-长春 zhangchun.x.com 长春
318=>四川-成都 chengdou.x.com 成都
31=>重庆 zhongqing.x.com 重庆
219=>江苏-常州 changzhou.x.com 常州
136=>河北-沧州 cangzhou.x.com 沧州
195=>湖南-常德 changde.x.com 常德
1848=>江苏-苏州-常熟市 changshushi.x.com 常熟市
36=>安徽-滁州 chuzhou.x.com 滁州
137=>河北-承德 chengde.x.com 承德
196=>湖南-郴州 chenzhou.x.com 郴州
74=>广东-潮州 chaozhou.x.com 潮州
297=>山西-长治 zhangzhi.x.com 长治
35=>安徽-池州 chizhou.x.com 池州
258=>内蒙古-赤峰 chifeng.x.com 赤峰
241=>辽宁-大连 dalian.x.com 大连
75=>广东-东莞 dongguan.x.com 东莞
164=>黑龙江-大庆 daqing.x.com 大庆
245=>辽宁-丹东 dandong.x.com 丹东
283=>山东-东营 dongying.x.com 东营
282=>山东-德州 dezhou.x.com 德州
323=>四川-德阳 deyang.x.com 德阳
298=>山西-大同 datong.x.com 大同
322=>四川-达州 dazhou.x.com 达州
369=>云南-大理 dali.x.com 大理
259=>内蒙古-鄂尔多斯 eerduosi.x.com 鄂尔多斯
178=>湖北-鄂州 ezhou.x.com 鄂州
192=>湖北-恩施 enshi.x.com 恩施
49=>福建-福州 fuzhou.x.com 福州
76=>广东-佛山 fushan.x.com 佛山
246=>辽宁-抚顺 fushun.x.com 抚顺
230=>江西-抚州 fuzhou2.x.com 抚州
37=>安徽-阜阳 fuyang.x.com 阜阳
72=>广东-广州 guangzhou.x.com 广州
107=>贵州-贵阳 guiyang.x.com 贵阳
231=>江西-赣州 ganzhou.x.com 赣州
94=>广西-桂林 guilin.x.com 桂林
326=>四川-广元 guangyuan.x.com 广元
325=>四川-广安 guangan.x.com 广安
71=>甘肃-张掖 zhangye.x.com 张掖
163=>黑龙江-哈尔滨 haerbin.x.com 哈尔滨
379=>浙江-杭州 hangzhou.x.com 杭州
3358=>安徽-合肥 hefei.x.com 合肥
197=>湖南-衡阳 hengyang.x.com 衡阳
139=>河北-衡水 hengshui.x.com 衡水
138=>河北-邯郸 handan.x.com 邯郸
116=>海南-海口 haikou.x.com 海口
254=>内蒙古-呼和浩特 huhehaote.x.com 呼和浩特
380=>浙江-湖州 huzhou.x.com 湖州
220=>江苏-淮安 huaian.x.com 淮安
284=>山东-菏泽 heze.x.com 菏泽
38=>安徽-淮北 huaibei.x.com 淮北
310=>陕西-汉中 hanzhong.x.com 汉中
260=>内蒙古-呼伦贝尔 hulunbeier.x.com 呼伦贝尔
248=>辽宁-葫芦岛 huludao.x.com 葫芦岛
78=>广东-惠州 huizhou.x.com 惠州
149=>河南-鹤壁 hebi.x.com 鹤壁
39=>安徽-淮南 huainan.x.com 淮南
1822=>吉林-延边-珲春市 huichunshi.x.com 珲春市
179=>湖北-黄冈 huanggang.x.com 黄冈
180=>湖北-黄石 huangshi.x.com 黄石
198=>湖南-怀化 huaihua.x.com 怀化
167=>黑龙江-黑河 heihe.x.com 黑河
77=>广东-河源 heyuan.x.com 河源
279=>山东-济南 jinan.x.com 济南
215=>吉林-延边 yanbian.x.com 延边
381=>浙江-嘉兴 jiaxing.x.com 嘉兴
79=>广东-江门 jiangmen.x.com 江门
1870=>江苏-无锡-江阴市 jiangyinshi.x.com 江阴市
234=>江西-九江 jiujiang.x.com 九江
285=>山东-济宁 jining.x.com 济宁
382=>浙江-金华 jinhua.x.com 金华
182=>湖北-荆州 jingzhou.x.com 荆州
151=>河南-焦作 jiaozuo.x.com 焦作
80=>广东-揭阳 jieyang.x.com 揭阳
169=>黑龙江-佳木斯 jiamusi.x.com 佳木斯
249=>辽宁-锦州 jinzhou.x.com 锦州
300=>山西-晋中 jinzhong.x.com 晋中
232=>江西-吉安 jian.x.com 吉安
233=>江西-景德镇 jingdezhen.x.com 景德镇
299=>山西-晋城 jincheng.x.com 晋城
150=>河南-济源 jiyuan.x.com 济源
1720=>湖南-湘西-吉首市 jishoushi.x.com 吉首市
147=>河南-开封 kaifeng.x.com 开封
363=>云南-昆明 kunming.x.com 昆明
760=>广东-江门-开平市 kaipingshi.x.com 开平市
288=>山东-临沂 linyi.x.com 临沂
58=>甘肃-兰州 lanzhou.x.com 兰州
146=>河南-洛阳 luoyang.x.com 洛阳
221=>江苏-连云港 lianyungang.x.com 连云港
287=>山东-聊城 liaocheng.x.com 聊城
103=>广西-柳州 liuzhou.x.com 柳州
140=>河北-廊坊 langfang.x.com 廊坊
110=>贵州-六盘水 liupanshui.x.com 六盘水
161=>河南-漯河 luohe.x.com 漯河
286=>山东-莱芜 laiwu.x.com 莱芜
327=>四川-乐山 leshan.x.com 乐山
250=>辽宁-辽阳 liaoyang.x.com 辽阳
50=>福建-龙岩 longyan.x.com 龙岩
383=>浙江-丽水 lishui.x.com 丽水
301=>山西-临汾 linfen.x.com 临汾
302=>山西-吕梁 lvliang.x.com 吕梁
211=>吉林-辽源 liaoyuan.x.com 辽源
338=>四川-泸州 luzhou.x.com 泸州
199=>湖南-娄底 loudi.x.com 娄底
42=>安徽-马鞍山 maanshan.x.com 马鞍山
319=>四川-绵阳 mianyang.x.com 绵阳
82=>广东-梅州 meizhou.x.com 梅州
81=>广东-茂名 maoming.x.com 茂名
170=>黑龙江-牡丹江 mudanjiang.x.com 牡丹江
3162=>云南-红河-蒙自县 mengzixian.x.com 蒙自县
330=>四川-南充 nanchong.x.com 南充
216=>江苏-南京 nanjing.x.com 南京
152=>河南-南阳 nanyang.x.com 南阳
384=>浙江-宁波 ningbo.x.com 宁波
229=>江西-南昌 nanchang.x.com 南昌
222=>江苏-南通 nantong.x.com 南通
93=>广西-南宁 nanning.x.com 南宁
51=>福建-南平 nanping.x.com 南平
52=>福建-宁德 ningde.x.com 宁德
331=>四川-内江 neijiang.x.com 内江
19=>宁夏 ningxia.x.com 宁夏
153=>河南-平顶山 pingdingshan.x.com 平顶山
53=>福建-莆田 putian.x.com 莆田
162=>河南-濮阳 puyang.x.com 濮阳
764=>广东-揭阳-普宁市 puningshi.x.com 普宁市
251=>辽宁-盘锦 panjin.x.com 盘锦
332=>四川-攀枝花 panzhihua.x.com 攀枝花
235=>江西-萍乡 pingxiang.x.com 萍乡
280=>山东-青岛 qingdao.x.com 青岛
141=>河北-秦皇岛 qinhuangdao.x.com 秦皇岛
54=>福建-泉州 quanzhou.x.com 泉州
83=>广东-清远 qingyuan.x.com 清远
20=>青海 qinghai.x.com 青海
374=>云南-曲靖 qujing.x.com 曲靖
172=>黑龙江-齐齐哈尔 qiqihaer.x.com 齐齐哈尔
389=>浙江-衢州 quzhou.x.com 衢州
113=>贵州-黔西南 qianxinan.x.com 黔西南
289=>山东-日照 rizhao.x.com 日照
24=>上海 shanghai.x.com 上海
155=>河南-商丘 shangqiu.x.com 商丘
73=>广东-深圳 shenzhen.x.com 深圳
240=>辽宁-沈阳 shenyang.x.com 沈阳
134=>河北-石家庄 shijiazhuang.x.com 石家庄
223=>江苏-宿迁 suqian.x.com 宿迁
217=>江苏-苏州 suzhou2.x.com 苏州
43=>安徽-宿州 suzhou.x.com 宿州
186=>湖北-随州 suizhou.x.com 随州
385=>浙江-绍兴 shaoxing.x.com 绍兴
117=>海南-三亚 sanya.x.com 三亚
84=>广东-汕头 shantou.x.com 汕头
212=>吉林-四平 siping.x.com 四平
236=>江西-上饶 shangrao.x.com 上饶
200=>湖南-邵阳 shaoyang.x.com 邵阳
185=>湖北-十堰 shiyan.x.com 十堰
154=>河南-三门峡 sanmenxia.x.com 三门峡
311=>陕西-商洛 shangluo.x.com 商洛
333=>四川-遂宁 suining.x.com 遂宁
55=>福建-三明 sanming.x.com 三明
86=>广东-韶关 shaoguan.x.com 韶关
213=>吉林-松原 songyuan.x.com 松原
174=>黑龙江-绥化 suihua.x.com 绥化
85=>广东-汕尾 shanwei.x.com 汕尾
2=>安徽 anhui.x.com 安徽
4=>甘肃 gansu.x.com 甘肃
5=>广东 guangdong.x.com 广东
6=>广西 guangxi.x.com 广西
7=>贵州 guizhou.x.com 贵州
8=>海南 hainan.x.com 海南
9=>河北 hebei.x.com 河北
10=>河南 henan.x.com 河南
11=>黑龙江 heilongjiang.x.com 黑龙江
12=>湖北 hubei.x.com 湖北
13=>湖南 hunan.x.com 湖南
14=>吉林 jilin.x.com 吉林
15=>江苏 jiangsu.x.com 江苏
16=>江西 jiangxi.x.com 江西
17=>辽宁 liaoning.x.com 辽宁
18=>内蒙古 neimenggu.x.com 内蒙古
21=>山东 shandong.x.com 山东
22=>山西 shanxi.x.com 山西
23=>陕西 shanxi2.x.com 陕西
25=>四川 sichuan.x.com 四川
29=>云南 yunnan.x.com 云南
30=>浙江 zhejiang.x.com 浙江
493=>北京-北京-东城区 dongchengqu.x.com 东城区
494=>北京-北京-西城区 xichengqu.x.com 西城区
495=>北京-北京-海淀区 haidianqu.x.com 海淀区
496=>北京-北京-朝阳区 chaoyangqu.x.com 朝阳区
497=>北京-北京-崇文区 chongwenqu.x.com 崇文区
498=>北京-北京-宣武区 xuanwuqu.x.com 宣武区
499=>北京-北京-丰台区 fengtaiqu.x.com 丰台区
500=>北京-北京-石景山区 shijingshanqu.x.com 石景山区
501=>北京-北京-房山区 fangshanqu.x.com 房山区
502=>北京-北京-门头沟区 mentougouqu.x.com 门头沟区
503=>北京-北京-通州区 tongzhouqu.x.com 通州区
504=>北京-北京-顺义区 shunyiqu.x.com 顺义区
505=>北京-北京-昌平区 changpingqu.x.com 昌平区
506=>北京-北京-怀柔区 huairouqu.x.com 怀柔区
507=>北京-北京-平谷区 pingguqu.x.com 平谷区
508=>北京-北京-大兴区 daxingqu.x.com 大兴区
509=>北京-北京-密云县 miyunxian.x.com 密云县
510=>北京-北京-延庆县 yanqingxian.x.com 延庆县
511=>福建-福州-鼓楼区 gulouqu.x.com 鼓楼区
512=>福建-福州-台江区 taijiangqu.x.com 台江区
513=>福建-福州-仓山区 cangshanqu.x.com 仓山区
514=>福建-福州-马尾区 maweiqu.x.com 马尾区
515=>福建-福州-晋安区 jinanqu2.x.com 晋安区
516=>福建-福州-福清市 fuqingshi.x.com 福清市
517=>福建-福州-长乐市 zhangleshi.x.com 长乐市
519=>福建-福州-连江县 lianjiangxian.x.com 连江县
520=>福建-福州-罗源县 luoyuanxian.x.com 罗源县
521=>福建-福州-闽清县 minqingxian.x.com 闽清县
522=>福建-福州-永泰县 yongtaixian.x.com 永泰县
523=>福建-福州-平潭县 pingtanxian.x.com 平潭县
524=>福建-龙岩-新罗区 xinluoqu.x.com 新罗区
525=>福建-龙岩-漳平市 zhangpingshi.x.com 漳平市
526=>福建-龙岩-长汀县 zhangtingxian.x.com 长汀县
527=>福建-龙岩-永定县 yongdingxian.x.com 永定县
528=>福建-龙岩-上杭县 shanghangxian.x.com 上杭县
529=>福建-龙岩-武平县 wupingxian.x.com 武平县
530=>福建-龙岩-连城县 lianchengxian.x.com 连城县
531=>福建-南平-延平区 yanpingqu.x.com 延平区
532=>福建-南平-邵武市 shaowushi.x.com 邵武市
533=>福建-南平-武夷山市 wuyishanshi.x.com 武夷山市
534=>福建-南平-建瓯市 jianoushi.x.com 建瓯市
535=>福建-南平-建阳市 jianyangshi.x.com 建阳市
536=>福建-南平-顺昌县 shunchangxian.x.com 顺昌县
537=>福建-南平-浦城县 puchengxian.x.com 浦城县
538=>福建-南平-光泽县 guangzexian.x.com 光泽县
539=>福建-南平-松溪县 songxixian.x.com 松溪县
540=>福建-南平-政和县 zhenghexian.x.com 政和县
541=>福建-宁德-蕉城区 jiaochengqu.x.com 蕉城区
543=>福建-宁德-福鼎市 fudingshi.x.com 福鼎市
544=>福建-宁德-霞浦县 xiapuxian.x.com 霞浦县
545=>福建-宁德-古田县 gutianxian.x.com 古田县
546=>福建-宁德-屏南县 pingnanxian.x.com 屏南县
547=>福建-宁德-寿宁县 shouningxian.x.com 寿宁县
548=>福建-宁德-周宁县 zhouningxian.x.com 周宁县
549=>福建-宁德-柘荣县 zherongxian.x.com 柘荣县
550=>福建-莆田-城厢区 chengxiangqu.x.com 城厢区
551=>福建-莆田-涵江区 hanjiangqu.x.com 涵江区
552=>福建-莆田-荔城区 lichengqu.x.com 荔城区
553=>福建-莆田-秀屿区 xiuyuqu.x.com 秀屿区
554=>福建-莆田-仙游县 xianyouxian.x.com 仙游县
555=>福建-泉州-鲤城区 lichengqu2.x.com 鲤城区
556=>福建-泉州-丰泽区 fengzequ.x.com 丰泽区
557=>福建-泉州-洛江区 luojiangqu.x.com 洛江区
558=>福建-泉州-清濛开发区 qingmengkaifaqu.x.com 清濛开发区
559=>福建-泉州-泉港区 quangangqu.x.com 泉港区
564=>福建-泉州-安溪县 anxixian.x.com 安溪县
565=>福建-泉州-永春县 yongchunxian.x.com 永春县
566=>福建-泉州-德化县 dehuaxian.x.com 德化县
567=>福建-泉州-金门县 jinmenxian.x.com 金门县
568=>福建-三明-梅列区 meiliequ.x.com 梅列区
569=>福建-三明-三元区 sanyuanqu.x.com 三元区
570=>福建-三明-永安市 yonganshi.x.com 永安市
571=>福建-三明-明溪县 mingxixian.x.com 明溪县
572=>福建-三明-清流县 qingliuxian.x.com 清流县
573=>福建-三明-宁化县 ninghuaxian.x.com 宁化县
574=>福建-三明-大田县 datianxian.x.com 大田县
575=>福建-三明-尤溪县 youxixian.x.com 尤溪县
576=>福建-三明-沙县 shaxian.x.com 沙县
577=>福建-三明-将乐县 jianglexian.x.com 将乐县
578=>福建-三明-泰宁县 tainingxian.x.com 泰宁县
579=>福建-三明-建宁县 jianningxian.x.com 建宁县
580=>福建-厦门-思明区 simingqu.x.com 思明区
581=>福建-厦门-海沧区 haicangqu.x.com 海沧区
582=>福建-厦门-湖里区 huliqu.x.com 湖里区
583=>福建-厦门-集美区 jimeiqu.x.com 集美区
584=>福建-厦门-同安区 tonganqu.x.com 同安区
585=>福建-厦门-翔安区 xianganqu.x.com 翔安区
586=>福建-漳州-芗城区 xiangchengqu.x.com 芗城区
587=>福建-漳州-龙文区 longwenqu.x.com 龙文区
588=>福建-漳州-龙海市 longhaishi.x.com 龙海市
589=>福建-漳州-云霄县 yunxiaoxian.x.com 云霄县
590=>福建-漳州-漳浦县 zhangpuxian.x.com 漳浦县
591=>福建-漳州-诏安县 zhaoanxian.x.com 诏安县
592=>福建-漳州-长泰县 zhangtaixian.x.com 长泰县
593=>福建-漳州-东山县 dongshanxian.x.com 东山县
594=>福建-漳州-南靖县 nanjingxian.x.com 南靖县
595=>福建-漳州-平和县 pinghexian.x.com 平和县
596=>福建-漳州-华安县 huaanxian.x.com 华安县
1827=>江苏-南京-玄武区 xuanwuqu2.x.com 玄武区
1828=>江苏-南京-鼓楼区 gulouqu23.x.com 鼓楼区
1829=>江苏-南京-白下区 baixiaqu.x.com 白下区
1830=>江苏-南京-建邺区 jianyequ.x.com 建邺区
1831=>江苏-南京-秦淮区 qinhuaiqu.x.com 秦淮区
1832=>江苏-南京-雨花台区 yuhuataiqu.x.com 雨花台区
1833=>江苏-南京-下关区 xiaguanqu.x.com 下关区
1834=>江苏-南京-栖霞区 qixiaqu.x.com 栖霞区
1835=>江苏-南京-浦口区 pukouqu.x.com 浦口区
1836=>江苏-南京-江宁区 jiangningqu.x.com 江宁区
1837=>江苏-南京-六合区 liuhequ.x.com 六合区
1838=>江苏-南京-溧水县 lishuixian.x.com 溧水县
1839=>江苏-南京-高淳县 gaochunxian.x.com 高淳县
1840=>江苏-苏州-沧浪区 canglangqu.x.com 沧浪区
1841=>江苏-苏州-金阊区 jinchangqu.x.com 金阊区
1842=>江苏-苏州-平江区 pingjiangqu.x.com 平江区
1843=>江苏-苏州-虎丘区 huqiuqu.x.com 虎丘区
1844=>江苏-苏州-吴中区 wuzhongqu.x.com 吴中区
1845=>江苏-苏州-相城区 xiangchengqu23.x.com 相城区
1846=>江苏-苏州-园区 yuanqu2.x.com 园区
1847=>江苏-苏州-新区 xinqu.x.com 新区
1850=>江苏-苏州-玉山镇 yushanzhen.x.com 玉山镇
1851=>江苏-苏州-巴城镇 bachengzhen.x.com 巴城镇
1852=>江苏-苏州-周市镇 zhoushizhen.x.com 周市镇
1853=>江苏-苏州-陆家镇 lujiazhen.x.com 陆家镇
1854=>江苏-苏州-花桥镇 huaqiaozhen.x.com 花桥镇
1855=>江苏-苏州-淀山湖镇 dianshanhuzhen.x.com 淀山湖镇
1856=>江苏-苏州-张浦镇 zhangpuzhen.x.com 张浦镇
1857=>江苏-苏州-周庄镇 zhouzhuangzhen.x.com 周庄镇
1858=>江苏-苏州-千灯镇 qiandengzhen.x.com 千灯镇
1859=>江苏-苏州-锦溪镇 jinxizhen.x.com 锦溪镇
1860=>江苏-苏州-开发区 kaifaqu2.x.com 开发区
1861=>江苏-苏州-吴江市 wujiangshi.x.com 吴江市
1863=>江苏-无锡-崇安区 chonganqu.x.com 崇安区
1864=>江苏-无锡-北塘区 beitangqu.x.com 北塘区
1865=>江苏-无锡-南长区 nanzhangqu.x.com 南长区
1866=>江苏-无锡-锡山区 xishanqu.x.com 锡山区
1867=>江苏-无锡-惠山区 huishanqu.x.com 惠山区
1868=>江苏-无锡-滨湖区 binhuqu.x.com 滨湖区
1869=>江苏-无锡-新区 xinqu2.x.com 新区
1872=>江苏-常州-天宁区 tianningqu.x.com 天宁区
1873=>江苏-常州-钟楼区 zhonglouqu.x.com 钟楼区
1874=>江苏-常州-戚墅堰区 qishuyanqu.x.com 戚墅堰区
1875=>江苏-常州-郊区 jiaoqu234.x.com 郊区
1876=>江苏-常州-新北区 xinbeiqu.x.com 新北区
1877=>江苏-常州-武进区 wujinqu.x.com 武进区
1879=>江苏-常州-金坛市 jintanshi.x.com 金坛市
1880=>江苏-淮安-清河区 qinghequ.x.com 清河区
1881=>江苏-淮安-清浦区 qingpuqu.x.com 清浦区
1882=>江苏-淮安-楚州区 chuzhouqu.x.com 楚州区
1883=>江苏-淮安-淮阴区 huaiyinqu.x.com 淮阴区
1884=>江苏-淮安-涟水县 lianshuixian.x.com 涟水县
1885=>江苏-淮安-洪泽县 hongzexian.x.com 洪泽县
1886=>江苏-淮安-盱眙县 xuyixian.x.com 盱眙县
1887=>江苏-淮安-金湖县 jinhuxian.x.com 金湖县
1888=>江苏-连云港-新浦区 xinpuqu.x.com 新浦区
1889=>江苏-连云港-连云区 lianyunqu.x.com 连云区
1890=>江苏-连云港-海州区 haizhouqu.x.com 海州区
1891=>江苏-连云港-赣榆县 ganyuxian.x.com 赣榆县
1892=>江苏-连云港-东海县 donghaixian.x.com 东海县
1893=>江苏-连云港-灌云县 guanyunxian.x.com 灌云县
1894=>江苏-连云港-灌南县 guannanxian.x.com 灌南县
1895=>江苏-南通-崇川区 chongchuanqu.x.com 崇川区
1896=>江苏-南通-港闸区 gangzhaqu.x.com 港闸区
1897=>江苏-南通-经济开发区 jingjikaifaqu2.x.com 经济开发区
1900=>江苏-南通-通州市 tongzhoushi.x.com 通州市
1904=>江苏-宿迁-宿城区 suchengqu.x.com 宿城区
1905=>江苏-宿迁-宿豫区 suyuqu.x.com 宿豫区
1906=>江苏-宿迁-宿豫县 suyuxian.x.com 宿豫县
1908=>江苏-宿迁-泗阳县 siyangxian.x.com 泗阳县
1909=>江苏-宿迁-泗洪县 sihongxian.x.com 泗洪县
1910=>江苏-泰州-海陵区 hailingqu.x.com 海陵区
1911=>江苏-泰州-高港区 gaogangqu.x.com 高港区
1915=>江苏-泰州-姜堰市 jiangyanshi.x.com 姜堰市
1916=>江苏-徐州-云龙区 yunlongqu.x.com 云龙区
1917=>江苏-徐州-鼓楼区 gulouqu234.x.com 鼓楼区
1918=>江苏-徐州-九里区 jiuliqu.x.com 九里区
1919=>江苏-徐州-贾汪区 jiawangqu.x.com 贾汪区
1920=>江苏-徐州-泉山区 quanshanqu.x.com 泉山区
1923=>江苏-徐州-丰县 fengxian.x.com 丰县
1925=>江苏-徐州-铜山县 tongshanxian2.x.com 铜山县
1926=>江苏-徐州-睢宁县 suiningxian2.x.com 睢宁县
1927=>江苏-盐城-城区 chengqu2.x.com 城区
1928=>江苏-盐城-亭湖区 tinghuqu.x.com 亭湖区
1929=>江苏-盐城-盐都区 yandouqu.x.com 盐都区
1930=>江苏-盐城-盐都县 yandouxian.x.com 盐都县
1932=>江苏-盐城-大丰市 dafengshi.x.com 大丰市
1933=>江苏-盐城-响水县 xiangshuixian.x.com 响水县
1934=>江苏-盐城-滨海县 binhaixian.x.com 滨海县
1935=>江苏-盐城-阜宁县 funingxian2.x.com 阜宁县
1937=>江苏-盐城-建湖县 jianhuxian.x.com 建湖县
1938=>江苏-扬州-广陵区 guanglingqu.x.com 广陵区
1939=>江苏-扬州-维扬区 weiyangqu.x.com 维扬区
1940=>江苏-扬州-邗江区 hanjiangqu2.x.com 邗江区
1943=>江苏-扬州-江都市 jiangdoushi.x.com 江都市
1944=>江苏-扬州-宝应县 baoyingxian.x.com 宝应县
1945=>江苏-镇江-京口区 jingkouqu.x.com 京口区
1946=>江苏-镇江-润州区 runzhouqu.x.com 润州区
1947=>江苏-镇江-丹徒区 dantuqu.x.com 丹徒区
1949=>江苏-镇江-扬中市 yangzhongshi.x.com 扬中市
3222=>浙江-杭州-西湖区 xihuqu23.x.com 西湖区
3223=>浙江-杭州-上城区 shangchengqu.x.com 上城区
3224=>浙江-杭州-下城区 xiachengqu.x.com 下城区
3225=>浙江-杭州-拱墅区 gongshuqu.x.com 拱墅区
3226=>浙江-杭州-滨江区 binjiangqu.x.com 滨江区
3227=>浙江-杭州-江干区 jiangganqu.x.com 江干区
3228=>浙江-杭州-萧山区 xiaoshanqu.x.com 萧山区
3229=>浙江-杭州-余杭区 yuhangqu.x.com 余杭区
3230=>浙江-杭州-市郊 shijiao2.x.com 市郊
3231=>浙江-杭州-建德市 jiandeshi.x.com 建德市
3232=>浙江-杭州-富阳市 fuyangshi.x.com 富阳市
3233=>浙江-杭州-临安市 linanshi.x.com 临安市
3234=>浙江-杭州-桐庐县 tongluxian.x.com 桐庐县
3235=>浙江-杭州-淳安县 chunanxian.x.com 淳安县
3236=>浙江-湖州-吴兴区 wuxingqu.x.com 吴兴区
3237=>浙江-湖州-南浔区 nanxunqu.x.com 南浔区
3238=>浙江-湖州-德清县 deqingxian2.x.com 德清县
3240=>浙江-湖州-安吉县 anjixian.x.com 安吉县
3241=>浙江-嘉兴-南湖区 nanhuqu.x.com 南湖区
3242=>浙江-嘉兴-秀洲区 xiuzhouqu.x.com 秀洲区
3247=>浙江-嘉兴-海盐县 haiyanxian2.x.com 海盐县
3248=>浙江-金华-婺城区 wuchengqu.x.com 婺城区
3249=>浙江-金华-金东区 jindongqu.x.com 金东区
3250=>浙江-金华-兰溪市 lanxishi.x.com 兰溪市
3251=>浙江-金华-市区 shiqu2.x.com 市区
3252=>浙江-金华-佛堂镇 futangzhen.x.com 佛堂镇
3253=>浙江-金华-上溪镇 shangxizhen.x.com 上溪镇
3254=>浙江-金华-义亭镇 yitingzhen.x.com 义亭镇
3255=>浙江-金华-大陈镇 dachenzhen.x.com 大陈镇
3256=>浙江-金华-苏溪镇 suxizhen.x.com 苏溪镇
3257=>浙江-金华-赤岸镇 chianzhen.x.com 赤岸镇
3260=>浙江-金华-武义县 wuyixian2.x.com 武义县
3261=>浙江-金华-浦江县 pujiangxian23.x.com 浦江县
3262=>浙江-金华-磐安县 pananxian.x.com 磐安县
3263=>浙江-丽水-莲都区 liandouqu.x.com 莲都区
3264=>浙江-丽水-龙泉市 longquanshi.x.com 龙泉市
3265=>浙江-丽水-青田县 qingtianxian.x.com 青田县
3266=>浙江-丽水-缙云县 jinyunxian.x.com 缙云县
3267=>浙江-丽水-遂昌县 suichangxian.x.com 遂昌县
3268=>浙江-丽水-松阳县 songyangxian.x.com 松阳县
3269=>浙江-丽水-云和县 yunhexian.x.com 云和县
3270=>浙江-丽水-庆元县 qingyuanxian2.x.com 庆元县
3271=>浙江-丽水-景宁 jingning.x.com 景宁
3272=>浙江-宁波-海曙区 haishuqu.x.com 海曙区
3273=>浙江-宁波-江东区 jiangdongqu.x.com 江东区
3274=>浙江-宁波-江北区 jiangbeiqu.x.com 江北区
3275=>浙江-宁波-镇海区 zhenhaiqu.x.com 镇海区
3276=>浙江-宁波-北仑区 beilunqu.x.com 北仑区
3277=>浙江-宁波-鄞州区 yinzhouqu2.x.com 鄞州区
3280=>浙江-宁波-奉化市 fenghuashi.x.com 奉化市
3281=>浙江-宁波-象山县 xiangshanxian.x.com 象山县
3283=>浙江-绍兴-越城区 yuechengqu.x.com 越城区
3284=>浙江-绍兴-上虞市 shangyushi.x.com 上虞市
3286=>浙江-绍兴-绍兴县 shaoxingxian.x.com 绍兴县
3287=>浙江-绍兴-新昌县 xinchangxian.x.com 新昌县
3289=>浙江-台州-椒江区 jiaojiangqu.x.com 椒江区
3290=>浙江-台州-黄岩区 huangyanqu.x.com 黄岩区
3291=>浙江-台州-路桥区 luqiaoqu.x.com 路桥区
3293=>浙江-台州-临海市 linhaishi.x.com 临海市
3295=>浙江-台州-三门县 sanmenxian.x.com 三门县
3296=>浙江-台州-天台县 tiantaixian.x.com 天台县
3297=>浙江-台州-仙居县 xianjuxian.x.com 仙居县
3298=>浙江-温州-鹿城区 luchengqu.x.com 鹿城区
3299=>浙江-温州-龙湾区 longwanqu.x.com 龙湾区
3300=>浙江-温州-瓯海区 ouhaiqu.x.com 瓯海区
3303=>浙江-温州-洞头县 dongtouxian.x.com 洞头县
3304=>浙江-温州-永嘉县 yongjiaxian.x.com 永嘉县
3305=>浙江-温州-平阳县 pingyangxian.x.com 平阳县
3307=>浙江-温州-文成县 wenchengxian.x.com 文成县
3308=>浙江-温州-泰顺县 taishunxian.x.com 泰顺县
3309=>浙江-舟山-定海区 dinghaiqu.x.com 定海区
3310=>浙江-舟山-普陀区 putuoqu2.x.com 普陀区
3311=>浙江-舟山-岱山县 daishanxian.x.com 岱山县
3312=>浙江-舟山-嵊泗县 shengsixian.x.com 嵊泗县
3313=>浙江-衢州-衢州市 quzhoushi.x.com 衢州市
3314=>浙江-衢州-江山市 jiangshanshi.x.com 江山市
3315=>浙江-衢州-常山县 changshanxian.x.com 常山县
3316=>浙江-衢州-开化县 kaihuaxian.x.com 开化县
3317=>浙江-衢州-龙游县 longyouxian.x.com 龙游县
2696=>上海-上海-长宁区 zhangningqu.x.com 长宁区
2697=>上海-上海-闸北区 zhabeiqu.x.com 闸北区
2698=>上海-上海-闵行区 minxingqu.x.com 闵行区
2699=>上海-上海-徐汇区 xuhuiqu.x.com 徐汇区
2700=>上海-上海-浦东新区 pudongxinqu.x.com 浦东新区
2701=>上海-上海-杨浦区 yangpuqu.x.com 杨浦区
2702=>上海-上海-普陀区 putuoqu.x.com 普陀区
2703=>上海-上海-静安区 jinganqu.x.com 静安区
2704=>上海-上海-卢湾区 luwanqu.x.com 卢湾区
2705=>上海-上海-虹口区 hongkouqu.x.com 虹口区
2706=>上海-上海-黄浦区 huangpuqu2.x.com 黄浦区
2707=>上海-上海-南汇区 nanhuiqu.x.com 南汇区
2708=>上海-上海-松江区 songjiangqu.x.com 松江区
2709=>上海-上海-嘉定区 jiadingqu.x.com 嘉定区
2710=>上海-上海-宝山区 baoshanqu2.x.com 宝山区
2711=>上海-上海-青浦区 qingpuqu2.x.com 青浦区
2712=>上海-上海-金山区 jinshanqu.x.com 金山区
2713=>上海-上海-奉贤区 fengxianqu.x.com 奉贤区
2714=>上海-上海-崇明县 chongmingxian.x.com 崇明县
193=>湖南-长沙 zhangsha.x.com 长沙
208=>吉林-吉林 jilin2.x.com 吉林
278=>青海-玉树 yushu.x.com 玉树
341=>西藏-阿里 ali.x.com 阿里
372=>云南-红河 honghe.x.com 红河
376=>云南-西双版纳 xishuangbanna.x.com 西双版纳
685=>广东-广州-从化市 conghuashi.x.com 从化市
686=>广东-广州-天河区 tianhequ.x.com 天河区
687=>广东-广州-东山区 dongshanqu.x.com 东山区
688=>广东-广州-白云区 baiyunqu.x.com 白云区
689=>广东-广州-海珠区 haizhuqu.x.com 海珠区
690=>广东-广州-荔湾区 liwanqu.x.com 荔湾区
691=>广东-广州-越秀区 yuexiuqu.x.com 越秀区
692=>广东-广州-黄埔区 huangpuqu.x.com 黄埔区
693=>广东-广州-番禺区 fanyuqu.x.com 番禺区
694=>广东-广州-花都区 huadouqu.x.com 花都区
695=>广东-广州-增城区 zengchengqu.x.com 增城区
696=>广东-广州-从化区 conghuaqu.x.com 从化区
697=>广东-广州-市郊 shijiao.x.com 市郊
698=>广东-深圳-福田区 futianqu.x.com 福田区
699=>广东-深圳-罗湖区 luohuqu.x.com 罗湖区
700=>广东-深圳-南山区 nanshanqu.x.com 南山区
701=>广东-深圳-宝安区 baoanqu.x.com 宝安区
702=>广东-深圳-龙岗区 longgangqu.x.com 龙岗区
703=>广东-深圳-盐田区 yantianqu.x.com 盐田区
704=>广东-潮州-湘桥区 xiangqiaoqu.x.com 湘桥区
705=>广东-潮州-潮安县 chaoanxian.x.com 潮安县
706=>广东-潮州-饶平县 raopingxian.x.com 饶平县
707=>广东-东莞-南城区 nanchengqu.x.com 南城区
708=>广东-东莞-东城区 dongchengqu2.x.com 东城区
709=>广东-东莞-万江区 wanjiangqu.x.com 万江区
710=>广东-东莞-莞城区 guanchengqu.x.com 莞城区
711=>广东-东莞-石龙镇 shilongzhen.x.com 石龙镇
712=>广东-东莞-虎门镇 humenzhen.x.com 虎门镇
713=>广东-东莞-麻涌镇 mayongzhen.x.com 麻涌镇
714=>广东-东莞-道滘镇 daojiaozhen.x.com 道滘镇
715=>广东-东莞-石碣镇 shijiezhen.x.com 石碣镇
716=>广东-东莞-沙田镇 shatianzhen.x.com 沙田镇
717=>广东-东莞-望牛墩镇 wangniudunzhen.x.com 望牛墩镇
718=>广东-东莞-洪梅镇 hongmeizhen.x.com 洪梅镇
719=>广东-东莞-茶山镇 chashanzhen.x.com 茶山镇
720=>广东-东莞-寮步镇 liaobuzhen.x.com 寮步镇
721=>广东-东莞-大岭山镇 dalingshanzhen.x.com 大岭山镇
722=>广东-东莞-大朗镇 dalangzhen.x.com 大朗镇
723=>广东-东莞-黄江镇 huangjiangzhen.x.com 黄江镇
724=>广东-东莞-樟木头 zhangmutou.x.com 樟木头
725=>广东-东莞-凤岗镇 fenggangzhen.x.com 凤岗镇
726=>广东-东莞-塘厦镇 tangshazhen.x.com 塘厦镇
727=>广东-东莞-谢岗镇 xiegangzhen.x.com 谢岗镇
728=>广东-东莞-厚街镇 houjiezhen.x.com 厚街镇
729=>广东-东莞-清溪镇 qingxizhen.x.com 清溪镇
730=>广东-东莞-常平镇 changpingzhen.x.com 常平镇
731=>广东-东莞-桥头镇 qiaotouzhen.x.com 桥头镇
732=>广东-东莞-横沥镇 henglizhen.x.com 横沥镇
733=>广东-东莞-东坑镇 dongkengzhen.x.com 东坑镇
734=>广东-东莞-企石镇 qishizhen.x.com 企石镇
735=>广东-东莞-石排镇 shipaizhen.x.com 石排镇
736=>广东-东莞-长安镇 zhanganzhen.x.com 长安镇
737=>广东-东莞-中堂镇 zhongtangzhen.x.com 中堂镇
738=>广东-东莞-高埗镇 gaobuzhen.x.com 高埗镇
739=>广东-佛山-禅城区 chanchengqu.x.com 禅城区
740=>广东-佛山-南海区 nanhaiqu.x.com 南海区
741=>广东-佛山-顺德区 shundequ.x.com 顺德区
742=>广东-佛山-三水区 sanshuiqu.x.com 三水区
743=>广东-佛山-高明区 gaomingqu.x.com 高明区
744=>广东-河源-东源县 dongyuanxian.x.com 东源县
745=>广东-河源-和平县 hepingxian.x.com 和平县
746=>广东-河源-源城区 yuanchengqu.x.com 源城区
747=>广东-河源-连平县 lianpingxian.x.com 连平县
748=>广东-河源-龙川县 longchuanxian.x.com 龙川县
749=>广东-河源-紫金县 zijinxian.x.com 紫金县
750=>广东-惠州-惠阳区 huiyangqu.x.com 惠阳区
751=>广东-惠州-惠城区 huichengqu.x.com 惠城区
752=>广东-惠州-大亚湾 dayawan.x.com 大亚湾
755=>广东-惠州-龙门县 longmenxian.x.com 龙门县
756=>广东-江门-江海区 jianghaiqu.x.com 江海区
757=>广东-江门-蓬江区 pengjiangqu.x.com 蓬江区
758=>广东-江门-新会区 xinhuiqu.x.com 新会区
759=>广东-江门-台山市 taishanshi.x.com 台山市
761=>广东-江门-鹤山市 heshanshi.x.com 鹤山市
762=>广东-江门-恩平市 enpingshi.x.com 恩平市
763=>广东-揭阳-榕城区 rongchengqu.x.com 榕城区
765=>广东-揭阳-揭东县 jiedongxian.x.com 揭东县
766=>广东-揭阳-揭西县 jiexixian.x.com 揭西县
767=>广东-揭阳-惠来县 huilaixian.x.com 惠来县
768=>广东-茂名-茂南区 maonanqu.x.com 茂南区
769=>广东-茂名-茂港区 maogangqu.x.com 茂港区
770=>广东-茂名-高州市 gaozhoushi.x.com 高州市
771=>广东-茂名-化州市 huazhoushi.x.com 化州市
772=>广东-茂名-信宜市 xinyishi.x.com 信宜市
773=>广东-茂名-电白县 dianbaixian.x.com 电白县
774=>广东-梅州-梅县 meixian.x.com 梅县
775=>广东-梅州-梅江区 meijiangqu.x.com 梅江区
776=>广东-梅州-兴宁市 xingningshi.x.com 兴宁市
777=>广东-梅州-大埔县 dapuxian.x.com 大埔县
778=>广东-梅州-丰顺县 fengshunxian.x.com 丰顺县
779=>广东-梅州-五华县 wuhuaxian.x.com 五华县
780=>广东-梅州-平远县 pingyuanxian.x.com 平远县
781=>广东-梅州-蕉岭县 jiaolingxian.x.com 蕉岭县
782=>广东-清远-清城区 qingchengqu.x.com 清城区
783=>广东-清远-英德市 yingdeshi.x.com 英德市
784=>广东-清远-连州市 lianzhoushi.x.com 连州市
785=>广东-清远-佛冈县 fugangxian.x.com 佛冈县
786=>广东-清远-阳山县 yangshanxian.x.com 阳山县
787=>广东-清远-清新县 qingxinxian.x.com 清新县
788=>广东-清远-连山 lianshan.x.com 连山
789=>广东-清远-连南 liannan.x.com 连南
790=>广东-汕头-南澳县 nanaoxian.x.com 南澳县
791=>广东-汕头-潮阳区 chaoyangqu2.x.com 潮阳区
792=>广东-汕头-澄海区 chenghaiqu.x.com 澄海区
793=>广东-汕头-龙湖区 longhuqu.x.com 龙湖区
794=>广东-汕头-金平区 jinpingqu.x.com 金平区
795=>广东-汕头-濠江区 haojiangqu.x.com 濠江区
796=>广东-汕头-潮南区 chaonanqu.x.com 潮南区
797=>广东-汕尾-城区 chengqu.x.com 城区
798=>广东-汕尾-陆丰市 lufengshi.x.com 陆丰市
799=>广东-汕尾-海丰县 haifengxian.x.com 海丰县
800=>广东-汕尾-陆河县 luhexian.x.com 陆河县
801=>广东-韶关-曲江县 qujiangxian.x.com 曲江县
802=>广东-韶关-浈江区 zhenjiangqu.x.com 浈江区
803=>广东-韶关-武江区 wujiangqu.x.com 武江区
804=>广东-韶关-曲江区 qujiangqu.x.com 曲江区
805=>广东-韶关-乐昌市 lechangshi.x.com 乐昌市
806=>广东-韶关-南雄市 nanxiongshi.x.com 南雄市
807=>广东-韶关-始兴县 shixingxian.x.com 始兴县
808=>广东-韶关-仁化县 renhuaxian.x.com 仁化县
809=>广东-韶关-翁源县 wengyuanxian.x.com 翁源县
810=>广东-韶关-新丰县 xinfengxian.x.com 新丰县
811=>广东-韶关-乳源 ruyuan.x.com 乳源
812=>广东-阳江-江城区 jiangchengqu.x.com 江城区
813=>广东-阳江-阳春市 yangchunshi.x.com 阳春市
814=>广东-阳江-阳西县 yangxixian.x.com 阳西县
815=>广东-阳江-阳东县 yangdongxian.x.com 阳东县
816=>广东-云浮-云城区 yunchengqu.x.com 云城区
817=>广东-云浮-罗定市 luodingshi.x.com 罗定市
818=>广东-云浮-新兴县 xinxingxian.x.com 新兴县
819=>广东-云浮-郁南县 yunanxian.x.com 郁南县
820=>广东-云浮-云安县 yunanxian2.x.com 云安县
821=>广东-湛江-赤坎区 chikanqu.x.com 赤坎区
822=>广东-湛江-霞山区 xiashanqu.x.com 霞山区
823=>广东-湛江-坡头区 potouqu.x.com 坡头区
824=>广东-湛江-麻章区 mazhangqu.x.com 麻章区
825=>广东-湛江-廉江市 lianjiangshi.x.com 廉江市
826=>广东-湛江-雷州市 leizhoushi.x.com 雷州市
827=>广东-湛江-吴川市 wuchuanshi.x.com 吴川市
828=>广东-湛江-遂溪县 suixixian2.x.com 遂溪县
829=>广东-湛江-徐闻县 xuwenxian.x.com 徐闻县
830=>广东-肇庆-肇庆市 zhaoqingshi.x.com 肇庆市
831=>广东-肇庆-高要市 gaoyaoshi.x.com 高要市
832=>广东-肇庆-四会市 sihuishi.x.com 四会市
833=>广东-肇庆-广宁县 guangningxian.x.com 广宁县
834=>广东-肇庆-怀集县 huaijixian.x.com 怀集县
835=>广东-肇庆-封开县 fengkaixian.x.com 封开县
836=>广东-肇庆-德庆县 deqingxian.x.com 德庆县
837=>广东-中山-石岐街道 shiqijiedao.x.com 石岐街道
838=>广东-中山-东区街道 dongqujiedao.x.com 东区街道
839=>广东-中山-西区街道 xiqujiedao.x.com 西区街道
840=>广东-中山-环城街道 huanchengjiedao.x.com 环城街道
841=>广东-中山-中山港街道 zhongshangangjiedao.x.com 中山港街道
842=>广东-中山-五桂山街道 wuguishanjiedao.x.com 五桂山街道
843=>广东-珠海-香洲区 xiangzhouqu.x.com 香洲区
844=>广东-珠海-斗门区 doumenqu.x.com 斗门区
845=>广东-珠海-金湾区 jinwanqu.x.com 金湾区
3318=>重庆-重庆-合川区 hechuanqu.x.com 合川区
3319=>重庆-重庆-江津区 jiangjinqu.x.com 江津区
3320=>重庆-重庆-南川区 nanchuanqu.x.com 南川区
3321=>重庆-重庆-永川区 yongchuanqu.x.com 永川区
3322=>重庆-重庆-南岸区 nananqu.x.com 南岸区
3323=>重庆-重庆-渝北区 yubeiqu.x.com 渝北区
3324=>重庆-重庆-万盛区 wanshengqu.x.com 万盛区
3325=>重庆-重庆-大渡口区 dadukouqu.x.com 大渡口区
3326=>重庆-重庆-万州区 wanzhouqu.x.com 万州区
3327=>重庆-重庆-北碚区 beibeiqu.x.com 北碚区
3328=>重庆-重庆-沙坪坝区 shapingbaqu.x.com 沙坪坝区
3329=>重庆-重庆-巴南区 bananqu.x.com 巴南区
3330=>重庆-重庆-涪陵区 fulingqu.x.com 涪陵区
3331=>重庆-重庆-江北区 jiangbeiqu2.x.com 江北区
3332=>重庆-重庆-九龙坡区 jiulongpoqu.x.com 九龙坡区
3333=>重庆-重庆-渝中区 yuzhongqu.x.com 渝中区
3334=>重庆-重庆-黔江开发区 qianjiangkaifaqu.x.com 黔江开发区
3335=>重庆-重庆-长寿区 zhangshouqu.x.com 长寿区
3336=>重庆-重庆-双桥区 shuangqiaoqu2.x.com 双桥区
3337=>重庆-重庆-綦江县 qijiangxian.x.com 綦江县
3338=>重庆-重庆-潼南县 tongnanxian.x.com 潼南县
3339=>重庆-重庆-铜梁县 tongliangxian.x.com 铜梁县
3340=>重庆-重庆-大足县 dazuxian.x.com 大足县
3341=>重庆-重庆-荣昌县 rongchangxian.x.com 荣昌县
3342=>重庆-重庆-璧山县 bishanxian.x.com 璧山县
3343=>重庆-重庆-垫江县 dianjiangxian.x.com 垫江县
3344=>重庆-重庆-武隆县 wulongxian.x.com 武隆县
3345=>重庆-重庆-丰都县 fengdouxian.x.com 丰都县
3346=>重庆-重庆-城口县 chengkouxian.x.com 城口县
3347=>重庆-重庆-梁平县 liangpingxian.x.com 梁平县
3348=>重庆-重庆-开县 kaixian.x.com 开县
3349=>重庆-重庆-巫溪县 wuxixian.x.com 巫溪县
3350=>重庆-重庆-巫山县 wushanxian2.x.com 巫山县
3351=>重庆-重庆-奉节县 fengjiexian.x.com 奉节县
3352=>重庆-重庆-云阳县 yunyangxian.x.com 云阳县
3353=>重庆-重庆-忠县 zhongxian.x.com 忠县
3354=>重庆-重庆-石柱 shizhu.x.com 石柱
3355=>重庆-重庆-彭水 pengshui.x.com 彭水
3356=>重庆-重庆-酉阳 youyang.x.com 酉阳
3357=>重庆-重庆-秀山 xiushan.x.com 秀山
34=>安徽-巢湖 chaohu.x.com 巢湖
40=>安徽-黄山 huangshan.x.com 黄山
48=>北京-北京 beijing2.x.com 北京
60=>甘肃-定西 dingxi.x.com 定西
61=>甘肃-甘南 gannan.x.com 甘南
62=>甘肃-嘉峪关 jiayuguan.x.com 嘉峪关
63=>甘肃-金昌 jinchang.x.com 金昌
64=>甘肃-酒泉 jiuquan.x.com 酒泉
65=>甘肃-临夏 linxia.x.com 临夏
66=>甘肃-陇南 longnan.x.com 陇南
67=>甘肃-平凉 pingliang.x.com 平凉
68=>甘肃-庆阳 qingyang.x.com 庆阳
70=>甘肃-武威 wuwei.x.com 武威
95=>广西-百色 baise.x.com 百色
97=>广西-崇左 chongzuo.x.com 崇左
98=>广西-防城港 fangchenggang.x.com 防城港
99=>广西-贵港 guigang.x.com 贵港
100=>广西-河池 hechi.x.com 河池
101=>广西-贺州 hezhou.x.com 贺州
102=>广西-来宾 laibin.x.com 来宾
104=>广西-钦州 qinzhou.x.com 钦州
105=>广西-梧州 wuzhou.x.com 梧州
109=>贵州-毕节 bijie.x.com 毕节
111=>贵州-黔东南 qiandongnan.x.com 黔东南
112=>贵州-黔南 qiannan.x.com 黔南
118=>海南-白沙 baisha.x.com 白沙
119=>海南-保亭 baoting.x.com 保亭
120=>海南-昌江 changjiang.x.com 昌江
121=>海南-澄迈县 chengmaixian.x.com 澄迈县
122=>海南-定安县 dinganxian.x.com 定安县
123=>海南-东方 dongfang.x.com 东方
124=>海南-乐东 ledong.x.com 乐东
125=>海南-临高县 lingaoxian.x.com 临高县
126=>海南-陵水 lingshui.x.com 陵水
127=>海南-琼海 qionghai.x.com 琼海
128=>海南-琼中 qiongzhong.x.com 琼中
129=>海南-屯昌县 tunchangxian.x.com 屯昌县
130=>海南-万宁 wanning.x.com 万宁
131=>海南-文昌 wenchang.x.com 文昌
132=>海南-五指山 wuzhishan.x.com 五指山
133=>海南-儋州 danzhou.x.com 儋州
165=>黑龙江-大兴安岭 daxinganling.x.com 大兴安岭
166=>黑龙江-鹤岗 hegang.x.com 鹤岗
168=>黑龙江-鸡西 jixi.x.com 鸡西
171=>黑龙江-七台河 qitaihe.x.com 七台河
173=>黑龙江-双鸭山 shuangyashan.x.com 双鸭山
175=>黑龙江-伊春 yichun.x.com 伊春
181=>湖北-荆门 jingmen.x.com 荆门
184=>湖北-神农架林区 shennongjialinqu.x.com 神农架林区
187=>湖北-天门 tianmen.x.com 天门
189=>湖北-襄樊 xiangfan.x.com 襄樊
201=>湖南-湘潭 xiangtan.x.com 湘潭
202=>湖南-湘西 xiangxi.x.com 湘西
206=>湖南-株洲 zhuzhou.x.com 株洲
243=>辽宁-本溪 benxi.x.com 本溪
244=>辽宁-朝阳 chaoyang.x.com 朝阳
247=>辽宁-阜新 fuxin.x.com 阜新
255=>内蒙古-阿拉善盟 alashanmeng.x.com 阿拉善盟
256=>内蒙古-巴彦淖尔盟 bayannaoermeng.x.com 巴彦淖尔盟
262=>内蒙古-乌海 wuhai.x.com 乌海
263=>内蒙古-乌兰察布市 wulanchabushi.x.com 乌兰察布市
264=>内蒙古-锡林郭勒盟 xilinguoleimeng.x.com 锡林郭勒盟
265=>内蒙古-兴安盟 xinganmeng.x.com 兴安盟
267=>宁夏-固原 guyuan.x.com 固原
268=>宁夏-石嘴山 shizuishan.x.com 石嘴山
269=>宁夏-吴忠 wuzhong.x.com 吴忠
270=>宁夏-中卫 zhongwei.x.com 中卫
272=>青海-果洛 guoluo.x.com 果洛
273=>青海-海北 haibei.x.com 海北
274=>青海-海东 haidong.x.com 海东
275=>青海-海南 hainan2.x.com 海南
276=>青海-海西 haixi.x.com 海西
277=>青海-黄南 huangnan.x.com 黄南
303=>山西-朔州 shuozhou.x.com 朔州
304=>山西-忻州 xinzhou.x.com 忻州
317=>上海-上海 shanghai2.x.com 上海
320=>四川-阿坝 aba.x.com 阿坝
324=>四川-甘孜 ganzi.x.com 甘孜
328=>四川-凉山 liangshan.x.com 凉山
329=>四川-眉山 meishan.x.com 眉山
336=>四川-资阳 ziyang.x.com 资阳
339=>天津-天津 tianjin2.x.com 天津
340=>西藏-拉萨 lasa.x.com 拉萨
342=>西藏-昌都 changdou.x.com 昌都
343=>西藏-林芝 linzhi.x.com 林芝
344=>西藏-那曲 naqu.x.com 那曲
345=>西藏-日喀则 rikaze.x.com 日喀则
346=>西藏-山南 shannan.x.com 山南
348=>新疆-阿克苏 akesu.x.com 阿克苏
349=>新疆-阿拉尔 alaer.x.com 阿拉尔
350=>新疆-巴音郭楞 bayinguoleng.x.com 巴音郭楞
351=>新疆-博尔塔拉 boertala.x.com 博尔塔拉
352=>新疆-昌吉 changji.x.com 昌吉
353=>新疆-哈密 hami.x.com 哈密
354=>新疆-和田 hetian.x.com 和田
355=>新疆-喀什 kashen.x.com 喀什
356=>新疆-克拉玛依 kelamayi.x.com 克拉玛依
357=>新疆-克孜勒苏 kezileisu.x.com 克孜勒苏
358=>新疆-石河子 shihezi.x.com 石河子
359=>新疆-图木舒克 tumushuke.x.com 图木舒克
360=>新疆-吐鲁番 tulufan.x.com 吐鲁番
361=>新疆-五家渠 wujiaqu.x.com 五家渠
362=>新疆-伊犁 yili.x.com 伊犁
364=>云南-怒江 nujiang.x.com 怒江
365=>云南-普洱 puer.x.com 普洱
366=>云南-丽江 lijiang.x.com 丽江
367=>云南-保山 baoshan.x.com 保山
368=>云南-楚雄 chuxiong.x.com 楚雄
370=>云南-德宏 dehong.x.com 德宏
371=>云南-迪庆 diqing.x.com 迪庆
373=>云南-临沧 lincang.x.com 临沧
375=>云南-文山 wenshan.x.com 文山
378=>云南-昭通 zhaotong.x.com 昭通
391=>安徽-安庆-迎江区 yingjiangqu.x.com 迎江区
392=>安徽-安庆-大观区 daguanqu.x.com 大观区
393=>安徽-安庆-宜秀区 yixiuqu.x.com 宜秀区
394=>安徽-安庆-桐城市 tongchengshi.x.com 桐城市
395=>安徽-安庆-怀宁县 huainingxian.x.com 怀宁县
396=>安徽-安庆-枞阳县 congyangxian.x.com 枞阳县
397=>安徽-安庆-潜山县 qianshanxian.x.com 潜山县
398=>安徽-安庆-太湖县 taihuxian.x.com 太湖县
399=>安徽-安庆-宿松县 susongxian.x.com 宿松县
400=>安徽-安庆-望江县 wangjiangxian.x.com 望江县
401=>安徽-安庆-岳西县 yuexixian.x.com 岳西县
402=>安徽-蚌埠-中市区 zhongshiqu.x.com 中市区
403=>安徽-蚌埠-东市区 dongshiqu.x.com 东市区
404=>安徽-蚌埠-西市区 xishiqu.x.com 西市区
405=>安徽-蚌埠-郊区 jiaoqu.x.com 郊区
406=>安徽-蚌埠-怀远县 huaiyuanxian.x.com 怀远县
407=>安徽-蚌埠-五河县 wuhexian.x.com 五河县
408=>安徽-蚌埠-固镇县 guzhenxian.x.com 固镇县
409=>安徽-巢湖-居巢区 juchaoqu.x.com 居巢区
410=>安徽-巢湖-庐江县 lujiangxian.x.com 庐江县
411=>安徽-巢湖-无为县 wuweixian.x.com 无为县
412=>安徽-巢湖-含山县 hanshanxian.x.com 含山县
413=>安徽-巢湖-和县 hexian.x.com 和县
414=>安徽-池州-贵池区 guichiqu.x.com 贵池区
415=>安徽-池州-东至县 dongzhixian.x.com 东至县
416=>安徽-池州-石台县 shitaixian.x.com 石台县
417=>安徽-池州-青阳县 qingyangxian.x.com 青阳县
418=>安徽-滁州-琅琊区 langyaqu.x.com 琅琊区
419=>安徽-滁州-南谯区 nanqiaoqu.x.com 南谯区
420=>安徽-滁州-天长市 tianzhangshi.x.com 天长市
421=>安徽-滁州-明光市 mingguangshi.x.com 明光市
422=>安徽-滁州-来安县 laianxian.x.com 来安县
423=>安徽-滁州-全椒县 quanjiaoxian.x.com 全椒县
424=>安徽-滁州-定远县 dingyuanxian.x.com 定远县
425=>安徽-滁州-凤阳县 fengyangxian.x.com 凤阳县
426=>安徽-阜阳-蚌山区 bangshanqu.x.com 蚌山区
427=>安徽-阜阳-龙子湖区 longzihuqu.x.com 龙子湖区
428=>安徽-阜阳-禹会区 yuhuiqu.x.com 禹会区
429=>安徽-阜阳-淮上区 huaishangqu.x.com 淮上区
430=>安徽-阜阳-颍州区 yingzhouqu.x.com 颍州区
431=>安徽-阜阳-颍东区 yingdongqu.x.com 颍东区
432=>安徽-阜阳-颍泉区 yingquanqu.x.com 颍泉区
433=>安徽-阜阳-界首市 jieshoushi.x.com 界首市
434=>安徽-阜阳-临泉县 linquanxian.x.com 临泉县
435=>安徽-阜阳-太和县 taihexian.x.com 太和县
436=>安徽-阜阳-阜南县 funanxian.x.com 阜南县
437=>安徽-阜阳-颖上县 yingshangxian.x.com 颖上县
438=>安徽-淮北-相山区 xiangshanqu.x.com 相山区
439=>安徽-淮北-杜集区 dujiqu.x.com 杜集区
440=>安徽-淮北-烈山区 lieshanqu.x.com 烈山区
441=>安徽-淮北-濉溪县 suixixian.x.com 濉溪县
442=>安徽-淮南-田家庵区 tianjiaanqu.x.com 田家庵区
443=>安徽-淮南-大通区 datongqu.x.com 大通区
444=>安徽-淮南-谢家集区 xiejiajiqu.x.com 谢家集区
445=>安徽-淮南-八公山区 bagongshanqu.x.com 八公山区
446=>安徽-淮南-潘集区 panjiqu.x.com 潘集区
447=>安徽-淮南-凤台县 fengtaixian.x.com 凤台县
448=>安徽-黄山-屯溪区 tunxiqu.x.com 屯溪区
449=>安徽-黄山-黄山区 huangshanqu.x.com 黄山区
450=>安徽-黄山-徽州区 huizhouqu.x.com 徽州区
451=>安徽-黄山-歙县 shexian.x.com 歙县
452=>安徽-黄山-休宁县 xiuningxian.x.com 休宁县
453=>安徽-黄山-黟县 yixian.x.com 黟县
454=>安徽-黄山-祁门县 qimenxian.x.com 祁门县
455=>安徽-六安-金安区 jinanqu.x.com 金安区
456=>安徽-六安-裕安区 yuanqu.x.com 裕安区
457=>安徽-六安-寿县 shouxian.x.com 寿县
458=>安徽-六安-霍邱县 huoqiuxian.x.com 霍邱县
459=>安徽-六安-舒城县 shuchengxian.x.com 舒城县
460=>安徽-六安-金寨县 jinzhaixian.x.com 金寨县
461=>安徽-六安-霍山县 huoshanxian.x.com 霍山县
462=>安徽-马鞍山-雨山区 yushanqu.x.com 雨山区
463=>安徽-马鞍山-花山区 huashanqu.x.com 花山区
464=>安徽-马鞍山-金家庄区 jinjiazhuangqu.x.com 金家庄区
465=>安徽-马鞍山-当涂县 dangtuxian.x.com 当涂县
466=>安徽-宿州-埇桥区 yongqiaoqu.x.com 埇桥区
467=>安徽-宿州-砀山县 dangshanxian.x.com 砀山县
468=>安徽-宿州-萧县 xiaoxian.x.com 萧县
469=>安徽-宿州-灵璧县 lingbixian.x.com 灵璧县
470=>安徽-宿州-泗县 sixian.x.com 泗县
471=>安徽-铜陵-铜官山区 tongguanshanqu.x.com 铜官山区
472=>安徽-铜陵-狮子山区 shizishanqu.x.com 狮子山区
473=>安徽-铜陵-郊区 jiaoqu2.x.com 郊区
474=>安徽-铜陵-铜陵县 tonglingxian.x.com 铜陵县
475=>安徽-芜湖-镜湖区 jinghuqu.x.com 镜湖区
476=>安徽-芜湖-弋江区 yijiangqu.x.com 弋江区
477=>安徽-芜湖-鸠江区 jiujiangqu.x.com 鸠江区
478=>安徽-芜湖-三山区 sanshanqu.x.com 三山区
479=>安徽-芜湖-芜湖县 wuhuxian.x.com 芜湖县
480=>安徽-芜湖-繁昌县 fanchangxian.x.com 繁昌县
481=>安徽-芜湖-南陵县 nanlingxian.x.com 南陵县
482=>安徽-宣城-宣州区 xuanzhouqu.x.com 宣州区
483=>安徽-宣城-宁国市 ningguoshi.x.com 宁国市
484=>安徽-宣城-郎溪县 langxixian.x.com 郎溪县
485=>安徽-宣城-广德县 guangdexian.x.com 广德县
486=>安徽-宣城-泾县 jingxian.x.com 泾县
487=>安徽-宣城-绩溪县 jixixian.x.com 绩溪县
488=>安徽-宣城-旌德县 jingdexian.x.com 旌德县
489=>安徽-亳州-涡阳县 woyangxian.x.com 涡阳县
490=>安徽-亳州-蒙城县 mengchengxian.x.com 蒙城县
491=>安徽-亳州-利辛县 lixinxian.x.com 利辛县
492=>安徽-亳州-谯城区 qiaochengqu.x.com 谯城区
493=>北京-北京-东城区 dongchengqu.x.com 东城区
494=>北京-北京-西城区 xichengqu.x.com 西城区
495=>北京-北京-海淀区 haidianqu.x.com 海淀区
496=>北京-北京-朝阳区 chaoyangqu.x.com 朝阳区
497=>北京-北京-崇文区 chongwenqu.x.com 崇文区
498=>北京-北京-宣武区 xuanwuqu.x.com 宣武区
499=>北京-北京-丰台区 fengtaiqu.x.com 丰台区
500=>北京-北京-石景山区 shijingshanqu.x.com 石景山区
501=>北京-北京-房山区 fangshanqu.x.com 房山区
502=>北京-北京-门头沟区 mentougouqu.x.com 门头沟区
503=>北京-北京-通州区 tongzhouqu.x.com 通州区
504=>北京-北京-顺义区 shunyiqu.x.com 顺义区
505=>北京-北京-昌平区 changpingqu.x.com 昌平区
506=>北京-北京-怀柔区 huairouqu.x.com 怀柔区
507=>北京-北京-平谷区 pingguqu.x.com 平谷区
508=>北京-北京-大兴区 daxingqu.x.com 大兴区
509=>北京-北京-密云县 miyunxian.x.com 密云县
510=>北京-北京-延庆县 yanqingxian.x.com 延庆县
511=>福建-福州-鼓楼区 gulouqu.x.com 鼓楼区
512=>福建-福州-台江区 taijiangqu.x.com 台江区
513=>福建-福州-仓山区 cangshanqu.x.com 仓山区
514=>福建-福州-马尾区 maweiqu.x.com 马尾区
515=>福建-福州-晋安区 jinanqu2.x.com 晋安区
516=>福建-福州-福清市 fuqingshi.x.com 福清市
517=>福建-福州-长乐市 zhangleshi.x.com 长乐市
518=>福建-福州-闽侯县 minhouxian.x.com 闽侯县
519=>福建-福州-连江县 lianjiangxian.x.com 连江县
520=>福建-福州-罗源县 luoyuanxian.x.com 罗源县
521=>福建-福州-闽清县 minqingxian.x.com 闽清县
522=>福建-福州-永泰县 yongtaixian.x.com 永泰县
523=>福建-福州-平潭县 pingtanxian.x.com 平潭县
524=>福建-龙岩-新罗区 xinluoqu.x.com 新罗区
525=>福建-龙岩-漳平市 zhangpingshi.x.com 漳平市
526=>福建-龙岩-长汀县 zhangtingxian.x.com 长汀县
527=>福建-龙岩-永定县 yongdingxian.x.com 永定县
528=>福建-龙岩-上杭县 shanghangxian.x.com 上杭县
529=>福建-龙岩-武平县 wupingxian.x.com 武平县
530=>福建-龙岩-连城县 lianchengxian.x.com 连城县
531=>福建-南平-延平区 yanpingqu.x.com 延平区
532=>福建-南平-邵武市 shaowushi.x.com 邵武市
533=>福建-南平-武夷山市 wuyishanshi.x.com 武夷山市
534=>福建-南平-建瓯市 jianoushi.x.com 建瓯市
535=>福建-南平-建阳市 jianyangshi.x.com 建阳市
536=>福建-南平-顺昌县 shunchangxian.x.com 顺昌县
537=>福建-南平-浦城县 puchengxian.x.com 浦城县
538=>福建-南平-光泽县 guangzexian.x.com 光泽县
539=>福建-南平-松溪县 songxixian.x.com 松溪县
540=>福建-南平-政和县 zhenghexian.x.com 政和县
541=>福建-宁德-蕉城区 jiaochengqu.x.com 蕉城区
542=>福建-宁德-福安市 fuanshi.x.com 福安市
543=>福建-宁德-福鼎市 fudingshi.x.com 福鼎市
544=>福建-宁德-霞浦县 xiapuxian.x.com 霞浦县
545=>福建-宁德-古田县 gutianxian.x.com 古田县
546=>福建-宁德-屏南县 pingnanxian.x.com 屏南县
547=>福建-宁德-寿宁县 shouningxian.x.com 寿宁县
548=>福建-宁德-周宁县 zhouningxian.x.com 周宁县
549=>福建-宁德-柘荣县 zherongxian.x.com 柘荣县
550=>福建-莆田-城厢区 chengxiangqu.x.com 城厢区
551=>福建-莆田-涵江区 hanjiangqu.x.com 涵江区
552=>福建-莆田-荔城区 lichengqu.x.com 荔城区
553=>福建-莆田-秀屿区 xiuyuqu.x.com 秀屿区
554=>福建-莆田-仙游县 xianyouxian.x.com 仙游县
555=>福建-泉州-鲤城区 lichengqu2.x.com 鲤城区
556=>福建-泉州-丰泽区 fengzequ.x.com 丰泽区
557=>福建-泉州-洛江区 luojiangqu.x.com 洛江区
558=>福建-泉州-清濛开发区 qingmengkaifaqu.x.com 清濛开发区
559=>福建-泉州-泉港区 quangangqu.x.com 泉港区
560=>福建-泉州-石狮市 shishishi.x.com 石狮市
561=>福建-泉州-晋江市 jinjiangshi.x.com 晋江市
562=>福建-泉州-南安市 nananshi.x.com 南安市
563=>福建-泉州-惠安县 huianxian.x.com 惠安县
564=>福建-泉州-安溪县 anxixian.x.com 安溪县
565=>福建-泉州-永春县 yongchunxian.x.com 永春县
566=>福建-泉州-德化县 dehuaxian.x.com 德化县
567=>福建-泉州-金门县 jinmenxian.x.com 金门县
568=>福建-三明-梅列区 meiliequ.x.com 梅列区
569=>福建-三明-三元区 sanyuanqu.x.com 三元区
570=>福建-三明-永安市 yonganshi.x.com 永安市
571=>福建-三明-明溪县 mingxixian.x.com 明溪县
572=>福建-三明-清流县 qingliuxian.x.com 清流县
573=>福建-三明-宁化县 ninghuaxian.x.com 宁化县
574=>福建-三明-大田县 datianxian.x.com 大田县
575=>福建-三明-尤溪县 youxixian.x.com 尤溪县
576=>福建-三明-沙县 shaxian.x.com 沙县
577=>福建-三明-将乐县 jianglexian.x.com 将乐县
578=>福建-三明-泰宁县 tainingxian.x.com 泰宁县
579=>福建-三明-建宁县 jianningxian.x.com 建宁县
580=>福建-厦门-思明区 simingqu.x.com 思明区
581=>福建-厦门-海沧区 haicangqu.x.com 海沧区
582=>福建-厦门-湖里区 huliqu.x.com 湖里区
583=>福建-厦门-集美区 jimeiqu.x.com 集美区
584=>福建-厦门-同安区 tonganqu.x.com 同安区
585=>福建-厦门-翔安区 xianganqu.x.com 翔安区
586=>福建-漳州-芗城区 xiangchengqu.x.com 芗城区
587=>福建-漳州-龙文区 longwenqu.x.com 龙文区
588=>福建-漳州-龙海市 longhaishi.x.com 龙海市
589=>福建-漳州-云霄县 yunxiaoxian.x.com 云霄县
590=>福建-漳州-漳浦县 zhangpuxian.x.com 漳浦县
591=>福建-漳州-诏安县 zhaoanxian.x.com 诏安县
592=>福建-漳州-长泰县 zhangtaixian.x.com 长泰县
593=>福建-漳州-东山县 dongshanxian.x.com 东山县
594=>福建-漳州-南靖县 nanjingxian.x.com 南靖县
595=>福建-漳州-平和县 pinghexian.x.com 平和县
596=>福建-漳州-华安县 huaanxian.x.com 华安县
597=>甘肃-兰州-皋兰县 gaolanxian.x.com 皋兰县
598=>甘肃-兰州-城关区 chengguanqu.x.com 城关区
599=>甘肃-兰州-七里河区 qilihequ.x.com 七里河区
600=>甘肃-兰州-西固区 xiguqu.x.com 西固区