body {
    background-color: #eeeff1;
}

.bgw {
    background-color: #fff;
}


.orange .pinyin dd a:hover,
.orange .province dd a:hover {
    background-color: #ee4341;
}

.orange .pinyin dt {
    background-color: #ee4341;
}


.box {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 3px;
}

.w_h {
    height: 198px;
}

.w_body {
    width: 100%;
    height: 1px;
    margin: 0 auto;
    background: #d2d2d2;
    overflow: hidden;
    position: absolute;
    top: 217px;
    left: 0;
    z-index: 0;
}

.changecitydiv {
    padding: 30px;
}

#clist {
    padding-top: 10px;
    overflow: auto;
    width: auto;
    height: auto;
    border-top: 1px #DFDFDF solid;
}

#clist div.lister {
    height: auto;
    padding: 12px 10px;
    overflow: auto;
    border-bottom: 1px dashed #ddd;
}

#clist div.lister:hover {
    background-color: #F9F9F9
}

#clist div.lister:last-child {
    border-bottom: none;
}

.alphabet-list {
    overflow: auto;
    width: auto;
    height: auto;
    height: 25px;
    line-height: 25px
}

.alphabet-list span.title {
    float: left
}

.alphabet-list li {
    float: left;
    width: 32px;
    height: 25px;
    text-align: center
}

.province dl {
    clear: both;
    padding: 5px 20px;
    width: 100%;
    zoom: 1
}

.province dt {
    float: left;
    height: 30px;
    margin-right: 10px;
    line-height: 30px;
    width: 55px;
    text-align: center;
    color: #fff;
    background-color: #c1c1c1;
    font-weight: 700;
    border-radius: 2px
}

.province dd,
.province span {
    display: block;
    margin-top: 3px;
    margin-bottom: 3px
}

.province dd {
    float: right;
    padding-right: 15px;
    width: 870px
}

.province dd a {
    float: left;
    display: block;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 5px;
    white-space: nowrap
}

.pinyin dl {
    clear: both;
    margin: 5px;
    padding: 5px 20px;
    width: 100%;
    zoom: 1
}

.pinyin span {
    background-color: #ee4341;
    border-radius: 2px;
    text-align: center;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: 700
}

.pinyin dd,
.pinyin span {
    float: left;
    display: block;
    margin: 3px 0;
    margin-right: 20px;
}

.pinyin dd a {
    color: #333333;
    float: left;
    display: block;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    white-space: nowrap
}

.pinyin dd a:hover,
.province dd a:hover {
    border-radius: 2px;
    color: #fff
}

#blist {
    padding: 20px 0 20px 0;
    height: auto;
    font-size: 14px;
    line-height: 30px
}

#blist a {
    margin-right: 15px;
    font-weight: 700
}


#main {
    margin-top: 20px;
}


#zuixin {
    border-radius: 3px;
    margin-top: 20px;
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: #ee4341;
}

#zuixin .list {
    padding: 20px;
}

#zuixin .title {
    line-height: 40px;
    height: 40px;
    font-size: 16px;
    text-indent: 15px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #D8D8D8;
}

#zuixin ul {
    padding-top: 5px;
    padding-bottom: 5px;
}

#zuixin li {
    width: 50%;
    height: 35px;
    line-height: 35px;
    float: left;
    overflow: hidden;
    font-size: 14px;
    text-indent: 15px;
}

#zuixin li span {
    color: #999999;
    float: right;
    padding-right: 10px;
}

#zuixin li a {
    color: #333333;
}

#zuixin li a.black {
    color: #707070;
}
#zuixin .link {
    margin-left: 10px;
}