html,
body {
    font: 12px/1.5 "microsoft yahei", tahoma, arial, \5b8b\4f53;
    line-height: 150%;
    color: #4b4b4b
}

body {
    background: #fff;
    margin: 0 auto;
    position: relative
}

table,
div,
tr,
th,
td,
ul,
li,
dl,
dt,
dd,
img,
form,
h2,
h3,
h4,
b,
p {
    margin: 0;
    padding: 0;
    border: 0
}

th {
    font-weight: bold
}

h1 {
    font: bold 22px arial, simsun;
    margin: 0;
    padding: 0;
    color: #000
}

div,
td,
ul,
li,
dl,
dt,
dd,
h2,
h3,
h4 {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    border: 1px solid #7f9db9
}

li {
    list-style: none
}

caption,
th {
    text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal
}

* {
    outline: none;
}

q:before,
q:after {
    content: ''
}

a {
    color: #666666;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #ff552e
}

.clearfix:after,.clearfix:before {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}