.tool-bar-ctn {
    border-bottom: 1px solid #dddddd;
}

.toolbar {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 4px;
    font-size: 12px;
    height: 36px;
    line-height: 36px;
}


.toolbar .toolbar-link {
    float: left;
    width: 75%;
    margin-right: -75%;
}

.toolbar #user-tools {
    float: right;
    margin: 0;
    color: #666;
}

header {
    background-color: #fff;
}

header .toolbar a {
    padding: 0 5px;
    text-decoration: none;
}

.toolbar .toolbar-link .hot-link {
    color: #ee4341;
}

.warp {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.location {
    position: relative;
    height: auto;
}

.location .breadcrumb {
    height: 100px;
    line-height: 100px;
    padding-top: 6px;
    line-height: 115px;
    max-width: 650px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.location .breadcrumb a {
    color: #333;
}

.location .primary-logo {
    position: relative;
    top: 4px;
    text-decoration: none;
}

.location .breadcrumb>* {
    vertical-align: baseline;
    font-size: 14px;
}

.location .primary-logo img {
    margin-right: 5px;
    vertical-align: baseline;
}


.head-search {
    position: absolute;
    top: 24px;
    left: 485px;
    width: 530px;
}

.head-search .search:after,
.head-search .search:before {
    content: " ";
    display: table;
}

.head-search .search .search-query {
    float: left;
    padding: 0 15px;
    margin: 0;
    height: 38px;
    line-height: 38px;
    border: 1px solid #ee4341;
    width: 380px;
    font-size: 12px;
}

.head-search .search .frontpage-search-trigger {
    float: left;
    border: 0;
    padding: 0;
    margin: 0 0 0 -1px;
    height: 40px;
    line-height: 40px;
    background: #ee4341;
    width: 90px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    color: #fff;
    font-size: 16px;
}

.head-search .search:after {
    clear: both;
}

.head-search .newline {
    margin-top: 5px;
    overflow: hidden;
    height: 18px;
    font-size: 12px;
    color: #999;
}

.head-search .newline a {
    padding-left: 0;
    padding-left: 18px;
    display: inline-block;
}

.head-search .newline a:first-child {
    padding-left: 0px;
}

.location .pull-right {
    position: absolute;
    right: 0;
    top: 24px;
}

.pull-right {
    float: right;
}

.location .pull-right a.post {
    width: 120px;
    height: 39px;
    line-height: 39px;
    float: none;
    margin: 0;
    display: block;
}

.location .pull-right a#manage {
    margin-top: 5px;
    display: block;
    text-align: center;
    font-size: 12px;
}


.location a.post {
    border: 1px solid #ee4341;
    background-color: #ee4341;
    color: #fff;
    border-radius: 2px;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    height: 36px;
    line-height: 34px;
    padding: 0 2em;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.navBar {
    position: relative;
    z-index: 1;
    color: #fff;
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid #ee4341;
    background: #fff;
}

.nav {
    width: 1200px;
    margin: 0 auto;
}

.nav .m {
    float: left;
    position: relative;
    border-top: 0;
    border-bottom: 0;
    margin-left: -1px;
}

.nav a:hover {
    text-decoration: none;
    color: #ff4466;
}

.nav h3 {
    float: left;
    font-size: 100%;
    font-weight: normal;
    font-size: 14px;
    height: 40px;
    overflow: hidden;
}

.nav h3 a {
    display: block;
    color: #656565;
    padding: 0 38px;
}

.nav .on h3 a {
    color: #fff;
    background: #ee4341;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.nav .sub {
    display: none;
    padding: 5px 0;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 41px;
    background: #fff;
    text-align: center;
    border: 1px solid #dddddd;
}

.nav .sub li {
    vertical-align: middle;
}

.nav .sub li a {
    height: 20px;
    line-height: 20px;
    padding: 4px 0;
    display: block;
    color: #656565;
}

.nav .sub li a:hover {
    color: #ff4466;
    background: #2595d1;
}

.category_inner {
    margin-top: 20px;
    height: 100%;
    background-color: #fff;
    text-align: left;
    border: 1px #e8e8e8 solid;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.category-content {
    margin-top: 10px;
    overflow: hidden;
}


.category-content .content-column {
    float: left;
    margin-left: 10px;
    vertical-align: top;
}

.category-content .content-column:first-child {
    margin-left: 0;
}


.section-box {
    background: #fff;
    overflow: hidden;
    border-radius: 2px;
    padding: 0 14px;
}

.category-content .content-column .section-box {
    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
}

.section-box>.title {
    color: #ee4341;
    font-size: 16px;
    padding: 15px 0 10px;
    border-bottom: 1px solid #f0f0f0;
    overflow: hidden;
    max-height: 48px;
    font-weight: 700;
}

.section-box>.title>a {
    padding-left: 3%;
    border-left: #ff4466 4px solid;
    float: left;
    color: #ff4466;
}

.section-box>.content {
    padding-top: 10px;
    font-size: 14px;
}


.section-box>.content .category-group>.title {
    font-size: 12px;
    color: #999;
    line-height: 1;
    margin-top: 15px;
    margin-bottom: 10px;
}

.section-box>.content .category-group:first-child>.title {
    margin-top: 5px;
}


.section-box>.content .category-group>.category-ul {
    overflow: hidden;
    line-height: 30px;
}



.category-content .content-column.column-1 .one-category,
.category-content .content-column.column-2 .one-category {
    width: 45%;
}

.section-box>.content .category-group>.category-ul .one-category {
    float: left;
    line-height: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 5%;
}

.category-content .content-column.column-3 .one-category,
.category-content .content-column.column-4 .one-category {
    width: 45%;
}



.bottom-three-banner {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 15px;
    overflow: hidden;
}

.bottom-three-banner>a {
    float: left;
    margin-left: 9px
}

.bottom-three-banner>a:first-child {
    margin-left: 0
}

.bottom-three-banner img {
    width: 394px !important;
    height: 100px !important
}

.bottom-three-banner:empty {
    display: none
}


.search-crumbs {
    width: 1200px;
    margin: 18px auto;
    line-height: 1
}

.search-crumbs li {
    display: inline-block;
    margin-right: 5px;
    font-size: 14px
}

.search-crumbs li>a {
    color: #666
}

.search-crumbs li span {
    margin-right: 5px;
    color: #666
}

.search-crumbs .post-total-count {
    color: #bebebe
}

.filters {
    width: 1160px;
    text-align: left;
    font-size: 14px;
    padding: 20px 20px;
    background-color: #fff;
    overflow: hidden;
    border: 1px solid #e5e5e5;
}

.filters table {
    width: 100%;
}

.filters tr td:first-child {
    width: 90px;
    text-align: right;
    padding-right: 20px;
    line-height: 25px;
    font-weight: 800;
}

.filters td div {
    float: left;
    height: 25px;
    line-height: 25px;
    margin-right: 10px;
    padding-bottom: 7px;
}

.filters tr td {
    padding: 10px 0px;
    border-bottom: 1px #e6e6e6 dashed;
}

.filters tr:last-child td {
    border-bottom: none;
}

.filters a {
    padding: 2px 8px;
    border-radius: 2px;
}


a.on:link,
a.on:visited,
a.on:active {
    border: 1px solid #EE4341;
    color: #EE4341;
}

#nav {
    width: 1200px;
    margin: 0 auto
}

.nav-c {
    margin-top: 30px;
    height: 36px;
    line-height: 36px;
    border-bottom: 3px solid #ee4341;
    overflow: hidden;
    position: relative
}

.nav-c ul {
    float: left
}

.nav-c li {
    font-weight: 700;
    float: left;
    text-align: center
}

.nav-c li a {
    color: #333;
    font-size: 16px;
    display: block;
    padding: 0 18px
}

.nav-c .cur,
.nav-c li:hover {
    background: #ee4341;
    border-radius: 3px 3px 0 0
}

.nav-c .cur a,
.nav-c li:hover a {
    color: #fff;
    text-decoration: none
}

.post-type {
    background: #fff;
    border: 1px solid #e5e5e5;
    line-height: 40px;
    padding: 0 20px
}

.post-type a {
    color: #333;
    display: inline-block
}

.post-type a:hover {
    text-decoration: none
}

.post-type a:first-child {
    margin-right: 56px
}

.post-type a:before {
    content: " ";
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 8px;
    vertical-align: text-top
}

.post-type .checked:before {
    background: url(http://alsk.kaijunda.cn/image/2012/icon-check.png) no-repeat center center
}

.ellipsis {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap
}


.list-mid {
    overflow: hidden;
    margin: 0 auto;
    width: 1200px;
}

.post-list {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-top: none;
    min-height: 100px;
}

.payed+.post {
    border-top: 0;
}

.dxtg,
.post {
    border-top: 1px dashed #ddd;
    padding: 20px;
    position: relative;
}

.post-list .post:first-child {
    border-top: none;
}

.post-main {
    float: left;
    width: 82%;
    vertical-align: top;
}

.post-thumb-box {
    width: 140px;
    height: 108px;
    float: left;
    margin-right: 18px;
}

.post-thumb {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}

.post-thumb i,
.post-thumb img {
    border: 1px solid #f6f6f6;
    width: 100%;
    height: 100%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.img-num {
    background: rgba(0, 0, 0, .5);
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr="#77000000", endColorStr="#77000000");
    color: #fff;
    font-size: 12px;
    padding: 0 3px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.detail {
    font-size: 12px;
    width: 78.9%;
    width: -webkit-calc(100% - 158px);
    width: calc(100% - 158px);
    float: left;
}

.post-title-wrap {
    overflow: hidden;
    position: relative;
}

.post-title {
    max-width: 88%;
    line-height: 34px;
    height: 34px;
    float: left;
}

.post-title a {
    color: #333;
    font-weight: 700;
    font-size: 18px;
}

.params {
    color: #999;
    line-height: 40px;
    font-size: 14px;
}

.params a,
.params span {
    margin-right: 16px;
    padding-left: 16px;
    border-left: 1px solid #e5e5e5;
}

.params a {
    color: #999;
}

.params a:first-child,
.params span:first-child {
    border-left: 0;
    padding-left: 0;
}

.dianpu-name,
.linkman {
    color: #999;
    font-weight: 400;
    font-size: 14px;
    max-width: 280px;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

.post-other {
    font-size: 12px;
    position: absolute;
    right: 20px;
    top: 20px;
    bottom: 20px;
    width: 18%;
    text-align: right;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.post-other .highlight {
    float: right;
    color: #f46;
    font-weight: 700;
    font-size: 16px;
}


.page {
    text-align: center
}

.pagination {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0;
    font-size: 0
}

.pagination li {
    background-color: #fff;
    display: inline-block;
    height: 2pc;
    color: #666;
    border: 1px solid #d7dde4;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    font-size: 14px;
    margin: 4px
}

.pagination li:hover {
    border-color: #ee4341
}

.pagination .disabled,
.pagination .disabled:hover {
    border-color: #d7dde4;
    cursor: not-allowed
}

.pagination a,
.pagination span {
    display: inline-block;
    vertical-align: middle;
    padding: 0 15px;
    line-height: 2pc;
    margin: 0 -1px -1px 0;
    color: #333
}

.pagination .active {
    border: 1px solid #ee4341;
    background-color: #ee4341
}

.pagination .active a {
    color: #fff
}

.pagination .active span {
    color: #fff !important
}

.footer {
    background-color: #fff;
    margin-top: 15px;
}

.xb-foot-copy {
    margin: 0px auto;
    width: 1200px;
    padding: 20px 0;
    overflow: hidden;
}

.xb-foot-copy p {
    text-align: center;
    font-size: 12px;
    color: #666;
}

.renzheng {
    margin: 0 auto;
    text-align: center;
}

.renzheng a {
    display: inline-block;
    margin: 20px 0 0 40px;
}

.renzheng a:first-child {
    margin-left: 0;
}

.card-img {
    padding: 30px;
    padding-top: 40px;
}

.game163 {
    position: relative;
    overflow: hidden;
    width: 367px;
}

.game163 .bigImg {
    height: 350px;
    position: relative;
    border: 1px solid #e6e6e6;
}

.game163 .bigImg li img {
    vertical-align: middle;
    width: 365px;
    height: 270px;
}

.game163 .bigImg h4 {
    font-size: 14px;
    font-weight: bold;
    line-height: 33px;
    height: 33px;
    padding-right: 30px;
    overflow: hidden;
    text-align: left;
}

.game163 .smallScroll {
    height: 70px;
    margin-bottom: 6px;
    margin-top: 10px;
}

.game163 .sPrev,
.game163 .sNext {
    background-color: #EE4341;
    float: left;
    display: block;
    width: 24px;
    height: 75px;
    text-indent: -9999px;
    background: url(http://alsk.kaijunda.cn/template/company/news-fenlei/images/icon.png) no-repeat;
}

.game163 .sNext {
    background-position: -24px -56px;
}

.game163 .sPrev {
    background-position: 0 -56px;
}

.game163 .smallImg {
    float: left;
    margin: 0 6px;
    display: inline;
    width: 305px;
    height: 75px;
    overflow: hidden;
}

.game163 .smallImg ul {
    height: 75px;
    width: 9999px;
    overflow: hidden;
}

.game163 .smallImg li {
    width: 90px;
    height: 75px;
    float: left;
    cursor: pointer;
    display: inline;
    margin: 0px 5px;
}

.game163 .smallImg li a {
    display: block;
}

.game163 .smallImg img {
    border: 2px solid #fff;
    width: 90px;
    height: 71px;
}

.game163 .smallImg .on img {
    border-color: #ee4341;
}

.game163 .pageState {
    position: absolute;
    top: 235px;
    right: 5px;
    font-family: "Times New Roman", serif;
    letter-spacing: 1px;
}

.game163 .pageState span {
    color: #f00;
    font-size: 16px;
}



.information_bd .bd_left {
    width: 900px;
    border: 1px #ddd solid;
    border-radius: 2px;
    background-color: #fff;
    float: left;
    height: auto;
}

.information_bd .bd_lefter {
    margin-right: 30px;
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 30px;
    height: auto;
    overflow: auto;
}

.information_hd {
    overflow: hidden;
    width: 100%;
    text-align: left
}

.information_hd ul {
    margin: 0
}

.information_hd .information_title {
    text-align: left;
    display: block;
    font-weight: 700;
    overflow: hidden;
    margin-top: 10px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    font-size: 26px
}

.information_hd .information_time a {
    margin-left: 5px;
    color: #999
}

.information_hd .information_time {
    display: block;
    width: 100%;
    height: 22px;
    color: #999;
    text-align: left;
    line-height: 22px;
    border-bottom: 1px #e6e6e6 solid;
    padding-bottom: 20px
}

.information_hd .information_time span {
    font-size: 14px;
    float: left;
    margin-right: 15px;
    overflow: hidden
}

.information_hd .information_time a.bds_more {
    font-size: 14px
}

.information_hd .information_time .editor {
    float: right;
    text-align: right;
    width: 39%
}

.information_hd .information_time .editor li a {
    font-size: 14px
}

.information_hd .information_time .editor li {
    float: right;
    display: block;
    margin-left: 5px
}

.extra_contact {
    padding-top: 30px;
}

.extra_contact .contact {
    margin-left: 30px;
    float: left;
    padding-bottom: 15px;
    height: auto;
    font-size: 14px;
    width: 440px;
}

.extra_contact .contact li {
    margin-top: 3px;
    margin-bottom: 5px;
    height: 100%;
    max-width: 530px
}

.extra_contact .contact img {
    margin-top: 4px;
    vertical-align: middle
}

.extra_contact .contact .c_888 {
    display: inline-block;
    width: 92px;
    height: 30px;
    margin-right: 10px;
    text-align: right
}

.extra_contact .contact small a {
    color: #999;
    text-decoration: underline;
    font-size: 9px !important
}

.extra_contact .contact .red {
    color: red;
    font-weight: 700
}

.extra_contact .contact a._chat {
    margin-left: 10px;
    border-radius: 2px;
    border: 1px #e5e5e5 solid;
    background-color: #f6f6f6;
    padding: 3px 10px;
    font-size: 14px
}

.extra_contact .contact a._chat:hover {
    background-color: #F0F0F0;
    text-decoration: none
}

.extra_contact .contact .qqbm a {
    font-size: 16px;
    margin-right: 10px;
    border-radius: 2px;
    margin-top: 5px
}

.extra_contact .contact .qqbm a._qq {
    border: 1px #ee4341 solid;
    color: #ee4341;
    padding: 5px 10px;
    font-size: 12px;
    margin-left: 5px
}

.extra_contact .contact .qqbm a._qq:hover {
    background-color: #ee4341;
    color: #fff;
    text-decoration: none
}

.extra_contact .contact .qqbm a._bm {
    color: #fff;
    padding: 5px 15px
}

.extra_contact .contact .qqbm a._bm:hover {
    text-decoration: none
}

.extra_contact .contact .contacter {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top: 1px #ddd dashed;
    padding-top: 15px
}

.contact .tips {
    margin-top: 10px;
    padding: 5px 10px;
    background: #f9f9f9;
    font-size: 9pt;
    line-height: 18px !important
}

.contact .font {
    margin-left: 10px;
    font-size: 14px
}


.extra_contact .extra {
    float: left;
    overflow: hidden;
    width: 367px;
    height: 100%;
    color: #585858;
}

.extra_contact .notice {
    padding: 20px 20px 20px 55px;
    background: url(http://alsk.kaijunda.cn/template/company/news-fenlei/images/notice.gif) 10px 12px no-repeat #F7F7F7;
    max-width: 470px;
    overflow: auto;
    height: 100%;
    border-radius: 3px;
}

.house-pay-way {
    margin-bottom: 25px !important
}

.c_ee4341 {
    color: #ee4341;
}

.f30 {
    font-size: 30px;
}

.c_333 {
    color: #333;
}

.mr_15 {
    margin-right: 15px;
}

.c_888 {
    color: #888;
}

.contact .c_ee4341 b {
    margin-right: 10px;
}


.house-chat-phonenum {
    border-radius: 3px;
    position: relative;
    display: inline-block;
    height: 60px;
    line-height: 60px;
    width: 268px;
    padding-left: 66px;
    background: #ff442d;
    margin: 0px auto;
}


.chat-phone-layer {
    cursor: pointer;
    z-index: 1;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 60px;
    font-size: 18px;
    color: #fff;
    background: #ee4341;
}

.phone-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 30px;
    padding: 15px 11px;
    background-color: #ee4341;
}

.phone-icon {
    display: inline-block;
    background-image: url(http://alsk.kaijunda.cn/template/company/news-fenlei/images/0ddcca87f6ede789525a5ed847637051.png);
    width: 40px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center -3px;
}

.phone-num {
    margin-bottom: 2px;
    font-size: 24px;
    color: #fff;
    text-align: center;
    line-height: 60px;
    text-shadow: 0 0 4px rgba(139, 62, 0, 0.3);
}

.phone-belong {
    position: absolute;
    left: 110px;
    top: 49px;
    text-align: center;
    opacity: .77;
    font-size: 12px;
    color: #fff;
    line-height: 12px;
}



.house-chat-im {
    border-radius: 3px;
    float: left;
    height: 58px;
    width: 88px;
    margin-right: 10px;
    font-size: 12px;
    color: #4b4b4b;
    border: 1px solid #E6E6E6;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all .1s ease;
    transition: all .1s ease;
}

.house-chat-im:hover {
    color: #20b1ee;
    border-color: #20B1EE;
}


.house-chat-im span {
    display: block;
}

.im-icon {
    display: block;
    width: 32px;
    height: 32px;
    margin: 5px auto 0px;
    background-repeat: no-repeat;
    background-image: url(../image/counseling_style_51.png);
    background-position: center center;
}

.house-chat-im:hover {
    border-color: #20B1EE;
}

.view_hd {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    border-bottom: 1px #ddd solid;
    color: #000;
}

.maincon {
    font-size: 16px;
    line-height: 31px;
    margin: 20px 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.maincon p {
    margin-bottom: 20px
}

.information_bd .bd_right {
    float: right;
    border-radius: 2px;
    overflow: hidden;
    padding-top: 0;
    width: 280px;
    height: 100%;
}

.boxx {
    font-size: 14px;
    border: 1px #ddd solid;
    background-color: #fff;
    width: auto;
    height: auto;
    overflow: auto;
    display: block;
    padding: 15px;
    margin-bottom: 10px
}

.boxx .jibie {
    border-top: 1px #e6e6e6 solid;
    padding-top: 20px;
    margin-top: 20px
}

.boxx .tit {
    font-size: 1pc;
    color: #000;
    margin-bottom: 30px;
    border-bottom: 1px #e6e6e6 solid
}

.boxx .tit,
.boxx .tit span {
    padding-bottom: 10px;
    line-height: 26px
}

.boxx .tit a {
    float: right;
    font-weight: 400;
    text-decoration: none
}

.boxx .tit a:hover {
    color: red;
    text-decoration: none
}

.boxx .con li {
    padding-bottom: 5px
}

.boxx .con .shop_name {
    font-size: 14px;
    font-weight: 700;
    color: #4b78a5
}

.boxx .more {
    border-bottom: none
}

.boxx .more a,
.boxx a.all {
    text-decoration: underline
}

.boxx a.all {
    margin-left: 20px
}

.boxx .renzheng {
    padding: 15px 0 0 2px;
    border-top: 1px #e6e6e6 solid
}

.boxx .renzheng p {
    margin-bottom: 8px;
    text-align: left
}

.boxx .renzheng p img {
    vertical-align: middle
}

.boxx .Identity span {
    padding-bottom: 3px;
    display: inline-block;
    #margin-top: -2px;
    #padding-bottom: 0
}

.boxx .Identity img {
    vertical-align: -4px;
    padding-right: 2px;
    #vertical-align: 5px
}

.boxx .school_logo {
    position: relative;
}

.boxx .school_logo .vip {
    position: absolute;
    top: 98px;
    right: 96px;
}

.boxx .school_logo .userlogo {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 90px;
    height: 90px;
    border-radius: 65px;
}

.boxx .school_logo .userlogo:hover {
    transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg)
}

.boxx .school_logo .username {
    line-height: 40px;
    font-size: 16px;
    font-weight: 700
}

.boxx .school_logo .regtime {
    font-size: 14px;
    color: #999;
    margin-bottom: 20px;
}

.boxer {
    padding: 10px 15px 5px 15px;
    border: 1px #ddd solid;
    background-color: #fff
}

.boxer,
.boxer_hd {
    margin-bottom: 10px
}

.boxer_hd {
    font-size: 16px;
    color: #000;
    border-bottom: 1px #e6e6e6 solid
}

.boxer_hd span {
    height: 36px;
    line-height: 36px;
    display: block;
    float: left;
    font-weight: 700;
    padding: 0 5px
}

.boxer_bd {
    margin-bottom: 10px
}

.boxer_bd ul li {
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    background: url(http://alsk.kaijunda.cn/template/company/news-fenlei/images/li_arrow.gif) 0 16px no-repeat;
    text-indent: 10px;
    float: left;
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.blue .boxx .tit span {
    border-bottom: 3px #3592e2 solid
}

.blue .boxer_hd span {
    border-bottom: 1px #3592e2 solid;
    color: #3592e2
}

.green .boxx .tit span {
    border-bottom: 3px #42b712 solid
}

.green .boxer_hd span {
    border-bottom: 1px #42b712 solid;
    color: #42B712
}

.orange .boxx .tit span {
    border-bottom: 3px #ee4341 solid
}

.orange .boxer_hd span {
    border-bottom: 1px #ee4341 solid;
    color: #ee4341
}

.red .boxx .tit span {
    border-bottom: 3px #ee4341 solid
}

.red .boxer_hd span {
    border-bottom: 1px #ee4341 solid;
    color: #ee4341
}

#allmap {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}


.relates li {
    padding: 13px 0;
    border-bottom: 1px #ddd dashed;
    overflow: hidden;
    width: 100%
}

.relates li .relateimg img {
    width: 70px;
    height: 55px;
    border: 1px #ddd solid;
    padding: 1px
}

.relates li .relateimg {
    display: block;
    float: left;
    width: 12%
}

.relates li .relatetit {
    display: block;
    float: left;
    width: 78%
}

.relates li .relatedat {
    display: block;
    float: right;
    text-align: right;
    width: 10%;
    font-size: 14px;
    color: #999;
    margin-top: 20px
}

.relates .tit {
    font-size: 16px;
    font-weight: 700;
    margin-top: 2px;
    display: block;
    float: left
}

.relates div.cat {
    font-size: 14px;
    color: #999;
    margin-top: 9px;
    display: block;
    float: left
}

a.viewmore {
    margin-top: 10px;
    display: block;
    background-color: #FAFAFA;
    border: 1px #E1E1E1 solid;
    border-radius: 2px;
    font-size: 14px;
    width: 120px;
    text-align: center;
    height: 32px;
    line-height: 32px
}

a.viewmore:hover {
    background-color: #ECECEC
}


.collocation {
    padding-top: 30px;
}

.collocation .item {
    float: left;
    height: 76px;
    padding-bottom: 26px;
    text-align: center;
    width: 90px
}

.collocation .icon {
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    width: 90px
}

.collocation .icon img {
    height: 44px;
    width: 44px
}

.collocation .item.dele {
    color: #ccc;
    text-decoration: line-through
}

.collocation .text {
    font-size: 14px;
    line-height: 26px
}