
; 系统运行模式
; 调试模式=debug 正式模式=release 测试模式=test
mode = "release"

template_dir = "default"

listen_addr = "0.0.0.0:886"

; Web访问日志
log_save = "/log/web.log"

; 异常日志
log_save_abnormal = "/log/error.log"

; 接收请求的最大时间 单位秒
web_r_timeout = 30

; 发送响应的最大时间 单位秒
web_w_timeout = 30

[redis]

network = "tcp"

;Redis 连接地址
host = "127.0.0.1"

;Redis 端口
port = 6379

;Redis 密码 若没有设置密码 请留空
auth = ""

;Redis 使用的数据库编号
select_db = 0