{{- $host := .Request.Header.Get "Param-TopHost" -}}
{{- $now := TimeNow -}}
{{- range $company := (GetKv "company" 15) -}}
    <li style="height: inherit;">
        <div class="index_mq_box_name nowrap" style="text-align: left">
            <a title="{{$company.val}}">{{$company.val}}</a>
            <span style="float: right;color: #ccc;font-size: 80%;">{{TimeFormat "2006-01-02"}} {{RandInt 0 $now.Hour}}:{{RandInt 1 60}}</span>
        </div>
    </li>
{{- end -}}
{{/*
{{- $host := .Request.Header.Get "Param-TopHost" -}}
{{- range $company := (GetKv "company" 15) -}}
    <li style="height: inherit;">
        <div class="index_mq_box_name nowrap" style="text-align: left">
            <a href="http://www.{{$host}}/{{RandNumber 6 6}}.html" target="_blank" title="{{$company.val}}">{{$company.val}}</a>
        </div>
    </li>
{{- end -}}
*/}}