{{- $host := .Request.Header.Get "Param-TopHost" -}}
{{- $webName := .Request.Header.Get "Param-WebName" -}}
{{- if eq $webName "" -}}
    {{- $webName = "人才招聘网" -}}
{{- end -}}
<div class="index_link_box_p">
{{- range $three := (GetCustomKv "domain_three,company,job" 160) -}}
    <span class="index_link_box_p_name">
    {{- if eq $three.name "domain_three" -}}
        {{$threeArr := Split $three.val " "}}
        {{$domain := index $threeArr 1}}
        <a href="http://{{Replace $domain "x.com" $host 1}}" target="_blank">{{index $threeArr 2}}{{$webName}}</a>
    {{- else if eq $three.name "company" -}}
        <a href="http://com{{$three.key}}.{{$host}}" target="_blank">{{$three.val}} - {{$webName}}</a>
    {{- else if eq $three.name "job" -}}
        <a href="http://job{{$three.key}}.{{$host}}" target="_blank">{{$three.val}}招聘 - {{$webName}}</a>
    {{- end -}}
    </span>
{{- end -}}
</div>