{{- $host := .Request.Header.Get "Param-TopHost" -}}
{{- range $three := (GetCustomKv "domain_1200" 244) -}}
	{{- if eq $three.name "domain_1200" -}}
		{{$threeArr := Split $three.val " "}}
		{{$domain := index $threeArr 1}}
		<li><strong><a href="http://{{Replace $domain "x.com" $host 1}}" target="_blank">{{index $threeArr 2}}</a></strong>|</li>
	{{- else if eq $three.name "company" -}}
		<li><strong><a href="http://com{{$three.key}}.{{$host}}" target="_blank">{{$three.val}}</a></strong>|</li>
	{{- else if eq $three.name "job" -}}
		<li><strong><a href="http://job{{$three.key}}.{{$host}}" target="_blank">{{$three.val}}</a></strong>|</li>
	{{- end -}}
{{- end -}}