{{- $city := .StoreGet "city" false -}}
{{- $company := .StoreGet "company" false -}}
{{- if eq $city "" -}}
    {{- $city = index (Split (RandKv "domain_all").val " ") 2 -}}
    {{- .StoreSet "title" $city false -}}
{{- end -}}
{{- if eq $company "" -}}
    {{- $company = RandLib "company_name" -}}
    {{- .StoreSet "company" $company false -}}
{{- end -}}
{{- $tel := Join "" (RandWord "186" "189" "138" "177" "151") (RandNumber 8 8) -}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script language="javaScript" src="js/jschat.js"></script>
    <script language="javaScript">function ChatBoxClickGXH() { }</script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <TITLE>化妆品冷冻干燥机-一平方冷冻干燥机-冬虫夏草冷冻干燥机-{{$city}}{{$company}}仪器设备有限公司</TITLE>
    <META NAME="Description" CONTENT="{{$city}}{{$company}}仪器设备有限公司(www.{{.HostRoot}})主营化妆品冷冻干燥机,一平方冷冻干燥机,冬虫夏草冷冻干燥机等产品,我们信奉以诚信广交好友,为实验室行业共谋长久发展,欢迎四海朋友垂询">
    <META NAME="Keywords" CONTENT="化妆品冷冻干燥机,一平方冷冻干燥机,冬虫夏草冷冻干燥机">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <script type="text/javascript" src="js/jquery.pack.js"></script>
    <script type="text/javascript" src="/skins/475671/js/jquery.SuperSlide.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
    <!--导航当前状态 JS-->
    <script language="javascript" type="text/javascript">
        var nav= '1';
    </script>
    <!--导航当前状态 JS END-->
</head>

<body>
<!--头部开始-->
<div id="header">
    <div class="head_t">
        <div class="w1200"> <span class="fl">您好，欢迎访问{{$city}}{{$company}}仪器设备有限公司！</span> <span class="top_tel fr">咨询热线：<b>{{$tel}}</b></span></div>
    </div>
    <div class="head_b w1200">
        <div class="logo fl"><a href="/"><img src="picture/logo.jpg" alt="{{$city}}{{$company}}仪器设备有限公司" /></a></div>
        <div class="nav fr">
            <ul>
                <li id="navId1"><a href="http://{{.HostCurrent}}">网站首页</a></li>
                <li id="navId2"><a href="http://aboutus.{{.HostRoot}}">关于我们</a></li>
                <li id="navId3"><a href="http://products.{{.HostRoot}}">产品展示</a></li>
                <li id="navId4"><a href="http://news.{{.HostRoot}}">新闻资讯</a></li>
                <li id="navId5"><a href="http://article.{{.HostRoot}}">技术文章</a></li>
                <li id="navId6" ><a href="http://order.{{.HostRoot}}">在线留言</a></li>
                <li id="navId7" ><a href="http://contact.{{.HostRoot}}">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>

<!--头部结束-->
<script language="javascript" type="text/javascript">
    try {
        document.getElementById("navId" + nav).className = "nav_active";
    }
    catch (e) {}
</script>
<script src="js/mystat.aspx"></script>

<!--首页banner开始-->
<div id="banner_big" class="clear clearfix">
    <div class="picBtnLeft">
        <!--数字按钮-->
        <div class="hd">
            <ul>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!--箭头按钮-->
        <div class="hdd"> <a class="prev"></a> <a class="next"></a> </div>
        <div class="bd">
            <ul>
                <li>
                    <div class="bg"></div>
                    <div class="pic"><img src="picture/banner1.jpg"/></div>
                    <div class="title"><a></a></div>
                </li>
                <li>
                    <div class="bg"></div>
                    <div class="pic"><img src="picture/banner2.jpg"/></div>
                    <div class="title"><a></a></div>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">jQuery("#banner_big .picBtnLeft").slide({ mainCell:".bd ul",autoPlay:true });</script>
</div>
<!--banner结束-->

<!--主营产品和搜索框开始-->
<div class="mainprotl clear clearfix">
    <div class="w1235 mainpro">
        <div class="search">
            <form name="form1" method="post" action="http://aboutus.{{.HostRoot}}" onsubmit="return checkform(form1)">
                <input class="ss_input" type="text" name="keyword" value="输入您需要的关键词" autocomplete="off" onfocus="if(this.value==='输入您需要的关键词'){this.value='';this.style.color='#a4ada9' }" onblur="" />
                <input name="" type="submit" class="ss_an" value="搜 索">
            </form>
        </div>
    </div>
</div>
<!--主营产品和搜索框结束-->

<!--首页推荐产品开始-->
<div class="sy_tjcp clear clearfix">
    <div class="w1200">
        <div class="sy_tlt"> <span>推荐产品</span>
            <p>roducts</p>
        </div>
        <div class="pro_box">
            <div class="pro_scorll">
                <div class="tempWrap">
                    <ul class="clearfix">
                        <li>
                            {{$url_po1 := Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                            <div class="proimg_bk"><a href="http://{{$url_po1}}" class="proimg"><img src="picture/637515870271392226496_250_250_5.jpg" alt="分配型智能蠕动泵"><i class="iblock"></i></a></div>
                            <p><a href="http://{{$url_po1}}">分配型智能蠕动泵</a></p>
                        </li>
                        <li>
                            {{$url_po2 := Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                            <div class="proimg_bk"><a href="http://{{$url_po2}}" class="proimg"><img src="picture/637514036991189346468_250_250_5.jpg" alt="防爆电机型蠕动泵"><i class="iblock"></i></a></div>
                            <p><a href="http://{{$url_po2}}">防爆电机型蠕动泵</a></p>
                        </li>
                        <li>
                            {{$url_po3 := Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                            <div class="proimg_bk"><a href="http://{{$url_po3}}" class="proimg"><img src="picture/637505605520887545461_250_250_5.jpg" alt="冬虫夏草冷冻干燥机"><i class="iblock"></i></a></div>
                            <p><a href="http://{{$url_po3}}">冬虫夏草冷冻干燥机</a></p>
                        </li>
                        <li>
                            {{$url_po4 := Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                            <div class="proimg_bk"><a href="http://{{$url_po4}}" class="proimg"><img src="picture/637520279004001243416_250_250_5.jpg" alt="一平方冷冻干燥机"><i class="iblock"></i></a></div>
                            <p><a href="http://{{$url_po4}}">一平方冷冻干燥机</a></p>
                        </li>
                        <li>
                            {{$url_po5 := Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                            <div class="proimg_bk"><a href="http://{{$url_po5}}" class="proimg"><img src="picture/637520279004001243416_250_250_5.jpg" alt="化妆品冷冻干燥机"><i class="iblock"></i></a></div>
                            <p><a href="http://{{$url_po5}}">化妆品冷冻干燥机</a></p>
                        </li>
                        <li>
                            {{$url_po := Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                            <div class="proimg_bk"><a href="http://{{$url_po}}" class="proimg"><img src="picture/637515870271392226496_250_250_5.jpg" alt="培养基定时定量分装蠕动泵BT600F"><i class="iblock"></i></a></div>
                            <p><a href="http://{{$url_po}}">培养基定时定量分装蠕动泵BT600F</a></p>
                        </li>
                        <li>
                            {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                            <div class="proimg_bk"><a href="http://{{$url_po}}" class="proimg"><img src="picture/637527975069410142331_250_250_5.jpg" alt="一平方蛋白冻干粉中型真空冷冻干燥机"><i class="iblock"></i></a></div>
                            <p><a href="http://{{$url_po}}">一平方蛋白冻干粉中型真空冷冻干燥机</a></p>
                        </li>
                        <li>
                            {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                            <div class="proimg_bk"><a href="http://{{$url_po}}" class="proimg"><img src="picture/637592012472240592319_250_250_5.jpg" alt="化妆品冻干粉一平方自动压盖冷冻干燥机"><i class="iblock"></i></a></div>
                            <p><a href="http://{{$url_po}}">化妆品冻干粉一平方自动压盖冷冻干燥机</a></p>
                        </li>
                        <li>
                            {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                            <div class="proimg_bk"><a href="http://{{$url_po}}" class="proimg"><img src="picture/637545995461190126718_250_250_5.jpg" alt="化妆品冷冻干燥机一平方冻干粉压盖冻干机"><i class="iblock"></i></a></div>
                            <p><a href="http://{{$url_po}}">化妆品冷冻干燥机一平方冻干粉压盖冻干机</a></p>
                        </li>
                        <li>
                            {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                            <div class="proimg_bk"><a href="http://{{$url_po}}" class="proimg"><img src="picture/637546003770948660466_250_250_5.jpg" alt="冬虫夏草低温干燥机6个盘子真空冻干机"><i class="iblock"></i></a></div>
                            <p><a href="http://{{$url_po}}">冬虫夏草低温干燥机6个盘子真空冻干机</a></p>
                        </li>
                        <li>
                            {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                            <div class="proimg_bk"><a href="http://{{$url_po}}" class="proimg"><img src="picture/637527975069410142331_250_250_5.jpg" alt="一平方生物多肽冷冻干燥机LGJ-100F"><i class="iblock"></i></a></div>
                            <p><a href="http://{{$url_po}}">一平方生物多肽冷冻干燥机LGJ-100F</a></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pro_btn"> <a href="javascript:" class="pro_left"></a> <a href="javascript:;" class="pro_right"></a> </div>
        </div>
    </div>
</div>

<!--首页产品展示开始-->
<div class="index_pro clear clearfix">
    <div class="w1200">
        <div class="sy_tlt"> <span>产品展示</span>
            <p>roducts</p>
        </div>
        <div class="index_list">
            <ul>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">真空冷冻干燥机</a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">生命科学仪器</a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">实验室仪器设备</a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">恒温培养箱</a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">恒温干燥箱</a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">低温恒温制冷仪器</a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">电子分析天平</a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">光学光谱仪器</a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">洁净实验室仪器</a></li>
            </ul>
        </div>
        <div class="index-proimg clear clearfix">
            <ul>
                <li>
                    <div class="proimg_bk"><a href="http://{{$url_po1}}" class="proimg"><img src="picture/637515870271392226496_250_250_5.jpg" alt="BT100F分配型智能蠕动泵"><i class="iblock"></i></a></div>
                    <p><a href="http://{{$url_po1}}">分配型智能蠕动泵</a></p>
                </li>
                <li>
                    <div class="proimg_bk"><a href="http://{{$url_po2}}" class="proimg"><img src="picture/637514036991189346468_250_250_5.jpg" alt="FG600S-W3防爆电机型蠕动泵"><i class="iblock"></i></a></div>
                    <p><a href="http://{{$url_po2}}">防爆电机型蠕动泵</a></p>
                </li>
                <li>
                    <div class="proimg_bk"><a href="http://{{$url_po3}}" class="proimg"><img src="picture/637505605520887545461_250_250_5.jpg" alt="LGJ-50FD冬虫夏草冷冻干燥机"><i class="iblock"></i></a></div>
                    <p><a href="http://{{$url_po3}}">冬虫夏草冷冻干燥机</a></p>
                </li>
                <li>
                    <div class="proimg_bk"><a href="http://{{$url_po4}}" class="proimg"><img src="picture/637520279004001243416_250_250_5.jpg" alt="LGJ-100F普通型一平方冷冻干燥机"><i class="iblock"></i></a></div>
                    <p><a href="http://{{$url_po4}}">一平方冷冻干燥机</a></p>
                </li>
                <li>
                    <div class="proimg_bk"><a href="http://{{$url_po5}}" class="proimg"><img src="picture/637520279004001243416_250_250_5.jpg" alt="LGJ-100F压盖型化妆品冷冻干燥机"><i class="iblock"></i></a></div>
                    <p><a href="http://{{$url_po5}}">化妆品冷冻干燥机</a></p>
                </li>
                <li>
                    {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                    <div class="proimg_bk"><a href="http://{{$url_po}}" class="proimg"><img src="picture/637654231371701775232_250_250_5.jpg" alt="胶体金中试真空冷冻干燥机价格"><i class="iblock"></i></a></div>
                    <p><a href="http://{{$url_po}}">胶体金中试真空冷冻干燥机价格</a></p>
                </li>
                <li>
                    {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                    <div class="proimg_bk"><a href="http://{{$url_po}}" class="proimg"><img src="picture/637545136483608884271_250_250_5.jpg" alt="西林瓶冻干粉压塞中型冷冻干燥机价格"><i class="iblock"></i></a></div>
                    <p><a href="http://{{$url_po}}">西林瓶冻干粉压塞中型冷冻干燥机价格</a></p>
                </li>
                <li>
                    {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                    <div class="proimg_bk"><a href="http://{{$url_po}}" class="proimg"><img src="picture/637545242614076286495_250_250_5.jpg" alt="4个盘子虫草真空冷冻干燥机价格"><i class="iblock"></i></a></div>
                    <p><a href="http://{{$url_po}}" >4个盘子虫草真空冷冻干燥机价格</a></p>
                </li>
                <li>
                    {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                    <div class="proimg_bk"><a href="http://{{$url_po}}" class="proimg"><img src="picture/637546003775004712734_250_250_5.jpg" alt="低温干燥虫草冷冻干燥机6个盘子中型冻干机"><i class="iblock"></i></a></div>
                    <p><a href="http://{{$url_po}}" >低温干燥虫草冷冻干燥机6个盘子中型冻干机</a></p>
                </li>
                <li>
                    {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                    <div class="proimg_bk"><a href="http://{{$url_po}}" class="proimg"><img src="picture/637648143257125178707_250_250_5.jpg" alt="0.2平米压塞多肽冻干粉真空冷冻干燥机"><i class="iblock"></i></a></div>
                    <p><a href="http://{{$url_po}}" >0.2平米压塞多肽冻干粉真空冷冻干燥机</a></p>
                </li>
                <li>
                    {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                    <div class="proimg_bk"><a href="http://{{$url_po}}" class="proimg"><img src="picture/637505604206094261466_250_250_5.jpg" alt="生物冻干粉中型冷冻干燥机0.4平米价格"><i class="iblock"></i></a></div>
                    <p><a href="http://{{$url_po}}" >生物冻干粉中型冷冻干燥机0.4平米价格</a></p>
                </li>
                <li>
                    {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                    <div class="proimg_bk"><a href="http://{{$url_po}}" class="proimg"><img src="picture/637528884352257851298_250_250_5.jpg" alt="自动压盖0.3平米硅油加热冷冻干燥机"><i class="iblock"></i></a></div>
                    <p><a href="http://{{$url_po}}" >自动压盖0.3平米硅油加热冷冻干燥机</a></p>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--首页产品展示结束-->

<!--横幅开始-->
<div class="hengfu"></div>
<!--横幅结束-->

<!--首页关于我们开始-->
<div class="index_about clear clearfix">
    <div class="w1200 about_box">
        <div class="con_syabout">
            <div class="con_left_about">
                <div class="about_tlt"><b>{{$city}}{{$company}}仪器设备有限公司</b></div>
                <p class="desc">
                    {{$city}}{{$company}}仪器设备有限公司是实验室仪器设备集成供应商，主要经营冷冻干燥机、低温冷却液循环泵、低温恒温槽、生命科学仪器、生物实验室仪器、洁净实验室仪器等，主要面向生命科学、食品营养、制药化工、疾控中心、生物技术、生物科技等领域。公司以诚信立命、以信誉发展，广结天下顾客朋友，为生命科学、食品营养、生物科学等领域提供性价比优良的实验室仪器设备。一次合作，永结挚友。我们信奉以诚信广交好友，为实验室行业共谋长久发展，欢迎四海朋友垂询。
                </p>
                <a href="http://aboutus.{{.HostRoot}}" class="btn-more1" target="_blank">了解更多 +</a> </div>
            <div class="con_img_about"><img src="picture/women.jpg"></div>
        </div>
    </div>
</div>
<!--首页关于我们结束-->

<!--首页新闻开始-->
<div class="news-wrapper clearfix">
    <div class="w1200">
        <div class="sy_tlt1"><span>新闻中心</span>
            <p>ews center</p>
        </div>
        <div class="news_box">
            <div class="new fl" id="news_group">
                <div class="news02-til clearfix">
                    <div class="h2 fl">新闻资讯</div>
                    <a href="http://news.{{.HostRoot}}" class="nt-more fr">MORE&nbsp;+</a> </div>
                <div class="n_con">

                    <div class="clear"></div>
                    <ul>
                        <li><span class="fr">2022-01-10</span><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">低温冷却循环泵的主要特点和功能设计特性说明</a></li>
                        <li><span class="fr">2022-01-10</span><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">微生物限度检验仪的技术特点和使用方法是怎样的</a></li>
                        <li><span class="fr">2022-01-10</span><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">生化霉菌培养箱的主要应用和产品特点介绍</a></li>
                        <li><span class="fr">2022-01-10</span><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">电子分析天平的特点和内校外校要怎么做</a></li>
                        <li><span class="fr">2022-01-10</span><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">小型压力蒸汽灭菌器杀菌的原理和优点概述</a></li>
                        <li><span class="fr">2022-01-10</span><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">小型冻干机设计制造工艺和使用的整个过程</a></li>
                    </ul>
                </div>
            </div>
            <div class="cinuo_wt fr">
                <div class="news02-til clearfix">
                    <div class="h2 fl">技术文章</div>
                    <a href="http://article.{{.HostRoot}}" class="nt-more fr">MORE&nbsp;+</a> </div>
                <div class="cinuo_wtm">

                    <dl>
                        <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="化妆品冷冻干燥机的系统缓存和常规冻干方法的优点">化妆品冷冻干燥机的系统缓存和常规冻干方法的优点</a><span>2022-01-10</span></dt>
                        <dd>化妆品冷冻干燥机是利用水三相态在不同温度和真空环境下相互转换的原理。随着冻干技术发展，经过不断优化技术工艺，目前冻干机广泛应用于化妆品行业，比如化妆品冻干粉，冻干面膜、化妆品冻干片和化妆品冻干球等冻干物品，因天然，不用添...</dd>
                    </dl>

                    <dl>
                        <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="实验室冷冻干燥机的主要特点及从功能上分类介绍">实验室冷冻干燥机的主要特点及从功能上分类介绍</a><span>2022-01-10</span></dt>
                        <dd>实验室冷冻干燥机是实验室真空冷冻干燥的一种装置，主要用于实验研发真空冷冻干燥物料用途。工作原理是：先把含有水分实验的物料进行预冻结晶成固态，然后在真空环境下进行一次干燥和解析干燥，直接在固态升华成气体的除去水分，得到含水...</dd>
                    </dl>

                    <dl>
                        <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="高温高压消毒锅的产品优点和全自动控制系统说明">高温高压消毒锅的产品优点和全自动控制系统说明</a><span>2022-01-10</span></dt>
                        <dd>高温高压消毒锅由锅体、锅盖、开启装置、锁紧楔块、安全联锁装置、轨道、灭菌筐、蒸汽喷管及若干管口等组成。锅盖密封采用充气式硅橡胶耐温密封圈，密封可靠，使用寿命长。高温高压消毒锅的产品优点：1.本设备具备双层水浴式杀菌锅的特...</dd>
                    </dl>

                    <dl>
                        <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="尘埃粒子计数器在日常使用和保养中要注意哪几点">尘埃粒子计数器在日常使用和保养中要注意哪几点</a><span>2022-01-10</span></dt>
                        <dd>尘埃粒子计数器根据颗粒的光散原理，即空气中的尘埃粒子在一定强度的光束照射下，向其周围空间散射出与其粒径成一定比例关系的光通量的原理而设计的。用于室内空气质量和工业卫生相关的任务，一个数组，如定位来源的颗粒排放和气溶胶的运...</dd>
                    </dl>

                </div>
            </div>
        </div>
    </div>
</div>
<!--首页新闻结束-->

<!--底部开始-->
<div class="g_ft f_fw">
    <div class="w1200 f_pr">
        <div class="m_fnav "> <a href="http://{{.HostCurrent}}">网站首页</a> <a href="http://aboutus.{{.HostRoot}}">关于我们</a> <a href="http://products.{{.HostRoot}}">产品展示</a> <a href="http://news.{{.HostRoot}}">新闻资讯</a> <a href="http://article.{{.HostRoot}}">技术文章</a> <a href="http://honor.{{.HostRoot}}">荣誉资质</a> <a href="http://order.{{.HostRoot}}">在线留言</a> <a href="http://contact.{{.HostRoot}}">联系我们</a></div>
        <div class="f_ftcon">
            <ul class="f_cb">
                <li><em><img alt="邮箱" src="picture/ftico3.png"></em>邮箱<b>{{$tel}}@qq.com</b></li>
                <li class="ftico4"></li>
            </ul>
            <div class="cpr"> &copy; 2022 版权所有：{{$city}}{{$company}}仪器设备有限公司</div>
        </div>
        <div class="m_code">
            <ul class="codelst f_cb">
                <li class="code2"><em>公众号二维码</em></li>
            </ul>
        </div>
    </div>
</div>
<!--底部结束-->

<!--网站漂浮 begin-->
<div class="pf_new">
    <div class="hd"><p>联系我们</p><span>contact us</span><em class="close"></em></div>
    <div class="conn">
        <div class="lxr">
            <a onclick="ChatBoxClickGXH()" href="#" class="zx" target="_self" rel="nofollow"><img src="picture/zx2.png" title="点击这里给我发消息">在线交流</a>
        </div>
        <div class="wx"><p><img src="picture/code.jpg" /><i class="iblock"></i></p><span>扫一扫，<em>关注</em>我们</span></div>
    </div>
    <div class="bd"><a href="javascript:goTop();" rel="nofollow"><p></p><span>返回顶部</span></a></div>
</div>
<div class="pf_new_bx"><p></p><span>联<br />系<br />我<br />们</span><em></em></div>
<!--网站漂浮 end-->

<script type="text/javascript" src="js/pt_js.js"></script>

<script>
    $('.pro_box').slide({
        titCell:"",
        mainCell:'.pro_scorll ul',
        autoPage:true,
        effect:"leftLoop",
        autoPlay:true,
        vis:4,
        prevCell:'.pro_left',
        nextCell:'.pro_right'
    })
</script>
</body>
</html>