{{- $title := .StoreGet "title" false -}}
{{- $tel := .StoreGet "tel" false -}}
{{- if eq $title "" -}}
    {{- $title = RandLib "wx_title" -}}
    {{- .StoreSet "title" $title false -}}
{{- end -}}
{{- if eq $tel "" -}}
    {{- $tel = RandNumber 8 8 -}}
    {{- .StoreSet "tel" $tel false -}}
{{- end -}}
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{$title}}</title>
    <meta name="keywords" content="{{$title}}">
    <meta name="description" content="{{$title}}">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="mobile-agent" content="format=html5; url=http://{{.HostRoot}}/">
    <meta http-equiv="mobile-agent" content="format=xhtml; url=http://{{.HostRoot}}/">
    <link rel="alternate" media="only screen and(max-width:640px)" href="http://{{.HostRoot}}/">
    <link href="http://{{.HostRoot}}/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="http://{{.HostCurrent}}/css/css.css">
</head>
<style>
    ul.cont_390 li i{width: 62px;}
</style>
<body style="margin:0; padding:0;">
<div class="nav">
    {{- .LoadTmplHTML "page_wx_pro_nav" "page_wx_pro_nav_002" 604800 true false -}}
</div>
<div class="p1">
    <div class="left f_l">
        <div class="fpic">
            {{- .LoadTmplHTML "page_wx_pro_tj_2" "page_wx_pro_tj_2_004" 90000 true false -}}
        </div>
    </div>
    <div class="center f_l">
        {{- .LoadTmplHTML "page_wx_pro_tj_1" "page_wx_pro_tj_1_004" 86400 true false -}}
        <ul class="cont_390">
            <li class="line"></li>
            {{- .LoadTmplHTML "page_wx_pro_top" "page_wx_pro_top_004" 129600 true false -}}
        </ul>
    </div>
    <div class="right f_r">
        {{- .LoadTmplHTML "page_wx_pro_new" "page_wx_pro_new_004" 115200 true false -}}
    </div>
</div>
{{- .LoadTmplHTML "page_wx_pro_body" "page_wx_pro_body_002" 604800 true false -}}
<div class="site_footer ">
    <div class="copyright">
        <p class="cr_c">Copyright©2021-2022 {{$title}} <a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备{{$tel}}号</a></p>
    </div>
</div>
</body>
</html>