{{- $title := .StoreGet "tit_po" false -}}
{{- if eq $title "" -}}
{{- $area := RandKv "domain_all" -}}
{{- $title = index (Split $area.val " ") 2 -}}
{{- $title = Join "" $title (RandLib "lhby_po") "公司" -}}
{{- .StoreSet "tit_po" $title false -}}
{{- end -}}
<!DOCTYPE html>
<html>
 <head> 
  <title>{{$title}}</title>
  <meta name="keywords" content="铸造工艺_翻砂铸造_铝合金铸造_铸造铝合金_铸铝_铝铸件_铝合金重力铸造_低压铸造" /> 
  <meta name="description" content="{{$title}}专业铝合金重力低压铸造工艺,是优质的铝铸造厂家。欢迎咨询铝合金铸造,翻砂铸造铝铸件价格。" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
  <link href="http://{{.HostRoot}}/e/templates/default151119/style.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="http://{{.HostRoot}}/e/css/dropmenu.css" />
  <link rel="stylesheet" href="http://{{.HostRoot}}/e/templates/default151119/responsive-nav.css" />
  <link rel="stylesheet" href="http://{{.HostRoot}}/e/templates/default151119/ip.css" />
  <link rel="stylesheet" href="http://{{.HostRoot}}/e/css/iconfont/iconfont.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
 </head> 
 <body> 
  <div class="page_style lanmupage page_l61"> 
   <div class="top_box"> 
    <div class="top_box_inner"> 
     <div class="logo"> 
      <h1>{{$title}}</h1>
     </div> 
     <div class="topcontent"> 
      <div style="text-align:right;" class="top_ss"> 
      </div> 
     </div> 
     <div class="clear"></div> 
     <div class="menu_box" id="Menu"> 
      <ul> 
       <li class="menu_style_homepage menu_current" id="MenuItem61" name="MenuItem"><a href="/" class="menu">网站首页</a></li> 
       <li class="menu_style" id="MenuItem62" name="MenuItem"><a class="menu">关于我们</a> 
        <ul> 
         <li><a>企业简介</a></li> 
         <li><a>企业相册</a></li> 
         <li><a>宣传视频</a></li> 
        </ul> </li> 
       <li class="menu_style" id="MenuItem67" name="MenuItem"><a class="menu">产品中心</a> 
        <ul> 
         <li><a>优质铝铸件</a></li> 
         <li><a>机器人铝铸件</a></li> 
         <li><a>重力铸造</a></li> 
         <li><a>低压铸造</a></li> 
         <li><a>砂铸</a></li> 
         <li><a>重力浇铸</a></li> 
         <li><a>阳极处理</a></li> 
         <li><a>抛光电镀</a></li> 
         <li><a>抛丸喷粉</a></li> 
        </ul> </li> 
       <li class="menu_style" id="MenuItem91" name="MenuItem"><a class="menu">品质管理</a> </li> 
       <li class="menu_style" id="MenuItem63" name="MenuItem"><a class="menu">新闻中心</a> 
        <ul> 
         <li><a>铸造知识</a></li> 
         <li><a>行业新闻</a></li> 
         <li><a>公司新闻</a></li> 
        </ul> </li> 
       <li class="menu_style" id="MenuItem68" name="MenuItem"><a class="menu">人才招聘</a> </li> 
       <li class="menu_style" id="MenuItem89" name="MenuItem"><a class="menu">在线留言</a> </li> 
       <li class="menu_style" id="MenuItem81" name="MenuItem"><a class="menu">联系我们</a> </li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <div class="banner">
    <img src="http://{{.HostRoot}}/e/upload/s1/fck/image/2019/11/10/2043526988.jpg" alt="" width="1140" height="279" title="" align="" />
   </div> 
   <div class="main_box main_box_style"> 
    <div class="main_box_inner"> 
     <div id="module_194" class="module_box"> 
      <div class="module_box_inner"> 
       <div class="module_title">
        <span class="module_sign"><span class="mktit">推荐产品</span><span class="mkeng">PRODUCT DISPLAY</span></span>
        <span class="module_more"></span>
       </div> 
       <p align="right"> <a class="ke-insertfile"><strong>产品中心</strong></a> </p> 
       <div id="module_content_194" class="module_content"> 
        <ul class="product_pic"> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/06/t_23214222.jpg" border="0" /></a> <a target="_self" class="title" title="铝合金重力铸造工艺_传感器阀体铸造">铝合金重力铸造工艺_传感器阀体铸造</a> </li> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/06/t_23214105.jpg" border="0" /></a> <a target="_self" class="title" title="铝合金重力铸造工艺_水泵壳体">铝合金重力铸造工艺_水泵壳体</a> </li> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/06/tpic_t_23191622.jpg" border="0" /></a> <a target="_self" class="title" title="铝合金重力铸造工艺_八缸发动机车模">铝合金重力铸造工艺_八缸发动机车模</a> </li> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/06/tpic_t_23193308.jpg" border="0" /></a> <a target="_self" class="title" title="铝合金重力铸造工艺_双联过滤器">铝合金重力铸造工艺_双联过滤器</a> </li> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/06/tpic_t_23194129.jpg" border="0" /></a> <a target="_self" class="title" title="机器人铸件_铝合金重力铸造工艺">机器人铸件_铝合金重力铸造工艺</a> </li> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/06/tpic_t_23210753.jpg" border="0" /></a> <a target="_self" class="title" title="机器人铸件_铝合金重力铸造工艺">机器人铸件_铝合金重力铸造工艺</a> </li> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/06/tpic_t_23211724.jpg" border="0" /></a> <a target="_self" class="title" title="铸造铝合金_重力铸造工艺 阀体">铸造铝合金_重力铸造工艺 阀体</a> </li> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/06/tpic_t_23212257.jpg" border="0" /></a> <a target="_self" class="title" title="翻砂铸造工艺_520起酥机壳体">翻砂铸造工艺_520起酥机壳体</a> </li> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/06/tpic_t_23212930.jpg" border="0" /></a> <a target="_self" class="title" title="翻砂铸造工艺_铸造铝合金">翻砂铸造工艺_铸造铝合金</a> </li>
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/12/tpic_06112156.jpg" border="0" /></a> <a target="_self" class="title" title="铝合金铸造工艺_活塞缸体">铝合金铸造工艺_活塞缸体</a> </li> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/06/tpic_t_23215327.jpg" border="0" /></a> <a target="_self" class="title" title="铸造铝合金_翻砂铸造工艺_泵体">铸造铝合金_翻砂铸造工艺_泵体</a> </li> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/07/tpic_t_06144009.jpg" border="0" /></a> <a target="_self" class="title" title="铸造铝合金_翻砂铸造工艺 阀体">铸造铝合金_翻砂铸造工艺 阀体</a> </li> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/07/tpic_25200357.jpg" border="0" /></a> <a target="_self" class="title" title="铝合金铸造工艺_电脑横织机">铝合金铸造工艺_电脑横织机</a> </li> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/12/tpic_06111747.jpg" border="0" /></a> <a target="_self" class="title" title="铝合金铸造工艺_集气管">铝合金铸造工艺_集气管</a> </li> 
         <li> <a target="_self" class="pic"><img src="http://{{.HostRoot}}/e/upload/s1/product/image/2018/12/tpic_06101844.jpg" border="0" /></a> <a target="_self" class="title" title="铝合金重力铸造工艺_葫芦箱体">铝合金重力铸造工艺_葫芦箱体</a> </li> 
        </ul>
       </div> 
       <div class="module_footer">
        <span class="l"></span>
        <span class="r"></span>
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="clear main_box_inner_bottom"></div> 
   </div> 
   <div class="bottom_box"> 
    <div style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;" align="center"> 
     <div> 
      <span style="font-family:';font-size:14px;"><span><span style="white-space:normal;"> </span>&copy;2010-2021 {{$title}} 版权所有 </span><a target="_blank"> 网站地图 </a></span>
     </div> 
     <div> 
      <span><strong>地址：</strong>东省东市东街道南路8号&nbsp;</span>
      <span>&nbsp;</span>
      <span>电话：0459-662664564</span>
      <span>&nbsp;</span>
      <span><span><br /> <span><strong>联系人：</strong>林 17866532661</span></span></span>
      <br /> 
     </div> 
     <a target="_blank">粤ICP备525561266号</a> 
    </div> 
   </div> 
  </div>  
 </body>
</html>
