{{- $city := .StoreGet "city" false -}}
{{- $company := .StoreGet "company" false -}}
{{- if eq $city "" -}}
    {{- $city = index (Split (RandKv "domain_all").val " ") 2 -}}
    {{- .StoreSet "title" $city false -}}
{{- end -}}
{{- if eq $company "" -}}
    {{- $company = RandLib "company_name" -}}
    {{- .StoreSet "company" $company false -}}
{{- end -}}
{{$tel := Join "" (RandWord "186" "189" "138" "177" "151") (RandNumber 8 8)}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN" xml:lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>仿古铝合金门窗-新中式复古铝合金门窗-断桥铝合金门窗厂家—{{$city}}{{$company}}门窗有限公司</title>
    <meta name="keywords" content="仿古铝合金门窗,中式仿古铝合金口窗,复古铝合金门窗,中式铝合金门窗,断桥铝合金门窗,铝合金门窗,{{$company}}门窗">
    <meta name="description" content="上晋门窗有限公司是铝合金门窗生产厂家，专注生产高端铝合金门窗，包含仿古铝合金门窗，新中式复古铝合金门窗，断桥铝合金门窗，具体产品包含中式断桥平开仿古门窗、凹弧新中式门窗、中式断桥折叠门、推拉门、铝构件等。产品辐射全国，全国批发，全国测量，上门安装。">
    <link rel="shortcut icon" href="/favicon.ico" />
    <link key="resetcommon" href="css/resetcommon.css" rel="stylesheet" type="text/css" />
    <link key="index" href="css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/nsw_index.js"></script>
</head>
<body>
<div class="topBar">
    <div class="w1340">
        <p class="fl">欢迎光临{{$city}}{{$company}}门窗有限公司仿古铝合金门窗官网！</p>
        <ul class="topIcon fr">
            <li class="wb"><a href="http://weibo.com" title="官方微信"></a></li>
            <li class="wx"><a href="javascript:void(0)"><span class="main"><img src="picture/wxfw.jpg" alt="扫一扫关注官方微信" width="110"/></span></a></li>
            <li class="phone">服务热线：<span>{{$tel}}</span></li>
        </ul>
    </div>
</div>
<div class="header w1340">
    <h1 class="logo fl"><a href="/"><img src="picture/logo.png" alt="仿古铝合金门窗-新中式复古铝合金门窗-断桥铝合金门窗厂家—{{$city}}{{$company}}门窗有限公司" title="仿古铝合金门窗-新中式复古铝合金门窗-断桥铝合金门窗厂家—{{$city}}{{$company}}门窗有限公司" height="62"/></a></h1>
    <ul class="nav fr">
        <li class="m"><a class="cur" href="/">首页</a></li>
        <li class="m"><a href="http://about.{{.HostRoot}}">关于我们</a></li>
        <li class="m"><a href="http://product.{{.HostRoot}}">仿古门窗</a></li>
        <li class="m"><a href="http://goujian.{{.HostRoot}}">铝构件</a></li>
        <li class="m"><a href="http://service.{{.HostRoot}}">服务支持</a></li>
        <li class="m"><a href="http://case.{{.HostRoot}}">客户案例</a></li>
        <li class="m"><a href="http://news.{{.HostRoot}}">新闻资讯</a></li>
        <li class="m"><a  href="http://contact.{{.HostRoot}}">联系我们</a></li>
    </ul>
</div>
<div class="banner fullSlide">
    <div class="bd">
        <ul>
            <li><a><img src="picture/h1.jpg" /></a></li>
            <li><a><img src="picture/h2.jpg" /></a></li>
            <li><a><img src="picture/h3.jpg" /></a></li>
        </ul>
    </div>
    <div class="hd">
        <ul></ul>
    </div>
    <span class="prev png"></span> <span class="next png"></span> </div>
<div class="g_ser f_fw">
    <div class="content">
        <div class="h_sea f_cb">
            <ul class="f_fl u_serlst">
                <li><a href="javascript:void(0);" onclick="javascript:addBookmark(this)" rel="nofollow" title="收藏{{$company}}" target="_blank">收藏{{$company}}</a></li>
                <li><a href="http://contact.{{.HostRoot}}" title="在线留言" target="_blank" class="laster" rel="nofollow">在线留言</a></li>
                <li><a href="http://sitemap.{{.HostRoot}}" title="网站地图" target="_blank" class="laster">网站地图</a></li>
            </ul>
            <div class="m_serr">
                <div class="s_inp">
                    <form  name="formsearch" action="http://search.{{.HostRoot}}">
                        <input type="text" value="" id="searchkeywords" name="keyword" class="inp01" />
                        <input type="submit" class="s_ss" />
                    </form>
                </div>
                <div class="key"> <span style="font-weight:bold;">热搜关键词：</span> 仿古门窗 中式铝合金门窗 中式门窗 铝合金门窗 </div>
            </div>
        </div>
    </div>
</div>
<div class="g_cp f_fw">
    <h2><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="{{$company}}品牌复古门窗">{{$company}} · 门窗<em>taste  weite</em></a></h2>
    <div class="m_cp cp_solid">
        <div class="cp_tit">
            <ul class="u_cplst f_cb">
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="断桥复古门窗">断桥复古门窗<em></em></a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="平面仿古门窗">平面仿古门窗<em></em></a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="凹弧新中式门窗">凹弧新中式门窗<em></em></a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="复古重型折叠门">复古重型折叠门<em></em></a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="仿古门窗">仿古门窗<em></em></a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="仿古窗纱一体">仿古窗纱一体<em></em></a></li>
                <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="重型推拉门">重型推拉门<em></em></a></li>
            </ul>
        </div>
        <div class="cp_main">
            <div class="cp1"><img src="picture/20170327123033_5079.jpg" alt="断桥复古门" title="断桥复古"/></div>
            <div class="cp1"><img src="picture/20170527131805_0405.jpg" alt="平面仿古门窗" title="平面仿古门窗"/></div>
            <div class="cp1"><img src="picture/20160817145459_7031.jpg" alt="凹弧新中窗" title="凹弧新中式"/></div>
            <div class="cp1"><img src="picture/20170327144636_4217.jpg" alt="复古重型折叠门" title="复古重型折叠门"/></div>
            <div class="cp1"><img src="picture/20170327143826_7935.jpg" alt="仿古门窗" title="仿古门窗"/></div>
            <div class="cp1"><img src="picture/20160817143942_6875.jpg" alt="仿古窗纱一体" title="仿古窗纱一体"/></div>
            <div class="cp1"><img src="picture/20161025145216_4223.jpg" alt="重型推拉门" title="重型推拉门"/></div>
        </div>
    </div>
</div>
<div class="g_dz f_fw">
    <div class="content"  style="width:1000px">
        <h2><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="仿古门窗定制攻略" target="_blank">门窗开启攻略<em>DOOR AND WINDOW OPENING RAIDERS</em></a></h2>
        <div class="m_dz">
            <ul class="u_dztab f_cb">
                <div class="GL_tit">
                    <li class="dztit1 cur"><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="断桥复古门窗">断桥复古</a></li>
                    <li class="dztit2 "><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="平面仿古">平面仿古</a></li>
                    <li class="dztit3 "><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="凹弧新中式">凹弧新中式</a></li>
                    <li class="dztit4 "><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="仿古门窗">仿古门窗</a></li>
                    <li class="dztit5 "><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="断桥铝门窗">断桥铝门窗</a></li>
                    <li class="dztit6 "><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="中式铝合金门窗">中式铝合金门窗</a></li>
                </div>
            </ul>
            <div class="GL_main">
                <div class="m_dz1">
                    <div class="m_dzl f_fl">
                        <div class="u_dzlst_tit">
                            <ul class="u_dzlst">
                                <li><img src="picture/20160826094146_0156.jpg" alt="平面仿古" /></li>
                                <li><img src="picture/20160826094152_3437.jpg" alt="平面仿古" /></li>
                                <li><img src="picture/20160826094159_1875.jpg" alt="平面仿古" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="solide_box">
                        <p class="dzr f_fr"><img src="picture/20160826094146_0156.jpg" alt="平面仿古" /></p>
                        <p class="dzr f_fr"><img src="picture/20160826094152_3437.jpg" alt="平面仿古" /></p>
                        <p class="dzr f_fr"><img src="picture/20160826094159_1875.jpg" alt="平面仿古" /></p>
                    </div>
                </div>
                <div class="m_dz1">
                    <div class="m_dzl f_fl">
                        <div class="u_dzlst_tit">
                            <ul class="u_dzlst">
                                <li><img src="picture/20160826141332_3281.jpg" alt="凹弧新中式" /></li>
                                <li><img src="picture/20160826141341_0937.jpg" alt="凹弧新中式" /></li>
                                <li><img src="picture/20160826141348_1093.jpg" alt="凹弧新中式" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="solide_box">
                        <p class="dzr f_fr"><img src="picture/20160826141332_3281.jpg" alt="凹弧新中式" /></p>
                        <p class="dzr f_fr"><img src="picture/20160826141341_0937.jpg" alt="凹弧新中式" /></p>
                        <p class="dzr f_fr"><img src="picture/20160826141348_1093.jpg" alt="凹弧新中式" /></p>
                    </div>
                </div>
                <div class="m_dz1">
                    <div class="m_dzl f_fl">
                        <div class="u_dzlst_tit">
                            <ul class="u_dzlst">
                                <li><img src="picture/20160827085601_5625.jpg" alt="仿古门窗" /></li>
                                <li><img src="picture/20160826131611_4687.jpg" alt="仿古门窗" /></li>
                                <li><img src="picture/20160826131620_5937.jpg" alt="仿古门窗" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="solide_box">
                        <p class="dzr f_fr"><img src="picture/20160827085601_5625.jpg" alt="仿古门窗" /></p>
                        <p class="dzr f_fr"><img src="picture/20160826131611_4687.jpg" alt="仿古门窗" /></p>
                        <p class="dzr f_fr"><img src="picture/20160826131620_5937.jpg" alt="仿古门窗" /></p>
                    </div>
                </div>
                <div class="m_dz1">
                    <div class="m_dzl f_fl">
                        <div class="u_dzlst_tit">
                            <ul class="u_dzlst">
                                <li><img src="picture/20160826131659_8281.jpg" alt="仿古窗纱一体" /></li>
                                <li><img src="picture/20160826131712_6406.jpg" alt="仿古窗纱一体" /></li>
                                <li><img src="picture/20160903160222_5625.jpg" alt="仿古窗纱一体" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="solide_box">
                        <p class="dzr f_fr"><img src="picture/20160826131659_8281.jpg" alt="仿古窗纱一体" /></p>
                        <p class="dzr f_fr"><img src="picture/20160826131712_6406.jpg" alt="仿古窗纱一体" /></p>
                        <p class="dzr f_fr"><img src="picture/20160903160222_5625.jpg" alt="仿古窗纱一体" /></p>
                    </div>
                </div>
                <div class="m_dz1">
                    <div class="m_dzl f_fl">
                        <div class="u_dzlst_tit">
                            <ul class="u_dzlst">
                                <li><img src="picture/20160826131750_1562.jpg" alt="重型推拉门" /></li>
                                <li><img src="picture/20160826131756_1406.jpg" alt="重型推拉门" /></li>
                                <li><img src="picture/20160826131803_0000.jpg" alt="重型推拉门" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="solide_box">
                        <p class="dzr f_fr"><img src="picture/20160826131750_1562.jpg" alt="重型推拉门" /></p>
                        <p class="dzr f_fr"><img src="picture/20160826131756_1406.jpg" alt="重型推拉门" /></p>
                        <p class="dzr f_fr"><img src="picture/20160826131803_0000.jpg" alt="重型推拉门" /></p>
                    </div>
                </div>
                <div class="m_dz1">
                    <div class="m_dzl f_fl">
                        <div class="u_dzlst_tit">
                            <ul class="u_dzlst">
                                <li><img src="picture/20160825153321_1406.jpg" alt="断桥复古门窗" /></li>
                                <li><img src="picture/20160825153326_3593.jpg" alt="断桥复古门窗" /></li>
                                <li><img src="picture/20160825153332_8906.jpg" alt="断桥复古门窗" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="solide_box">
                        <p class="dzr f_fr"><img src="picture/20160825153321_1406.jpg" alt="断桥复古门窗" /></p>
                        <p class="dzr f_fr"><img src="picture/20160825153326_3593.jpg" alt="断桥复古门窗" /></p>
                        <p class="dzr f_fr"><img src="picture/20160825153332_8906.jpg" alt="断桥复古门窗" /></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="g_ys f_fw">
    <h2>{{$company}}门窗4大优势<em>窗世界，创未来</em></h2>
    <div class="m_ystit">
        <div class="hd">
            <ul class="u_ystab">
                <li><em><img src="picture/ysico1.png" alt="耐用" /></em>耐用</li>
                <li><em><img src="picture/ysico2.png" alt="美观大气" /></em>美观</li>
                <li><em><img src="picture/ysico3.png" alt="防火" /></em>防火</li>
                <li class="lastli"><em><img src="picture/ysico4.png" alt="高端" /></em>环保</li>
            </ul>
        </div>
    </div>
    <div class="m_ys bd">
        <div class="m_ys1">
            <div class="content">
                <div class="yswz"> <span class="span_g">镁钛合金，超高强度<br />
          <span class="er">买的省心，用的放心</span></span>
                    <p class="ys1wz1" style="padding-bottom:20px;"><em>防腐耐用</em>强度高，韧性好，不变形，不发霉，不易老化。<br/>
                        使用寿命长，<span style="font-weight:bold;">一次装修</span>终身受益。</p>
                    <p><em>超强硬度</em>以钛镁合金以及催化剂生产出的基材为原料，高于国标标准。<br/>
                        <span style="font-weight:bold;">增强硬度强度</span>，抗撞击，抗变形，让你生活更美好。</p>
                </div>
            </div>
        </div>
        <div class="m_ys2">
            <div class="content">
                <div class="yswz"> <span class="span_g">美观大气中式门窗<br />
          <span class="er">赏心悦目每一天</span></span>
                    <p style=" margin-bottom:0px;"><em>美观大气</em>仿实木纹理和色泽，视觉高贵典雅，线条细腻逼真，<br/>
                        <span style="font-weight:bold;">比实木材质稳定，不发暗，自由定制，章显个性主义。</span></p>
                    <p><em>易清洁</em>不仅时尚靓丽，更容易清洁卫生，<br/>
                        <span style="font-weight:bold;">可用水直接擦洗，不发胀，不褪色。</span></p>
                </div>
            </div>
        </div>
        <div class="m_ys3">
            <div class="content">
                <div class="yswz"> <span class="span_g">断桥铝仿古门窗<br />
          <span class="er">让您用的无后顾之忧</span></span>
                    <p ><em style="    padding: 10px 15px;">防火阻燃</em>整体金属材质，阻燃性能优异，可达到国家室内安装材料<br/>
                        防火阻燃等极B1，<br/>
                        特别适合家装和工装室内使用。</p>
                    <p class="em3"><em>防潮防水</em>良好的防潮性能，更适用于潮湿地区，杜绝水汽进入身体，减少家具破损隐患。<br/>
                        <span style="font-weight:bold;"></span></p>
                </div>
            </div>
        </div>
        <div class="m_ys4">
            <div class="content">
                <div class="yswz"> <span class="span_g">传承品质，臻选门窗<br />
          <span class="er">低碳环保，安装简便</span></span>
                    <p style="padding-bottom:20px;"><em style="padding: 10px 15px;">低碳环保</em>采用环保材料，不含油漆成分，不含脲醛胶。零释放，零异味。<span style="font-weight:bold;"></span></p>
                    <p><em>安装简便</em>只需将材料锯断拼起来，再用拆装专用螺丝锁紧即可，不需要木工基面，即看即会，成本低，操作简便。<br/>
                        <span style="font-weight:bold;"></span></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">    jQuery(".g_ys").slide({ titCell: "ul li", mainCell: ".m_ys", delayTime: 0, triggerTime: 0 });</script>
<div class="g_lc f_fw">
    <div class="content f_pr" style=" width:1060px">
        <h2><a href="javascript:;" rel="nofollow" title="品牌">{{$company}}一站式仿古铝合金门窗定制流程</a></h2>
        <ul class="u_lclst f_cb">
            <li><em>客服咨询</em>预约查尺</li>
            <li><em>设计预算</em>确定下单</li>
            <li><em>安排生产</em>物流配送</li>
            <li><em>上门安装</em>工程验收</li>
        </ul>
        <div class="btn1"> <a href="" target="_blank" title="立即预约" rel="nofollow"><img src="picture/btn1.jpg" alt="立即预约定制" /></a> </div>
        <div class="m_tel"> 全国服务热线<span style="font-weight:bold;">13632616846</span> </div>
    </div>
</div>
<div class="g_kf f_fw">
    <div class="content">
        <h2><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="聆听他们的声音" target="_blank" rel="nofollow"><span style="font-weight:bold;font-size:32px;">业主</span>眼中的{{$company}}</a></h2>
        <h3><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="MORE" target="_blank" rel="nofollow">—— MORE ——</a></h3>

        <dl class="u_dlst2 ">
            <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="上饶望仙峡谷小镇"><img src="picture/1-2105231q233o8.jpg" alt="上饶望仙峡谷小镇" rel="nofollow"/></a></dt>
            <dd>
                <h3> <span><img src="picture/1-2105231q95h15.jpg" alt="上饶望仙峡谷小镇"/></span> <a  target="_blank" title="上饶望仙峡谷小镇">上饶望仙峡谷小镇<em>——景点负责人王先生</em></a> </h3>
                <p>上饶望仙峡谷小镇是一个年轻的旅游景点，安装上{{$company}}的仿古门窗，让我们文化底蕴显得更加深厚了，这是让我感觉非常意外的。</p>
            </dd>
        </dl>

        <dl class="u_dlst2 ">
            <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="翼天?十里风荷"><img src="picture/1-2105231s954206.jpg" alt="翼天?十里风荷" rel="nofollow"/></a></dt>
            <dd>
                <h3> <span><img src="picture/1-2105231t040491.jpg" alt="翼天?十里风荷"/></span> <a  target="_blank" title="翼天?十里风荷">翼天?十里风荷<em>——业主方先生</em></a> </h3>
                <p>怎么说呢，之前从来没有试过中式风格，这次买了翼天?十里风荷的房子，再安装上{{$company}}的仿古铝合金门窗，真的美观大气，说实话挺满意的。</p>
            </dd>
        </dl>

        <dl class="u_dlst2 ">
            <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="蓝城桃花源"><img src="picture/1-2105231u040138.jpg" alt="蓝城桃花源" rel="nofollow"/></a></dt>
            <dd>
                <h3> <span><img src="picture/1-2105231t64hv.jpg" alt="蓝城桃花源"/></span> <a  target="_blank" title="蓝城桃花源">蓝城桃花源<em>——业主周女士</em></a> </h3>
                <p>现在的中欧式的房子太多了，没有什么特色，喜欢这种新中式的风格同，美观大气，后朋友介绍又在{{$company}}这里订了仿古铝合金门窗，安装后的效果太棒了，点赞。</p>
            </dd>
        </dl>

        <dl class="u_dlst2  lastdl">
            <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="绿城桃李春风"><img src="picture/1-2105231u45v20.jpg" alt="绿城桃李春风" rel="nofollow"/></a></dt>
            <dd>
                <h3> <span><img src="picture/1-2105231uas55.jpg" alt="绿城桃李春风"/></span> <a  target="_blank" title="绿城桃李春风">绿城桃李春风<em>——业主冼女士</em></a> </h3>
                <p>买下了新中式别墅，安装了{{$company}}仿古铝合金门客，亲戚朋友们都相继来参观我的家，看得出来他们也觉得很好，对我还有点小羡慕，哈哈。</p>
            </dd>
        </dl>

    </div>
</div>
<div class="g_pj f_fw">
    <div class="content">
        <h2><a href="javascript:;" rel="nofollow"><span style="font-weight:bold;font-size:32px;">品鉴</span>{{$company}}<em>Tasting </em></a></h2>
        <div class="hd m_pjc">
            <div class="m_pj1 f_pr">
                <p class="pjimg"><img src="picture/pj1.jpg" alt="源自欧洲的仿古门窗经典品牌，专注别墅门窗23年,集开发、设计、生产、销售、培训为一体的综合性企业,拥有实用性结构专利权"/></p>
                <p class="pjwz">传承中国经典仿古门窗，专注别墅门窗20年<br/>
                    集开发、设计、生产、销售、培训为一体的综合性企业<br/>
                    拥有实用性结构专利权 </p>
                <div class="m_pjtel"> 13632616846 <span><a href="" rel="nofollow" target="_blank">立刻咨询</a></span> </div>
            </div>
            <div class="m_pj2 f_pr">
                <p class="pjimg"><img src="picture/pj2.jpg"  alt="采用国内知名品牌优质铝材,原装进口五金配件，流畅耐用,原装环保水性门窗专业漆，健康环保,专业优质中空玻璃，保温、隔音性能佳,品类齐全多样，满足不同别墅建筑风格的需求"/></p>
                <p class="pjwz">采用国内知名品牌优质铝材<br/>
                    原装进口五金配件，流畅耐用<br/>
                    原装环保水性门窗专业漆，健康环保<br/>
                    专业优质中空玻璃，保温、隔音性能佳<br/>
                    品类齐全多样，满足不同别墅建筑风格的需求 </p>
                <div class="m_pjtel"> 13632616846 <span><a href="" rel="nofollow" target="_blank">立刻咨询</a></span> </div>
            </div>
            <div class="m_pj3 f_pr">
                <p class="pjimg"><img src="picture/pj3.jpg" alt="引进先进生产设备，做工精良，工艺精湛 采用先进门窗系统，产品更安全稳定"/></p>
                <p class="pjwz">引进先进生产设备，做工精良，工艺精湛<br/>
                    采用先进门窗系统，产品更安全稳定<br/>
                    窗纱一体框采用结构式排水系统，有效排水<br/>
                    源自领先的门窗核心技术，专享智能生活 </p>
                <div class="m_pjtel"> 13632616846 <span><a href="" rel="nofollow" target="_blank">立刻咨询</a></span> </div>
            </div>
            <div class="m_pj4 f_pr">
                <p class="pjimg"><img src="picture/pj4.jpg"  alt="专业设计工程师，免费上门为您量身打造门窗的整体定制方案,多地拥有服务网点，可就近为您安装、服务,产品质保3年，并提供终身维护服务,专业售后服务团队，提供实用保养意见"/></p>
                <p class="pjwz">专业设计工程师，免费上门为您量身打造门窗的整体定制方案<br/>
                    拥有服务网点，可就近为您服务<br/>
                    并提供终身维护服务<br/>
                    专业售后服务团队，提供实用保养意见 </p>
                <div class="m_pjtel"> 13632616846 <span><a href="" rel="nofollow" target="_blank">立刻咨询</a></span> </div>
            </div>
        </div>
        <ul class="pjlst f_cb bd">
            <li>品牌<em>brand</em></li>
            <li class="lst2">品质<em>quality</em></li>
            <li class="lst3">技术<em>technology</em></li>
            <li class="lst4">服务<em>service</em></li>
        </ul>
    </div>
</div>
<div class="g_dz2 f_fw">
    <div class="content">
        <h2><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="{{$company}}个性化高端定制服务,满足不同别墅建筑风格需求" target="_blank">{{$company}}个性化高端定制服务 <em> 满足不同别墅建筑风格需求</em></a></h2>
        <div class="m_dz f_pr">
            <div class="m_dz_main">
                <ul class="dzimg ">
                    <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="绿城桃李春风" rel="nofollow"><img src="picture/1-21052019504c58.jpg" alt="绿城桃李春风" /><em>绿城桃李春风 </em></a></li>
                    <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="蓝城桃花源" rel="nofollow"><img src="picture/1-210520194z5605.jpg" alt="蓝城桃花源" /><em>蓝城桃花源 </em></a></li>
                    <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="翼天?十里风荷" rel="nofollow"><img src="picture/1-210520192353d6.jpg" alt="翼天?十里风荷" /><em>翼天?十里风荷 </em></a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="u_ljt"><a title="上一页"></a></div>
            <div class="u_rjt"><a title="下一页"></a></div>
        </div>
    </div>
</div>
<div class="g_news f_fw">
    <div class="content">
        <div class="m_news f_fl">
            <ul class="u_lst8 f_cb">
                <div class="ul_tit">
                    <li class="cur"><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="新闻动态">新闻动态</a></li>
                    <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="行业资讯">行业资讯</a></li>
                    <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" target="_blank" title="定制攻略">定制攻略</a></li>
                </div>
            </ul>
            <div class="news-main">
                <div>
                    <div class="dtimg f_fl">
                        <dl>
                            <dt><img src="picture/1-210g2113s2142.jpg" alt="铝合金门窗代理需要如何经营？这里有你要的经销商经营宝典。" /></dt>
                            <dd>
                                <h3> <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}"  target="_blank" title="铝合金门窗代理需要如何经营？这里有你要的经销商经营宝典。">铝合金门窗代理需要如何经营？这里有你要的···</a></h3>
                                <p>对于下游客户来说，经销商的价值主要是服务和公司品牌，能够获得及时的需求响应和市场服务。一个好的经销商···...</p>
                            </dd>
                        </dl>
                    </div>
                    <div class="dtr f_fr">
                        <dl class="u_dlst1 f_cb  ">
                            <dt>12<em>2021-07</em></dt>
                            <dd>
                                <h3><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}"  target="_blank" title="铝合金门窗加盟后如何有序开展经营工作">铝合金门窗加盟后如何有序开展经营工作</a></h3>
                                <p>本次展会期间，大量商家参观了德兰西尼，并签约加盟。之后，商家开始尽快装修和取样。那么铝合金门窗项目如···...</p>
                            </dd>
                        </dl>
                        <dl class="u_dlst1 f_cb  ">
                            <dt>16<em>2021-01</em></dt>
                            <dd>
                                <h3><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}"  target="_blank" title="{{$city}}{{$company}}门窗有限公司入驻抖音了，欢迎关注！">{{$city}}{{$company}}门窗有限公司入驻抖音了，欢迎关注！</a></h3>
                                <p>{{$city}}{{$company}}门窗有限公司入驻抖音了，企业号：zj6543218769，个人号：599662399，欢迎···...</p>
                            </dd>
                        </dl>
                    </div>
                </div>


                <div>
                    <div class="dtimg f_fl">
                        <dl>
                            <dt><img src="picture/1-210616101s30-l.jpg" alt="什么是隔热断桥铝型材" /></dt>
                            <dd>
                                <h3> <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}"  target="_blank" title="什么是隔热断桥铝型材">什么是隔热断桥铝型材</a></h3>
                                <p> “断桥隔热”这个词，很多消费者耳熟能详，也经常能听到，但真正懂的人很少。这也使得很多普通消费者在购···...</p>
                            </dd>
                        </dl>
                    </div>

                    <div class="dtr f_fr">
                        <dl class="u_dlst1 f_cb  ">
                            <dt>16<em>2021-01</em></dt>
                            <dd>
                                <h3><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}"  target="_blank" title="仿古铝合金门窗">仿古铝合金门窗</a></h3>
                                <p> 近年来仿古铝合金门窗很流行。仿古铝合金门窗可以说是兼具实用性和美观性，仿古铝合金门窗会通过先进的技···...</p>
                            </dd>
                        </dl>
                        <dl class="u_dlst1 f_cb  ">
                            <dt>09<em>2021-06</em></dt>
                            <dd>
                                <h3><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}"  target="_blank" title="仿古铝合金门窗效果图">仿古铝合金门窗效果图</a></h3>
                                <p>以前的中式装修会被年轻人贴上“中老年人”的标签，与年轻人的世界格格不入，如今，新中式装修受到许多年轻···...</p>
                            </dd>
                        </dl>
                        <dl class="u_dlst1 f_cb  ">
                            <dt>23<em>2021-08</em></dt>
                            <dd>
                                <h3><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}"  target="_blank" title="新中式门窗（仿古铝合金门窗）">新中式门窗（仿古铝合金门窗）</a></h3>
                                <p>我们生活在一个浮躁喧嚣的时代，每个人对家的定义和向往都应该是舒适、自由和淡定它也许没有绚丽的色彩和繁···...</p>
                            </dd>
                        </dl>
                        <dl class="u_dlst1 f_cb  ">
                            <dt>23<em>2021-08</em></dt>
                            <dd>
                                <h3><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}"  target="_blank" title="新中式门窗（门窗如何搭配）">新中式门窗（门窗如何搭配）</a></h3>
                                <p>过去两年最热门的家居风格有哪些？新中式绝对榜上有名。优雅大气的中式风格，适当融入现代简约的个性元素，···...</p>
                            </dd>
                        </dl>
                    </div>
                </div>

                <div>
                    <div class="dtimg f_fl">
                        <dl>
                            <dt><img src="picture/1-2106161041180-l.jpg" alt="隔热断桥铝型材如何判断优劣" /></dt>
                            <dd>
                                <h3> <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}"  target="_blank" title="隔热断桥铝型材如何判断优劣">隔热断桥铝型材如何判断优劣</a></h3>
                                <p>从断桥铝型材的表面可以观察型材的质量。好的断桥铝型材表面有光泽，表面喷色处理自然，手感光滑；差的断桥···...</p>
                            </dd>
                        </dl>
                    </div>
                    <div class="dtr f_fr">
                        <dl class="u_dlst1 f_cb  ">
                            <dt>16<em>2021-01</em></dt>
                            <dd>
                                <h3><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}"  target="_blank" title="中式仿古铝合金门窗">中式仿古铝合金门窗</a></h3>
                                <p>门窗是景，也纳景。仿古窗棂是自然画框，无论从庭院别墅的哪个角落看都自成一景。...</p>
                            </dd>
                        </dl>
                        <dl class="u_dlst1 f_cb  ">
                            <dt>09<em>2021-06</em></dt>
                            <dd>
                                <h3><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}"  target="_blank" title="中式仿古装修效果图里学中式装修">中式仿古装修效果图里学中式装修</a></h3>
                                <p>知道这一点后，我建议朋友不仅要找专业的设计公司，还要知道一些塑造中国风的方法，至于那个他不了解中式风···...</p>
                            </dd>
                        </dl>
                        <dl class="u_dlst1 f_cb  ">
                            <dt>29<em>2021-06</em></dt>
                            <dd>
                                <h3><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}"  target="_blank" title="新中式这么火，门窗应该怎么搭呢？">新中式这么火，门窗应该怎么搭呢？</a></h3>
                                <p>新中式这么火，门窗应该怎么搭呢？ 这两年最热门的家居风格有哪些？新中式肯定在榜上。优雅大气的中式风格···...</p>
                            </dd>
                        </dl>
                        <dl class="u_dlst1 f_cb  ">
                            <dt>10<em>2021-06</em></dt>
                            <dd>
                                <h3><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}"  target="_blank" title="铝合金门窗品牌排行">铝合金门窗品牌排行</a></h3>
                                <p>铝合金门窗是我国门窗产品中占比最高的产品之一。从2020年门窗产品市场占有率的统计表格可以看出，铝合···...</p>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="faq ">
            <h2><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="常见问题" target="_blank">常见问题</a> </h2>
            <div class="fa_con" id="cjwt">

                <dl >
                    <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="【什么是系统门窗】系统窗跟断桥铝门窗的区别？" target="_blank">【什么是系统门窗】系统窗跟断桥铝门窗的区···</a></dt>
                    <dd>门窗种类繁多，其中有性能优越的系统门窗。很多人问什么是系统门窗？系统窗和断桥铝有什么区别？以下由{{$company}}给您一一介绍。...</dd>
                </dl>

                <dl >
                    <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="塑钢窗户漏风怎么办？" target="_blank">塑钢窗户漏风怎么办？</a></dt>
                    <dd>冬天，天气很冷。如果窗户漏风，会使室内温度降低，人会变得很不舒服。如果想让室内温度更高，就需要及时解决窗户漏水的问题，让居住环境更加舒适。下面是如何解决塑钢窗漏风...</dd>
                </dl>

                <dl >
                    <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="铝合金门窗日常维护有哪些办法？" target="_blank">铝合金门窗日常维护有哪些办法？</a></dt>
                    <dd>家里门窗如果密封不好，真的很头疼！夏天房子开着空调冷气跑出去，冬天外面冷风吹进来。那么，门窗密封性差，该怎么解决呢？...</dd>
                </dl>

                <dl >
                    <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="铝合金门窗日常维护有哪些办法？" target="_blank">铝合金门窗日常维护有哪些办法？</a></dt>
                    <dd>  铝合金门窗市场越来越大。现在很多建筑和家庭都用铝合金门窗。那么，铝合金门窗日常维护有哪些办法？在这里，{{$company}}会给到您一些建议。...</dd>
                </dl>

                <dl >
                    <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="仿古铝合金门窗多少钱一平方?" target="_blank">仿古铝合金门窗多少钱一平方?</a></dt>
                    <dd>仿古铝合金门窗现在是门窗的一种比较流行的选择，因此人们经常问仿古铝合金门窗多少钱一平方？...</dd>
                </dl>

                <dl >
                    <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="断桥铝合金窗和塑钢窗哪个好？" target="_blank">断桥铝合金窗和塑钢窗哪个好？</a></dt>
                    <dd>朋友的房子最近装修过，所以我去看了看。我的朋友很难决择窗户的材料，听了装饰师傅说，安装最多的是断桥的铝合金窗户和塑钢窗户，他的建议让朋友缩小了材料的选择范围，但断桥铝合金...</dd>
                </dl>

                <dl >
                    <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="为什么铝合金门窗还没使用到一年就变形了？" target="_blank">为什么铝合金门窗还没使用到一年就变形了？</a></dt>
                    <dd>铝合金型材具有强度高、耐腐蚀性强、不易变形的特点。为什么有些铝合金门还没用一年就变形了？经分析，铝合金门在正常使用下的变形可能是由于使用的铝合金型材厚度较薄造成的...</dd>
                </dl>

                <dl >
                    <dt><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}" title="什么样的门窗才算是好门窗?" target="_blank">什么样的门窗才算是好门窗?</a></dt>
                    <dd>好的门窗主要体现在节能、静音、防尘、美观上，与所用材料、五金、制造工艺、设备等密切相关。下面网络小编给你深入讲解一下门窗。今天主要介绍一款真正好的的铝合金门窗是怎...</dd>
                </dl>


            </div>
        </div>
        <script type="text/javascript">
            $(function () {
                new Marquee("cjwt", 0, 1, 278, 299, 35, 0, 1000, 22);
            });
        </script>
    </div>
</div>
<!--[if IE 6]>
<script src="js/dd_belatedpng.js"></script>
<![endif]-->
<div class="g_ft f_fw">
    <div class="content f_pr">
        <div class="m_fnav menu2">
            <ul>
                <li><a href="/" title="网站首页">网站首页<em></em></a></li>
                <li><a href='http://about.{{.HostRoot}}'  rel='dropmenu1'>关于我们</a></li>
                <li><a href='http://product.{{.HostRoot}}' >仿古门窗</a></li>
                <li><a href='http://goujian.{{.HostRoot}}' >铝构件</a></li>
                <li><a href='http://news.{{.HostRoot}}'  rel='dropmenu4'>新闻动态</a></li>
                <li><a href='http://case.{{.HostRoot}}'  rel='dropmenu5'>客户案例</a></li>
                <li><a href='http://contact.{{.HostRoot}}' >联系我们</a></li>
                <li><a href="http://sitemap.{{.HostRoot}}" target="_blank">Xml地图<em></em></a></li>
            </ul>
        </div>
        <div class="f_ftcon">
            <p> <span style="font-weight:bold;">{{$city}}{{$company}}门窗有限公司  版权所有</span><br/>
                电话：{{RandWord "186" "189" "138" "177" "151"}}{{RandNumber 8 8}} 　　手机：{{RandWord "186" "189" "138" "177" "151"}}{{RandNumber 8 8}}（方经理） 　<br/>
                邮箱：{{$tel}}@163.com 　　QQ:{{RandNumber 8 9}}<br/>
                厂址：{{$city}}广信区罗桥街道办旭日大道{{RandNumber 2 3}}号<br/>
                Copyright &copy; 2002-2017 {{$company}}门窗 版权所有 <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" rel="nofollow">备案号：赣ICP备{{RandNumber 6 6}}号-1 </a> <em></em> <em></em> </p>
        </div>
        <p class="flogo f_pa"><a href="/" target="_self"><img src="picture/flogo.png" alt="仿古铝合金门窗-新中式复古铝合金门窗-断桥铝合金门窗厂家—{{$city}}{{$company}}门窗有限公司" /></a></p>
        <p class="code f_pa" style="right:100px;top:90px;"><img src="picture/wxfw.jpg" alt="仿古铝合金门窗-新中式复古铝合金门窗-断桥铝合金门窗厂家—{{$city}}{{$company}}门窗有限公司微信"  /><em>官方微信</em></p>
        <p > </p>
    </div>
</div>
<!--[if IE 6]>
<script src="js/dd_belatedpng_0.0.8a.js" type="text/javascript"> </script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
<style>
    #BDBridgeIconWrap{display:none;}
</style>
<script language="javascript">
    function imgdragstart(){return false;}
</script>
<script language="javascript">
    for(i in document.images)document.images[i].ondragstart=imgdragstart;
</script>
<script type="text/javascript">
    $(function () {
        $(".m_fnav a").last().addClass("lasta");
    })
</script>
<script>
    // 原始版
    $(function(){
        $('.onlineico').click(function(){
            $('html , body').animate({scrollTop: 0},'slow');
        });
    });
</script>
<script src="js/rollup.min.js" type="text/javascript"></script>
<script src="js/jquery.superslide.2.1.1.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/jquery.lazyload.min.js" type="text/javascript"></script>
<div class="online1 hidden-xs hidden-sm" >
    <ul class="onlinelist list-unstyled text-center">
        <li class="onlinewx">
            <div class="onlineico"> <a href="" target="_blank" rel="nofollow"> <img src="picture/onlineico6.png" alt="仿古门窗"/></a> </div>
            <div class="onlinewximg onlinewxtel"> <a href="" target="_blank"  rel="nofollow">
                    <p>在线客服</p>
                </a> </div>
        </li>
        <li class="onlinewx">
            <div class="onlineico"> <a href="" target="_blank" rel="nofollow"> <img src="picture/onlineico4.png" alt="预约量尺"/></a> </div>
            <div class="onlinewximg onlinewxtel"> <a href="" target="_blank" rel="nofollow">
                    <p>预约量尺</p>
                </a> </div>
        </li>
        <li class="onlinewx">
            <div class="onlineico"> <img src="picture/onlineico1.png" alt="仿古门窗"/> </div>
            <div class="onlinewximg onlinewxtel">
                <p>{{$tel}}</p>
            </div>
        </li>
        <li class="onlinetop">
            <div class="onlineico"> <a href="#gotop"> <img src="picture/onlineico5.png" alt="返回顶部"/></a> </div>
        </li>
    </ul>

</div>
</body>
</html>