{{- $city := .StoreGet "city" false -}}
{{- $company := .StoreGet "company" false -}}
{{- if eq $city "" -}}
    {{- $city = index (Split (RandKv "domain_all").val " ") 2 -}}
    {{- .StoreSet "title" $city false -}}
{{- end -}}
{{- if eq $company "" -}}
    {{- $company = RandLib "company_name" -}}
    {{- .StoreSet "company" $company false -}}
{{- end -}}
{{- $company = Join "" $company "装饰" -}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN" xml:lang="zh-CN">
<head>
    <meta name="baidu-site-verification" content="VUrkH2E1Ub" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile" />
    <title>{{$city}}装修公司官网首页-家装公司-室内装修-{{$city}}{{$company}}</title>
    <meta name="keywords" content="装修公司,新房装修,二手房装修,大包装修,半包装修,{{$company}}" />
    <meta name="description" content="{{$city}}{{$company}}工程有限公司是一家专注新房装修,二手房装修设计、室内装修施工、售后于一体的{{$city}}装修公司，自有装修工人统一管理，基础装修、品牌主材、家具选购、软装配饰设计一站式服务" />
    <link href="http://{{.HostRoot}}/css/resetcommon.css" rel="stylesheet" type="text/css" />
    <link href="http://{{.HostRoot}}/css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://{{.HostRoot}}/js/nsw_index.js"></script>
</head>
<body>
<!--头部-->
<div class="header">
    <div class="h_con content clearfix">
        <h1 class="logo">
            <a class="a1" href="http://www.{{.HostRoot}}/" title="{{$city}}{{$company}}"><img src="http://{{.HostRoot}}/picture/20200331140234_1602.jpg" alt="{{$city}}{{$company}}" title="{{$city}}{{$company}}"></a>
            <a class="a2" href="http://www.{{.HostRoot}}/" title="{{$city}}{{$company}}"><img src="http://{{.HostRoot}}/picture/logo2.jpg" alt="{{$city}}{{$company}}" title="{{$city}}{{$company}}"></a></h1>
        <div class="menu">
            <ul class="clearfix">
                <li><a href="http://www.{{.HostRoot}}/" >首页</a></li>
                <li><a href="http://www.{{.HostRoot}}/product/" >装修案例</a></li>
                <li>
                    <a href="http://www.{{.HostRoot}}/project/" >保障与服务</a>
                    <p class="erji">
                        <a href="http://www.{{.HostRoot}}/Projects/ppzc.html" >品牌主材</a>
                        <a href="http://www.{{.HostRoot}}/Projects/shbz.html" >售后保障</a>
                    </p>
                </li>
                <li>
                    <a href="http://www.{{.HostRoot}}/sggs.html" >施工故事</a>
                </li>
                <li>
                    <a href="http://www.{{.HostRoot}}/zxzx.html" >装修资讯</a>
                    <p class="erji">
                        <a href="http://www.{{.HostRoot}}/hzx.html" >惠装修</a>
                        <a href="http://www.{{.HostRoot}}/cjwt.html" >常见问题</a>
                        <a href="http://www.{{.HostRoot}}/khpj.html" >客户评价</a>
                    </p>
                </li>
                <li>
                    <a href="http://www.{{.HostRoot}}/Helps/gsjs.html" >走进创之鸿</a>
                    <p class="erji">
                        <a href="http://www.{{.HostRoot}}/Helps/gsjs.html" >关于创之鸿</a>
                        <a href="http://www.{{.HostRoot}}/sjtd.html" >设计团队</a>
                        <a href="http://www.{{.HostRoot}}/zxgj.html" >装修管家</a>
                        <a href="http://www.{{.HostRoot}}/ryzz.html" >荣誉资质</a>
                    </p>
                </li>
                <li>
                    <a href="http://www.{{.HostRoot}}/Helps/lxczh.html" >联系创之鸿</a>
                </li>
            </ul>
        </div>
        <div class="h_tel">{{RandWord "186" "189" "138" "177" "151"}}{{RandNumber 8 8}}</div>
    </div>
</div>

<script type="text/javascript">
    $(window).scroll(function (a) {
        if ($(this).scrollTop() > 80) {
            $(".header").addClass("header3");
        } else {
            $(".header").removeClass("header3");
        }
    }).scroll();
</script>

<script type="text/javascript">
    $(function () {
        $(".menu li").hover(function () {
            var sumheight = 15;
            $(this).children(".erji").find("a").each(function () {
                var height_ = $(this).height();
                sumheight = sumheight + height_;
            })
            $(this).children(".erji").height(sumheight);
        }, function () {
            $(this).children(".erji").height("0");
        });
    });

</script>
<script type="text/javascript">
    initCommonHeader();
    var MARK = "index";
    var SID = "";
</script>

<!--广告-->

<!--广告-->
<div class="banner fullSlide">
    <div class="clear"></div>
    <div class="bd">
        <ul class="con">
            <li class="li" style="display: block;">
                <a href=http://www.{{.HostRoot}}/product/ title="{{$city}}找家装 先看创之鸿" target="_blank"><img src="picture/20200328115109_9494.jpg" alt="{{$city}}找家装 先看创之鸿" /></a>
            </li>
            <li class="li" style="display: block;">
                <a href=http://www.{{.HostRoot}}/khpj.html title="{{$company}} 口碑见证 我们是好评的搬运工" target="_blank"><img src="picture/20200331150618_7750.jpg" alt="{{$company}} 口碑见证 我们是好评的搬运工" /></a>
            </li>
            <li class="li" style="display: block;">
                <a href=http://www.{{.HostRoot}}/Helps/gsjs.html title="{{$company}} 匠人 匠心 匠艺" target="_blank"><img src="picture/20200331150628_4285.jpg" alt="{{$company}} 匠人 匠心 匠艺" /></a>
            </li>
        </ul>
    </div>
    <div class="hd">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <p class="prev2"><a href="javascript:void(0);"><img alt="上一张" src="picture/c_prev.png"></a></p>
    <p class="next2"><a href="javascript:void(0);"><img alt="下一张" src="picture/c_next.png"></a></p>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        jQuery(".fullSlide").hover(function () {
            jQuery(this).find(".prev2,.next2").stop(true, true).fadeTo("show", 0.5)
        }, function () {
            jQuery(this).find(".prev2,.next2").fadeOut()
        });
        jQuery(".fullSlide").slide({ mainCell: ".bd .con", delayTime: 1000, effect: "left", titCell: ".hd li", autoPlay: true, titOnClassName: "on", prevCell: ".prev2", nextCell: ".next2" });

    });
</script><!---->
<div class="seabox">
    <div class="content">
        <div class="k_word fl">
            <b>热搜关键词：</b>
            <a href="/product/" title="新房装修">新房装修</a><a href="/product/" title="二手房装修">二手房装修</a><a href="/Helps/gsjs.html" title="家装设计公司">家装设计公司</a><a href="/Helps/gsjs.html" title="{{$city}}装修公司">{{$city}}装修公司</a>
        </div>
        <div class="seach fr">
            <input class="serach" type="text" id="seachkeywords" onblur="if (value ==''){value='请输入关键词....'}" onfocus="if (value =='请输入关键词....'){value =''}"  type="text" value="请输入关键词....">
            <button type="button" id="sousuo" value="搜索"></button>
        </div>
    </div>
</div>
<!---->
<div class="tils ">
    <div class="content pr">
        <div class="ti_l wow fadeInLeft1">
            <div class="ti_las">
                <a href="/Helps/gsjs.html" target="_blank" title="创之鸿家装"><img src="picture/tils.jpg" alt="创之鸿家装" title="创之鸿家装"></a>
                <a href="/Helps/gsjs.html" target="_blank" title="创之鸿家装"><img src="picture/tils.jpg" alt="创之鸿家装" title="创之鸿家装"></a>
                <a href="/Helps/gsjs.html" target="_blank" title="创之鸿家装"><img src="picture/tils.jpg" alt="创之鸿家装" title="创之鸿家装"></a>
            </div>
        </div>
        <div class="ti_r wow fadeInRight2">
            <h3>好家装，好生活</h3>
            <dl>
                <dt>
                    <p>
                        <a href="/Helps/gsjs.html" target="_blank" title="创之鸿家装"><img src="picture/t_pic1.jpg" title="创之鸿家装" alt="创之鸿家装"><i><img src="picture/t_pic2.jpg" alt="创之鸿家装" title="创之鸿家装"></i></a>
                        <a href="/Helps/gsjs.html" target="_blank" title="创之鸿家装"><img src="picture/t_pic1.jpg" title="创之鸿家装" alt="创之鸿家装"><i><img src="picture/t_pic2.jpg" alt="创之鸿家装" title="创之鸿家装"></i></a>
                        <a href="/Helps/gsjs.html" target="_blank" title="创之鸿家装"><img src="picture/t_pic1.jpg" title="创之鸿家装" alt="创之鸿家装"><i><img src="picture/t_pic2.jpg" alt="创之鸿家装" title="创之鸿家装"></i></a>
                    </p>
                </dt>
                <dd>
                    <h4><a href="/Helps/gsjs.html" target="_blank" title="创之鸿家装">创之鸿家装</a></h4>
                    <p>
                        我们是一家专注新房（毛坯）及二手房装修设计、施工、售后的装修公司，在{{$city}}，如果您错过了创之鸿，不是您的错，只是我们宣传的不够。历年来我们一直坚持做口碑，坚持以亲民价打造高品质家装，不漏项不增项，让您的每一分钱都花的清清楚楚！
                    </p>
                </dd>
            </dl>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(".tils").slide({
            mainCell: ".ti_las",
            delayTime: 1000,
            effect: "fold",
            titCell: "p a",
            autoPlay: true,
            titOnClassName: "on"
        });
    </script>
</div>
<!---->
<div class="anli">
    <h2 class="main_title wow fadeInDown2"><a href="/zxali.html" title="装修案例" target="_blank">海量装修案例·给您灵感<span>您的需要，我们知道。家的愿望，我们实现</span></a></h2>
    <div class="a_nav content">
        <ul>
            <li><a href="/zxali.html?attr=2:2" target="_blank" title="现代风格">现代风格</a></li>
            <li><a href="/zxali.html?attr=2:3" target="_blank" title="北欧风格">北欧风格</a></li>
            <li><a href="/zxali.html?attr=2:5" target="_blank" title="新中式风格">新中式风格</a></li>
            <li><a href="/zxali.html?attr=2:6" target="_blank" title="中式风格">中式风格</a></li>
            <li><a href="/zxali.html?attr=2:7" target="_blank" title="美式风格">美式风格</a></li>
            <li><a href="/zxali.html?attr=2:8" target="_blank" title="欧式风格">欧式风格</a></li>
            <li><a href="/zxali.html?attr=2:9" target="_blank" title="日式风格">日式风格</a></li>
            <li><a href="/zxali.html?attr=2:10" target="_blank" title="法式风格">法式风格</a></li>
            <li><a href="/zxali.html?attr=2:11" target="_blank" title="工业风格">工业风格</a></li>
            <li><a href="/zxali.html?attr=2:12" target="_blank" title="地中海风格">地中海风格</a></li>
        </ul>
    </div>
    <div class="a_on">
        <div class="a_on_uls">

            <ul>
                <li>
                    <a href="/Products/flyyc145xdq.html" title="富力又一城145㎡现代轻奢风格原创装修案例" target="_blank">
                        <i><img alt="富力又一城145㎡现代轻奢风格原创装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20220105165501_0001.jpg" title="富力又一城145㎡现代轻奢风格原创装修案例"></i>
                        <em>富力又一城145㎡现代轻奢风格原创装修案例</em>
                        <div class="fud">
                            <b>小区：富力又一城<span>面积：145㎡</span>设计师：冯帆</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/flyyc143xdjy.html" title="富力又一城143㎡现代简约装修案例" target="_blank">
                        <i><img alt="富力又一城143㎡现代简约装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20220104152824_3380.jpg" title="富力又一城143㎡现代简约装修案例"></i>
                        <em>富力又一城143㎡现代简约装修案例</em>
                        <div class="fud">
                            <b>小区：富力又一城<span>面积：143㎡</span>设计师：边旭</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/kly122xdjy.html" title="昆仑御122㎡现代简约装修案例" target="_blank">
                        <i><img alt="昆仑御122㎡现代简约装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20220103155814_6507.jpg" title="昆仑御122㎡现代简约装修案例"></i>
                        <em>昆仑御122㎡现代简约装修案例</em>
                        <div class="fud">
                            <b>小区：昆仑御<span>面积：122㎡</span>设计师：赵财增</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/flyyc171jm.html" title="富力又一城171㎡简美风格装修案例" target="_blank">
                        <i><img alt="富力又一城171㎡简美风格装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211230163302_3996.jpg" title="富力又一城171㎡简美风格装修案例"></i>
                        <em>富力又一城171㎡简美风格装修案例</em>
                        <div class="fud">
                            <b>小区：富力又一城<span>面积：171㎡</span>设计师：金振东</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/hyy158xdjy.html" title="合盈园158㎡现代简约原创装修案例" target="_blank">
                        <i><img alt="合盈园158㎡现代简约原创装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211227170204_6308.jpg" title="合盈园158㎡现代简约原创装修案例"></i>
                        <em>合盈园158㎡现代简约原创装修案例</em>
                        <div class="fud">
                            <b>小区：合盈园<span>面积：158㎡</span>设计师：查德赟</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/zjhjw91xdj.html" title="中骏皓景湾91㎡现代简约原创装修案例" target="_blank">
                        <i><img alt="中骏皓景湾91㎡现代简约原创装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211226165103_5462.jpg" title="中骏皓景湾91㎡现代简约原创装修案例"></i>
                        <em>中骏皓景湾91㎡现代简约原创装修案例</em>
                        <div class="fud">
                            <b>小区：中骏皓景湾<span>面积：91㎡</span>设计师：查德赟</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/zdgy100xdj.html" title="正东公寓100㎡现代简约原创装修案例" target="_blank">
                        <i><img alt="正东公寓100㎡现代简约原创装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211223154021_5277.jpg" title="正东公寓100㎡现代简约原创装修案例"></i>
                        <em>正东公寓100㎡现代简约原创装修案例</em>
                        <div class="fud">
                            <b>小区：正东公寓<span>面积：100㎡</span>设计师：夏清</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/wdsxt122xd.html" title="万达水西台122㎡现代轻奢风格原创装修案例" target="_blank">
                        <i><img alt="万达水西台122㎡现代轻奢风格原创装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211221152347_1342.jpg" title="万达水西台122㎡现代轻奢风格原创装修案例"></i>
                        <em>万达水西台122㎡现代轻奢风格原创装修案例</em>
                        <div class="fud">
                            <b>小区：万达水西台<span>面积：122㎡</span>设计师：杨格</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/tdyxyt120x.html" title="天地源熙樾台120㎡现代轻奢风格装修案例" target="_blank">
                        <i><img alt="天地源熙樾台120㎡现代轻奢风格装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211220151730_2069.jpg" title="天地源熙樾台120㎡现代轻奢风格装修案例"></i>
                        <em>天地源熙樾台120㎡现代轻奢风格装修案例</em>
                        <div class="fud">
                            <b>小区：天地源熙樾台<span>面积：120㎡</span>设计师：金振东</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/jhf136xdjy.html" title="九和府136㎡现代简约装修案例" target="_blank">
                        <i><img alt="九和府136㎡现代简约装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211217152715_8430.jpg" title="九和府136㎡现代简约装修案例"></i>
                        <em>九和府136㎡现代简约装修案例</em>
                        <div class="fud">
                            <b>小区：九和府<span>面积：136㎡</span>设计师：陈丽丽</b>
                        </div>
                    </a>
                </li>
            </ul><ul>
                <li>
                    <a href="/Products/kly130xzsf.html" title="昆仑御130㎡新中式风格原创装修案例" target="_blank">
                        <i><img alt="昆仑御130㎡新中式风格原创装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211216171030_0740.jpg" title="昆仑御130㎡新中式风格原创装修案例"></i>
                        <em>昆仑御130㎡新中式风格原创装修案例</em>
                        <div class="fud">
                            <b>小区：昆仑御<span>面积：130㎡</span>设计师：陈丽丽</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/nkcy130jof.html" title="南开宸院130㎡简欧风格装修案例" target="_blank">
                        <i><img alt="南开宸院130㎡简欧风格装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211212161707_4736.jpg" title="南开宸院130㎡简欧风格装修案例"></i>
                        <em>南开宸院130㎡简欧风格装修案例</em>
                        <div class="fud">
                            <b>小区：南开宸院<span>面积：130㎡</span>设计师：陈丽丽</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/flyyc143xdq.html" title="富力又一城143㎡现代轻奢风格装修案例" target="_blank">
                        <i><img alt="富力又一城143㎡现代轻奢风格装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211209144555_1108.jpg" title="富力又一城143㎡现代轻奢风格装修案例"></i>
                        <em>富力又一城143㎡现代轻奢风格装修案例</em>
                        <div class="fud">
                            <b>小区：富力又一城<span>面积：143㎡</span>设计师：冯帆</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/dyhf113xdq.html" title="大运河府113㎡现代轻奢风格装修案例" target="_blank">
                        <i><img alt="大运河府113㎡现代轻奢风格装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211208153416_1939.jpg" title="大运河府113㎡现代轻奢风格装修案例"></i>
                        <em>大运河府113㎡现代轻奢风格装修案例</em>
                        <div class="fud">
                            <b>小区：大运河府<span>面积：113㎡</span>设计师：金振东</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/xshy100xdj.html" title="禧顺花园100㎡现代简约装修案例" target="_blank">
                        <i><img alt="禧顺花园100㎡现代简约装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211207163506_3549.jpg" title="禧顺花园100㎡现代简约装修案例"></i>
                        <em>禧顺花园100㎡现代简约装修案例</em>
                        <div class="fud">
                            <b>小区：禧顺花园<span>面积：100㎡</span>设计师：杨格</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/lxc200xdqs.html" title="理想城200㎡现代轻奢风格装修案例" target="_blank">
                        <i><img alt="理想城200㎡现代轻奢风格装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211206154924_0393.jpg" title="理想城200㎡现代轻奢风格装修案例"></i>
                        <em>理想城200㎡现代轻奢风格装修案例</em>
                        <div class="fud">
                            <b>小区：理想城<span>面积：200㎡</span>设计师：陈丽丽</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/dyhf104xzs.html" title="大运河府104㎡新中式风格原创装修案例" target="_blank">
                        <i><img alt="大运河府104㎡新中式风格原创装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211202160818_2741.jpg" title="大运河府104㎡新中式风格原创装修案例"></i>
                        <em>大运河府104㎡新中式风格原创装修案例</em>
                        <div class="fud">
                            <b>小区：大运河府<span>面积：104㎡</span>设计师：边旭</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/nk1911xdjy.html" title="南开1911现代简约风格149㎡装修案例" target="_blank">
                        <i><img alt="南开1911现代简约风格149㎡装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211201161405_3791.jpg" title="南开1911现代简约风格149㎡装修案例"></i>
                        <em>南开1911现代简约风格149㎡装修案例</em>
                        <div class="fud">
                            <b>小区：南开1911<span>面积：149㎡</span>设计师：赵财增</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/dtss98xdjy.html" title="大唐盛世98㎡现代简约装修案例" target="_blank">
                        <i><img alt="大唐盛世98㎡现代简约装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211130163333_2361.jpg" title="大唐盛世98㎡现代简约装修案例"></i>
                        <em>大唐盛世98㎡现代简约装修案例</em>
                        <div class="fud">
                            <b>小区：大唐盛世<span>面积：98㎡</span>设计师：金振东</b>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/Products/nk1911xdqs.html" title="南开1911现代轻奢风格189㎡装修案例" target="_blank">
                        <i><img alt="南开1911现代轻奢风格189㎡装修案例" src="picture/load.gif" _src="/uploadfiles/pictures/product/20211129153634_4438.jpg" title="南开1911现代轻奢风格189㎡装修案例"></i>
                        <em>南开1911现代轻奢风格189㎡装修案例</em>
                        <div class="fud">
                            <b>小区：南开1911<span>面积：189㎡</span>设计师：金振东</b>
                        </div>
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <!-- -->
    <div class="a_ud">
        <a class="a_udprev" href="javascript:void(0);"><img src="picture/a_u.jpg"></a>
        <span><img src="picture/a_m.jpg"></span>
        <a class="a_udnext" href="javascript:void(0);"><img src="picture/a_d.jpg"></a>
    </div>
    <script type="text/javascript">
        jQuery(".anli").slide({ mainCell: "div.a_on_uls", autoPlay: true, effect: "leftLoop", vis: 1, prevCell: ".a_udprev", nextCell: ".a_udnext" });
    </script>
    <!-- -->
    <div class="a_m"><a href="/VRybj.html" target="_blank" title="查看VR样板间">查看VR样板间</a></div>
</div>
<!---->
<div class="huh">
    <div class="content pr">
        <h2 class="main_title wow fadeInDown2"><a title="创之鸿家装·为您全程护航">创之鸿家装·为您全程护航<span>设计师全程跟踪，专属管家全程负责，老板设计师穿插巡查</span></a></h2>
        <div class="huh1">
            <ul>
                <li class="wow fadeInLeft1" data-wow-duration="1s" data-wow-delay="0.2s"><em><span>计划时</span>顾问咨询</em>
                    <i>
                        <span>询公司…？</span>
                        <span>询方案…？</span>
                        <span>询主材…？</span>
                        <span>询报价…？</span>
                    </i>
                </li>
                <li class="wow fadeInLeft1" data-wow-duration="1s" data-wow-delay="0.3s"><em><span>设计时</span>私人定制</em>
                    <i>
                    <span>①四项全免，无忧比较<br>
免费量房、免费平面布局、免费报<br>价、免费布局深化。</span>
                        <span>②量身打造<br>
功能…？<br>
个性化…？<br>
性价比…？</span>
                    </i>
                </li>
                <li class="wow fadeInLeft1" data-wow-duration="1s" data-wow-delay="0.4s"><em><span>施工中</span>专属管家·全程服务</em>
                    <i>
                        <span>①徽派工艺，自有工人</span>
                        <span>②全程质检，节点验收</span>
                        <span>③开工无需等，工期有保障</span>
                    </i>
                </li>
                <li class="wow fadeInLeft1" data-wow-duration="1s" data-wow-delay="0.5s"><em><span>竣工后</span>10年质保·居住无忧</em>
                    <i>
                        <span>①三方验收，现场交付</span>
                        <span>②隐蔽工程10年质保，终身维护</span>
                        <span>③售后无忧，极速反应</span>
                    </i>
                </li>
            </ul>
        </div>
        <div class="huh2">
            <h3>
                <i>免费量房</i><i>免费验房</i>
                <i><span>免费平面</span>布局方案</i><i>免费报价</i>
            </h3>
            <div class="huh_c">
                <h4>预约留言，我们将于1个工作日内安排设计师与您联系</h4>
                <ul>
                    <li><input type="text" id="txtMj" class="txtword"  placeholder="房屋面积："></li>
                    <li><input type="text" id="txtAddress" class="txtword" placeholder="房屋所在地："></li>
                    <li><input type="text" id="txtName" class="txtword" placeholder="您的姓名："></li>
                    <li><input type="text" id="txtPhone" class="txtword" placeholder="填写手机号，免费获取装修顾问服务："></li>
                </ul>
                <h5><button type="button" onclick="PostUsersInfoYYSJ(this,'')">提交</button></h5>
            </div>
            <div class="huh_r wow pulse"><a href="http://wpa.qq.com/msgrd?v=3&site={{$city}}{{$company}}&menu=yes&uin=770409195" rel="nofollow" target="_blank"  target="_blank" title="点击获取人工报价"><span>点击获取</span>人工报价</a></div>
        </div>
    </div>
</div>
<!---->
<div class="desg">
    <div class="content pr">
        <h2 class="main_title wow fadeInDown2"><a href="/sjtd.html" title="设计团队" target="_blank">设计团队<span>平均10年从业经验，与您一对一交流</span></a></h2>
        <div class="desg_l">
            <dl class="scale_img">
                <dt><a href="/Helps/wd.html" title="王迪" target="_blank"><img alt="王迪" src="picture/load.gif" _src="/uploadfiles/pictures/help/20200719094248_8101.jpg" title="王迪"></a></dt>
                <dd>
                    <h3><a href="/Helps/wd.html" title="王迪" target="_blank"><span>王迪</span>主案设计师</a></h3>
                    <p>
                        12年设计经验，擅长简约，北欧，美式，新中式，新古典等风格，多年来设计过中信城市广场，海逸长洲，富力新城，钻石山，大都会等诸多作品。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/lcy.html" title="李辰阳" target="_blank"><img alt="李辰阳" src="picture/load.gif" _src="/uploadfiles/pictures/help/20200328144811_5224.jpg" title="李辰阳"></a></dt>
                <dd>
                    <h3><a href="/Helps/lcy.html" title="李辰阳" target="_blank"><span>李辰阳</span>主案设计师</a></h3>
                    <p>
                        7年设计经验，擅长adeco、简约、后奢华、台式、中式等风格，多年来设计过橘墅花园、大都会、阳光经典、梅江欣水园等诸多作品。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/zcz.html" title="赵财增" target="_blank"><img alt="赵财增" src="picture/load.gif" _src="/uploadfiles/pictures/help/20200328144307_9824.jpg" title="赵财增"></a></dt>
                <dd>
                    <h3><a href="/Helps/zcz.html" title="赵财增" target="_blank"><span>赵财增</span>主案设计师</a></h3>
                    <p>
                        6年设计经验，擅长现代、简约、北欧、田园等风格，多年来设计过云锦世家南区、华远波士顿东苑、首创大河宸章、旭辉御府等诸多作品。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/jzs.html" title="金钟淑" target="_blank"><img alt="金钟淑" src="picture/load.gif" _src="/uploadfiles/pictures/help/20200328145733_7494.jpg" title="金钟淑"></a></dt>
                <dd>
                    <h3><a href="/Helps/jzs.html" title="金钟淑" target="_blank"><span>金钟淑</span>主案设计师</a></h3>
                    <p>
                        13年设计经验，擅长轻奢风格，现代简约风格，美式休闲风格，新中式风格，多年来设计过全运村，星河荣御，君临天下，阳光晶典等诸多作品。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/wyy_1.html" title="冯帆" target="_blank"><img alt="冯帆" src="picture/load.gif" _src="/uploadfiles/pictures/help/20200328143352_7614.jpg" title="冯帆"></a></dt>
                <dd>
                    <h3><a href="/Helps/wyy_1.html" title="冯帆" target="_blank"><span>冯帆</span>主案设计师</a></h3>
                    <p>
                        7年设计经验，擅长现代、美式、地中海、新中式等风格，多年来设计过融创中心、富力城、远洋万和城、经纬绿洲等诸多作品。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/lmx.html" title="刘鸣晓" target="_blank"><img alt="刘鸣晓" src="picture/load.gif" _src="/uploadfiles/pictures/help/20210330163017_5524.jpg" title="刘鸣晓"></a></dt>
                <dd>
                    <h3><a href="/Helps/lmx.html" title="刘鸣晓" target="_blank"><span>刘鸣晓</span></a></h3>
                    <p>
                        8年设计经验，擅长全案设计，多年来设计过鲁能公馆、万科魅力城、碧桂园听湖墅、玉水园等作品。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/xq.html" title="夏清" target="_blank"><img alt="夏清" src="picture/load.gif" _src="/uploadfiles/pictures/help/20200706134233_7676.jpg" title="夏清"></a></dt>
                <dd>
                    <h3><a href="/Helps/xq.html" title="夏清" target="_blank"><span>夏清</span>主案设计师</a></h3>
                    <p>
                        12年设计经验，擅长现代简约、中式古典、简欧风格、欧式古典、美式风格、乡村田园等风格，多年来设计过东丽湖、海逸长洲、大都会等诸多作品。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/cdy.html" title="查德赟" target="_blank"><img alt="查德赟" src="picture/load.gif" _src="/uploadfiles/pictures/help/20211223170538_4384.jpg" title="查德赟"></a></dt>
                <dd>
                    <h3><a href="/Helps/cdy.html" title="查德赟" target="_blank"><span>查德赟</span></a></h3>
                    <p>
                        人为的设计生活方式，是为了努力去创造一种更好的生活状态。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/cll.html" title="陈丽丽" target="_blank"><img alt="陈丽丽" src="picture/load.gif" _src="/uploadfiles/pictures/help/20211205162450_2431.jpg" title="陈丽丽"></a></dt>
                <dd>
                    <h3><a href="/Helps/cll.html" title="陈丽丽" target="_blank"><span>陈丽丽</span>主案设计师</a></h3>
                    <p>
                        天然品质家园是结合地方的自然环境以人为本进行创造性地营造
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/as.html" title="安爽" target="_blank"><img alt="安爽" src="picture/load.gif" _src="/uploadfiles/pictures/help/20211029102515_6261.jpg" title="安爽"></a></dt>
                <dd>
                    <h3><a href="/Helps/as.html" title="安爽" target="_blank"><span>安爽</span></a></h3>
                    <p>
                        11年设计经验，擅长美式风格、新古典风格、北欧风格、中式风格等精装、工装设计。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/bx.html" title="边旭" target="_blank"><img alt="边旭" src="picture/load.gif" _src="/uploadfiles/pictures/help/20211029102136_6906.jpg" title="边旭"></a></dt>
                <dd>
                    <h3><a href="/Helps/bx.html" title="边旭" target="_blank"><span>边旭</span>主案设计师</a></h3>
                    <p>
                        持之以恒的学习是设计的来源，责任感是设计师的原则，而灵感是设计的升华。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/pys.html" title="庞艳双" target="_blank"><img alt="庞艳双" src="picture/load.gif" _src="/uploadfiles/pictures/help/20210928145209_1296.jpg" title="庞艳双"></a></dt>
                <dd>
                    <h3><a href="/Helps/pys.html" title="庞艳双" target="_blank"><span>庞艳双</span>主案设计师</a></h3>
                    <p>
                        人为的设计生活方式，是为了创造更好的生活状态。让专业直达真实生活。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/jzd.html" title="金振东" target="_blank"><img alt="金振东" src="picture/load.gif" _src="/uploadfiles/pictures/help/20210922144143_5257.jpg" title="金振东"></a></dt>
                <dd>
                    <h3><a href="/Helps/jzd.html" title="金振东" target="_blank"><span>金振东</span></a></h3>
                    <p>
                        7年设计经验，擅长现代风格，北欧风格，轻奢风格等。设计来源于生活 服务于生活 用心观察生活，感悟人生真谛，让设计与生活互动
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/bds.html" title="白栋升" target="_blank"><img alt="白栋升" src="picture/load.gif" _src="/uploadfiles/pictures/help/20210509101934_1878.jpg" title="白栋升"></a></dt>
                <dd>
                    <h3><a href="/Helps/bds.html" title="白栋升" target="_blank"><span>白栋升</span></a></h3>
                    <p>
                        12年设计经验，擅长中式，欧式，现代，简约风格。艺术源于生活，生活需要沉淀。


                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/zh.html" title="张浩" target="_blank"><img alt="张浩" src="picture/load.gif" _src="/uploadfiles/pictures/help/20210406141549_5509.jpg" title="张浩"></a></dt>
                <dd>
                    <h3><a href="/Helps/zh.html" title="张浩" target="_blank"><span>张浩</span></a></h3>
                    <p>
                        12年设计经验，擅长北欧极简，新中式，美式，轻奢，欧式风格。对待工作认真负责，对待客户有耐心，能独立完成客户的方案及预算。


                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/jws.html" title="蒋文山" target="_blank"><img alt="蒋文山" src="picture/load.gif" _src="/uploadfiles/pictures/gsxc/20201029142938_1704.jpg" title="蒋文山"></a></dt>
                <dd>
                    <h3><a href="/Helps/jws.html" title="蒋文山" target="_blank"><span>蒋文山</span></a></h3>
                    <p>
                        21年设计经验，擅长现代、简约、北欧、中式风格，多年来设计过双青新家园、旭辉御府、南开府、南开悦玺、融创臻园、融创御园等。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/wxl.html" title="吴小莉" target="_blank"><img alt="吴小莉" src="picture/load.gif" _src="/uploadfiles/pictures/gsxc/20201029142615_7448.jpg" title="吴小莉"></a></dt>
                <dd>
                    <h3><a href="/Helps/wxl.html" title="吴小莉" target="_blank"><span>吴小莉</span></a></h3>
                    <p>
                        13年设计经验，擅长简约、北欧、中式、美式等风格，多年来设计过第六大道三期第博雅园、新八大里、海逸长洲恋海园、黛湖花园、金地格林世界、时代奥城公寓、路劲太阳城、融创王府壹号、天房天拖3期、风荷新园、泰达城 河与海、社会山、卡梅尔、北宁湾、天房天拖二期、泰安道五大院、天房美域、君利花园、联发红郡、融侨观澜等作品。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/wlm.html" title="吴利敏" target="_blank"><img alt="吴利敏" src="picture/load.gif" _src="/uploadfiles/pictures/help/20200809095232_4155.jpg" title="吴利敏"></a></dt>
                <dd>
                    <h3><a href="/Helps/wlm.html" title="吴利敏" target="_blank"><span>吴利敏</span></a></h3>
                    <p>
                        8年设计经验，擅长现代简约，新中式   欧式 轻奢  等风格，多年来设计过海河大观 王府壹号 太阳城  渤龙御 湖湾  格调绮园  格调平原 天悦风华  融创融园  绿道丹庭 中建悦东方  首创城  华轩北苑 华润橡树湾  首创悦山郡等作品。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/qyf.html" title="曲妍霏" target="_blank"><img alt="曲妍霏" src="picture/load.gif" _src="/uploadfiles/pictures/help/20200328143944_4764.jpg" title="曲妍霏"></a></dt>
                <dd>
                    <h3><a href="/Helps/qyf.html" title="曲妍霏" target="_blank"><span>曲妍霏</span>主案设计师</a></h3>
                    <p>
                        17年设计经验，擅长北欧、现代、美式、轻奢、托斯卡尔、中式、新古典等风格，多年来设计过泰达港湾、天房雅韵、海逸长洲、{{$city}}湾、海馨苑等诸多作品。
                    </p>
                </dd>
            </dl>
            <dl class="scale_img">
                <dt><a href="/Helps/yg.html" title="杨格" target="_blank"><img alt="杨格" src="picture/load.gif" _src="/uploadfiles/pictures/help/20200810105110_5265.jpg" title="杨格"></a></dt>
                <dd>
                    <h3><a href="/Helps/yg.html" title="杨格" target="_blank"><span>杨格</span>主案设计师</a></h3>
                    <p>
                        7年设计经验，擅长北欧、现代、简约美式、新中式等风格，多年来设计过诚基中心、远洋城宾悦花园、海景雅苑、昔阳南里、融创臻园等诸多作品。
                    </p>
                </dd>
            </dl>
        </div>
        <div class="desg_r">
            <ul class="scale_img">
                <li><a href="/Helps/wd.html" title="王迪" target="_blank"><img alt="王迪" src="picture/load.gif" _src="/uploadfiles/pictures/help/20200719094248_8101.jpg" title="王迪"></a></li>
                <li><a href="/Helps/lcy.html" title="李辰阳" target="_blank"><img alt="李辰阳" src="picture/load.gif" _src="/uploadfiles/pictures/help/20200328144811_5224.jpg" title="李辰阳"></a></li>
                <li><a href="/Helps/zcz.html" title="赵财增" target="_blank"><img alt="赵财增" src="picture/load.gif" _src="/uploadfiles/pictures/help/20200328144307_9824.jpg" title="赵财增"></a></li>
                <li><a href="/Helps/jzs.html" title="金钟淑" target="_blank"><img alt="金钟淑" src="picture/load.gif" _src="/uploadfiles/pictures/help/20200328145733_7494.jpg" title="金钟淑"></a></li>
            </ul>
        </div>
        <div class="desg_bom">
            <p>设计小组式服务，多人头脑风暴、设计师全程跟踪，确保实际装修与设计效果0差别、设计师平均10年从业经验，
                设计总监亲自监督。</p>
            <h4><a href="http://wpa.qq.com/msgrd?v=3&site={{$city}}{{$company}}&menu=yes&uin=770409195" rel="nofollow" target="_blank"  title="预约您的设计师" >预约您的设计师</a></h4>
        </div>
        <div class="de_ua"><img src="picture/d_uu.png"></div>
        <div class="de_da"><img src="picture/d_dd.png"></div>
    </div>
</div>
<script type="text/javascript">
    jQuery(".desg").slide({ mainCell: ".desg_l", autoPlay: true, effect: "fade", vis: 1, prevCell: ".de_ua", nextCell: ".de_da" });
</script>    <!---->
<div class="ys wow fadeInLeft" >
    <h2 class="main_title wow fadeInDown2"><a title="创之鸿家装 · 实力见证">创之鸿家装 · 实力见证<span>{{$city}}本土实力派，服务信誉有保障</span></a></h2>
    <div class="con">
        <ul class="clearfix">
            <li class="wow cur fadeInLeft" data-wow-duration="1.2s">
                <em><img src="picture/pin_pic03.jpg" alt="环保选材，统一配送"  title="环保选材，统一配送"/></em>
                <div class="hov">
                    <h3><span>材料</span>环保选材，统一配送</h3>
                    <p>装修主材全线接轨大品牌，上百款单品随心选。<br>
                        工厂直供业主，省钱有保障，不加价，用平价实现好装修。<br>
                        主辅材全部由我们采购，统一配送，正品保证。</p>
                    <h4><a title="环保选材，统一配送"><img src="picture/a_nor.png" alt="环保选材，统一配送" title="环保选材，统一配送"></a></h4>
                </div>
            </li>
            <li class="wow fadeIn pulse" data-wow-duration="1s">
                <em><img src="picture/pin_pic032.jpg" alt="自有队伍，工期0延误"  title="自有队伍，工期0延误"/></em>
                <div class="hov">
                    <h3><span>工人</span>自有队伍，工期0延误</h3>
                    <p>全徽派自有工人，不转包，不排期，不延误。<br>
                        水电路改造先施工后付款，真正0担忧。<br>
                        专属管家全程负责，1小时极速反应需求。</p>
                    <h4><a title="自有队伍，工期0延误"><img src="picture/a_nor.png" alt="自有队伍，工期0延误" title="自有队伍，工期0延误"></a></h4>
                </div>
            </li>
            <li class="wow fadeInRight" data-wow-duration="1s">
                <em><img src="picture/pin_pic033.jpg" alt="统一标准，安全无忧"  title="统一标准，安全无忧"/></em>
                <div class="hov">
                    <h3><span>施工</span>统一标准，安全无忧</h3>
                    <p>拆除、水电、木工、瓦工、油漆5大工程，严谨施工，保证工程质量。<br>
                        携手意大利品牌顶大管道，德国博维低烟无卤电线，让隐蔽工程无忧。<br>
                        从成品保护、工具、材料堆放等方面规范工地形象及卫生。</p>
                    <h4><a title="统一标准，安全无忧"><img src="picture/a_nor.png" alt="统一标准，安全无忧" title="统一标准，安全无忧"></a></h4>
                </div>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        jQuery(".ys").slide({ titCell: ".con li", titOnClassName: "cur" });
    </script>
</div>
<!---->

<div class="koub">
    <div class="content pr">
        <h2 class="main_title wow fadeInDown2"><a href="http://www.{{.HostRoot}}/khpj.html" title="口碑见证" target="_blank">口碑见证<span>只有客户说好才是真的好</span></a></h2>
        <div class="koub_dls">
            <dl>
                <dt><a href="/Article/czhzszxsdk.html" title="{{$company}}装修速度快 员工责任心和落实能力非常强" target="_blank"><img alt="{{$company}}装修速度快 员工责任心和落实能力非常强" src="picture/load.gif" _src="/uploadfiles/pictures/news/20200330215352_0474.jpg" title="{{$company}}装修速度快 员工责任心和落实能力非常强"><span><img src="picture/load.gif" _src="/uploadfiles/pictures/news/20200330215235_6924.jpg" alt="{{$company}}装修速度快 员工责任心和落实能力非常强" title="{{$company}}装修速度快 员工责任心和落实能力非常强"></span></a></dt>
                <dd>
                    <h4><a href="/Article/czhzszxsdk.html" title="{{$company}}装修速度快 员工责任心和落实能力非常强" target="_blank">{{$company}}装修速度快 员工责任心和落实能力非常强</a></h4>
                    <p>之前急着搬家，我找了好几家装修公司，他们都说时间太赶，装修不出来，直到我们找到了{{$company}}，他们在了解我们的情况后，跟我们说在规定的时间内一定帮我们把房子装修好，因此我选择了他们！今天顺利搬家，感谢创之鸿装修团队，把不可能的事情变成可能，余工和小冯责任心和落实能力太强啦，尤其是余工今天辛苦啦！</p>
                    <em><a href="/Article/czhzszxsdk.html" title="{{$company}}装修速度快 员工责任心和落实能力非常强" target="_blank">了解更多</a></em>
                </dd>
            </dl>
            <dl>
                <dt><a href="/Article/czhzsgsdzcdg.html" title="{{$company}}公司的主材代购模式给我们业务带来了很大的实惠" target="_blank"><img alt="{{$company}}公司的主材代购模式给我们业务带来了很大的实惠" src="picture/load.gif" _src="/uploadfiles/pictures/news/20200330220923_2804.jpg" title="{{$company}}公司的主材代购模式给我们业务带来了很大的实惠"><span><img src="picture/load.gif" _src="/uploadfiles/pictures/news/20200330220814_7674.jpg" alt="{{$company}}公司的主材代购模式给我们业务带来了很大的实惠" title="{{$company}}公司的主材代购模式给我们业务带来了很大的实惠"></span></a></dt>
                <dd>
                    <h4><a href="/Article/czhzsgsdzcdg.html" title="{{$company}}公司的主材代购模式给我们业务带来了很大的实惠" target="_blank">{{$company}}公司的主材代购模式给我们业务带来了很大的实惠</a></h4>
                    <p>当初家里要装修时，对比过市场上好几家室内装修设计公司，最终选择了{{$company}}公司，主要是因为他们有个主材代购，但是可以自己去市场询价选择的模式，这让我不用担心他们给我们装不好的材料，并且通过他们购买主材，可以享受到更优惠的价格，如今，装修完成了，不管是装修过程中的沟通还是出来的装修效果，都是很不错的，感谢创之鸿装修团队！</p>
                    <em><a href="/Article/czhzsgsdzcdg.html" title="{{$company}}公司的主材代购模式给我们业务带来了很大的实惠" target="_blank">了解更多</a></em>
                </dd>
            </dl>
            <dl>
                <dt><a href="/Article/czhzsgfhsg.html" title="{{$company}}规范化施工 平整度几乎零误差" target="_blank"><img alt="{{$company}}规范化施工 平整度几乎零误差" src="picture/load.gif" _src="/uploadfiles/pictures/news/20200330222130_0584.jpg" title="{{$company}}规范化施工 平整度几乎零误差"><span><img src="picture/load.gif" _src="/uploadfiles/pictures/news/20200330222027_3744.jpg" alt="{{$company}}规范化施工 平整度几乎零误差" title="{{$company}}规范化施工 平整度几乎零误差"></span></a></dt>
                <dd>
                    <h4><a href="/Article/czhzsgfhsg.html" title="{{$company}}规范化施工 平整度几乎零误差" target="_blank">{{$company}}规范化施工 平整度几乎零误差</a></h4>
                    <p>这是我买的第二套房子，之前买第一套的时候因为对装修不了解，所以吃了很多亏，此次我对比了市面上好几家装修公司，并到他们的施工现场进行了考察，决定选择{{$company}}，因为我觉得他们施工非常规范，最后在验收时，我量了一下，墙砖的平整度几乎零误差，创之鸿团队真的太棒了！</p>
                    <em><a href="/Article/czhzsgfhsg.html" title="{{$company}}规范化施工 平整度几乎零误差" target="_blank">了解更多</a></em>
                </dd>
            </dl>
            <dl>
                <dt><a href="/Article/czhzsgsfwfc.html" title="{{$company}}公司服务非常贴心 让我很省心" target="_blank"><img alt="{{$company}}公司服务非常贴心 让我很省心" src="picture/load.gif" _src="/uploadfiles/pictures/news/20200330224809_5304.jpg" title="{{$company}}公司服务非常贴心 让我很省心"><span><img src="picture/load.gif" _src="/uploadfiles/pictures/news/20200330223422_3984.jpg" alt="{{$company}}公司服务非常贴心 让我很省心" title="{{$company}}公司服务非常贴心 让我很省心"></span></a></dt>
                <dd>
                    <h4><a href="/Article/czhzsgsfwfc.html" title="{{$company}}公司服务非常贴心 让我很省心" target="_blank">{{$company}}公司服务非常贴心 让我很省心</a></h4>
                    <p>此次选择{{$company}}公司来装修家里的房子，真的是一件很幸运的事情，因为他们真的让人省心了，装修时我找别的人给家里安装了地暖，他们发现后还帮我洒水养护，真的是太贴心了，完全在我的意料之外，他们细致周到的服务让我很感动，如果我身边的朋友需要找装修公司，我一定会向他们推荐{{$company}}公司！</p>
                    <em><a href="/Article/czhzsgsfwfc.html" title="{{$company}}公司服务非常贴心 让我很省心" target="_blank">了解更多</a></em>
                </dd>
            </dl>
        </div>
        <ul>
            <li><a href="/Article/czhzszxsdk.html" title="{{$company}}装修速度快 员工责任心和落实能力非常强" target="_blank"><img alt="{{$company}}装修速度快 员工责任心和落实能力非常强" src="picture/load.gif" _src="/uploadfiles/pictures/news/20200330215352_0474.jpg" title="{{$company}}装修速度快 员工责任心和落实能力非常强"><i></i></a></li>
            <li><a href="/Article/czhzsgsdzcdg.html" title="{{$company}}公司的主材代购模式给我们业务带来了很大的实惠" target="_blank"><img alt="{{$company}}公司的主材代购模式给我们业务带来了很大的实惠" src="picture/load.gif" _src="/uploadfiles/pictures/news/20200330220923_2804.jpg" title="{{$company}}公司的主材代购模式给我们业务带来了很大的实惠"><i></i></a></li>
            <li><a href="/Article/czhzsgfhsg.html" title="{{$company}}规范化施工 平整度几乎零误差" target="_blank"><img alt="{{$company}}规范化施工 平整度几乎零误差" src="picture/load.gif" _src="/uploadfiles/pictures/news/20200330222130_0584.jpg" title="{{$company}}规范化施工 平整度几乎零误差"><i></i></a></li>
            <li><a href="/Article/czhzsgsfwfc.html" title="{{$company}}公司服务非常贴心 让我很省心" target="_blank"><img alt="{{$company}}公司服务非常贴心 让我很省心" src="picture/load.gif" _src="/uploadfiles/pictures/news/20200330224809_5304.jpg" title="{{$company}}公司服务非常贴心 让我很省心"><i></i></a></li>
        </ul>
        <div class="k_u"><img src="picture/a_u.jpg"></div>
        <div class="k_d"><img src="picture/a_d.jpg"></div>
    </div>
</div>
<script type="text/javascript">
    jQuery(".koub").slide({
        mainCell: ".koub_dls",
        delayTime: 300,
        interTime: 3000,
        effect: "fade",
        titCell: "ul li",
        autoPlay: true,
        titOnClassName: "on"
    });
    jQuery(".koub").slide({ mainCell: "ul", effect: "left", prevCell: ".k_u", autoPlay: true, autoPage: true, nextCell: ".k_d", vis: 4, scroll: 1 });
</script>

<!--资讯-->
<div class="news content clearfix">
    <h2 class="main_title wow fadeInDown2"><a href="/zxzx.html" title="装修资讯" target="_blank">装修资讯<span>活动进行时，最新优惠早知道</span></a></h2>
    <div class="wiki wow fadeInUp2" data-wow-delay="0.4s">
        <div class="news_l fl">
            <h3><em><a href="http://www.{{.HostRoot}}/hzx.html" title="惠装修" target="_blank">more</a></em><i><a href="http://www.{{.HostRoot}}/hzx.html" title="惠装修" target="_blank">“惠”装修</a></i></h3>
            <div class="news_dls">
                <dl>
                    <dt><a href="/Article/rb1111ljhl.html" title="燃爆11·11 ，裸价豪礼火拼“涨价潮”" target="_blank"><img alt="燃爆11·11 ，裸价豪礼火拼“涨价潮”" src="picture/load.gif" _src="/uploadfiles/pictures/news/20211110150803_7214.jpg" title="燃爆11·11 ，裸价豪礼火拼“涨价潮”"></a></dt>
                    <dd>
                        <h4><a href="/Article/rb1111ljhl.html" title="燃爆11·11 ，裸价豪礼火拼“涨价潮”" target="_blank">燃爆11·11 ，裸价豪礼火拼“涨价潮”</a></h4>
                        <p>裸价豪礼狂欢，“涨价潮”之前仅剩的火拼机会，快来燃爆11·11吧！！！</p>
                        <div class="date">距结束仅剩：<div class="endtime" style="display:none">2021-11-15 23:00:00</div><div class="strtime"><span id="t_d1">0</span>天<span id="t_h1">0</span>时<span id="t_m1">0</span>分<span id="t_s1">0</span>秒</div></div>
                    </dd>
                </dl>
            </div>
            <div class="n_li">
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
        <script type="text/javascript">
            jQuery(".news_l").slide({
                mainCell: ".news_dls",
                delayTime: 300,
                interTime: 4000,
                effect: "left",
                titCell: ".n_li ul li",
                autoPlay: true,
                titOnClassName: "on"
            });
        </script>
        <script type="text/javascript">
            var it = null;
            var itlen = 0;

            function getRTime(i, times) {
                start = times.replace(new RegExp(/-/g), "/"); //IE兼容
                var EndTime = new Date(start); //截止时间
                var NowTime = new Date();

                var t = EndTime.getTime() - NowTime.getTime();
                if (t < 1) {
                    document.getElementById("t_d" + i).innerHTML = 0;
                    document.getElementById("t_h" + i).innerHTML = 0;
                    document.getElementById("t_m" + i).innerHTML = 0;
                    document.getElementById("t_s" + i).innerHTML = 0;
                    if (itlen == 0) clearInterval(it);
                    $(".news_dls").find("dl").eq(i - 1).addClass("on");
                    $(".news_dls").find("dl").eq(i - 1).find(".strtime").html("活动已结束");
                }
                else {
                    var d = Math.floor(t / 1000 / 60 / 60 / 24);
                    var h = Math.floor(t / 1000 / 60 / 60 % 24);
                    var m = Math.floor(t / 1000 / 60 % 60);
                    var s = Math.floor(t / 1000 % 60);
                    document.getElementById("t_d" + i).innerHTML = d;
                    document.getElementById("t_h" + i).innerHTML = h;
                    document.getElementById("t_m" + i).innerHTML = m;
                    document.getElementById("t_s" + i).innerHTML = s;
                }
            }

            function frodls() {
                var hdnumber = 0;
                $(".news_dls").find("dl").each(function (e) {
                    var ontype = $(this).hasClass("on");
                    if (ontype == false) {
                        itlen = itlen + 1;
                        i = e + 1;
                        hdnumber = hdnumber + 1;
//                $("#hdnumber").html(hdnumber);
                        var times = $(this).find(".endtime").html();
                        getRTime(i, times);
                    }
                })
            }
            it = setInterval(frodls, 1000);

        </script>
        <div class="news_r fr">
            <h3><em><a href="http://www.{{.HostRoot}}/cjwt.html" title="常见问题" target="_blank">more</a></em><i><a href="http://www.{{.HostRoot}}/cjwt.html" title="常见问题" target="_blank">常见问题</a></i></h3>
            <ul>
                <li>
                    <i><span>07</span>2022-01</i>
                    <em>
                        <a href="/Article/zqx.html" title="致歉信" target="_blank">致歉信</a>
                        <span>我公司通过公司官网推送的多篇图文中，使用了青岛听白设计有限公司享有著...</span>
                    </em>
                </li>
                <li>
                    <i><span>07</span>2022-01</i>
                    <em>
                        <a href="/Article/lfzxfxhrhx.html" title="老房装修翻新后如何消除室内异味呢" target="_blank">老房装修翻新后如何消除室内异味呢</a>
                        <span>一般老房装修后，在一段时间内会持续散发装修特有的异味，一次一般都需要...</span>
                    </em>
                </li>
                <li>
                    <i><span>07</span>2022-01</i>
                    <em>
                        <a href="/Article/lfzxnjddfx.html" title="老房装修能简单的翻新一下吗？" target="_blank">老房装修能简单的翻新一下吗？</a>
                        <span>一般对于老房装修翻新的问题，如果不打算常住的话，也很少有人会选择比较...</span>
                    </em>
                </li>
                <li>
                    <i><span>06</span>2022-01</i>
                    <em>
                        <a href="/Article/bbzxsrhjjr.html" title="半包装修时如何解决入户与卫生间相对的难题" target="_blank">半包装修时如何解决入户与卫生间相对的难题</a>
                        <span>一般的老房子，尤其当初建设的时候并没有那么多讲究，所以现在很多老房子...</span>
                    </em>
                </li>
            </ul>
        </div>        </div>
    <div class="clear"></div>
</div>

<!---->
<div class="about">
    <div class="content">
        <h2 class="main_title wow fadeInDown2"><a href="/Helps/gsjs.html" title="走进创之鸿" target="_blank">走进创之鸿<span>有家的地方，就有{{$company}}</span></a></h2>
        <div class="about_con wow fadeInUp2" data-wow-delay="0.4s">
            <div class="album">
                <ul>
                    <li><img src="picture/load.gif" _src="/uploadfiles/pictures/help/20210411151753_0939.jpg" alt="创之鸿员工旅游合影" title="创之鸿员工旅游合影" /></li>
                    <li><img src="picture/load.gif" _src="/uploadfiles/pictures/help/20210411152128_5213.jpg" alt="{{$company}}工程部" title="{{$company}}工程部" /></li>
                    <li><img src="picture/load.gif" _src="/uploadfiles/pictures/help/20210411151945_4654.jpg" alt="创之鸿设计师团队" title="创之鸿设计师团队" /></li>
                    <li><img src="picture/load.gif" _src="/uploadfiles/pictures/help/20210411151643_1179.jpg" alt="创之鸿网络团队合影" title="创之鸿网络团队合影" /></li>
                </ul>
            </div>
            <div class="album_prev"><img src="picture/a_u.jpg" alt="上一篇"></div>
            <div class="album_next"><img src="picture/a_d.jpg" alt="下一篇"></div>
        </div>
        <p class="wow fadeInUp2" data-wow-delay="0.2s">
            <i><a href="/Helps/gsjs.html" title="关于我们" target="_blank">关于我们</a></i>
            <em>创之鸿前身为创鸿设计事务所，成立于2009年，专业从事普通住宅、公寓、别墅、跃层（loft）等室内空间的设计施工工作，实力雄厚，口碑上佳。经过5年的励精图治，于2014年扩大规模并正式更名为{{$city}}市{{$company}}工程有限公司（以下简称{{$company}}）。{{$company}}致力于成为中国具影响力的健康家居装修品牌，多年来为成千上万家业主提供了服务，积累了丰富的设计与施工经验。
                <a href="/Helps/gsjs.html" title="关于我们" target="_blank" class="more">
                    <img src="picture/a_mor.jpg">
                </a>
            </em>
        </p>

    </div>
    <script>
        jQuery(".about_con").slide({
            mainCell: ".album ul",
            delayTime: 300,
            interTime: 3000,
            effect: "leftLoop",
            vis: 1,
            autoPlay: true,
            prevCell: ".album_prev",
            nextCell: ".album_next"
        });
    </script>
</div>
<script src="js/wow.min.js" type="text/javascript"></script>
<script>
    if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
        new WOW().init();
    };
</script>
<!--底部 开始-->
<div class="footer">
    <div class="content clearfix">
        <div class="f_nav">
            <ul>
                <li>
                    <i>Address</i>
                    <span>{{$city}}市南开区长江道55号清新大厦3层{{$company}}</span>
                </li>
                <li>
                    <i>E-mail</i>
                    <span>770409195qq.com</span>
                </li>
                <li>
                    <i>Tel</i>
                    <span>186-0229-5664</span>
                </li>
            </ul>
        </div>
        <div class="f_logo fl">
            <h3>
                <a href="/" title="{{$city}}{{$company}}">
                    <img src="picture/20200331163945_9667.jpg" alt="{{$city}}{{$company}}"></a></h3>
        </div>
        <div class="f_menu fl">
            <ul><li  ><a href="http://www.{{.HostRoot}}/" title="网站首页">网站首页</a></li><li  ><a href="http://www.{{.HostRoot}}/zxzx.html" title="装修资讯">装修资讯</a></li><li  ><a href="http://www.{{.HostRoot}}/product/" title="家装案例">家装案例</a></li><li  ><a href="http://www.{{.HostRoot}}/Helps/gsjs.html" title="走进创之鸿">走进创之鸿</a></li><li  ><a href="http://www.{{.HostRoot}}/project/" title="保障与服务">保障与服务</a></li><li  ><a href="http://www.{{.HostRoot}}/Helps/lxczh.html" title="联系创之鸿">联系创之鸿</a></li><li  ><a href="http://www.{{.HostRoot}}/sggs.html" title="施工故事">施工故事</a></li><li  ><a href="http://www.{{.HostRoot}}/sitemap.html" title="网站地图" target="_blank">网站地图</a></li></ul>
        </div>
        <div class="f_con fr">
            <ul>
                <li><img src="picture/f_ig1.jpg" alt="微信订阅号"><i><img src="picture/f_ig11.jpg" alt="微信订阅号"><span>微信订阅号</span></i></li>
                <li><img src="picture/f_ig2.jpg" alt="微信服务号"><i><img src="picture/f_ig21.jpg" alt="微信服务号"><span>微信服务号</span></i></li>
                <li><img src="picture/f_ig3.jpg" alt="小程序"><i><img src="picture/f_ig31.jpg" alt="小程序"></i></li>
                <li><img src="picture/f_ig4.jpg" alt="抖音"><i><img src="picture/f_ig41.jpg" alt="抖音"></i></li>
                <li><img src="picture/f_ig5.jpg" alt="微博"><i><img src="picture/f_ig51.jpg" alt="微博"></i></li>
                <li><img src="picture/f_ig6.jpg" alt="小红书"><i><img src="picture/f_ig61.jpg" alt="小红书"></i></li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="f_om">
            <i>友情链接：
                <a href="http://www.jngrsc.cn" title="芝麻黑" target="_blank">芝麻黑</a>
                <a href="http://www.zc181.com" title="分类信息网" target="_blank">分类信息网</a>
                <a href="http://www.dzr66.com" title="墙布第一品牌" target="_blank">墙布第一品牌</a>
                <a href="https://www.zhuangxiaomi.com" title="{{$city}}装修监理" target="_blank">{{$city}}装修监理</a>
                <a href="https://www.jgwy777.com" title="灌缝胶" target="_blank">灌缝胶</a>
                <a href="https://www.shengtong2006.cn" title="家居网站" target="_blank">家居网站</a>
                <a href="http://www.lonchuang.com" title="家用电梯" target="_blank">家用电梯</a>
                <a href="https://www.gaoxc.cn" title="深圳装饰公司" target="_blank">深圳装饰公司</a>
                <a href="http://www.gyshejishi.com" title="装修设计" target="_blank">装修设计</a>
                <a href="https://www.eaco-group.com" title="深圳办公室装修公司" target="_blank">深圳办公室装修公司</a>
                <a href="https://www.kingjin.com.cn" title="上海办公室装修公司" target="_blank">上海办公室装修公司</a>
                <a href="http://www.shuangjie17.com" title="电子天平" target="_blank">电子天平</a>
                <a href="http://www.hade.cn/news/xlzx/ptzk" title="莆田自考机构" target="_blank">莆田自考机构</a>
                <a href="http://cy.pua.mobi" title="餐饮设计公司" target="_blank">餐饮设计公司</a>
                <a href="http://www.nofon.cn" title="东莞办公家具" target="_blank">东莞办公家具</a>
                <a href="http://www.jinshezs.com" title="别墅装修" target="_blank">别墅装修</a>
                <a href="http://www.da-julong.com" title="大巨龙地板" target="_blank">大巨龙地板</a>
                <a href="http://www.nofon.cn" title="东莞办公家具" target="_blank">东莞办公家具</a>
                <a href="http://hz.mpzs.net/index/indexpc.html" title="湖州装修公司" target="_blank">湖州装修公司</a>
                <a href="https://aupu.co.chinadd.cn" title="奥普集成吊顶" target="_blank">奥普集成吊顶</a>
                <a href="https://gree.co.chinajsq.cn" title="格力净水器" target="_blank">格力净水器</a>
                <a href="https://baiyijia.co.chinayigui.com" title="佰怡家全屋定制" target="_blank">佰怡家全屋定制</a>
                <a href="http://sinpolo.chinamenwang.com" title="圣堡罗整体木门" target="_blank">圣堡罗整体木门</a>
                <a href="http://www.tongyantumu.com" title="房屋检测" target="_blank">房屋检测</a>
                <a href="https://www.0731zhuangxiu.cn" title="长沙装修" target="_blank">长沙装修</a>
                <a href="https://qd.yanzhujia.com" title="青岛家装网" target="_blank">青岛家装网</a>
                <a href="http://www.hzspe.com" title="杭州地暖公司" target="_blank">杭州地暖公司</a>
                <a href="http://www.thinklamina.com" title="岩板一线品牌" target="_blank">岩板一线品牌</a>
                <a href="http://bj.dayemj.com" title="北京装修公司" target="_blank">北京装修公司</a>
                <a href="http://www.cqkuailian.cn" title="重庆轻钢别墅" target="_blank">重庆轻钢别墅</a>
            </i>
            {{$city}}市{{$company}}工程有限公司·版权所有 <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank">津ICP备16007824号</a></span><span>技术支持：牛商网
            </span>百度统计
        </div>
    </div>
</div>


<!--客服-->
<div class="client-2" style="margin-top: -210px;">
    <ul id="client-2">
        <li class="my-kefu-qq">
            <div class="my-kefu-main">
                <div class="my-kefu-left">
                    <a class="online-contact-btn"   href="http://wpa.qq.com/msgrd?v=3&site={{$city}}{{$company}}&menu=yes&uin=770409195" rel="nofollow" target="_blank"
                    > <i></i> <p> 在线咨询 </p> </a>
                </div>
                <div class="my-kefu-right"></div>
            </div> </li>
        <li class="my-kefu-tel">
            <div class="my-kefu-tel-main">
                <div class="my-kefu-left">
                    <i></i>
                    <p> 联系电话 </p>
                </div>
                <div class="my-kefu-tel-right" phone400="">18602295664</div>
            </div> </li>
        <li class="my-kefu-liuyan">
            <div class="my-kefu-main">
                <div class="my-kefu-left">
                    <a href="/help/leaveword.html" title="在线留言"> <i></i> <p> 在线留言 </p> </a>
                </div>
                <div class="my-kefu-right"></div>
            </div> </li>
        <li class="my-kefu-weixin">
            <div class="my-kefu-main">
                <div class="my-kefu-left">
                    <i></i>
                    <p> 微信客服 </p>
                </div>
                <div class="my-kefu-right">
                </div>
                <div class="my-kefu-weixin-pic">
                    <img src="picture/20200331141800_4592.jpg">
                </div>
            </div> </li>

        <li class="my-kefu-ftop">
            <div class="my-kefu-main">
                <div class="my-kefu-left">
                    <a href="javascript:;"> <i></i> <p> 返回顶部 </p> </a>
                </div>
                <div class="my-kefu-right">
                </div>
            </div> </li>
    </ul>

</div> <!--[if IE 6]>
<script src="/Skins/Default/DD_belatedPNG.js"></script>

<![endif]-->
<script src="js/rollup.min.js" type="text/javascript"></script><script name="baidu-koubei-verification" src="js/6cac71c7b68c47c3b6bc9f9c8c452972.js"></script>
</body></html><script src="js/jquery.lazyload.min.js" type="text/javascript"></script>