{{- $now := TimeNow -}}
<div class="p1">
    <div class="w386 fl">
        <div class="modbox">
            <h3>
                <span class="tt">网站策划</span>
                <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" target="_blank" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="info">
                {{- $tit := RandLib "wx_title" -}}
                <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" title="{{$tit}}">
                    <img src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                    <span class="tt">{{$tit}}</span>
                </a>
                <p>{{RandLib "wx_title"}}</p></div>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="w386 fl ml20">
        <div class="modbox">
            <h3>
                <span class="tt">网站优化</span>
                <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" target="_blank" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="info">
                {{- $tit = RandLib "wx_title" -}}
                <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" title="{{$tit}}">
                    <img src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                    <span class="tt">{{$tit}}</span>
                </a>
                <p>{{RandLib "wx_title"}}</p></div>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="w386 fr">
        <div class="modbox">
            <h3>
                <span class="tt">网络工程</span>
                <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" target="_blank" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="info">
                {{- $tit = RandLib "wx_title" -}}
                <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" title="{{$tit}}">
                    <img src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                    <span class="tt">{{$tit}}</span>
                </a>
                <p>{{RandLib "wx_title"}}</p></div>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="h10"></div>
</div>
<div class="  clearfix zoom mt20 mb20">
    <div class="w1200">
        <div class="column atcomBorder ">
            <div class="attitle">
                <div class="subss"><h2 class="active"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">系统推荐</a></h2></div>
                <div class="subss"><h2><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">电信设备</a></h2></div>
                <div class="subss"><h2><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">汽车保养</a></h2></div>
            </div>
            <div class="wxArticle">
                <ul class="wxUl">
                    <li>
                        {{- $tit = RandLib "wx_title" -}}
                        <div class="wxItem clearfix">
                            <div class="img">
                                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$tit}}">
                                    <img class="lazy" src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                                </a>
                            </div>
                            <div class="txt">
                                <p class="t_name ellips"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{RandLib "wx_title"}}</a></p>
                                <p class="t_intro">{{RandLib "wx_title"}}</p>
                                <p class="share_detail">
                                    <span class="attime">发布时间：{{TimeFormat "2006-01-02"}} {{RandInt 0 $now.Hour}}:{{RandInt 1 60}}</span>
                                    <span class="atshare"><i class="weixinqunICON views"></i></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        {{- $tit = RandLib "wx_title" -}}
                        <div class="wxItem clearfix">
                            <div class="img">
                                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$tit}}">
                                    <img class="lazy" src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                                </a>
                            </div>
                            <div class="txt">
                                <p class="t_name ellips"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{RandLib "wx_title"}}</a></p>
                                <p class="t_intro">{{RandLib "wx_title"}}</p>
                                <p class="share_detail">
                                    <span class="attime">发布时间：{{TimeFormat "2006-01-02"}} {{RandInt 0 $now.Hour}}:{{RandInt 1 60}}</span>
                                    <span class="atshare"><i class="weixinqunICON views"></i></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        {{- $tit = RandLib "wx_title" -}}
                        <div class="wxItem clearfix">
                            <div class="img">
                                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$tit}}">
                                    <img class="lazy" src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                                </a>
                            </div>
                            <div class="txt">
                                <p class="t_name ellips"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{RandLib "wx_title"}}</a></p>
                                <p class="t_intro">{{RandLib "wx_title"}}</p>
                                <p class="share_detail">
                                    <span class="attime">发布时间：{{TimeFormat "2006-01-02"}} {{RandInt 0 $now.Hour}}:{{RandInt 1 60}}</span>
                                    <span class="atshare"><i class="weixinqunICON views"></i></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        {{- $tit = RandLib "wx_title" -}}
                        <div class="wxItem clearfix">
                            <div class="img">
                                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$tit}}">
                                    <img class="lazy" src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                                </a>
                            </div>
                            <div class="txt">
                                <p class="t_name ellips"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{RandLib "wx_title"}}</a></p>
                                <p class="t_intro">{{RandLib "wx_title"}}</p>
                                <p class="share_detail">
                                    <span class="attime">发布时间：{{TimeFormat "2006-01-02"}} {{RandInt 0 $now.Hour}}:{{RandInt 1 60}}</span>
                                    <span class="atshare"><i class="weixinqunICON views"></i></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        {{- $tit = RandLib "wx_title" -}}
                        <div class="wxItem clearfix">
                            <div class="img">
                                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$tit}}">
                                    <img class="lazy" src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                                </a>
                            </div>
                            <div class="txt">
                                <p class="t_name ellips"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{RandLib "wx_title"}}</a></p>
                                <p class="t_intro">{{RandLib "wx_title"}}</p>
                                <p class="share_detail">
                                    <span class="attime">发布时间：{{TimeFormat "2006-01-02"}} {{RandInt 0 $now.Hour}}:{{RandInt 1 60}}</span>
                                    <span class="atshare"><i class="weixinqunICON views"></i></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        {{- $tit = RandLib "wx_title" -}}
                        <div class="wxItem clearfix">
                            <div class="img">
                                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$tit}}">
                                    <img class="lazy" src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                                </a>
                            </div>
                            <div class="txt">
                                <p class="t_name ellips"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{RandLib "wx_title"}}</a></p>
                                <p class="t_intro">{{RandLib "wx_title"}}</p>
                                <p class="share_detail">
                                    <span class="attime">发布时间：{{TimeFormat "2006-01-02"}} {{RandInt 0 $now.Hour}}:{{RandInt 1 60}}</span>
                                    <span class="atshare"><i class="weixinqunICON views"></i></span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="p1">
    <div class="w386 fl ">
        <div class="modbox">
            <h3>
                <span class="tt">游艺设施</span>
                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="w386 fl ml20">
        <div class="modbox">
            <h3>
                <span class="tt">荒山绿化</span>
                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="w386 fr ">
        <div class="modbox">
            <h3>
                <span class="tt">广告材料</span>
                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="p1">
    <div class="w386 fl ">
        <div class="modbox">
            <h3>
                <span class="tt">鞋及鞋材</span>
                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="w386 fl ml20">
        <div class="modbox">
            <h3>
                <span class="tt">载客汽车</span>
                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="w386 fr ">
        <div class="modbox">
            <h3>
                <span class="tt">汽车保养</span>
                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="clearfix mt20 mb20">
    <div class="w1200">
        <div class="title">
            <div class="subs">
                <h2 class="active">
                    <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self">热门心情说说带图片</a>
                </h2>
            </div>
        </div>
        <ul class="hytj clearfix zoom pb20">
            {{- range $title := (GetLib "wx_title" 6) -}}
                <li>
                    <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$title}}" target="_blank">
                        <img alt="{{$title}}" src="http://{{$.HostCurrent}}/upload/{{RandLib "wx_image"}}">
                        <div>{{$title}}</div>
                    </a>
                </li>
            {{- end -}}
        </ul>
        <div class="gxtj" style="margin-top:10px;">
            <ul>
                {{- range $title := (GetLib "wx_title" 54) -}}
                    <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$title}}" target="_blank">{{$title}}</a></li>
                {{- end -}}
            </ul>
            <div class="both"></div>
        </div>
        <div class="firend"><h4 class="h4">友情链接</h4>
            <ul></ul>
        </div>
    </div>
</div>