{{- $city := .StoreGet "city" false -}}
{{- $company := .StoreGet "company" false -}}
{{- if eq $city "" -}}
    {{- $city = index (Split (RandKv "domain_all").val " ") 2 -}}
    {{- .StoreSet "city" $city false -}}
{{- end -}}
{{- if eq $company "" -}}
    {{- $company = Join "" (RandLib "company_name") (RandLib "hy") -}}
    {{- .StoreSet "company" $company false -}}
{{- end -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>{{$city}}{{$company}}</title>
    <meta name="keywords" content="{{$city}}{{$company}}"/>
    <meta name="description" content="{{$city}}{{$company}}自 1998 年起从事该行业，经历近 20 年的钻研"/>
    <link rel="stylesheet" href="css/shouye.css"/>
</head>
<body>
<div class="header">
    <div class="header-top">
        <div class="container"><p>欢迎光临{{$city}}{{$company}}! </p>
            <div class="top-nav"><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">联系我们</a> | <a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">网站地图</a> | <a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">收藏本站</a></div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="header-c">
        <div class="text"><h1>{{$city}}{{$company}}</h1></div>
    </div>
    <div class="clear"></div>
    <div class="nav">
        <ul>
            <li><span><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">网站首页</a></span></li>
            <li><span><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">产品中心</a></span></li>
            <li><span><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">视频中心</a></span></li>
            <li><span><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">专利证书</a></span></li>
            <li><span><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">新闻资讯</a></span></li>
            <li><span><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">联系我们</a></span></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="about">
    <div class="container">
        <div class="box">
            <div class="info"><h2>{{$city}}{{$company}}</h2>
                <p>{{$city}}{{$company}}自 1998 年起从事该行业，经历近 20 年的钻研，我司产品广泛应用于食品、速冻食品、日用品、一次性用品、医药卫生、五金、农产品及化学品等行业的包装并赢得各方客户的青睐。
                    我司拥有自己的研发部门，致力于对产品的创新。我们为客户提供定制设计、改装等全面周到的服务。我们的产品皆通过 CE 认证并拥有多项技术专利，远销六大洲超过 60
                    个国家。我们还拥有专业的售后团队。为客户提供安装调试及全方位的技术支持…</p>         <a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">查看详情</a></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="f-nav">
            <ul>
                <li><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">网站首页</a></li>
                <li><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">产品中心</a></li>
                <li><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">应用领域</a></li>
                <li><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">新闻资讯</a></li>
                <li><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">关于我们</a></li>
                <li><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">视频中心</a></li>
                <li><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">合作伙伴</a></li>
                <li><a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">发展历程</a></li>
            </ul>
        </div>
        <div class="f-r">
            <h2>联系我们</h2>
            <li style="padding-top:6px;padding-bottom:6px;"><span>联系人</span>{{RandLib "xm"}}女士|先生&nbsp;&nbsp;<a target="_blank" rel="nofollow"></a>&nbsp </li>
            <li><span>会员</span> <a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">[加为商友]</a> <a href="http://{{RandLib "cp_word"}}.{{.HostRoot}}/">[发送信件]</a></li>
            <li><span>电话</span></li>
            <li><span>所在地</span>{{RandLib "fl_diqu_name"}}</li>
            <li><span>地址</span>州市枫区藏港发区</li>
            <li><span>公司类型</span>企业单位</li>
            <li><span>经营模式</span>制造商</li>
            <li><span>公司规模</span>{{RandInt 1 2}}-{{RandInt 3 4}}</li>
            <li><span>注册年份</span>2022</li>
        </div>
    </div>
</div>
</body>
</html>