{{- $host := .Request.Header.Get "Param-TopHost" -}}
{{- $domain := .Request.Header.Get "Param-Host" -}}
{{- $title := .StoreGet "tit" false -}}
{{- if eq $title "" -}}
    {{- $title = RandLib "company" -}}
    {{- .StoreSet "tit" $title false -}}
{{- end -}}
{{- $type_line := Split `房屋出租/转租二手房出售/求购商铺出租/转租商铺出售/求购写字楼出租/转租写字楼出售/求购厂房/仓库/土地新房出售/求购别墅豪宅多媒体/会议/商业房产停车位租转/房产服务/房产开发
车辆买卖/新车/自行车/二手车/租车/代驾/汽车配件/车辆服务/摩托车/学车/驾校/电动车/工程车
招商加盟/餐饮加盟/母婴加盟/零售加盟/服装加盟/教育加盟/建材加盟/服务加盟/游乐加盟/珠宝礼品/美容保健/家居/环保/酒店加盟/电子产品
宠物/宠物猫/宠物领养/宠物用品
旅游酒店/周边游/农家乐/度假村/国内游/海外游/旅行社/酒店/住宿
生活便民/家政服务/搬家服务/生活配送/维修服务/家具服务/婚介交友/休闲健身/珠宝首饰/宠物鲜花/养殖/商户服务/本地学校/美容/美甲照相/摄影服务
农业市场/食品机械/水果批发/农化养殖/农机食品/园林/种子/饲料/蔬菜/茶叶/农产品加工/飞防服务/农工服务/农业防治/农业检测药材
原材料市场/房屋建材/家居卫浴/化工原料/建筑工程/钢铁石油/塑料能源/橡胶/表面处理/陶瓷涂料/冶金/超硬材料/纺织/皮革/石材/玻璃丝网
工业品/二手设备/汽配/工程机械/环保机械/消防/五金仪器/仪表安防/广电/印刷/通信/LED灯/灯饰/太阳能/泵阀/耐火材料/暖通/空调/电子热泵/水工业/机床/纸业/添加剂/丝印特印/电气/焊接/切割/过滤加工/OEM/物流设备/纸管/工控/紧固件/体育用品
手机/电脑/手表/数码产品/家用电器/家具家居/百货家用/设备/乐器/两、三轮车/珠宝首饰/服饰/箱包/母婴用品/美容护肤/老年用品/电子配件/办公用品/办公家具/商用设备/图书/杂志/工艺摆件/体育运动用品/奇石/古玩/农业产品/装修用品/虚拟物品/食品酒水
商务服务/知识产权/工商注册/财税服务/检测/法律服务/网站建设/云计算/人事/档案/移民/图文/设计/摄影宣传/推广/公关服务/租赁/商务翻译/企业维修/保洁/进出口代理/企业增值服务
装修/装饰/装修公司/家装公司/工装公司/装修设计/改造翻新/建筑搭建
运输物流/国内物流/港台澳物流/国际物流/物流分拔/加盟快递站/加盟物流设备
招聘工作/销售/商务拓展/行政/财务/法务互联网/通信及硬件运维/测试视觉/交互/设计运营/专业分析产品/项目/高级管理市场/品牌/公关金融/保险房地产/工程/建筑物流/采购/供应链生产制造/营运管理农业/能源/环保医疗/器械/医务教育/培训/科研编辑/记者/翻译影视传媒/商务服务/生活服务管培生/非企业从业者
美容化妆/美容店/美甲/美睫/医学美容/瑜伽/舞蹈/纹绣/瘦身/纤体/纹身/化妆品护肤品美发/养发/彩妆
担保/保险/保险服务/抵押贷款
展会活动/综合展会/工业品展会/消费品展会/原材料展会/服务业展会/户外活动/商场活动/活动设备` "\n" -}}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{$title}}</title>
    <meta name="keywords" content="{{$title}}">
    <meta name="description" content="{{$title}}">
    <link rel="stylesheet" href="http://{{$domain}}/static/css/reset.css">
    <link rel="stylesheet" href="http://{{$domain}}/static/css/index.css">
    <link rel="stylesheet" href="http://{{$domain}}/static/css/sub.css">
</head>
<body class="orange">
<div class="bgw">
    <div class="box w_h">
        <a href="http://{{$host}}/"><img src="http://{{$host}}/static/picture/logo.png" alt={{$title}} title="{{$title}}" class="png" style="width: 166px;"></a>
    </div>
    <div class="w_body"></div>
</div>

<div id="main" class="box">
    <div class="changecitydiv">
        <div class="clear15"></div>
        <div class="clear"></div>
        <div id="blist">
            热门栏目：
            <a href="http://{{$host}}/shenghuo/" target="_blank">生活便民</a>
            <a href="http://{{$host}}/ershou/" target="_blank">二手市场</a>
            <a href="http://{{$host}}/cheliang/" target="_blank">车辆买卖</a>
            <a href="http://{{$host}}/nongye/" target="_blank">农业市场</a>
            <a href="http://{{$host}}/shangwu/" target="_blank">商务服务</a>
            <a href="http://{{$host}}/yuancailiao/" target="_blank">原材料市场</a>
            <a href="http://{{$host}}/zhuangxiu/" target="_blank">装修/装饰</a>
            <a href="http://{{$host}}/yunshu/" target="_blank">运输物流</a>
            <a href="http://{{$host}}/luyou/" target="_blank">旅游</a>
            <a href="http://{{$host}}/gongye/" target="_blank">工业制造</a>
        </div>
        <div class="clearfix"></div>
        <dl id="clist" class="pinyin">
            {{- range $i, $line := $type_line -}}
                <div class="lister">
                    <dd>
                        <span>{{Add $i 1}}</span>
                        {{- range $name := (Split $line "/") -}}
                            <a href="http://{{RandLib "fl_diqu"}}.{{$host}}/" target="_blank">{{$name}}</a>
                        {{- end -}}
                    </dd>
                </div>
                <div class="clearfix"></div>
            {{- end -}}
        </dl>
    </div>
</div>
<div class="box">
    <div id="zuixin" class="style_border_top_1">
        <div class="title">
            {{$title}}最新发布信息
        </div>
        <div class="list clearfix">
            <ul class="clearfix">
                {{- .LoadTmplHTML "page_fl_pro_ex_news_10" "page_fl_pro_ex_news_10_001" 60 true false true -}}
                {{- .LoadTmplHTML "page_fl_pro_ex_news_30" "page_fl_pro_ex_news_30_001" 604800 true false true -}}
            </ul>
        </div>
    </div>
</div>
<div class="box">
    <div id="zuixin" class="style_border_top_1">
        <div class="title">
            友情链接
        </div>
        {{- .LoadTmplHTML "page_fl_pro_ex_friend" "page_fl_pro_ex_friend_001" 2592000 true false -}}
    </div>
</div>
<div class="footer">
    <div class="xb-foot-copy">
        {{- .LoadTmplHTML "page_fl_pro_ex_footer" "page_fl_pro_ex_footer_001" 2592000 true false -}}
        <h2>联系我们</h2>
        <li style="padding-top:6px;padding-bottom:6px;">
            <span>联系人</span>{{RandLib "xm"}}女士|先生&nbsp;&nbsp;<a target="_blank" rel="nofollow"></a>&nbsp;
        </li>
        <li><span>会员</span> <a>[加为商友]</a> <a>[发送信件]</a></li>
        <li><span>电话</span></li>
        <li><span>所在地</span>{{RandLib "fl_diqu_name"}}</li>
        <li><span>地址</span>州市枫区藏港发区</li>
        <li><span>公司类型</span>企业单位</li>
        <li><span>经营模式</span>制造商</li>
        <li><span>公司规模</span>{{RandInt 1 99}}-{{RandInt 100 1000}}</li>
        <li><span>注册年份</span>2022</li>
    </div>
</div>
</body>
</html>