{{- $city := .StoreGet "city" false -}}
{{- $company := .StoreGet "company" false -}}
{{- if eq $city "" -}}
    {{- $city = index (Split (RandKv "domain_all").val " ") 2 -}}
    {{- .StoreSet "title" $city false -}}
{{- end -}}
{{- if eq $company "" -}}
    {{- $company = RandLib "company_name" -}}
    {{- .StoreSet "company" $company false -}}
{{- end -}}
{{- $tel := Join "" (RandWord "186" "189" "138" "177" "151") (RandNumber 8 8) -}}
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>扒渣机_电动挖掘机_掘进机_矿山机械--{{$city}}{{$company}}重工有限公司</title>
    <meta name="keywords" content="扒渣机、电动挖掘机、矿山机械、掘进机" />
    <meta name="description" content="{{$city}}{{$company}}重工是国内大型矿山设备制造厂家，主要生产扒渣机、电动挖掘机、掘进机、矿山机械、煤矿设备等。产品报价：0530-6423980" />
    <link rel="shortcut icon" href="picture/logo.jpg.jpg" type="image/x-icon" />
    <link rel="icon" href="picture/logo.jpg.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="css/ow.global.css" />
    <link rel="stylesheet" href="css/ow.main.css" />
    <link rel="stylesheet" href="css/ow.owcmt.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/ow.js"></script>
    <script type="text/javascript" src="js/com.js"></script>
    <link rel="stylesheet" href="css/ow.index.css" />
</head>
<body>
<!--头部{-->
<div id="header">
    <div class="toper">
        <div class="wrapper">
            <div class="top-nav">
                <a class="link" href="http://www.{{.HostRoot}}" target="_blank">官网</a>
                <a class="link" href="http://www.{{.HostRoot}}/" target="_blank">网站</a>
            </div>
            <div class="search">
                <div class="search-form">
                    <div class="search-text"><input type="text" class="text-search" name="keywords" value="" placeholder="关键词" /></div>
                    <button type="button" class="btn-search" name="btn_search">搜 索</button>
                </div>
                <div class="search-keywords">
                    <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">电动扒渣机</a>
                    <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">扒渣机</a>
                    <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">电动挖掘机</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-line">
        <div class="wrapper">
            <div class="logo"><a href="http://www.{{.HostRoot}}/"><img src="picture/logo.jpg.jpg" alt="{{$city}}{{$company}}重工" title="{{$city}}{{$company}}重工"></a></div>
            <div class="main-nav" id="main_nav">
                <ul class="main">
                    <li class="n1"><a class="n1" href="http://www.{{.HostRoot}}/" target="_self">网站首页</a></li>
                    <li class="n1"><a class="n1" href="http://about.{{.HostRoot}}" target="_self">公司介绍</a>
                        <div class="subnav">
                            <ul>
                                <li class="n2"><a class="n2" href="http://development.{{.HostRoot}}" target="_self">发展历程</a></li>
                                <li class="n2"><a class="n2" href="http://team.{{.HostRoot}}" target="_self">管理团队</a></li>
                                <li class="n2"><a class="n2" href="http://partners.{{.HostRoot}}" target="_self">合作伙伴</a></li>
                                <li class="n2"><a class="n2" href="http://join.{{.HostRoot}}" target="_self">人才招聘</a></li>
                                <li class="n2"><a class="n2" href="http://contact.{{.HostRoot}}" target="_self">联系我们</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="n1"><a class="n1" href="http://news.{{.HostRoot}}" target="_self">新闻资讯</a>
                        <div class="subnav">
                            <ul>
                                <li class="n2"><a class="n2" href="http://company.{{.HostRoot}}" target="_self">公司动态</a></li>
                                <li class="n2"><a class="n2" href="http://industry.{{.HostRoot}}" target="_self">行业资讯</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="n1"><a class="n1" href="http://product.{{.HostRoot}}" target="_self">产品与服务</a>
                        <div class="subnav">
                            <ul>
                                <li class="n2"><a class="n2" href="http://cate2.{{.HostRoot}}" target="_self">扒渣机</a></li>
                                <li class="n2"><a class="n2" href="http://cate3.{{.HostRoot}}" target="_self">电动挖掘机</a></li>
                                <li class="n2"><a class="n2" href="http://cate4.{{.HostRoot}}" target="_self">运输设备</a></li>
                                <li class="n2"><a class="n2" href="http://product.{{.HostRoot}}" target="_blank">铣挖机</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="n1"><a class="n1" href="http://case.{{.HostRoot}}" target="_self">案例展示</a></li>
                    <li class="n1"><a class="n1" href="http://download.{{.HostRoot}}" target="_self">下载中心</a></li>
                    <li class="n1"><a class="n1" href="http://video.{{.HostRoot}}" target="_self">视频中心</a></li>
                    <li class="n1"><a class="n1" href="http://faq.{{.HostRoot}}" target="_self">常见问题</a>
                        <div class="subnav">
                            <ul>
                                <li class="n2"><a class="n2" href="http://feedback.{{.HostRoot}}" target="_self">在线留言(万能表单)</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="n1"><a class="n1" href="http://contact.{{.HostRoot}}" target="_self">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="ow-notice" id="ow_notice"></div>

<div id="mbody">
    <!--产品列表-->
    <div class="ow-idx-product" id="ow_product">
        <div class="wrapper">
            <h2 class="header">产品与服务</h2>
            <div class="cates">
                <ul>
                    <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">扒渣机</a></li>
                    <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">电动挖掘机</a></li>
                    <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">铣挖机</a></li>
                    <li><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">运输设备</a></li>
                </ul>
            </div>
            <div class="section" id="ow_product_list">
                <ul class="ow-idx-product-list">
                    <li class="li1">
                        {{$url_po := Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201912151528268653.jpg" alt="ST-60L  小型轮式扒渣机" title="ST-60L  小型轮式扒渣机" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">ST-60L  小型轮式扒渣机</a></h3>
                            <div class="subtitle"></div>
                        </div>
                    </li>
                    <li class="li2">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201906011000237154.jpg" alt="ST-100L   防爆轮式大型扒渣机" title="ST-100L   防爆轮式大型扒渣机" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">ST-100L   防爆轮式大型扒渣机</a></h3>
                            <div class="subtitle"></div>
                        </div>
                    </li>
                    <li class="li3">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/202201071921397316.jpg" alt="ST-80型 防爆履带扒渣机" title="ST-80型 防爆履带扒渣机" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">ST-80型 防爆履带扒渣机</a></h3>
                            <div class="subtitle"></div>
                        </div>
                    </li>
                    <li class="li4">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201906011000260675.jpg" alt="ST-120型   防爆履带扒渣机" title="ST-120型   防爆履带扒渣机" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">ST-120型   防爆履带扒渣机</a></h3>
                            <div class="subtitle"></div>
                        </div>
                    </li>
                    <li class="li5">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201911241448050679.jpg" alt="ST-150型 防爆履带扒渣机" title="ST-150型 防爆履带扒渣机" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">ST-150型 防爆履带扒渣机</a></h3>
                            <div class="subtitle"></div>
                        </div>
                    </li>
                    <li class="li6">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201906011000231634.jpg" alt="SY—55 电动防爆挖掘机" title="SY—55 电动防爆挖掘机" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">SY—55 电动防爆挖掘机</a></h3>
                            <div class="subtitle"></div>
                        </div>
                    </li>
                    <li class="li7">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201906011000244803.jpg" alt="SY—65  电动防爆履带挖掘机" title="SY—65  电动防爆履带挖掘机" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">SY—65  电动防爆履带挖掘机</a></h3>
                            <div class="subtitle"></div>
                        </div>
                    </li>
                    <li class="li8">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201906011000250616.jpg" alt="铣挖机、掘进机" title="铣挖机、掘进机" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">铣挖机、掘进机</a></h3>
                            <div class="subtitle"></div>
                        </div>
                    </li>
                    <li class="li9">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201906011000270169.jpg" alt="破碎扒渣一体机" title="破碎扒渣一体机" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">破碎扒渣一体机</a></h3>
                            <div class="subtitle"></div>
                        </div>
                    </li>
                    <li class="li10">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/011.jpg" alt="SY—18型电动挖掘机防爆挖掘机矿用" title="SY—18型电动挖掘机防爆挖掘机矿用" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">SY—18型电动挖掘机防爆挖掘机矿用</a></h3>
                            <div class="subtitle"></div>
                        </div>
                    </li>
                    <li class="li11">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201906011000256819.jpg" alt="电动防爆铣挖机" title="电动防爆铣挖机" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">电动防爆铣挖机</a></h3>
                            <div class="subtitle"></div>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="ow-idx-more"><a href="http://product.{{.HostRoot}}">查看更多</a></div>
        </div>
    </div>
    <div class="clear"></div>

    <!--案例-->
    <div class="ow-idx-case" id="ow_case_section">
        <div class="wrapper">
            <div class="header">
                <h2 class="title">案例展示</h2>
                <div class="summary">15年技术沉淀、专业的研发与服务团队、服务企业超过12万家</div>
            </div>
            <div class="section" id="cases">
                <div class="case-wrapper">

                    <ul class="caselist">

                        <li class="li1">
                            <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">
                                <div class="thumb"><img src="picture/010.jpg" alt="电动挖掘机销量持续超预期增长" title="电动挖掘机销量持续超预期增长"></div>
                                <div class="info">
                                    <h3 class="title">电动挖掘机销量持续超预期增长</h3>
                                    <div class="subtitle"></div>
                                </div>
                            </a>
                        </li>

                        <li class="li2">
                            <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">
                                <div class="thumb"><img src="picture/001.jpg" alt="电动履带防爆扒渣机液压转向缓慢，扒渣无力怎么回事" title="电动履带防爆扒渣机液压转向缓慢，扒渣无力怎么回事"></div>
                                <div class="info">
                                    <h3 class="title">电动履带防爆扒渣机液压转向缓慢，扒渣无力怎么回事</h3>
                                    <div class="subtitle"></div>
                                </div>
                            </a>
                        </li>

                        <li class="li3">
                            <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">
                                <div class="thumb"><img src="picture/003.jpg" alt="扒渣机厂家教你新手如何使用各种开关" title="扒渣机厂家教你新手如何使用各种开关"></div>
                                <div class="info">
                                    <h3 class="title">扒渣机厂家教你新手如何使用各种开关</h3>
                                    <div class="subtitle"></div>
                                </div>
                            </a>
                        </li>

                        <li class="li4">
                            <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">
                                <div class="thumb"><img src="picture/001.jpg" alt="电动扒渣机多路阀的使用以及保养" title="电动扒渣机多路阀的使用以及保养"></div>
                                <div class="info">
                                    <h3 class="title">电动扒渣机多路阀的使用以及保养</h3>
                                    <div class="subtitle"></div>
                                </div>
                            </a>
                        </li>

                        <li class="li5">
                            <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">
                                <div class="thumb"><img src="picture/002.jpg" alt="扒渣机液压油缸的原理以及使用维修" title="扒渣机液压油缸的原理以及使用维修"></div>
                                <div class="info">
                                    <h3 class="title">扒渣机液压油缸的原理以及使用维修</h3>
                                    <div class="subtitle"></div>
                                </div>
                            </a>
                        </li>

                        <li class="li6">
                            <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">
                                <div class="thumb"><img src="picture/010.jpg" alt="电动挖掘机的主控制阀的原理与结构" title="电动挖掘机的主控制阀的原理与结构"></div>
                                <div class="info">
                                    <h3 class="title">电动挖掘机的主控制阀的原理与结构</h3>
                                    <div class="subtitle"></div>
                                </div>
                            </a>
                        </li>

                        <li class="li7">
                            <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">
                                <div class="thumb"><img src="picture/011.jpg" alt="电动液压挖掘机在国内市场前景广阔" title="电动液压挖掘机在国内市场前景广阔"></div>
                                <div class="info">
                                    <h3 class="title">电动液压挖掘机在国内市场前景广阔</h3>
                                    <div class="subtitle"></div>
                                </div>
                            </a>
                        </li>

                        <li class="li8">
                            <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">
                                <div class="thumb"><img src="picture/002.jpg" alt="大坡度防爆柴油扒渣机使用过程中如何保养液压系统" title="大坡度防爆柴油扒渣机使用过程中如何保养液压系统"></div>
                                <div class="info">
                                    <h3 class="title">大坡度防爆柴油扒渣机使用过程中如何保养液压系统</h3>
                                    <div class="subtitle"></div>
                                </div>
                            </a>
                        </li>

                        <li class="li9">
                            <a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">
                                <div class="thumb"><img src="picture/003.jpg" alt="小型防爆履带扒渣机厂家提示冬季施工注意事项" title="小型防爆履带扒渣机厂家提示冬季施工注意事项"></div>
                                <div class="info">
                                    <h3 class="title">小型防爆履带扒渣机厂家提示冬季施工注意事项</h3>
                                    <div class="subtitle"></div>
                                </div>
                            </a>
                        </li>

                    </ul>


                </div>
                <div class="prev"></div>
                <div class="next"></div>
            </div>
            <div class="ow-idx-more"><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">查看更多</a></div>
        </div>
    </div>
    <div class="clear"></div>

    <!--企业新闻-->
    <div class="ow-idx-news" id="ow_news">
        <div class="wrapper">
            <h2 class="header">新闻资讯</h2>
            <div class="cates">

                <ul>
                    <li name="tab" tab="1"><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">公司动态</a></li>
                    <li name="tab" tab="2"><a href="http://{{Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}">行业资讯</a></li>
                </ul>


            </div>
            <div class="section clearfix">

                <ul>

                    <li class="li1" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201904082004373514.jpg" alt="如何选择电动扒渣机，减少维修的费用，履带扒渣机的优势" title="如何选择电动扒渣机，减少维修的费用，履带扒渣机的优势" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">如何选择电动扒渣机，减少维修的费用，履带扒渣机的优势</a></h3>
                            <div class="summary">     公司致力于电动扒渣机的制作与销售，电动扒渣机在工作当中，输送带 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:15:52">2022-01-08 17:15:52</div>
                        </div>
                    </li>

                    <li class="li2" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201904082004373514.jpg" alt="扒渣机的工作原理以及液压维修" title="扒渣机的工作原理以及液压维修" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">扒渣机的工作原理以及液压维修</a></h3>
                            <div class="summary">         随着科技的进步，现代扒渣机一般都采用了机电液一体化控制 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:15:58">2022-01-08 17:15:58</div>
                        </div>
                    </li>

                    <li class="li3" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201906011000260675.jpg" alt="扒渣机的常见故障及日常维护与保养，作业时的使用技巧" title="扒渣机的常见故障及日常维护与保养，作业时的使用技巧" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">扒渣机的常见故障及日常维护与保养，作业时的使用技巧</a></h3>
                            <div class="summary">随着科技的进步，现代扒渣机一般都采用了机电液一体化控制模式，我们在排除一 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:16:10">2022-01-08 17:16:10</div>
                        </div>
                    </li>

                    <li class="li4" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201906011000270169.jpg" alt="扒渣机以及扒矿机使用一段时期后的液压系统调整方法和液压油的使用" title="扒渣机以及扒矿机使用一段时期后的液压系统调整方法和液压油的使用" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">扒渣机以及扒矿机使用一段时期后的液压系统调整方法和液压油的使用</a></h3>
                            <div class="summary">系统调整方法1．调整液压系统的工作压力，液压系统安全阀压力为二级控制，正 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:22:36">2022-01-08 17:22:36</div>
                        </div>
                    </li>

                    <li class="li5" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201906011000275125.jpg" alt="斜井双动力扒渣机燃料油的选用以及操作规程" title="斜井双动力扒渣机燃料油的选用以及操作规程" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">斜井双动力扒渣机燃料油的选用以及操作规程</a></h3>
                            <div class="summary">斜井双动力扒渣机通常采用高速柴油机，燃油多选用燃烧性、蒸发性、安定性和低 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:16:19">2022-01-08 17:16:19</div>
                        </div>
                    </li>

                    <li class="li6" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201906011000260675.jpg" alt="双动力柴电两用扒渣机油料的选用与过滤再利用" title="双动力柴电两用扒渣机油料的选用与过滤再利用" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">双动力柴电两用扒渣机油料的选用与过滤再利用</a></h3>
                            <div class="summary">双动力柴电两用扒渣机所用油料包括燃油、润滑油、润滑脂和齿轮油等多种。这些 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:16:29">2022-01-08 17:16:29</div>
                        </div>
                    </li>

                    <li class="li7" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201906011000256819.jpg" alt="挖掘机铣刨机俗称铣挖机如何正确使用" title="挖掘机铣刨机俗称铣挖机如何正确使用" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">挖掘机铣刨机俗称铣挖机如何正确使用</a></h3>
                            <div class="summary">铣挖机可以广泛应用于隧道、沟渠、市政管线开挖；公路路面破碎、采矿、岩石冻 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:16:39">2022-01-08 17:16:39</div>
                        </div>
                    </li>

                    <li class="li8" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/011.jpg" alt="微型电动挖掘机的市场前景" title="微型电动挖掘机的市场前景" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">微型电动挖掘机的市场前景</a></h3>
                            <div class="summary">近年来，小型挖掘机进军各类施工场所，大到市政工程、建筑工程，小到农田改造 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:25:25">2022-01-08 17:25:25</div>
                        </div>
                    </li>

                    <li class="li9" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/010.jpg" alt="如何选择合适的电动挖掘机减少前期投入节省费用" title="如何选择合适的电动挖掘机减少前期投入节省费用" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">如何选择合适的电动挖掘机减少前期投入节省费用</a></h3>
                            <div class="summary">（一） 符合工程规模要求　　工程规模大要选用规格大的液压挖掘机，并按照总 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:26:36">2022-01-08 17:26:36</div>
                        </div>
                    </li>

                    <li class="li10" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201911241525104636.jpg" alt="梭式矿车的型号以及用途" title="梭式矿车的型号以及用途" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">梭式矿车的型号以及用途</a></h3>
                            <div class="summary">     梭式矿车用于隧道、井巷、矿山开采、引水洞、导流洞、石油输送管道 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 15:25:48">2022-01-08 15:25:48</div>
                        </div>
                    </li>

                    <li class="li11" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/002.jpg" alt="夏天怎样预防扒渣机高温增加工作效率" title="夏天怎样预防扒渣机高温增加工作效率" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">夏天怎样预防扒渣机高温增加工作效率</a></h3>
                            <div class="summary">    随着时间的发展，慢慢进入了夏天，虽说近期的阴雨天气，给夏天带来了 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:27:04">2022-01-08 17:27:04</div>
                        </div>
                    </li>

                    <li class="li12" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/201906011000231634.jpg" alt="挖掘机发动机异响？原因可能是这些" title="挖掘机发动机异响？原因可能是这些" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">挖掘机发动机异响？原因可能是这些</a></h3>
                            <div class="summary">说起发动机异响，可能会令不少挖机师傅头疼，没错，发动机异响一直是挖掘机的 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:16:49">2022-01-08 17:16:49</div>
                        </div>
                    </li>

                    <li class="li13" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/003.jpg" alt="履带防爆扒渣机煤矿隧道使用过程中如何保养以及维修" title="履带防爆扒渣机煤矿隧道使用过程中如何保养以及维修" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">履带防爆扒渣机煤矿隧道使用过程中如何保养以及维修</a></h3>
                            <div class="summary">     为了让扒渣机在使用中更好的发挥作用，这就要求我们要尽量减少使用 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:27:21">2022-01-08 17:27:21</div>
                        </div>
                    </li>

                    <li class="li14" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/004.jpg" alt="履带式矿山防爆扒渣机液压系统功率怎么减少降低" title="履带式矿山防爆扒渣机液压系统功率怎么减少降低" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">履带式矿山防爆扒渣机液压系统功率怎么减少降低</a></h3>
                            <div class="summary">   液压系统功率损失的五大办法：          1、从动力源——泵 ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:27:37">2022-01-08 17:27:37</div>
                        </div>
                    </li>

                    <li class="li15" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/001.jpg" alt="履带防爆柴油扒渣机齿轮油泵外壳爆裂什么原因造成" title="履带防爆柴油扒渣机齿轮油泵外壳爆裂什么原因造成" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">履带防爆柴油扒渣机齿轮油泵外壳爆裂什么原因造成</a></h3>
                            <div class="summary">小型扒渣机的齿轮泵又称大泵，其在使用过程经常容易出现炸裂和端面漏油现象， ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 17:27:52">2022-01-08 17:27:52</div>
                        </div>
                    </li>

                    <li class="li16" name="item">
                        {{$url_po = Replace (index (Split (RandKv "domain_200").val " ") 1) "x.com" .HostRoot 1}}
                        <div class="thumb"><a href="http://{{$url_po}}"><img src="picture/202201071918204067.jpg" alt="小型履带式防爆矿山扒渣机冬天打火困难什么原因造成" title="小型履带式防爆矿山扒渣机冬天打火困难什么原因造成" /></a></div>
                        <div class="info">
                            <h3 class="title"><a href="http://{{$url_po}}">小型履带式防爆矿山扒渣机冬天打火困难什么原因造成</a></h3>
                            <div class="summary">  扒渣机打火时，会把钥匙插入开关中，让电瓶电源启动，之后连通所有电路， ... <span class="raquo"><a href="http://{{$url_po}}" target="_blank">»</a></span></div>
                            <div class="datetime" name="datetime" datetime="2022-01-08 19:20:23">2022-01-08 19:20:23</div>
                        </div>
                    </li>

                </ul>


            </div>
            <div class="ow-idx-more"><a href="http://news.{{.HostRoot}}">查看更多</a></div>
        </div>
    </div>
    <div class="clear"></div>
</div>


<!--底部-->
<div id="footer">
    <div class="footer-section">
        <div class="wrapper">
            <div class="col-contact"><h3>联系方式</h3><p class="text1">联系人：陈经理
                    <br>电话：{{$tel}}
                    <br>手机：{{Join "" (RandWord "186" "189" "138" "177" "151") (RandNumber 8 8)}}
                    <br>微信：{{Join "" (RandWord "186" "189" "138" "177" "151") (RandNumber 8 8)}}
                    <br>邮箱：{{$tel}}@163.com
                    <br>网址：www.{{.HostRoot}}
                    <br>地址：{{$city}}开发区</p><p class="text2">微信客服： {{$tel}}<br>售后服务：  {{$tel}}</p></div>
            <div class="col-cates">
                <dl class="item1">
                    <dt>公司信息</dt>
                    <dd><a href="http://about.{{.HostRoot}}" target="_self">公司介绍</a></dd>
                    <dd><a href="http://team.{{.HostRoot}}" target="_self">管理团队</a></dd>
                    <dd><a href="http://partners.{{.HostRoot}}" target="_self">合作伙伴</a></dd>
                    <dd><a href="http://join.{{.HostRoot}}" target="_self">人才招聘</a></dd>
                    <dd><a href="http://contact.{{.HostRoot}}" target="_self">联系我们</a></dd>
                </dl>
                <dl class="item2">
                    <dt>产品服务</dt>
                    <dd><a href="http://news.{{.HostRoot}}" target="_self">新闻中心</a></dd>
                    <dd><a href="http://product.{{.HostRoot}}" target="_self">产品与服务</a></dd>
                    <dd><a href="http://case.{{.HostRoot}}" target="_self">客户案例</a></dd>
                    <dd><a href="http://video.{{.HostRoot}}" target="_self">公司视频</a></dd>
                </dl>

                <dl class="item3">
                    <dt>帮助支持</dt>
                    <dd><a href="http://faq.{{.HostRoot}}" target="_self">常见问题</a></dd>
                    <dd><a href="http://download.{{.HostRoot}}" target="_self">文档下载</a></dd>
                    <dd><a href="http://agreement.{{.HostRoot}}" target="_self">用户协议</a></dd>
                    <dd><a href="http://privacy.{{.HostRoot}}" target="_self">隐私政策</a></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="powered-by">
        <div class="wrapper">
            <div class="copyright">Copyright &copy; <a href="http://www.{{.HostRoot}}/" target="_blank">{{$city}}{{$company}}重工</a> 2016-2017 ALL Rights Reserved</div>
        </div>
    </div>
</div>
<div class="ow-floater" id="ow_floater">
    <a class="top" href="javascript:;" title="返回顶部"></a>
    <a class="feedback" href="http://feedback.{{.HostRoot}}" title="在线反馈"></a>
    <a class="faq" href="http://faq.{{.HostRoot}}" title="常见问题"></a>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        //网站导航
        $("#main_nav li.n1").hover(
            function(){
                $(this).addClass("hover");
                $(this).find("div.subnav").show();
            },
            function(){
                $(this).removeClass("hover");
                $(this).find("div.subnav").hide();
            }
        );
        $("#main_nav li.n2").hover(
            function(){
                $(this).addClass("hover");
                $(this).find("div.sub3-nav").show();
            },
            function(){
                $(this).removeClass("hover");
                $(this).find("div.sub3-nav").hide();
            }
        );
        //**当前导航
        $("#main_nav").find("li").each(function(){
            var url = $(this).attr("url"),
                href    = window.location.href;
            if(!OW.isNull(url)){
                if(OW.runMode>0){
                    var len = href.length-url.length;
                    if(href.indexOf(url)>-1 && href.indexOf(url)==len){
                        //alert("href="+ href +"|"+ href.indexOf(url) +" : url="+ url +"|"+ len);
                        $(this).addClass("current");
                        return false;
                    };
                }else{
                    var para = href.split("?")[1] || "";
                    if(OW.isNull(para)){
                        $("#main_nav").find("li:first").addClass("current");
                        return false;
                    };
                    if(href.split("?")[1] == url.split("?")[1]){
                        $(this).addClass("current");
                        return false;
                    };
                };
            };
        });
        //在线客服(mini:迷你模式,list:展开模式)
        OW.client.serviceOnline({open:'1',data:'[{"name":"%u8BBE%u5907%u54A8%u8BE2","tel":"15965689858","qq":"787681123","crmqq":"","wangwang":"","skype":"","qrcode":"","text":""}]',initType:"list"});
        //用户登录状态
        OW.member.userStatus({userStatusSection:$("#user_status")});
        //购物车
        OW.shop.cartInit({
            cartAmountSection:$("span[name='cart_amount']")
        });
        //返回顶部
        var $owFloater = $("#ow_floater"),
            $top = $owFloater.find("a.top").hide();
        $(window).scroll(function(){
            var top = parseInt(document.body.scrollTop || document.documentElement.scrollTop);
            if(top<20){
                $top.hide(100);
            }else{
                $top.show(100);
            }
        });
        OW.scrollTop($top);
    });
</script>

<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<script type="text/javascript">
    $(document).ready(function(){
        OW.tabSwitch({tabbar:$(".news-header"),container:$(".news-container")});
        var $owNotice = $("#ow_notice");
        if(OW.trim($owNotice.html())!=""){
            var notShow = OW.int(OW.cookie.getCookie("ownoticenotshow"));
            if(notShow==0){
                var $dialog = new OWDialog({
                    id:'d_ow_notice',
                    title:"【网站公告】",
                    content:'<div class="ow-notice-dialog">'+$owNotice.html()+'<div>',
                    padding:"0px",
                    ok:false,
                    cancel:function(){
                        OW.cookie.setCookie("ownoticenotshow","1",1000*60*60*24*10);
                    },
                    cancelValue:"关闭，不再提示！",
                    close:false
                });
            };
        }else{
            $owNotice.remove();
        };
        //案例
        var $case = $("#cases");
        if($case.find("li").length>0){
            $(function(){
                var $grid   = $case;
                var $gridUl = $grid.find('ul');
                var $gridLi = $gridUl.find('li');
                var liLen   = $gridLi.length;
                var liWidth = $gridLi.outerWidth(true);
                var $prev   = $grid.find('.prev');
                var $next   = $grid.find('.next');
                var viewNum    = 4;
                var mendianNow = 0;
                $gridUl.width(liLen*liWidth);
                $next.click(function(){if(mendianNow<liLen-viewNum){mendianNow++; $gridUl.animate({left:-liWidth*mendianNow},500);}else{mendianNow = 0; $gridUl.animate({left:0},500);}});
                $prev.click(function(){if(mendianNow>0){mendianNow--; $gridUl.animate({left:-liWidth*mendianNow},500);}else{mendianNow = liLen-viewNum; $gridUl.animate({left:-liWidth*(liLen-viewNum)},500);}});
                var slideTimer = setInterval(function(){
                    if(mendianNow<liLen-viewNum){mendianNow++; $gridUl.animate({left:-liWidth*mendianNow},500);}else{mendianNow = 0; $gridUl.animate({left:0},500);}
                },5000);
                $grid.hover(function(){clearInterval(slideTimer);},function(){
                    slideTimer = setInterval(function(){
                        if(mendianNow<liLen-viewNum){mendianNow++; $gridUl.animate({left:-liWidth*mendianNow},500);}else{mendianNow = 0; $gridUl.animate({left:0},500);}
                    },5000);
                });
            });
        }else{
            $("#ow_case_section").hide();
        };
        if($("#ow_product_list").find("li").length==0){$("#ow_product").hide();};
        if($("#ow_news").find("li[name='item']").length==0){$("#ow_news").hide();};
        if($("#ow_flinks").find("a[name='link']").length==0){$("#ow_flinks").hide();};
        //
        var opt = {y:"年前",m:"个月前",w:"周前",d:"天前",h:"小时前",n:"分钟前",s:"秒前"}
        $("div[name='datetime']").each(function(){
            var timeText = OW.timeAgoTip(opt,$(this).attr("datetime"),"2022-01-08 16:35:05");
            $(this).html(timeText);
        });
    });
</script>
</body>
</html>