{{- $city := .StoreGet "city" false -}}
{{- $company := .StoreGet "company" false -}}
{{- if eq $city "" -}}
    {{- $city = index (Split (RandKv "domain_all").val " ") 2 -}}
    {{- .StoreSet "title" $city false -}}
{{- end -}}
{{- if eq $company "" -}}
    {{- $company = RandLib "company_name" -}}
    {{- .StoreSet "company" $company false -}}
{{- end -}}
{{- $tel := RandNumber 8 8 -}}
{{- $now := TimeNow -}}
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{$city}}{{$company}}工程有限公司</title>
    <meta name="keywords" content="{{$city}}{{$company}}工程有限公司">
    <meta name="description" content="{{$city}}{{$company}}工程有限公司">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="mobile-agent" content="format=html5; url=http://{{.HostRoot}}/">
    <meta http-equiv="mobile-agent" content="format=xhtml; url=http://{{.HostRoot}}/">
    <link rel="alternate" media="only screen and(max-width:640px)" href="http://{{.HostRoot}}/">
    <link href="http://{{.HostRoot}}/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="http://{{.HostCurrent}}/css/css.css">
</head>
<body style="margin:0; padding:0;">
<div class="nav">
    <div class="menu">
        <ul class="fl w1200">
            <li class="active"><a href="http://{{.HostCurrent}}">首页</a></li>
            <li><a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/">心情说说</a></li>
            <li><a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/">搞笑说说</a></li>
            <li><a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/">心情随笔</a></li>
            <li><a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/">经典说说</a></li>
            <li><a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/">心情短语</a></li>
            <li><a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/">情绪管理</a></li>
            <li><a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/">心情美文</a></li>
            <li><a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/">伤感说说</a></li>
            <li><a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/">心情语录</a></li>
            <li><a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/">心情图片</a></li>
        </ul>
    </div>
</div>
<div class="p1">
    <div class="left f_l">
        <div class="fpic">
            {{- $tit := RandLib "wx_title" -}}
            <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" title="{{$tit}}" target="_blank">
                <p>{{$tit}}</p>
                <img src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}" width="320" height="250" />
            </a>
        </div>
    </div>
    <div class="center f_l">
        <h3>
            {{- $tit = RandLib "wx_title" -}}
            <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" title="{{$tit}}">
                <span style="color: #8cae12;">{{$tit}}</span>
            </a>
        </h3>
        <p>
            <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" title="">
                <span style="color: #8cae12;">{{RandLib "wx_title"}}</span>
            </a>
        </p>
        <ul class="cont_390">
            <li class="line"></li>
            {{- range $title := (GetLib "wx_title" 12) -}}
                <li><i>{{TimeFormat "2006-01-02"}}</i> <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$title}}">{{$title}}</a></li>
            {{- end -}}
        </ul>
    </div>
    <div class="right f_r">
        <div id="txtMarqueeTop" class="sideBox">
            <div class="hd"><h3><a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/">最新心情说说</a></h3></div>
            <div class="bd">
                <ul>
                    {{- range $title := (GetLib "wx_title" 9) -}}
                        <li><span>{{TimeFormat "2006-01-02"}}</span> <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{$title}}</a></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="p1">
    <div class="w386 fl">
        <div class="modbox">
            <h3>
                <span class="tt">心情说说</span>
                <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" target="_blank" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="info">
                {{- $tit = RandLib "wx_title" -}}
                <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" title="{{$tit}}">
                    <img src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                    <span class="tt">{{$tit}}</span>
                </a>
                <p>{{RandLib "wx_title"}}</p></div>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="w386 fl ml20">
        <div class="modbox">
            <h3>
                <span class="tt">搞笑说说</span>
                <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" target="_blank" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="info">
                {{- $tit = RandLib "wx_title" -}}
                <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" title="{{$tit}}">
                    <img src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                    <span class="tt">{{$tit}}</span>
                </a>
                <p>{{RandLib "wx_title"}}</p></div>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="w386 fr">
        <div class="modbox">
            <h3>
                <span class="tt">心情随笔</span>
                <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" target="_blank" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="info">
                {{- $tit = RandLib "wx_title" -}}
                <a href="http://{{RandLib "wx_word"}}.{{.HostRoot}}/" title="{{$tit}}">
                    <img src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                    <span class="tt">{{$tit}}</span>
                </a>
                <p>{{RandLib "wx_title"}}</p></div>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="h10"></div>
</div>
<div class="  clearfix zoom mt20 mb20">
    <div class="w1200">
        <div class="column atcomBorder ">
            <div class="attitle">
                <div class="subss"><h2 class="active"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">阅读推荐</a></h2></div>
                <div class="subss"><h2><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">爱情说说</a></h2></div>
                <div class="subss"><h2><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">心情日记</a></h2></div>
            </div>
            <div class="wxArticle">
                <ul class="wxUl">
                    <li>
                        {{- $tit = RandLib "wx_title" -}}
                        <div class="wxItem clearfix">
                            <div class="img">
                                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$tit}}">
                                    <img class="lazy" src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                                </a>
                            </div>
                            <div class="txt">
                                <p class="t_name ellips"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{RandLib "wx_title"}}</a></p>
                                <p class="t_intro">{{RandLib "wx_title"}}</p>
                                <p class="share_detail">
                                    <span class="attime">发布时间：{{TimeFormat "2006-01-02"}} {{RandInt 0 $now.Hour}}:{{RandInt 1 60}}</span>
                                    <span class="atshare"><i class="weixinqunICON views"></i></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        {{- $tit = RandLib "wx_title" -}}
                        <div class="wxItem clearfix">
                            <div class="img">
                                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$tit}}">
                                    <img class="lazy" src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                                </a>
                            </div>
                            <div class="txt">
                                <p class="t_name ellips"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{RandLib "wx_title"}}</a></p>
                                <p class="t_intro">{{RandLib "wx_title"}}</p>
                                <p class="share_detail">
                                    <span class="attime">发布时间：{{TimeFormat "2006-01-02"}} {{RandInt 0 $now.Hour}}:{{RandInt 1 60}}</span>
                                    <span class="atshare"><i class="weixinqunICON views"></i></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        {{- $tit = RandLib "wx_title" -}}
                        <div class="wxItem clearfix">
                            <div class="img">
                                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$tit}}">
                                    <img class="lazy" src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                                </a>
                            </div>
                            <div class="txt">
                                <p class="t_name ellips"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{RandLib "wx_title"}}</a></p>
                                <p class="t_intro">{{RandLib "wx_title"}}</p>
                                <p class="share_detail">
                                    <span class="attime">发布时间：{{TimeFormat "2006-01-02"}} {{RandInt 0 $now.Hour}}:{{RandInt 1 60}}</span>
                                    <span class="atshare"><i class="weixinqunICON views"></i></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        {{- $tit = RandLib "wx_title" -}}
                        <div class="wxItem clearfix">
                            <div class="img">
                                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$tit}}">
                                    <img class="lazy" src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                                </a>
                            </div>
                            <div class="txt">
                                <p class="t_name ellips"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{RandLib "wx_title"}}</a></p>
                                <p class="t_intro">{{RandLib "wx_title"}}</p>
                                <p class="share_detail">
                                    <span class="attime">发布时间：{{TimeFormat "2006-01-02"}} {{RandInt 0 $now.Hour}}:{{RandInt 1 60}}</span>
                                    <span class="atshare"><i class="weixinqunICON views"></i></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        {{- $tit = RandLib "wx_title" -}}
                        <div class="wxItem clearfix">
                            <div class="img">
                                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$tit}}">
                                    <img class="lazy" src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                                </a>
                            </div>
                            <div class="txt">
                                <p class="t_name ellips"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{RandLib "wx_title"}}</a></p>
                                <p class="t_intro">{{RandLib "wx_title"}}</p>
                                <p class="share_detail">
                                    <span class="attime">发布时间：{{TimeFormat "2006-01-02"}} {{RandInt 0 $now.Hour}}:{{RandInt 1 60}}</span>
                                    <span class="atshare"><i class="weixinqunICON views"></i></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        {{- $tit = RandLib "wx_title" -}}
                        <div class="wxItem clearfix">
                            <div class="img">
                                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$tit}}">
                                    <img class="lazy" src="http://{{.HostCurrent}}/upload/{{RandLib "wx_image"}}" alt="{{$tit}}">
                                </a>
                            </div>
                            <div class="txt">
                                <p class="t_name ellips"><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/">{{RandLib "wx_title"}}</a></p>
                                <p class="t_intro">{{RandLib "wx_title"}}</p>
                                <p class="share_detail">
                                    <span class="attime">发布时间：{{TimeFormat "2006-01-02"}} {{RandInt 0 $now.Hour}}:{{RandInt 1 60}}</span>
                                    <span class="atshare"><i class="weixinqunICON views"></i></span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="p1">
    <div class="w386 fl ">
        <div class="modbox">
            <h3>
                <span class="tt">经典说说</span>
                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="w386 fl ml20">
        <div class="modbox">
            <h3>
                <span class="tt">心情短语</span>
                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="w386 fr ">
        <div class="modbox">
            <h3>
                <span class="tt">情绪管理</span>
                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="p1">
    <div class="w386 fl ">
        <div class="modbox">
            <h3>
                <span class="tt">心情美文</span>
                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="w386 fl ml20">
        <div class="modbox">
            <h3>
                <span class="tt">伤感说说</span>
                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
    <div class="w386 fr ">
        <div class="modbox">
            <h3>
                <span class="tt">心情语录</span>
                <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self" class="more">更多&gt;&gt;</a>
            </h3>
            <div class="box">
                <ul class="cont_320">
                    {{- range $title := (GetLib "wx_title" 6) -}}
                        <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_blank">{{$title}}</a> <span>{{TimeFormat "2006-01-02"}}</span></li>
                    {{- end -}}
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="clearfix mt20 mb20">
    <div class="w1200">
        <div class="title">
            <div class="subs">
                <h2 class="active">
                    <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" target="_self">热门心情说说带图片</a>
                </h2>
            </div>
        </div>
        <ul class="hytj clearfix zoom pb20">
            {{- range $title := (GetLib "wx_title" 6) -}}
                <li>
                    <a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$title}}" target="_blank">
                        <img alt="{{$title}}" src="http://{{$.HostCurrent}}/upload/{{RandLib "wx_image"}}">
                        <div>{{$title}}</div>
                    </a>
                </li>
            {{- end -}}
        </ul>
        <div class="gxtj" style="margin-top:10px;">
            <ul>
                {{- range $title := (GetLib "wx_title" 54) -}}
                    <li><a href="http://{{RandLib "wx_word"}}.{{$.HostRoot}}/" title="{{$title}}" target="_blank">{{$title}}</a></li>
                {{- end -}}
            </ul>
            <div class="both"></div>
        </div>
        <div class="firend"><h4 class="h4">友情链接</h4>
            <ul></ul>
        </div>
    </div>
</div>
<div class="site_footer ">
    <div class="copyright">
        <p class="cr_c">Copyright©2021-2022 {{$city}}{{$company}}工程有限公司 <a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备{{$tel}}号</a></p>
    </div>
</div>
</body>
</html>