{{- $host := .Request.Header.Get "Param-TopHost" -}}
<div class="index_newjobbox index_zw_item" id="index_recommend_job" style="display: none;">
    <ul>
        {{- $data := (GetKv "job" 32) -}}
        {{- range $job := $data -}}
            <li>
                <div class="index_newjobname">
                    <a href="http://job{{$job.key}}.{{$host}}">{{$job.val}}</a>
                    <span class="index_newjob_info_xz">{{RandLib "xz"}}</span>
                </div>
                <div class="index_newjob_info nowrap">
                    {{- $dq := (RandLib "diqu") -}}
                    <a href="http://{{PinYin $dq}}.{{$host}}">{{$dq}}</a>
                    <i class="index_newjob_info_line">|</i>{{RandLib "jy"}}
                    <i class="index_newjob_info_line">|</i>{{RandLib "xl"}}
                </div>
            </li>
        {{- end -}}
    </ul>
</div>