﻿body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,th,td,p { margin:0;padding:0; }
table { border-collapse:collapse;border-spacing:0; }
fieldset, img { border:0; }
img { vertical-align: middle; }
address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; }
ol,ul { list-style:none; }
caption, th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%;font-weight:normal; }
abbr,acronym { border:0; }
.clearfix:after { content:".";display:block;height:0;clear:both;visibility:hidden;}.clearfix{ display:inline-block; }* html .clearfix{ height:1%; }.clearfix{display:block;}/*为了让父容器自动适应子容器的高度*/
.zoom { zoom:1; }/*触发IE hasLayout*/
.fl { float:left; }/*用于清除IE6下的双外边距BUG*/
.fr { float:right; }
a {text-decoration: none;color:#464646;}
a:link, a:focus { color:#464646; }
a:hover,a:active {text-decoration:none;color:#ff3265;transition: all 0.2s linear 0s;}
.ellips { width:100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: block;}

/*字体大小*/
.f12{font-size:12px;}.f14{font-size:14px;}.f16{font-size:16px;}.f18{font-size:18px;}.f20{font-size:20px; font-weight:700;}.f26{ font-size: 26px;}
/*字体颜色*/
.cff8 { color:#ff8400; }.Pink{color:#ff3265}.ss { color:#aaa; font-weight:bold;}.c888{ color:#888; }
a.Pink{color:#ff3265}
/*底色*/

/*字体样式相关*/
.bold { font-weight: 600; }
.w1200 { width:1200px;margin:0 auto; }
.wxNum{ color:#aaa}

/*内边距*/
.p5{ padding:5px; }       .p10{ padding:10px; }       .p20{ padding:20px; }
.pt5{padding-top:5px;}    .pt10{padding-top:10px;}    .pt20{padding-top:20px;}
.pr5{padding-right:5px;}  .pr10{padding-right:10px;}  .pr20{padding-right:20px;}
.pb5{padding-bottom:5px;} .pb10{padding-bottom:10px;} .pb20{padding-bottom:20px;}
.pl5{padding-left:5px;}   .pl10{padding-left:10px;}   .pl20{padding-left:20px;}
/*外边距*/
.m5{ margin:5px; }        .m10{ margin:10px; }        .m20{ margin:20px; }
.mt5{margin-top:5px;}     .mt10{margin-top:10px;}     .mt20{margin-top:20px;}    .mt30{margin-top:30px;}

.mr5{margin-right:5px;}   .mr10{margin-right:10px;}   .mr20{margin-right:20px;}
.mb5{margin-bottom:5px;}  .mb10{margin-bottom:10px;}  .mb20{margin-bottom:20px;}
.ml5{margin-left:5px;}    .ml10{margin-left:10px;}    .ml20{margin-left:20px;}

.hide{ display:none;}

.h0{clear:both;}
.h8{clear:both;height:8px;}
.h10{clear:both;height:10px;}
.h15{clear:both;height:15px;}
.h20{clear:both;height:20px;}

/*sprite*/
.weixinqunICON { display: inline-block;_float:left;background:url('../images/weixinqunICON.PNG') no-repeat; }
.views{ background-position:0 -306px; width:18px; height:12px;  margin-left:10px;}
.wxICON_0{background:url(../images/down_03.png) no-repeat;width:43px;height:66px;display:inline-block; margin-left:15px;}
.wxICON_1 {position:absolute;top:15px;right:0px;z-index:10;width:7px;height:4px;}/*关注*/
 
.wxICON_4 { width:3px;height:3px;background-position: 0 -7px; }/*发布二维码*/
.wxICON_5 { width:3px;height:3px;background-position: 0 -14px; }/*发布二维码*/
 
 
/*首页通用样式*/
body{ background:#f8f8f8;}
body,input{ font:14px/24px "microsoft yahei";color:#464646;}
.bgbody{ background:#f6f6f6;}
.container { width:100%; }
.column { width:100%;overflow: hidden; }
 

/*按钮*/
a.btn_black{ padding:5px 20px;color:#fff;background:#323436;font-family:"microsoft yahei";border-radius: 3px; margin-left:10px;}
a.btn_black:hover,a.btn_black:focus{ color:#fff;}
 
 
/*头部*/
.header { width:100%; background:#fff;}
.top { line-height:35px;font-size:12px;border-bottom: 1px solid #e7e7e7; clear:both; background:#f8f8f8;/*margin-bottom: 20px;*/}
.top .msg { width:1200px;margin:0 auto; }
.top .msg .welcome { float:left;}
.top .msg h1 {  margin-right:0px;color:#666; display:inline-block;}
.top .msg h1 a{border: 1px solid #CCC;border-radius: 5px;color: #000;padding: 3px 5px; display:inline; margin-right:2px;}
 
.top .msg h1 a:hover{background:#ff3265;color:#fff;}
.top .msg .record { float:right; color:#b5b5b5;}
.top .msg .record a{ margin:0 15px; display: inline-block;color:#666; }
.top .msg .record a:hover,.top .msg h1 a:hover{ }
.logo {padding:10px 10px 0;height: 90px;background-color:#fff;}
.logo .logo_slogan{ background:url(../images/slogan_03.png) 120px -10px no-repeat;height: 60px;padding-top:20px;}
.logo .xqss { float:left;width:252px;height:51px;background:url('../images/logo.png') no-repeat;text-indent: -9999px; margin-top:10px}
.logo a.btn_center { float:right;width:100px;padding:5px 8px;line-height:18px;background-color:#ff8400;font-size:16px;font-family:"microsoft yahei";color:#fff; }
.logo a.btn_center:hover { background-color:#e07400; }


.logo_right {
    float: right;
    overflow: hidden;
    width: 900px;
    height: 90px;
}
.logo_right li {
    float: left;
    overflow: hidden;
    margin: 7px 1px;
    width: 78px;
    height: 24px;
    border-right: 1px solid #ddd;
    text-align: center;
}
.logo_right li a {
    padding: 0 5px;
    color: #464646;
}
.logo_right li a:hover { color:#F00;}

/* focus */


.nav { background-color:#1d1d1d; height:38px; line-height:38px; /*margin-top:20px;*/}
.nav .menu { width:1200px;margin:0 auto; background:#1d1d1d; }
.nav .menu li { float:left;padding:0 15px;position: relative;}
.nav .menu li a{ font-family: "microsoft yahei";font-size: 17px; color:#fff; display:inline-block}
.nav .menu li:hover{ background:#ff3265; height:38px;}
.nav .menu li.active{background:#ff3265; color:#fff; height:38px;}

.nav .menu li.Release{ position:relative;background:#ff3265; height:41px; line-height:41px;font-size:14px; width:104px; top:-3px; margin-left:20px; text-align:center;}
.nav .menu li.Release .fl,.nav .menu li.Release .fr{ position:absolute;}
.nav .menu li.Release .fl{ left:-3px;}
.nav .menu li.Release .fr{ right:-3px;}

.container .w1200{position:relative}
 
 
/*关注*/
.follow_tip_link{position:relative; display:inline-block; width:38px;z-index:9999; }
.follow_tip_link:hover .follow_tip{ display:block;}
.follow_tip{ padding:15px; z-index:9999; position:absolute; top:35px; left:-43px; background:#fff; border:1px solid #ccc; width:120px; border-radius:5px; text-align:center}
.follow_tip img{ width:120px; height:120px;}
 
  
.fpic {  height: 250px;  overflow: hidden;  position: relative;}
.fpic  a {   filter: alpha(opacity = 70);   opacity: 0.7;}
.fpic  p {    position: absolute;   top: 225px;    padding: 0 5px;    width: 310px;
    background: #000;   color: #fff;   filter: alpha(opacity = 50);    opacity: 0.5;  display: block;}

.p1 {   width: 1200px;margin: auto;overflow: hidden; background: #FFF;}
.p1 .tit_mod h3{font-size:14px;}
.p1 .left {float:left;width:390px; margin-top:10px;}
 
.p1 .center {float:left;width:500px;overflow:hidden;}
.p1 .center h3 {margin-top:10px;line-height:36px;font-size:20px;font-family: 'microsoft yahei';text-align:center;}
.p1 .center p {line-height:22px;text-align:left; }
.p1 .center p a {margin:0 4px;}
.p1 .right {float:right;padding-left:0px;overflow:hidden;}

/* ul_li_box */
ul.cont_390 {padding:4px 0;}
ul.cont_390 li{float:left;padding-left:8px;padding-right:8px;width:234px;height:26px;line-height:26px;overflow:hidden;font-size:14px;}
ul.cont_390 li.line{float:left;width:480px;margin:10px 0 12px;height:0px;border-top:1px dotted #dddddd;overflow:hidden;}
ul.cont_390 li i{float:right;font-size:12px;color:#999999;font-family: Arial;text-align:right;width:50px;}

/* 文字无缝上滚动 */

 

.sideBox{ width:240px;padding:10px 10px 0px 0px;   overflow:hidden;   background:#fff; margin-bottom:0px;   }
.sideBox .hd{ height:30px; line-height:30px; background:#f60; padding:0 10px;   }
.sideBox .hd h3{ font-weight:bold; font-size:14px; color:#fff;  }
.sideBox .hd h3 a{ color:#fff;   }
.sideBox .bd{ padding:10px 0 0px 0px;  }
.sideBox .bd li{ width:100%;height:25px; line-height:25px; overflow:hidden;   font-size:14px; }
.sideBox .bd li span{ color:#999; margin-right:5px;   }



/*block 3*/
.w386{width:386px;}
.modbox{ margin:0px 5px;}
.modbox h3{line-height:35px;height:35px;margin-bottom:5px;border-bottom:2px solid #e5fe8c;color:#3c3c3c;}
.modbox h3:after{content: " ";background:#8cae12;height:1px;display:block;border-bottom:1px solid #fff;}
.modbox h3 .more{float:right;margin:5px 8px 0px 0px;color:#8cae12;}
.modbox h3 .tt{font-size:14px;font-weight:900;color:#3c3c3c;}
.modbox .info p{line-height:26px;color:#999;text-indent:2em;}
.modbox .info .tt{margin-top:0px;display:block;float:left;width:248px;height:28px;line-height:28px;overflow:hidden;font-size:14px;margin-bottom:5px;}
.modbox .info img{width:110px;height:80px;padding: 4px;float:left;margin-right:8px;border:1px solid #ddd;border-radius: 5px;}
.modbox .info img:hover{border:1px solid #8cae12;}
.modbox ul{clear:both;}
.modbox ul li{line-height:30px;height:30px;overflow:hidden;font-size:14px;}
.modbox ul li a{color:#464646; display:inline-block;float:left;}
.modbox ul li a:hover {color:#f00;}
.modbox ul li span { float:right;}

.h2_tt{line-height:35px;height:35px;margin-bottom:5px;border-bottom:2px solid #e5fe8c;color:#3c3c3c;}
.h2_tt:after{content: " ";background:#8cae12;height:1px;display:block;border-bottom:1px solid #fff;}
.h2_tt .more{float:right;margin:5px 8px 0px 0px;color:#8cae12;}
.h2_tt .tt{font-size:14px;font-weight:900;color:#3c3c3c; padding-left:5px;}

.index_rizhi {}
.index_rizhi li{float:left;padding-left:10px;width:380px;height:26px;line-height:26px;overflow:hidden;font-size:14px;margin-right:10px;border-bottom:1px dashed #FFedde;}
.index_rizhi li a{color:#464646;}
.index_rizhi li a:hover {color:#f00;}
.index_rizhi li span{float:right;color:#999;}


/*首页两排图文推荐*/
.atcomBorder { border:1px solid #e0e0e0;background-color:#fff;border-radius:3px;/*box-shadow: 0px 1px 3px #ccc;*/ }
.attitle { height: 42px;line-height: 42px;font-size:15px;padding-right:10px;background-color:#f9f9f9;border-bottom: 1px solid #e0e0e0; }
.attitle .subss{ float:left;border-right:1px solid #e0e0e0; }
.attitle .subss h2 { padding:0 25px;color:#666;cursor: pointer; }
.attitle .subss h2.active { background-color: #fff;color:#2f2f2f;font-weight: 600;border-bottom:1px solid #fff; }
.wxArticle { width:100%;overflow: hidden; }
.wxArticle .wxUl { width:1205px; }
.wxArticle .wxUl li { float:left;width:600px;margin-bottom:-1px;border-bottom:1px solid #efefef;border-right:1px solid #efefef; }
.wxArticle .wxUl li .wxItem { padding:20px 15px 20px 20px;overflow:hidden;}
.wxArticle .wxUl li .wxItem  img{ width:180px;height:140px; }
.wxArticle .wxUl li .wxItem .img { float:left;width:180px;height:140px;padding-right:15px; }
.wxArticle .wxUl li .wxItem .txt { float:left;width:370px; }
.wxArticle .wxUl li .wxItem .txt p {  }
.t_name,.t_intro { font-size:16px;font-family: "microsoft yahei"; }
.t_intro { padding-top:10px;height:82px;overflow:hidden;font-size:14px;color:#888; }
.attime, .atshare  { font-size:12px;color:#aaa; }
.attime{padding-left:20px;}
 




/*带图的通栏的图片标题*/
.hytj { width:100%; overflow:hidden; background:#fff;}
.hytj li {
    float: left;
    margin-right:9px;
	margin-left:9px;
    margin-top: 20px;
    width: 180px;
	border:1px solid #e5e5e5;
}
.hytj li:last-child {margin-right:0px;}
.hytj li:hover{ background:#ff3265; }
.hytj li:hover a{color:#fff;}
.hytj li img{ width:180px; height:140px;}
.hytj li div{ width:170px; text-align:center;    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; padding:0 5px; height:35px; line-height:35px;}
/*个性推荐*/
.gxtj{width:1198px;margin:0px auto; overflow:hidden; border:1px solid #ebebeb;}
.gxtj li{float:left;float:left;overflow:hidden;margin:2px 6px;width:119px;height:30px;background:#fff;text-align:left; padding-left:2px;line-height:30px}
.gxtj li a{color:#464646;/*#256eb1*/}
.gxtj li a:hover{color:#F33;text-decoration:none}

/*友情链接*/
.h4 { padding:10px 10px 10px;background:#f9f9f9;}
.firend { margin-top:20px;overflow: hidden;background: #fff;border: 1px solid #ebebeb;height:_113px;z-index:1;}
.firend .h4 {  height:auto; overflow:hidden;}
.firend ul { padding: 10px 20px; overflow:hidden; background:#fff;}
.firend li { float:left;margin-right:10px; }
.firend li a{ color: #464646;font-size: 12px; }


/*面包屑导航*/
.place{height:40px;line-height:30px;overflow:hidden;}
.place span{padding-left:8px;color:#999; width:500px; float:left;}
.place a{color:#999;}
.place .search {float:right;width:300px;}
.place .search .word {float:left;padding:3px 5px 0 5px;width:178px;height:21px;line-height:18px;border:0px;background:url(../image/so_kbg.gif) repeat-x;border-left:1px solid #A8A8A8;}
.place .search .btn_sent {float:left;width:62px;height:24px;border:0px;background:url(../image/bg.jpg) no-repeat;background-position:-523px -277px;}


/*左边内容*/
.left_bar{width:198px;text-align:center;position:relative;float:left;}
.bar_type{box-shadow: 3px 3px 3px #888888;border-left:1px solid #e0e0e0;}
.left_bar h3{background:#f0f0f0;color:#4593fd;height:33px;line-height:33px;font-size:15px;}
.left_bar_menu{position: relative;top:0px;width:198px;background-color: #fff;z-index:2;}

/*右边内容*/
.right_bar{float:right;width:980px;}
.pleft{width:660px;float:left;}
.pright{width:300px;float:right;}

/*左边推荐*/
.left_bar_tj{}
.left_bar_tj li{height:70px;margin-bottom:12px;overflow:hidden;line-height:23px;text-align:left;}
.left_bar_tj li img{width:100px;float:left;margin-right:8px;max-height:68px;border:1px solid #ddd;border-radius:5px;}
.left_bar_tj li span{color:#444;padding-top:8px;font-size:12px;}
.left_bar_tj li span small{color:#aaa;}

/*列表页格式*/
.listbox h1{padding:6px 0px 20px 15px;line-height: 25px;font-size: 24px;font-weight: normal;padding-bottom:10px;padding-top: 6px;color: #444;background-size:16px;}
.listbox .info{border-bottom: #dadada 1px dotted;text-align:right;}
.listbox .speinfo { text-align:left; line-height:22px;border-bottom: #dadada 1px dotted;}
.listbox .info a{color:#999;padding:0px 6px 5px 6px;}

.listbox .recommend{overflow: hidden;background: #FFF;padding-bottom:8px}
.listbox .recommend .img{float: left;width: 176px;position: relative;height:158px;}
.listbox .recommend .img img{width:176px;height:132px;margin-top:15px;}
.listbox .recommend .img span{display: block;color:#fff;line-height:24px;text-align:center;background: #000;background-color: rgba( 0, 0, 0, .7 );position:absolute;width:176px;left:0px;bottom:0px;}
.listbox .recommend ul{float: left;padding-left:18px;padding-top:15px;width:455px;}
.listbox .recommend ul li{height:32px;line-height: 32px;margin-right: 23px;font-size: 15px;border-bottom: #eee 1px solid;padding-left: 15px;display: block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.listbox .recommend ul li span{color: #999;font-size: 12px;float: right;}

.listbox .title{overflow:hidden; background:#FFF;}
.listbox .title a{ color:#333;}
.listbox .title i{ width:30px; height:30px; float:left; display:block; margin-left:5px; margin-right:8px; margin-top:-2px;background:url(../images/zx2.png) no-repeat; background-size:25px 25px;}
.listbox .title span{ width:500px; height:10px; border-bottom:#e5e5e5 1px solid; float:left;}
.listbox .title p{width:110px; font-size:16px; font-weight:bold; height:30px; float:left;color:#8cae12;}
.listbox  .listimg{background:#fff;}
.listbox  .listimg li{padding:20px 8px 15px 8px;border-bottom:2px solid #e7e7e7;}
.listbox  .listimg li img{float:left;height:128px;width: 176px;margin-right:24px;border-radius:5px;margin-top:6px;}
.listbox  .listimg li b{font-size: 20px;color: #444;font-weight: normal;}
.listbox  .listimg  .info{color:#999;text-align:right;height:24px;overflow:hidden;float:right;margin-bottom:0px;}
.listbox  .listimg  p{text-indent:2em;line-height:1.8em;color: #999;padding:1px 0px 0px 0px;}
.listbox .type_more{border:1px solid #efefef;text-align:center;line-height:32px;background:#fefefe;font-size:14px;}
.listbox .type_more a{background:url(../images/more.gif) top 0px right no-repeat;padding:0px 25px 0px 0px;background-size: 15px 16px;}



/*列表页右侧*/
.cont_yx{ padding:0 0 10px 0; margin-bottom:15px; }
.cont_yx2  {top:0;}
.cont_yx strong ,.cont_yx2 strong{    background: url(../images/tt.png) no-repeat;
    padding-left: 20px;    line-height: 24px;
    height: 24px;    display: block;
    font-size: 16px;    color: #000;
    margin-bottom: 10px;    margin-top: 0px;
    padding-top: 0;
}
 

.cont_jxwz li{ line-height:36px; border-bottom:1px dotted #dcdcdc; background:url(../images/list.png) no-repeat 0 14px; padding-left:15px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; margin-right:22px; }


/*内容页格式*/
.viewbox {overflow: hidden;color:#333;}
.viewbox h1 {clear:both;line-height:40px;font-size:20px;font-family: '微软雅黑';text-align:center;}
.viewbox .info {line-height:40px;text-align:center;border-bottom:1px solid #DDDDDD;}
.viewbox .info span {margin:0 10px;color:#666666;}
.viewbox .txt {text-align:left;line-height:2.2em;font-size:14px;color:#333;}
.viewbox .txt img {border:1px solid #eeeeee;max-width:98%;}
.viewbox .txt img,.viewbox .txt embed {display:block;margin:10px auto;}
.viewbox .txt p{line-height:30px;padding:5px 0px; } 
.viewbox .txt u {position:absolute;top:-999em;}
.viewbox .txt p:hover{background:none repeat scroll 0 0 #E2F3FF;}
.viewbox .txt .title_tt{font-weight:900;color:#000;text-indent:0em;margin-bottom:0px;}
.viewbox .txt div { text-indent:2em; line-height:30px;padding:5px 0px;}
.viewbox strong {
    color: #F16E50;
}
.viewbox strong, b {
    font-weight: bold;
}

.viewbox h2 {
    font-size: 18px;
    font-weight: bold;
    line-height: 38px;
    clear: both;
    color: #ff0000;
    margin-top: 10px;
}

/*推荐阅读*/
.tuijian_title{overflow:hidden; background:#FFF; border-bottom:#e5e5e5 1px solid; }
.tuijian_title a{ color:#333;}
.tuijian_title i{ width:30px; height:30px; float:left; display:block; margin-left:5px; margin-right:8px; margin-top:-2px;background:url(../images/tuijian.png) no-repeat; background-size:25px 25px;}
.tuijian_title span{ width:500px; height:10px; border-bottom:#e5e5e5 1px solid; float:left;}
.tuijian_title p{width:92%; font-size:16px; font-weight:bold; height:30px; float:left;color:#88ab13;}

.context {  margin-top:20px; padding: 0px 0; width: 660px;line-height:40px;  border-top: 1px dashed #b2b2b2;}


.sonnav {    padding-bottom: 20px;    width: 100%;
    line-height: 30px;    float: left;  }

.sonnav li {
	width:46%;	height:30px;	line-height:30px;
    padding-left:11px;    margin-right:2px;
	float:left;	display:block;    background: url(../images/ico-3.gif) 2px 14px no-repeat;
    overflow: hidden; }

/*分页格式*/
.listinfo {text-align: center; margin:5px 0px; padding-top:5px;float:left;}
.listinfo a {border:1px solid #ddd;display:inline-block;margin-right:4px;margin-bottom:5px;color: #707070;width:48px;height:33px;font:bold 14px/33px arial;}
.listinfo a:hover,.pageBox a:active{background:#8cae12;color: #FFFFFF;text-decoration: none;}
.listinfo .cur { background: #8cae12;border: 1px solid #8cae12;text-decoration: none;}
.listinfo a.cur {color: #fff;}
.listinfo .disabled {width: 79px;}
 

.content li.page{ border-bottom:none; text-align:center; padding:0px 0px 5px; font-size:14px;}
.content li.page a{padding:5px 10px;border:1px solid #eee;margin:0 0 0 1px;color:#454545;}
.content li.page a:hover{border:1px solid #F16E50;text-decoration:none;}
.content li.page .current{ background:#F16E50; padding:6px 11px; color:#fff;margin:0 0 0 1px;font-weight:bold;}



/*中间内容底部*/

.nrlistbox  .nrlistimg{background:#fff;}
.nrlistbox  .nrlistimg li{width:180px;height:180px;margin:10px 20px 10px 20px; float:left;}
.nrlistbox  .nrlistimg li img{height:140px;width: 180px;margin-right:24px;border-radius:5px;}
.nrlistbox  .nrlistimg li b{font-size:14px;color: #444;font-weight: normal; display:block;text-align:left;}

/*ztlist*/
.ztlist {}
.ztlist li {float:left;margin:10px 18px 10px 18px;}
.ztlist li img {float:left;height:128px;width: 176px;border-radius:5px;margin-top:6px;}
.ztlist li a{ font-size: 20px;color: #444;font-weight: normal;  text-align:center;}
.ztlist li a:hover { color:#ff3265;}


.site_footer {
    margin: 0 auto;  border-top: 1px solid #ff3265;
    background: #fff;   position: relative;
    overflow: hidden;   padding-bottom: 30px;	}

.site_footer .copyright {
    margin: 0 auto;   padding: 10px 0;
    width: 1200px; }
.site_footer .copyright p {
    color: #000;    text-align: center;
    line-height: 30px; }
