﻿/*
数据模型相关样式
*/

/*marquee函数_滚动基础样式*/
.marquee{clear:both;position:relative;}
.marquee a.prev{position:absolute;display:block;cursor:pointer;} /*点击按钮，自行定义样式*/
.marquee a.next{position:absolute;display:block;cursor:pointer;} /*点击按钮，自行定义样式*/

.marquee .inner{*width:100%;overflow:hidden}  /*纵向滚动时必须设置inner的height属性*/
.marquee .inner ul{clear:both;overflow:hidden}
.marquee .inner ul li{margin:0px;overflow:hidden} /*横向必须设置li里面的宽度一致，纵向时必须设置li里面的内容高度一致*/
.marquee .inner ul li.hx{float:left;text-align:center;} /*横向滚动li样式*/
.marquee .inner ul li.zx{text-align:left;}  /*纵向滚动li样式*/

/*滚动图片样式*/
.marquee_pic{padding-top:5px}
.marquee_pic .inner ul li{width:165px;}
.marquee_pic .inner ul li img{border:1px solid #eeeeee}


/*图列表*/
.tlb{clear:both;overflow:hidden;margin-top:15px;}
.tlb li{float:left;}
.tlb li img{display:block;width:152px;height:152px;margin:0px 0px 2px 2px;}


/*文章样式*/
.article{overflow:hidden;}
.article li{clear:both;height:45px;padding:0px 0 0px 5px;text-align:left;line-height:45px;border:0px dotted #cccccc;border-width:0 0 1px 0;overflow:hidden;}
.article .title{float:left;text-align:left;padding:0 0 0 13px;background:url(images/liebiao.png) no-repeat left 20px;}
.article .date{float:right;color:#666666;padding-right:2px}
.article table td{text-align:center}


.tw_article{clear:both;}
.tw_article li{text-align:left;border:1px dotted #cccccc;border-width:0 0 1px 0;padding:10px 0 10px 0;overflow:hidden;} /*置顶通用样式*/
.tw_article .pic{float:left;margin:5px 10px 5px 0;border:1px solid #dddddd;display:inline;line-height:0px;}
.tw_article .content{float:none!important;float:left;display:inline}
.tw_article .title{text-align:left;line-height:20px;}
.tw_article .title a{font-weight:bold;padding-left:0px}
.tw_article .introduct{padding:2px 5px 5px 0px;line-height:20px;color:#666666;}

.lanmupage .tw_article li{padding:1px 0 2px 0;}

.article_pic{clear:both;overflow:hidden}
.article_pic li{float:left;text-align:center;width:20%;height:200px;overflow:hidden;margin-bottom:20px;}
.article_pic li a.pic{display:block;border:1px solid #cccccc;width:210px;height:160px;text-align:center;margin:0px auto;}
.article_pic li a.pic:hover{border:#0f66cd 1px solid;}
.article_pic li a img{width:210px;height:160px;}
.article_pic li a.title{display:block;height:30px;width:160px;line-height:30px;border:0px;text-decoration:none;text-align:center;overflow:hidden;margin:0px auto;}
.article_pic li a.title:hover{border:0px;color:#0f66cd;}

.hh_article{clear:both;} /*文章带置顶样式*/
.hh_article li.tw{text-align:left;border:1px dotted #cccccc;border-width:0 0 1px 0;padding:5px 0 5px 0;overflow:hidden;} /*置顶通用样式*/
.hh_article .tw .pic{float:left;margin:5px 10px 5px 0;border:1px solid #dddddd;display:inline}
.hh_article .tw .title{text-align:left;line-height:25px;}
.hh_article .tw .title a{font-weight:bold;padding-left:0px;font-size:14px;color:#cc0000}
.hh_article .tw .introduct{padding:2px 5px 5px 0px;line-height:20px;color:#666666;}
.hh_article li.normal{clear:both;height:20px;padding:6px 0 2px 5px;text-align:left;overflow:hidden;}
.hh_article .normal .title{float:left;text-align:left;padding:0 0 0 10px;background:url(images/article_arrow.gif) no-repeat left center;}
.hh_article .normal .date{float:right;color:#666666;padding-right:2px}


.articleinfor{width:100%;}
.articleinfor .title{text-align:center;padding:10px 0 5px 0;}
.articleinfor .title h1{font-size:20px;font-weight:bold;text-align:center;}
.articleinfor .info{text-align:center;padding:3px 10px 5px 0;color:#666666;border:1px dotted #cccccc;background:#eeeeee;}
.articleinfor .content{line-height:2.0;font-size:1.1em;padding:10px 0 10px 0;}
.articleinfor .content p{margin-bottom:10px;min-height:10px}
.articleinfor .bz{text-align:center;width:250px;background-color:#ffff99;border:1px solid #ff9900;padding:2px 0 3px 0;}


.related_article{display:block;margin:10px 0 10px 0}
.related_article .header{font-size:12px;color:#D33506;line-height:25px;font-weight:bold;}
.related_article li{height:25px;padding:0 10px 0 10px;background:url(images/article_arrow.gif) no-repeat left center;}
.related_article li a{font-size:12px;}

/*产品表样式*/
.product{overflow:hidden;}
.product table td{text-align:center;padding:5px 0 5px 0}
.product table td img{border:1px solid #ececec;margin:0 5px 0 5px;}

.product_pic{clear:both;overflow:hidden;margin-top:10px;}
.product_pic li{float:left;text-align:center;height:120%;width:25%;}
.product_pic li a.pic{display:block;width:90%;height:100%;border:#CCC 1px solid;overflow:hidden;line-height:0px;margin:0px auto;}
.product_pic li a.pic:hover{border:#0f66cd 1px solid;}
.product_pic li a img{width:100%;height:100%;vertical-align:middle;text-align:center;line-height:0px;}
.product_pic li a.title{display:block;width:100%;height:30px;line-height:30px;text-decoration:none;text-align:center;text-align:center;margin:0px auto;}
.product_pic li a.title:hover{border:0px;}


.product_pics{clear:both;overflow:hidden}
.product_pics li{float:left;text-align:center;width:33.3%;height:120%;}
.product_pics li a.pic{display:block;width:90%;height:100%;border:#CCC 1px solid;overflow:hidden;line-height:0px;margin:0px auto;max-height:200px;max-width:160px;}
.product_pics li a.pic:hover{border:#1762A5 1px solid;}
.product_pics li a img{width:100%;height:100%;vertical-align:middle;text-align:center;line-height:0px;max-height:200px;max-width:160px;}
.product_pics li a.title{display:block;width:100%;height:30px;line-height:30px;text-decoration:none;text-align:center;text-align:center;margin:0px auto;}
.product_pics li a.title:hover{border:0px;}


/*产品内容页样式*/
.product_pic_infor{clear:both;overflow:hidden;}
.product_pic_infor .left{float:left;text-align:left;width:280px;margin-right:5px;overflow:hidden}
.product_pic_infor .right{float:none!important;float:left;text-align:left;overflow:hidden;}
.product_pic_infor .right .title{font-size:24px;height:40px;line-height:40px;border:0px;font-weight:bold;padding:0px;}
.product_pic_infor .left .view{margin:2px 10px 2px 0px;width:250px;height:250px;line-height:0px;border:1px solid #cccccc;overflow:hidden;}
.product_pic_infor .left .view img{width:250px;height:auto;max-height:250px;cursor:pointer;vertical-align:middle;}

.product_pic_infor .left .thumbnails{float:left;text-align:left;width:225px;padding:2px 0 2px 0;height:52px;white-space:nowrap;overflow:hidden}
.product_pic_infor .left .thumbnails ul{clear:both;overflow:hidden}
.product_pic_infor .left .thumbnails ul li{float:left;padding:1px 3px;width:50px;height:50px;line-height:48px;text-align:center;background:url(images/thumbnails_imgbg.gif) no-repeat center bottom;overflow:hidden}
.product_pic_infor .left .thumbnails ul li.current{background:url(images/thumbnails_imgbg.gif) no-repeat center top}
.product_pic_infor .left .thumbnails ul li img{width:48px;_height:48px;max-height:48px;cursor:pointer;vertical-align:middle;}
.product_pic_infor .left .leftbar{float:left;height:50px;width:10px;margin-top:3px;cursor:pointer;margin-right:5px;display:inline;background:url(images/left.gif) no-repeat left 0px}
.product_pic_infor .left .rightbar{float:left;height:50px;width:10px;margin-top:3px;cursor:pointer;margin-left:5px;display:inline;background:url(images/right.gif) no-repeat left 0px;}
.product_pic_infor .left .leftbar:hover,.product_pic_infor .left .rightbar:hover{background-position:0px -50px}

/*产品内容页样式>>产品线上预定，查看大图图标*/
.product_pic_infor .lj-box{clear:both;overflow:hidden;margin-top:20px;}
.product_pic_infor .lj-box a{float:left;width:145px;height:55px;line-height:55px;margin-right:10px;text-align:center;font-size:14px;padding-left:8px;}
.product_pic_infor .pro-ckdt{background:url(images/pro-bg2.jpg) no-repeat left center;color:#515151;}
.product_pic_infor .pro-xsyd{background:url(images/pro-bg1.jpg) no-repeat left center;color:#515151;}
.product_pic_infor .pro-ckdt:hover{background:url(images/pro-bg4.jpg) no-repeat left center;color:white;text-decoration:none;}
.product_pic_infor .pro-xsyd:hover{background:url(images/pro-bg3.jpg) no-repeat left center;color:white;text-decoration:none;}


/*产品内容页样式>>产品介绍选项卡*/
.prodinfotab{clear:both;padding-top:30px;overflow:hidden}
.prodinfotab .tabheader{clear:both;height:44px;text-align:left;background:url(images/detailinto_title.jpg) repeat-x bottom;padding-left:0px;}

.prodinfotab .tab_t dd.current{font-weight:bold;background:url(images/pro-bg.jpg) no-repeat left center;color:white;}

.prodinfotab .tab_t dd{float:left;text-align:center;width:116px;height:44px;cursor:pointer;background:#EFEFEF;color:#000;font-size:14px;line-height:44px;}

.prodinfotab .tabcontent{clear:both;border:0px solid #ADC2BD;padding:10px 5px 10px 10px;line-height:180%;height:100%}

/*在线预订表单*/
.xsyd_table td{padding:5px}
.xsyd_table td input{width:350px;height:30px;line-height:30px;border:#CCC 1px solid;}
.xsyd_table td textarea{width:550px;height:100px;border:#CCC 1px solid;}
.xsyd_table td #vcode{width:80px;height:25px;line-height:25px;}
.xsyd_table td .bt{width:135px;height:40px;line-height:38px;background:#E21001;font-size:14px;color:white;font-weight:bold;cursor:pointer}
.xsyd_table td .bt-1{width:135px;height:40px;line-height:38px;background:#434343;font-size:14px;color:white;font-weight:bold;}


/*下载表样式*/
.download{overflow:hidden;}
.download li{clear:both;height:16px;padding:2px 0 2px 5px;margin-bottom:3px;text-align:left;overflow:hidden;}
.download .title{float:left;text-align:left;padding:0 0 0 13px;background:url(images/article_arrow.gif) no-repeat 5px center;}
.download .date{float:right;color:#666666;padding-right:3px}
.download table td{text-align:center}
.download table td img{border:1px solid #ececec;margin:5px 5px 5px 5px;padding:2px 0 2px 2px;}

.sublanmu_dl li{height:20px;border:1px dotted #cccccc;border-width:0 0 1px 0;}

/*用户反馈 标题模式*/

.letter_list{border:0 solid #cccccc;padding:5px 0 5px 0}
.letter_list .head td{padding:2px 0 2px 0;height:25px;line-height:15px;background-color:#ececec;background-image:none;overflow:hidden}
.letter_list a.title{background:url(images/icon.png) no-repeat 0 -294px;padding-left:15px}
.letter_list .item td{padding:5px 0 0px 5px;height:22px;}

.lanmupage .letter_list .head td{padding:0 0 0 0px;height:15px;background-color:#ffffff;color:#D33506;}
.lanmupage .letter_list a.title{background:url(images/icon.png) no-repeat 0 -294px;padding-left:15px}
.lanmupage .letter_list .item td{padding:5px 0 0px 0px;height:15px;border:1px dotted #ececec;border-width:0 0 1px 0;}

.letterinfo{border:1px solid #ececec}
.letterinfo .header{background-color:#cccccc;color:#ffffff;font-weight:bold;text-align:center}
.letterinfo td{border:1px solid #ececec;padding:4px 0 4px 5px;height:20px;}

.sublanmu_letter_search{clear:both;padding:100px 0 0 157px;;width:300px;height:120px;background:url(hdjl/letter_search_bg.png) no-repeat 0 0;text-align:left}

/*用户反馈 流言本模式*/

.feedback_table{width:98%;border:1px solid #dddddd;}
.feedback_table td{border:1px solid #dddddd;}

.feedback_box{margin:5px 0 10px 5px;border:1px solid #cccccc;padding:15px 0 10px 5px;overflow:hidden;background-color:#ffffff}
.feedback_box .f_tb{font-size:13px;padding:2px 4px;border:1px solid #ccc;vertical-align:middle;zoom:1;}
.feedback_box .button{width:80px;height:25px;line-height:22px;border:#CCC 1px solid;border-radius:5px;background:#F3F3F3;cursor:pointer;}
.feedback_box .button:hover{background:#ef3b2d;color:white;}

.feedbacklist_box{border:0 solid #cccccc;margin:5px 0 5px 5px;}
.feedbacklist_item_jiange{clear:both;height:2px;line-height:0px;font-size:1px;border:0 dotted #cccccc;border-width:0 0 1px 0;margin:5px 0 5px 0}
.feedbacklist_item_box{clear:both;border:0 solid #cccccc;border-width:1px 1px 1px 1px;padding:5px 5px 10px 10px;margin:0 0 15px 0;background-color:#ffffff;overflow:hidden;}

/*英 在线留言*/
.feedback_table1 td input{width:350px;height:26px;line-height:26px;border:#CCC 1px solid;border-radius:5px;}
.feedback_table1 td textarea{width:450px;height:100px;border:1px #CCC solid;border-radius:5px;}
.feedback_table1 td #vcode{width:80px;}
.feedback_table1 td .bt{width:120px;height:33px;line-height:26px;background:#F3F3F3;cursor:pointer;}
.feedback_table1 td .bt:hover{background:#ef3b2d;color:white;}


/*招/应聘样式*/
.job{width:99%;}
.job table{width:99%;border:0px solid #cccccc;text-align:center}
.job table td{align:center;padding:2px 2px 3px 2px}
.job table td a{}
.job table tr.header{height:25px;border:0 dashed #cccccc;background-color:#6292C2;color:#ffffff}
.job table tr.item{height:28px;border:0 solid #dddddd;border-width:0 0 1px 0;}

.jobinfo{width:99%;}
.jobinfo .item{line-height:25px}
.jobinfo .title{display:block;font-weight:bold;border:0px solid #cccccc;border-width:0 0 1px 0;}
.jobinfo .description{line-height:25px}
.jobinfo .beizhu{line-height:25px}
.jobinfo .zxyp{padding:10px 0 0 0}