﻿/*
用户自定义样式
*/

/*QQ客服 改QQ号码在QQ.js*/                       
.kf-xftb{position:fixed;top:300px;left:0px;z-index:10;background:url(images/customerservice.png) no-repeat;width:53px;height:88px;_display:none;cursor:pointer;}
.kf-lf-lj{background:url(images/customerservice1.png) no-repeat right;width:191px;height:220px;position:fixed;top:270px;left:-191px;z-index:10;padding-top:80px;_display:none;cursor:pointer;}
.kf-lf-lj a{display:block;width:120px;height:30px;text-decoration:none;}
.kf-lf-lj a span{display:block;line-height:30px;background:url(images/customer_service_qqout.png) no-repeat left center;padding-left:20px;color:#7D7D7D;font-size:12px;margin-left:10px;text-align:left;}
.kf-lf-lj a:hover{background:#e21001;border-radius:5px;text-decoration:none;}
.kf-lf-lj a:hover span{background:url(images/customer_service_qqout1.png) no-repeat left center;color:white;}

/*英文QQ客服*/
.kf1-xftb{position:fixed;top:300px;left:0px;z-index:10;background:url(images/customerservice2.png) no-repeat;width:53px;height:88px;_display:none;cursor:pointer;}
.kf1-lf-lj{background:url(images/customerservice3.png) no-repeat right;width:191px;height:220px;position:fixed;top:270px;left:-191px;z-index:10;padding-top:80px;_display:none;cursor:pointer;}
.kf1-lf-lj a{display:block;width:120px;height:30px;text-decoration:none;}
.kf1-lf-lj a span{display:block;line-height:30px;background:url(images/customer_service_qqout.png) no-repeat left center;padding-left:20px;color:#7D7D7D;font-size:12px;margin-left:10px;text-align:left;}
.kf1-lf-lj a:hover{background:#e21001;border-radius:5px;text-decoration:none;}
.kf1-lf-lj a:hover span{background:url(images/customer_service_qqout1.png) no-repeat left center;color:white;}


/*左侧浮动返回顶部图标样式*/
a.gotoptop_icon{display:block;position:fixed;right:5px;bottom:130px;width:56px;height:57px;background:url(images/backtotop.png) no-repeat;cursor:pointer;display:none}
a.gotoptop_icon:hover{background-position:0px 0px;}






/*联系我们栏目*/
.lxwm-box{width:300px;height:233px;margin:0px 0 40px 0;}
.lxwm-box .lx-title{height:35px;padding:5px 5px 0px 0px;color:#000;}
.lxwm-box span{display:block;width:300px;height:35px;line-height:35px;padding-left:38px;border-width:1px 1px 0px 1px;overflow:hidden;color:#666666;}
.lxwm-box  .lxwm-cs{line-height:18px;height:35px;line-height:35px;}



.bannercom{position:fixed;top:300px;right:20px;z-index:10;}
.bannercom ul{position:relative;width:50px;background:url(images/panel-bg.png) no-repeat 0 0;}
.bannercom ul li{height:50px;line-height:50px;}
.bannercom .a1{position:absolute;top:20px;left:-100px;display:none;}
.bannercom .s1{position:absolute;top:70px;left:-100px;display:none;}
.bannercom .d1{position:absolute;top:120px;left:-200px;display:none;}

#module_195{width:48%;float:left; clear:none;}
#module_196{width:48%;float:right;clear:none;}
