@charset "utf-8";
/* CSS Document */
@media only screen and (max-width:1140px)
{ 
   	
	
	
.menu_style_homepage{display:block;float:none;width:120px;text-align:left;line-height:40px}
.menu_style{display:none;float:none;width:120px;text-align:left;line-height:40px;}
a.menu{display:block;color:#fff;text-decoration:none;font-weight:bold;font-size:14px;line-height:40px;padding-left:5%}



.nav-collapse li {width: 100%;display: block;height:35px;}


.page_style{text-align:center;background:none;}
.top_box .topcontent{width:100%;padding:0px 0 20px 0;position:absolute;top:95px;left:0px; display:none;}
.top_box .logo{text-align:center;width:100%;margin:0 15px;}
.top_box .logo img{max-width:300px;}

.top_box .logo{margin-bottom:85px;}
.menu_box{}


.sy-bg{background:#042D4E;height:51px;position:absolute;top:130px;right:0px;width:100%;display:block;border-bottom:1px solid #1E4260}
.sy-dhcd{position:absolute;top:130px;left:0px;display:block;height:50px;line-height:50px;color:#FFF;font-size:20px;}
.sy-ss{position:absolute;top:130px;right:80px;display:block;color:#FFF;font-size:30px;line-height:40px;height:50px;}
.sy-ss:hover{text-decoration:none;}



#Menu ul li{position:relative;}
#Menu ul li ul{position:absolute;top:35px;left:0px;background:#eeeeee;line-height:30px;display:none; z-index:10;}/*一级样式*/
#Menu ul li ul li{background:#eeeeee;width:120px;border-width:0 0 1px 0;text-align:center;font-size:14px; }/*li行样式*/
#Menu ul li ul li ul{left:120px;top:0px;display:none;}/*二级样式*/
#Menu ul li ul li ul li ul{top:0px;display:none;}/*三级样式*/


#Menu ul li:hover{} /*鼠标经过时栏目li样式*/
#Menu ul li:hover a.menu{}
#Menu ul li:hover ul{display:none} 
#Menu ul li:hover ul li ul{display:none;} 
#Menu ul li ul li:hover ul{display:block;}
#Menu ul li ul li:hover{}/*鼠标经过时下拉li样式*/
#Menu ul li ul li:hover ul li ul{display:none} 
#Menu ul li ul li ul li:hover ul{display:block;} 


#Menu ul li ul a{display:block!important;display:inline;height:30px;text-align:center;overflow:hidden;color:#666666;}/*默认a样式*/
#Menu ul li ul a:hover{text-decoration:none;color:#052E4E;}/*鼠标经过a样式*/


.main_box_style1 .main_box_inner_left{width:100%;float:right;}
.main_box_style1 .main_box_inner_right{width:100%;float:right;}

.module_box_layout_left{float:left;margin:0 0 5px 0;border:0 solid #cccccc;width:none;border:1px red solid;display:block;}  /*模块左布局样式*/
.module_box_layout_right{float:right;margin:0 0 5px 0;border:0 solid #cccccc;width:100%;} 
.nav_content{text-align:left;padding:0 10px;}
.sublanmu_box{text-align:left;padding:5px 10px 10px 10px;}



.syjj img{max-width:170px;}



#module_195{width:100%;float:left; clear:none;}
#module_196{width:100%;float:right;clear:none;}

.product_pic li{float:left;text-align:center;height:120%;width:99%;}
.product_pics li{float:left;text-align:center;width:100%;height:120%;}


.product_pic_infor .left{width:99%;text-align:center;}
.product_pic_infor .right{width:100%;}
.product_pic_infor .left .view{margin:2px 0px 2px 0px;width:99%;height:250px;line-height:0px;border:1px solid #cccccc;overflow:hidden;}
.product_pic_infor .left .view img{width:100%;}
.product_pic_infor .lj-box{display:none;}


.articleinfor .content img{width:99%;}

 }

