﻿/*下拉样式*/
#Menu ul li{position:relative;}
#Menu ul li ul{position:absolute;top:70px;left:0px;background:#042D4E;line-height:30px;display:none; z-index:10;width:120px;}/*一级样式*/
#Menu ul li ul li{background:#042D4E;width:120px;border-width:0 0 1px 0;text-align:center;font-size:14px; }/*li行样式*/
#Menu ul li ul li ul{left:120px;top:0px;display:none;}/*二级样式*/
#Menu ul li ul li ul li ul{top:0px;display:none;}/*三级样式*/


#Menu ul li:hover{} /*鼠标经过时栏目li样式*/
#Menu ul li:hover a.menu{}
#Menu ul li:hover ul{display:block} 
#Menu ul li:hover ul li ul{display:none;} 
#Menu ul li ul li:hover ul{display:block;}
#Menu ul li ul li:hover{}/*鼠标经过时下拉li样式*/
#Menu ul li ul li:hover ul li ul{display:none} 
#Menu ul li ul li ul li:hover ul{display:block;} 


#Menu ul li ul a{display:block!important;display:inline;height:30px;text-align:center;overflow:hidden;color:#cccccc;}/*默认a样式*/
#Menu ul li ul a:hover{text-decoration:none;color:#fff;}/*鼠标经过a样式*/
