/* This file is created by Html::tidy() */

/* chunk: 0 */

body {text-align:center;background:url(/images/2013/ping.jpg) center 0 repeat-y;
  -webkit-background-size: 2560px 2531px;
}


/** hotblog sec **/
.hotblog-sec .entry { 
  margin-bottom:20px;
  width:100%;
}
.hotblog-sec .entry .icon { 
  float:left;
  width:48px;
  margin-right:20px;
}
.hotblog-sec .entry .icon img { 
  width:48px;
  border:0;
}
.hotblog-sec .entry .entry-content { 
  float:left;
  width:586px;
}
.hotblog-sec .entry-title { 
  margin:0;
  padding:0 0 10px 0;
}
.hotblog-sec .entry-abs { 
}
.hotblog-sec .entry-p { 
  color:#888;
}
.hotblog-sec .entry-p a { 
  font-weight:normal;
  color:#444;
  text-decoration:none;
}
.hotblog-sec .entry-p a:hover { 
  color:#fff;
    background:#444;
}

.hotblog-sec .entry-abs .e-cs { 
  color:#666;
}


/** place recommend */
.sr-place-widget {
  border-color:#61bf4e;
}       
.sr-place-widget .widget-content_,
.place-widget-list { 
  width:100%; 
  margin-left:0;
}
.place-widget-list .item { 
  float:left;
  display:block;
  margin:0;
  padding-top:10px;
}
.place-widget-list .first-item { 
  padding-top:0;
}
.place-widget-list .icon-item { 
  width:85px;
  clear:left;
}
.place-widget-list .icon-item .image { border:0;width:75px;height:75px; }
.place-widget-list .data-item { 
  width:165px;
  he\ight:80px;
}
.place-widget-list .item-name { 
  margin:0;
  padding:0;
  font-size:13px;
  font-weight:normal;
}
.place-widget-list .item-desc { 
  margin:0;
  padding:5px 0 0 0;
  font-size:12px;
}



/* widget link style */

.forum-widget .widget-list .item-forum,
.sr-place-widget .widget-list .item-desc a,
.sr-friend-widget .widget-list .hl a,
.sr-friend-widget .widget-list .item-ww a,
.tp-widget .item-info a,
.hotblog-sec .entry-abs .e-hl,
.people-event-sec .item-fn,
.people-event-sec .item-vl a
{ 
   color:#458637;/*080*/
}
.forum-widget .widget-list .item-forum:hover,
.sr-place-widget .widget-list .item-desc a:hover,
.sr-friend-widget .widget-list .hl a:hover,
.sr-friend-widget .widget-list .item-ww a:hover,
.tp-widget .item-info a:hover,
.hotblog-sec .entry-abs .e-hl:hover,
.people-event-sec .item-fn:hover,
.people-event-sec .item-vl a:hover
{ 
  color:#fff;
  background:#458637;/*080*/
}



/*模版修改添加样式*/

#nav-map{
width:667px;
height:514px;
}
.sec-inner{
  margin-left:2px;
 }
.sec{
  margin-bottom:0;
 padding:0;
 margin:0px 10px;
}
.search-sec{
 padding:0;
}
.pp-place-widget{
 background:#FFF1CC;
}
#sidebar{
width:252px;
}
#main .main-inner{
  padding-right:15px;
}
#sidebar .sidebar-inner{
margin-top:30px;
}
#sidebar{
width:252px;
}
#main .main-inner{
padding-right:15px;
}
#sidebar .sidebar-inner{
margin:0;
margin-top:30px;
}
#sidebar{
margin:0;
}
#layout_2cols {
width:960px;
margin:auto;
}
#main{
width:695px;
}
#layout_2cols{
border:0;
}
.search-sec2 .search-tb {
  border-collapse:collapse;
  border-spacing:0;
   caption-side:top;
   empty-cells:show;
   text-align:left;
 }
.search-sec2 .search-tb td {
 padding:0;
  vertical-align:top;
 }
.search-sec2 .search-tb .tb-input {
  padding-right:5px;
  padding-top:1px;
 }
.search-sec2 .search-tb .tb-input input {
 width:200px;
 }
.search-sec2 .search-tb .tb-div {
  line-height:1.1em;
  padding:7px 3px 0 30px;
 }

/* chunk: 1 */

body {font-family:"微软雅黑","宋体",arial,helvetica,clean,sans-serif; }
  .ua-ie6 .hp2013{height:138px;background:url(/images/2013/dd.png)  50% -10px repeat-x;}

.hp2013 .nav ul,.hp2013 .nav li{margin:0px;padding:0px;list-style:none;}
  
  .hp2013 .forbg2{ background:url(/images/2013/dd.png)  50% bottom repeat-x; }
  .hp2013 .nav{width:1000px;margin:0 auto; }
  .hp2013 .nav .box1{height:90px;position:relative;}
  .hp2013 .nav .box1 .logo{  float:left;  position:relative;width:335px;overflow:hidden;}
.hp2013 .nav .box1 .guoqing{display:none;  float:left;padding:24px 10px 0px 0px;position:relative;}


  .hp2013 .nav .box1 .search{  float:left; padding:20px 0 0 10px; font-weight:bold;color:#fff;line-height:30px;position:relative;}

  .ua-ie6 .hp2013 .nav .box1 .search{  width:300px;padding-top:15px;}
  .hp2013 .nav .box1 .search .img span{float:left;line-height:24px;height:24px;font-size:14px;}
  .hp2013 .nav .box1 .search .img {position:relative;z-index:10;display:none;}
  .hp2013 .nav .box1 .search .ss {background:url(/images/2013/ss5.png) no-repeat 0 0;border:0px;width:250px;height:40px;color:#615c5c;margin:5px 0;padding-left:10px;font-size:16px;line-height:40px;outline:none;}
  .ua-ie6 .hp2013 .nav .box1 .search .ss{margin:0px 0px;}
  .ua-ie6 .hp2013 .nav .box1 .search .img{left:0px;}
  .hp2013 .nav .box1 .search #ewm{position:absolute;top:30px;right:0px;display:none;z-index:100;}
  .ua-ie .hp2013 .nav .box1 .search #ewm{right:-40px;}
  .ua-ie6 .hp2013 .nav .box1 .search #ewm{right:40px;}
  .hp2013 .nav .box1 .search .weixin{margin-left:10px;;}
  .hp2013 .nav .box1 .search .asc{position:relative;left:-40px;width:35px; height:40px;top:-7px;display:inline-block;text-decoration:none;}
  .ua-ie .hp2013 .nav .box1 .search .asc{top:-15px;}

  .hp2013 .nav .box1 .logo a{ 
  display:inline-block;
  width:360px;
  height:90px;
  background:url(/images/2013/logo2.png) 0 0 no-repeat;
  }
  .ua-ie6 .hp2013 .nav .box1 .logo a{
  }

  .ua-ie .hp2013 .nav .box1{z-index:1;}
  .hp2013 .nav .box2{text-align:left;  padding-top:10px;position:relative;width:100%;}
  .hp2013 .nav .box2 li{float:left;  margin-right:14px;position:relative;}
  .hp2013 .nav .box2 li.first{margin-left:-7px;}
  .ua-win-nt5 .hp2013 .nav .box2 li.spe{margin-right:10px;}
  .ua-win-nt5 .hp2013 .nav .box2 li.first{margin-left:1px;}


  .hp2013 .nav .box2 li.a11{float:right; margin-right:56px;}
    .ua-win-nt5 .hp2013 .nav .box2 li.a11{ margin-right:53px;}
  .ua-ie .hp2013 .nav .box1{z-index:10;}
  .ua-ie .hp2013 .nav .box1 .login{z-index:1000;}
  .ua-ie .hp2013 .nav .box2{z-index:0;}
  .ua-ie .hp2013 .nav .box2 li.a11{position:relative;z-index:-1;}
  .ua-ie .hp2013 .nav .box2 li.a11 a{position:relative;z-index:-1;}
  .hp2013 .nav .box2 a{
  font-weight:bold;
  font-size:14px;
  color:#fff;
  text-decoration:none;
  text-align:center;
  display:inline-block;
  height:37px;
  line-height:37px;
  padding:0 7px;
  font-family:"微软雅黑",arial,helvetica,clean,sans-serif;
  }
  .hp2013 .nav .box2 .a1 .jt{
  background:url(/images/2013/jts.jpg) center center no-repeat;
  width:10px;
  display:inline-block;
  }

  .hp2013 .nav .box2 a:hover,.hp2013 .nav .box2 .cur{background:url(/images/2013/dc.gif) 0px bottom repeat-x;}


  .hp2013 .nav .box2 .a1 a:hover,.hp2013 .nav .box2 .a1 .cur{background:url(/images/2013/dc.gif) 3px bottom repeat-x;}
  .ua-ie6 .hp2013 .nav .box2 .a1 a:hover,.ua-ie6 .hp2013 .nav .box2 .a1 .cur{background-position-x: 5px;}
  .ua-ie7 .hp2013 .nav .box2 .a1 a:hover,.ua-ie7 .hp2013 .nav .box2 .a1 .cur{background-position-x: 5px;}
  .hp2013 .nav .box2 .a2 a:hover,.hp2013 .nav .box2 .a2 .cur{background:url(/images/2013/dc.gif) -4px bottom repeat-x;} 
  .ua-ie6 .hp2013 .nav .box2 .a2 a:hover,.ua-ie6 .hp2013 .nav .box2 .a2 .cur{background-position-x: 7px;}
  .ua-ie7 .hp2013 .nav .box2 .a2 a:hover,.ua-ie7 .hp2013 .nav .box2 .a2 .cur{background-position-x: 7px;}
  .hp2013 .nav .box2 .a3 a:hover,.hp2013 .nav .box2 .a3 .cur{background:url(/images/2013/dc.gif) 2px bottom repeat-x;}
  .ua-ie6 .hp2013 .nav .box2 .a3 a:hover,.ua-ie6 .hp2013 .nav .box2 .a3 .cur{background-position-x: 8px;}
  .ua-ie7 .hp2013 .nav .box2 .a3 a:hover,.ua-ie7 .hp2013 .nav .box2 .a3 .cur{background-position-x: 8px;}
  .hp2013 .nav .box2 .a4 a:hover,.hp2013 .nav .box2 .a4 .cur{background:url(/images/2013/dc.gif) 5px bottom repeat-x;}
  .ua-ie6 .hp2013 .nav .box2 .a4 a:hover,.ua-ie6 .hp2013 .nav .box2 .a4 .cur{background-position-x: -5px;}
  .ua-ie7 .hp2013 .nav .box2 .a4 a:hover,.ua-ie7 .hp2013 .nav .box2 .a4 .cur{background-position-x: -5px;}
  .hp2013 .nav .box2 .a5 a:hover,.hp2013 .nav .box2 .a5 .cur{background:url(/images/2013/dc.gif) -6px bottom repeat-x;}
  .ua-ie6 .hp2013 .nav .box2 .a5 a:hover,.ua-ie6 .hp2013 .nav .box2 .a5 .cur{background-position-x: -4px;}
  .ua-ie7 .hp2013 .nav .box2 .a5 a:hover,.ua-ie7 .hp2013 .nav .box2 .a5 .cur{background-position-x: -4px;}
  .hp2013 .nav .box2 .a6 a:hover,.hp2013 .nav .box2 .a6 .cur{background:url(/images/2013/dc.gif) -3px bottom repeat-x;}
  .ua-ie6 .hp2013 .nav .box2 .a6 a:hover,.ua-ie6 .hp2013 .nav .box2 .a6 .cur{background-position-x: -1px;}
  .ua-ie7 .hp2013 .nav .box2 .a6 a:hover,.ua-ie7 .hp2013 .nav .box2 .a6 .cur{background-position-x: -1px;}
  .hp2013 .nav .box2 .a7 a:hover,.hp2013 .nav .box2 .a7 .cur{background:url(/images/2013/dc.gif) -1px bottom repeat-x;}
  .ua-ie6 .hp2013 .nav .box2 .a7 a:hover,.ua-ie6 .hp2013 .nav .box2 .a7 .cur{background-position-x: -3px;}
  .ua-ie7 .hp2013 .nav .box2 .a7 a:hover,.ua-ie7 .hp2013 .nav .box2 .a7 .cur{background-position-x: -3px;}
  .hp2013 .nav .box2 .a8 a:hover,.hp2013 .nav .box2 .a8 .cur{background:url(/images/2013/dc.gif) 4px bottom repeat-x;}
  .ua-ie6 .hp2013 .nav .box2 .a8 a:hover,.ua-ie6 .hp2013 .nav .box2 .a8 .cur{background-position-x: -3px;}
  .ua-ie7 .hp2013 .nav .box2 .a8 a:hover,.ua-ie7 .hp2013 .nav .box2 .a8 .cur{background-position-x: -3px;}
  .hp2013 .nav .box2 .a9 a:hover,.hp2013 .nav .box2 .a9 .cur{background:url(/images/2013/dc.gif) 6px bottom repeat-x;}
  .ua-ie6 .hp2013 .nav .box2 .a9 a:hover,.ua-ie6 .hp2013 .nav .box2 .a9 .cur{background-position-x: -2px;}
  .ua-ie7 .hp2013 .nav .box2 .a9 a:hover,.ua-ie7 .hp2013 .nav .box2 .a9 .cur{background-position-x: -2px;}
  .hp2013 .nav .box2 .a10 a:hover,.hp2013 .nav .box2 .a10 .cur{background:url(/images/2013/dc.gif) -2px bottom repeat-x;}
  .ua-ie6 .hp2013 .nav .box2 .a10 a:hover,.ua-ie6 .hp2013 .nav .box2 .a10 .cur{background-position-x: -1px;}
  .ua-ie7 .hp2013 .nav .box2 .a10 a:hover,.ua-ie7 .hp2013 .nav .box2 .a10 .cur{background-position-x: -1px;}
  .hp2013 .nav .box2 .a11 a:hover,.hp2013 .nav .box2 .a11 .cur{background:url(/images/2013/dc.gif) -3px bottom repeat-x;}
  .ua-ie7 .hp2013 .nav .box2 .a11 a:hover,.ua-ie7 .hp2013 .nav .box2 .a11 .cur{background-position-x: -2px;}
  .ua-ie6 .hp2013 .nav .box2 .a11{display:inline;}

  .hp2013 .nav .box1 .login{
   padding-top: 0;
  position:absolute;
   background:url(/images/2013/dl.png) 0 -5px no-repeat;
   top:-75px;
   right:0px;
   height:118px;
   z-index:999;
  }
  .hp2013 .nav .box1 .login  ul a{
    text-decoration:none;
  color:white;
  
   }
  .hp2013 .nav .box1 .login  ul {
   position:relative;
   top:-4px;
   z-index:999;
   }
  .hp2013 .nav .box1 .login  ul a:hover{
background:none;
}
.hp2013 .nav .box1 .login ul li{
  line-height:26px;
height:26px;
color:white;
text-align:center;
  }
  .hp2013 .nav .box1 .login {float:right;width:205px;}
  .hp2013 .nav .cfd{width:108px;background:url(/images/2013/dc.png) 3px 100% repeat-x;position:absolute;top:29px;height:80px;display:none;z-index:100;}

    .ua-win-nt5 .hp2013 .nav .cfd{width:114px;}

  .ua-ie6 .hp2013 .nav .cfd{
  width:114px;
  background-image:url(/images/2013/dc.gif);
  }
  .hp2013 .nav .cfd  a{   height: 35px;    line-height: 35px;padding-right:9px;padding-left:12px;}
  .hp2013 .nav .cfd  a:hover{background:none !important;}
  .ua-ie .hp2013 .nav .cfd{left:0px;}
  .hp2013 .nav .box1 .login .box {right:0px;}
  

#weixin{position:absolute;z-index:999;width: 300px;height: 300px;overflow: hidden;top:80px;}
.weixin-model {
background-clip: padding-box;
background-color: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.3);
border-radius: 6px 6px 6px 6px;
box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}
.weixin-model .model-header {
border-bottom: 1px solid #EEEEEE;
padding: 9px 15px;
}
.weixin-model .model-body {
text-align: center;
padding-top:20px;
}
.weixin-model .model-footer {
background-color: #F5F5F5;
border-radius: 0 0 6px 6px;
border-top: 1px solid #DDDDDD;
box-shadow: 0 1px 0 #FFFFFF inset;
height: 100%;
padding: 9px 15px;
font-size: 12px;
line-height:20px;
color:#555;
font-weight:normal;
}
.weixin-model h3 {
line-height: 30px;
margin: 0;
font-weight: normal;
font-family: "微软雅黑";
float: left;
}
.weixin-model .weixin-close {
text-decoration: none;
margin-top: 2px;
color: #000000;
float: right !important;
font-size: 20px;
font-weight: bold;
cursor: pointer;
line-height: 20px;
opacity: 0.2;
text-shadow: 0 1px 0 #FFFFFF;
}
.weixin-model .model-body p {
display: block;
height: 161px;
}

/* chunk: 2 */

.hpltbox {padding-left:12px;font-size:13px;
  background:url(/images/2010/travel/hplbox-bg.gif) no-repeat 50% 100%;
  padding-bottom:5px;
}
.hpltbox ul {float:left;list-style:none;margin:0;padding:0;}
.hpltbox li {float:left; margin:0;padding:0;margin-right:0.5em;white-space:nowrap;padding-bottom:0.5em; }
.ua-ff .hpltbox li {margin-right:4px;}
.hpltboxs {float:left;}
.hpltboxs h4 {float:left;width:40px;overflow:hidden;margin:0;padding:0;font-size:13px; }
.hpltboxs_0 { width:190px; }
.hpltboxs_0 h4 { color:#f60; }
.hpltboxs_0 ul { width:140px; } 
.hpltboxs_1 { width:422px; } 
.hpltboxs_1 h4 { color:#09b; }
.hpltboxs_1 ul { width:366px; } 
.hpltboxs_2 { width:328px; } 
.hpltboxs_2 h4{ color:#3a0; }
.hpltboxs_2 ul { width:287px; }

/* chunk: 3 */

.tuijian-head .city-name{
  padding:5px 20px 2px 20px;
  float:left;
  display:block;
  margin-left:5px;
  position:relative;
  top:7px;
  background:#FCE5A2;
    }

    .tuijian-head .city-name:hover{
  background:#FCE5A2 !important;
    }

  .ua-ie .tuijian-head .city-name{
  top:4px;
  }
  .tuijian-head .city-active{
  font-weight:bold;
  color:#FB5809;
  background:#faefd3;
  }

  .tuijian-head .city-active:hover{
  font-weight:bold;
  color:#FB5809 !important;
  background:#faefd3 !important;
  }


  .place-travel-line-content .item-none{

  display:none;
  }
  .place-travel-line-content .item-active{

  display:block;
  }

  .place-travel-line-box-inner{
  padding:10px 10px 10px 10px;
  font-size:12px;
  
  }
  .place-travel-line-content{
  width:100%;
  padding-top:5px;
  }
  .place-mod-box-title{ 
  padding-bottom:3px;
  }
  .place-travel-line-table{
  padding:0px;
  margin:0px;
  width:100%;
  }
  .place-travel-line-table td{
    padding-top:10px !important;
    padding-bottom:10px !important;
    border-bottom:1px dotted #ccc;
  }
    .place-travel-line-table .last-tr td{
border-bottom:none;
    }
  .place-travel-line-table .img-link{
  display:block;
  border:1px solid #ccc;
  width:77px;
  height:77px;
  }
  .place-travel-line-table .img-link:hover{
  border:1px solid #FB5809;
  }
  .place-travel-line-table td h3{
  display:inline;
  font-size:14px;
  line-height:22px;
  }
  .place-travel-line-table td .price{
  color:#FB5809;
  display:inline-block;
  padding-left:3px;
  padding-right:3px;
  }
  .place-travel-line-table td .price b{
  font-size:16px;
  }
  .place-travel-line-table td .tsse-text{
  line-height:20px;
  }
  .place-travel-line-table td .shop-name-city{
  line-height:20px;
  color:#000;
  }

/* chunk: 4 */

.blog-box .entry-wrapper {margin-bottom:15px;padding-bottom:15px;border-bottom:1px solid #efefef;}
.blog-box .entry-header {padding-bottom:5px;}
.blog-box .entry-title { font-size:14px;color:#666;padding-bottom:0px; }
.blog-box .entry-meta {color:#666;}
.blog-box .entry-body {padding-top:5px;}
.blog-box .thumb_image { 
  display:none;
  width:150px;
  /*margin-right:20px;
  margin-bottom:10px;
  padding-bottom:1px;
  float:none;*/
}
.blog-box .entry-text {padding:0;vertical-align:top;}
.blog-box .thumb_wrapper {padding:0;width:0;overflow:hidden;font-size:1px;vertical-align:top;}
.blog-box .has_thumb .thumb_wrapper { 
  width:170px;
}
.blog-box .has_thumb .thumb_image { 
  display:block;
  /*float:left;*/
}

/* chunk: 5 */

.blog-box a {text-decoration:none;}
.blog-box a:hover {text-decoration:underline;color:#36c;background-color:#fff;}

.lc-link-wrapper { 
  font-family:Arial;
  color:#666;
}
.lc-link-wrapper a { 
  font-family:"lucida grande", /*tahoma,*/ verdana, arial, sans-serif;
  color:#666;
  text-decoration:none;
}
.lc-link-wrapper a:hover { 
  color:#666;
  background-color:transparent;
  text-decoration:underline;
}

/* chunk: 6 */

.page-header2{
display:none;
 }
.sec-content{
  //width:auto;
 }

/* chunk: 7 */

#ad-r-1,
#ad-r-2 {
padding-bottom:10px;
}
#sidebar .sidebar-inner {margin-top:10px;}

/* chunk: 8 */

.right_condition{
color:#666;
font-size:12px;
font-weight:bold;
}
.right_condition ul{
margin:0;
padding:0;
list-style:none;
}
.right_condition ul li {
padding-bottom:5px;
padding-top:5px;
}
.right_condition .keyword input{
width:135px;
color:#777;
}

/* chunk: 9 */

.pp-place-widget {background:#ffc;border:1px solid #efefef;}
.pp-place-widget .widget-inner {padding:8px;}

/* chunk: 10 */

.new-wl .item-name {margin:0;padding:0;font-weight:normal;font-size:13px;}
.wl-item-wrapper {padding:5px 0 15px 0;border-bottom:1px solid #efefef;}
.new-wl .item-desc a
{
  color:#458637;
}
.new-wl .item-desc a:hover
{ 
  color:#fff;
  background-color:#458637;
}

/* chunk: 11 */

.plx2 {
margin:0;
padding:0;
display:block;
list-style:none;
}

.plx2 li {
  float:left;
  width:30%;
  overflow:hidden;
  height:1.5em;
  margin:0;
  padding:0;
  display:block;
}

/* chunk: 12 */

.place-circumjacent-place-box-inner h3{
   color: #476472;
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
}

/* chunk: 13 */

.pp-place-widget .widget-inner{
        background:#FFF1CC;
        border:1px solid #EF9131;
        }
        .sr-place-widget{
        border:2px solid #C4DFE6;
        padding:3px 10px 15px 15px;
        }
        h3.widget-header{
        color:#477 ;
        }
        .item-name a{
        color:#2059C4 !important;
        text-decoration:underline !important;
        }
        .item-desc a{
        color:#6C8C5A !important;
        text-decoration:underline !important;
        }

/* chunk: 14 */

.fbox{background:#FFC7B6;padding:10px 0;padding-bottom:0px;}
.fbox .links{background:#FE835A;padding:20px 0;}
.fbox .links .box{width:980px;margin:0 auto;margin-bottom:10px;}
.fbox .links .box div div{color:#fff;}
.fbox .links .box a{color:#fff !important;text-decoration:none;background:none;}
.fbox .search input{float:left;outline-style:none;width:300px;height:35px;line-height:35px;font-size:16px;border:none;background:url(/images/2013/sousuo2.png) -4px 0 no-repeat;}
.fbox .search{margin:20px auto;width:600px;}
.fbox .search a.xsbsb{background:url(/images/2013/sousuo2.png) -433px 0 no-repeat;display:inline-block;width:68px;height:35px;float:left;}
.search .box{margin:0 auto;float:left;}
.fbox .search .img span{color:#fff;line-height:24px;height:24px;display:inline-block;font-size:14px;float:left;font-weight:bold;margin-right:5px;}
.fbox .search .img{padding-top:4px; padding-left:10px;position:relative;}
.fbox .search #ewm2{position: absolute;right: -39px;top: 30px;display:none;}

