* {
  margin: 0;
  padding: 0;
}
img {
  border: 0;
}
p {
  word-break: break-all;
  padding: 10px 0;
}
body {
  font-size: 14px;
  font-family: "Microsoft YaHei", å¾®è½¯é›…é»‘;
  color: #333;
  background: #03c19d;
}
.wrap {
  width: 1100px;
  margin: 0 auto;
  clear: both;
}
.layout {
  width: 960px;
  line-height: 28px;
  margin: 0 auto;
  padding: 50px 0;
  clear: both;
}
#main {
  float: left;
  width: 650px;
  line-height: 28px;
}
.ztmain {
  width: 640px;
  line-height: 28px;
  float: right;
}
.zttop {
  width: 100%;
  height: 500px;
  overflow: hidden;
  margin: 0 0 30px 0;
}
.box {
  width: 100%;
  height: 200px;
  overflow: hidden;
  padding: 10px;
  border: 1px solid #a4d97f;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#sidebar {
  width: 300px;
  float: right;
}
.sidebarleft {
  width: 300px;
  float: left;
}
.left {
  float: left;
}
.right {
  float: right;
  margin-right: 10px;
}
.center {
  text-align: center;
}
li {
  list-style: none;
}
.clear {
  clear: both;
}
a:link {
  text-decoration: none;
  color: #333333;
}
a:visited {
  text-decoration: none;
  color: #333333;
}
a:hover {
  text-decoration: none;
  color: #ff9900;
}
a:active {
  text-decoration: none;
  color: #333333;
}
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 18px;
}
.f20 {
  font-size: 20px;
}
.bgf {
  background: #fff;
}
.fff,
.fff a {
  color: #fff;
}
.grey {
  color: #848484;
}
.blue {
  color: blue;
}
.bold {
  font-weight: bold;
}
.lh26 {
  line-height: 26px;
}
.lh28 {
  line-height: 28px;
}
.lh32 {
  line-height: 32px;
}
.mt80 {
  margin-top: 50px;
}
.margin30 {
  margin: 30px auto;
}
.margintop5 {
  margin-top: 5px;
}
.margintop10 {
  margin-top: 10px;
}
.radius5,
.radius5 a {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.radius10,
.radius10 a {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
/*----------header--------*/
#header {
  background: #333333;
  height: 61px;
}
#logo {
  float: left;
}
#nav {
  float: left;
}

#nav ul li {
  float: left;
  position: relative;
}
#nav ul li a {
  color: #fff;
  text-align: center;
  padding: 18px 14px;
  font-size: 18px;
  display: block;
  text-decoration: none;
}
#nav li a:hover {
  color: #fff;
  background: #03c19d;
}

#nav ul li ul {
  display: none;
}
#nav ul li:hover ul {
  display: block;
  position: absolute;
}
#nav ul li:hover ul li a {
  font-size: 14px;
  display: block;
  background: #03c19d;
  color: #ffffff;
  width: 100px;
  text-align: center;
  border-bottom: 1px solid #f2f2f2;
  border-right: none;
}
#nav ul li:hover ul li a:hover {
  background: #333333;
  color: #fff;
}
#search {
  height: 36x;
  float: right;
  margin-bottom: 20px;
}
.search_text {
  height: 34px;
  width: 208px;
  float: left;

  border: 1px solid #b9c813;
}
.so {
  font-size: 18px;
  width: 90px;
  height: 36px;
  border: 0;
  background: #b9c813;
  color: #fff;
  cursor: pointer;
}
#nav_zt {
  font-family: "å®‹ä½“";
  height: 40px;
  float: left;
  line-height: 18px;
  width: 100%;
  margin: 5px 0;
}
#nav_zt ul {
  width: 210px;
  height: 35px;
  float: left;
  margin: 0 0 0 5px;
}
#nav_zt ul li {
  width: 24px;
  height: 15px;
  display: inline-block;
  overflow: hidden;
  font-size: 12px;
  margin: 0 0 0 4px;
  font-family: "å®‹ä½“";
}

#nav_ztimg img {
  height: 40px;
  width: 50px;
  padding: 1px;
  border: 1px solid #98cb00;
  margin: 0 1px 5px 1px;
  float: left;
}
.navzt {
  width: 15px;
  height: 35px;
  float: left;
  font-weight: bold;
  padding: 0 0 0 7px;
  border-left: 3px solid #a4d97f;
}

.column {
  margin: 5px 0;
  border-bottom: 3px solid #a4d97f;
  width: 100%;
  padding: 5px 0;
}

/*ä¸“é¢˜é¦–é¡µ*/
.ztpic {
  width: 100%;
}
.ztpic ul li {
  font-size: 1em;
  float: left;
  text-align: center;
  margin: 5px;
  width: 150px;
  height: 150px;
}
.ztpic ul li img {
  padding: 2px;
  border: 1px solid #a4d97f;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

/*åˆ—è¡¨é¡µé¢*/
h3 {
  font-size: 16px;
  font-weight: normal;
}
#list_left {
  float: left;
  width: 610px;
  margin-right: 8px;
  line-height: 28px;
}
.listdiv {
  border-bottom: 1px solid #d3f5bc;
  padding: 10px 0;
}
.listdiv:hover {
  background: #fbf5f5;
}
.listdiv img {
  position: absolute;
  padding: 1px;
  border: 1px solid #98cb00;
  width: 120px;
  height: 90px;
  overflow: hidden;
  margin: 5px 20px 10px 0;
  _height: expression(this.height > 80 ? "80px": this.height);
}
.smalltext {
  margin: 0 0 0 140px;
  min-height: 95px;
}
.toutiao {
  min-height: 40px;
}
#list_right {
  background: #f0fbf3;
  float: right;
  width: 336px;
}
.pcAd,
.page {
  width: 100%;
  text-align: center;
}
.pcAdCenter,
.page_link {
  margin: 5px auto;
  display: inline-block;
}

.textAd {
  text-align: center;
}

.listline {
  border-bottom: 1px solid #d3f5bc;
  margin: 15px 0;
}
.newusers ul li {
  width: 100px;
  height: 85px;
  text-align: center;
  float: left;
  overflow: hidden;
}
.newusers ul li img {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  border: 1px solid #98cb00;
}
.userpic {
  width: 40px;
  height: 40px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  float: left;
}
.username {
  line-height: 40px;
  margin-left: 10px;
}

.page_link a,
.page_link b {
  width: 44px;
  float: left;
  border: 1px solid #090;
  margin: 0 3px;
  text-align: center;
  display: block;
}
.page_link a:hover {
  color: #fff;
  background: #b9c813;
}
.page_link b {
  background-color: #999999;
  font-weight: bold;
}
/*æ–‡ç« å†…é¡µ*/

.title {
  margin: 0 0 5px 0;
  font-size: 12px;
  text-align: center;
  border-bottom: 1px dashed #80ca01;
}

#content {
  font-size: 16px;
  line-height: 32px;
  padding: 0 10px;
}
#content img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.blanklayout {
  float: left;
  height: 320px;
  width: 1px;
}
.digg {
  width: 400px;
  margin: 0 auto;
}
.share {
  color: red;
  font-size: 18px;
  font-weight: bold;
}
.diggnum {
  width: 100px;
  height: 40px;
  margin: 10px 0 0 20px;
  line-height: 40px;
  background: #39a400;
  float: left;
  color: #fff;
}
.diggnum a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
.diggnum a:hover {
  color: #fff;
  background: #7fc31f;
  font-size: 16px;
}
.win {
  position: relative;
  background: #fff;
  margin: 5px 0 0 -135px;
  display: none;
  height: 250px;
  width: 350px;
}
.diggnum:hover .win {
  display: block;
  padding: 10px;
  border: 1px solid #a4d97f;
}

#tagbox {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
}
#tagbox a {
  display: block;
  width: 73px;
  height: 25px;
  margin: 0 0 10px 0;
  padding: 10px;
  color: #fff;
  text-align: center;
  background: #848484;
  overflow: hidden;
}

.ys-arc-menu {
  border: 2px solid #2ea039;
  border-left: 0;
  border-right: 0;
  background: #f5f5f5;
  padding: 15px;
  margin: 15px 0 0;
  font-size: 16px;
}
dl {
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}
.ys-arc-menu dd {
  line-height: 35px;
}
/*è¯„è®º*/
.nickname {
  border: 1px solid #a4d97f;
  height: 30px;
  width: 150px;
  margin: 5px 0;
  padding-left: 10px;
}
#saytext {
  width: 628px;
  height: 100px;
  border: 1px solid #a4d97f;
  margin: 0 0 10px 0;
  padding: 10px;
  line-height: 22px;
}
.saidtext {
  margin: 3px 0;
}
.ecomment {
  margin: 0 20px 5px 20px;
  padding: 0 10px;
  background: #eefaed;
}
.plbtn {
  font-size: 16px;
  width: 150px;
  height: 40px;
  line-height: 40px;
  background: #7fc31f;
  color: #fff;
  cursor: pointer;
  float: right;
}
/*-----ä¸“é¢˜é¡µ-------*/
.list2 {
  width: 50%;
  display: block;
  float: left;
}
/*foot.css--------------*/
.foot {
  background: #333333;

  margin: 0 auto;
}
.flink {
  width: 1000px;
}
.flink ul {
  padding: 5px;
}
.flink li {
  width: 132px;

  float: left;
  overflow: hidden;
}
.flink a {
  font-size: 12px;
  color: #585858;
  line-height: 20px;
}
#foottext,
#foottext a {
  font-size: 12px;
  text-align: center;
  height: 100px;
  line-height: 100px;
  color: #9f9f9e;
  padding: 0 10px;
}
/*Ecms--------*/

.rank {
  margin: 0px;
  padding: 0px 0px;
}
.rank li {
  padding-left: 22px;
}
.rank li.no1 {
  background: url(../images/1.gif) no-repeat 0px center;
}
.rank li.no2 {
  background: url(../images/2.gif) no-repeat 0px center;
}
.rank li.no3 {
  background: url(../images/3.gif) no-repeat 0px center;
}
.rank li.no4 {
  background: url(../images/4.gif) no-repeat 0px center;
}
.rank li.no5 {
  background: url(../images/5.gif) no-repeat 0px center;
}
.rank li.no6 {
  background: url(../images/6.gif) no-repeat 0px center;
}
.rank li.no7 {
  background: url(../images/7.gif) no-repeat 0px center;
}
.rank li.no8 {
  background: url(../images/8.gif) no-repeat 0px center;
}
.rank li.no9 {
  background: url(../images/9.gif) no-repeat 0px center;
}
.rank li.no10 {
  background: url(../images/10.gif) no-repeat 0px center;
}
.rank li.ad_art {
  background: url(../images/ad.gif) no-repeat 0px center;
}
.postitem {
  font-size: 16px;
}

.postitem input {
  height: 30px;
  line-height: 30px;
  margin: 10px 0;
}
/*-----æŽ’è¡Œ-----*/
.Tab1 {
  width: 120px;
  height: 32px;
  line-height: 32px;
  font-size: 18px;
  float: left;
  border-bottom: 3px solid #a4d97f;
  font-weight: bold;
}
#menu1box {
  float: right;
}
#menu1 li,
#menu2 li,
#menu3 li {
  float: left;
  height: 35px;
  line-height: 35px;
  font-size: 12px;
  border-right: 1px solid #a4d97f;
  text-align: center;
  width: 59px;
  background: #39a400;
  color: #fff;
}
#menu1 li a,
#menu2 li a,
#menu3 li a {
  color: #fff;
}
#menu1 li.hover,
#menu2 li.hover,
#menu3 li.hover {
  background: #b9c813;
  color: #fff;
}
#main1 ol,
#main2 ol,
#main3 ol {
  display: none;
}
#main1 ol.block,
#main2 ol.block,
#main3 ol.block {
  display: block;
}

@media screen and (max-width: 480px) {
  body {
    font-size: 1em;
    background: #fff;
  }
  #pagewrap {
    width: 100%;
  }
  #time,
  #logo,
  #home {
    display: none;
  }
  #nav li {
    width: 40px;
  }
  #content {
    padding: 0 3px;
  }
  #list_left {
    width: 100%;
    line-height: 2em;
  }
}
@media screen and (min-width: 481px) {
  #head_m,
  #m_ad1 {
    display: none;
  }
}
