syntax = "proto3";
package mhyc;

option go_package = "./mhyc";

message C2SLogin {
  int64 AreaId = 1;
  int64 AccountId = 2;
  string Token = 3;
  int64 UserId = 4;
  int32 Fcm = 5;
  string LoginPf = 6;
  int64 Timestamp = 7;
  string CheckWordUrl = 8;
  int32 CodeVersion = 9;
  int32 ExcelVersion = 10;
}

message S2CLogin {
  int32 Tag = 1;
  int32 UserId = 2;
  int32 NoCharge = 3;
}

message Ping {}

message Pong {}

message S2CRoleInfo{
    int32 UserId = 1;
    repeated IntAttr A = 2;
    repeated StrAttr B = 3;
}

message IntAttr{
    int32 k = 1;
    int64 v = 2;
}

message StrAttr{
  int32 k = 1;
  string v = 2;
}

message S2CChangeMap{
  int32 Tag = 1;
  int64 MapId = 2;
  int32 X = 3;
  int32 Y = 4;
}
