@charset "utf-8";
/* CSS Document */
* {margin: 0;padding: 0;}
body {position: relative;width: 100%;height: 100%;font-size:14px;font-family:"microsoft yahei";min-width:1250px;}
.body_bg{ background:#f6f6f8}
a {color: #505050;text-decoration: none;outline:none;}
a:hover {color: #CD0200;text-decoration: underline;}
em, i {font-style: normal;}
li {list-style: none outside none;}
img {border: 0 none;vertical-align: middle;}
input {outline: medium none;}
.m5 {margin-top: 5px;}
.m10 {margin-top: 10px;}
.m15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.clear {clear: both;}
.fl {float: left}
.fr {float: right}
.Orange {color: #F60}
.red {color: red;}
.blue {color: #4189d8}
.blod{ font-weight:bold;}
button, input, textarea, th, td { }
.none{display:none;}
#bg{background:rgba(0%,0%,0%,0.5);bottom:0;display:none;left:0;position:absolute;right:0;top 0;width:100%;height:100%;z-index:1001;}
.z-index10{ z-index:10}
.z-index20{ z-index:20}
.z-index30{ z-index:30}
.z-index40{ z-index:40}
.z-index50{ z-index:50}
.z-index60{ z-index:60}
.z-index70{ z-index:70}
.z-index80{ z-index:80}
.z-index90{ z-index:90}
.z-index100{ z-index:100}
input:-webkit-autofill {-webkit-box-shadow: 0 0 0 1000px white inset;}
/*submit*/
.uesr_submit{color:#fff;background:#1178c3;border:1px solid #2776b0;box-shadow:0 1px 0 #38a7f7 inset;
background-image: -moz-linear-gradient(top, #89c7f8, #1178c3);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #1f84d4), color-stop(1, #1178c3));border-radius:3px;}
.uesr_submit:hover{ background:#1f84d4; text-decoration:none;color:#fff;}
.yun_bth_pic{height:38px; line-height:38px; background:#f8f8f8 url(../images/pic_img.png) no-repeat 10px center;border:1px solid #ddd; position:relative; padding-left:50px; padding-right:10px;cursor:pointer}
/*color*/
.yun_bg_color{ background:#276bf2}
.yun_text_color{color:#276bf2}
.yun_bg_color_hover{ background:#2c81d6}
.yun_z_bg{ background:#2c81d6}
.cblue{color:#1369c0}
/*nav color*/
.nav_list .nav_list_hover { background:#2c81d6}
.nav_list li a:hover { background:#00b2fc;}
.header_fixed_list_cur{ background:#00b2fc}
.header_fixed_list li a:hover{background:#00b2fc;}
/*start*/
.w1200{width:1200px; margin:0 auto}
.w1000{width:1200px; margin:0 auto}
/*header*/
.hp_top{width:100%;height:39px;line-height:39px;border-bottom:1px solid #edecec; background:#fff}
.hp_top_ft{color:#929190;}
.hp_top_rt_login{color:#828080;}
.hp_top_rt_login a{color:#828080;}
.hp_top_rt_login a:hover{color:#c30;}
.hp_top_line{color:#d7d2cf;padding:0px 10px;}
.hp_top_rt_regist_m{color:#f30;}
.hp_top_rg_down{width:9px;height:5px;margin-left:5px;background:url(../images/dw.png) no-repeat;display:inline-block;}
.hp_top_rt_regist{margin-right:10px;width:80px;position:relative;}
.hp_top_regist_list{border:1px solid #edecec;border-top:none;background:#fff;width:90px;position:absolute;left:-10px;top:40px;text-align:center;}
.hp_top_regist_list ul li{height:35px;line-height:35px;}
.hp_top_regist_list ul li:hover{background:#EFF4FC;}
.hp_top_regist_list ul li a:hover{color:#666;text-decoration:none;}
.hp_top_phone{width:9px;height:13px;display:inline-block;background:url(../images/sj.png) no-repeat;}
.hp_top_telphone{color:#828080;}
.hp_top_dy a{color:#828080;}
.hp_top_dy a:hover{color:#c30;}
.hp_top_nav a{color:#828080;}
.hp_head{width:100%;background:#fff; float:left;}
.hp_head_box{height:100px; }
.phpyun_logo{width:300px;height:100px; position:relative}
.phpyun_logo img{position:absolute;left:0;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);max-height:100px;max-width:300px;border:0;}
.phpyun_indexlogo{width:300px;height:114px; position:relative}
.phpyun_indexlogo img{position:absolute;left:0;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);max-height:100px;max-width:300px;border:0;}
.hp_head_ft_city{margin-left:40px; height:30px;line-height:30px;margin-top:15px;background:url(../images/wz.png) no-repeat left;width:180px;}
.hp_head_ft_city_x{padding-left:20px;}
.hp_head_search{ padding-top:35px;}
.hp_head_searchbor{width:848px;border:2px solid #276bf2;box-shadow: 2px 2px 10px rgba(0,0,0,.05);border-radius: 0 5px 5px 0; float:left; background:#fff}
.hp_head_search_job{width:95px;height:50px;line-height:50px;background:#fff; position:relative; z-index:100;}
.hp_head_search_job:after{position: absolute;display: block;clear: both;content: '';background: #efefef;width: 1px;height: 20px;right: 0px;top: 15px;}
.index_header_seach_find_list{    width: 95px;
    border: 2px solid #276bf2;
    background: #fff;
    position: absolute;
    left: -2px;
    top:50px;border-top:none;}
.index_header_seach_find_list a{ display:block; padding-left:10px;height:34px; line-height:34px;}
.index_header_seach_find_list a:hover{background:#EFF5FC;color:#666;text-decoration:none;}
.hp_head_search_job_b{padding-left:20px;background:url(../images/ee.png) no-repeat 65px;display:block;cursor:pointer;font-size:15px;}
.hp_head_search_text{border:none;width:600px;height:46px;color:#999;line-height:54px;background:#fff;text-indent:10px;font-size:15px;}
.hp_head_search_sr{color:#fff;font-size:16px;height:50px;line-height:50px;background:#276bf2;width:135px;cursor:pointer;text-align:center;border:none;border-radius:0px 3px 3px 0px;}
.hp_nav{width:100%;height:50px;line-height:50px;background:#1c99ef;color:#fff; float:left; overflow:hidden}
.hp_nav ul li{font-size:16px;float:left; position:relative;margin-right:2px; z-index:1}
.hp_nav ul li a{color:#fff;height:50px;line-height:50px;padding:0px 18px;display:inline-block;}
.hp_nav ul li a:hover{text-decoration:none;background:#2583e3;color:#fff;}
.hp_nav ul .nav_list_hover{background:#2583e3;}
.yun_header_nav_box{width:880px; overflow:hidden; float:right}
.yun_header_nav_box ul{height:100px; overflow:hidden;}
.yun_header_nav_box ul li{ float:left; line-height:100px; padding:0px 18px; font-size:16px;font-weight:bold; position:relative}
.yun_header_nav_box ul .nav_list_hover a{    color: #276bf2;}
.yun_header_nav_box ul  .nav_list_hover 
.yun_new_headernav_list_line{width:30px;height:3px; background:#276bf2; display:inline-block; position:absolute;left:50%;bottom:0px; margin-left:-15px;}
.nav_icon{ position:absolute;width:27px;height:18px;}
.yun_header_nav_box ul .nav_icon_new{right:-5px;top:23px; }
.yun_header_nav_box ul .nav_icon_hot{right:-8px;top:28px; }
.yun_header_nav_box ul .nav_icon img{ display:block}
.yun_header_af a{color:#fff}
/*footer*/
.hp_foot{width:100%;text-align:center;background:#31383e;margin-top:20px;}
.hp_foot_wt{padding:45px 0px;}
.hp_foot_wh{width:630px;padding-left:50px; position:relative}
.hp_foot_wh_lline{width:1px;height:120px;border-left:1px  dashed #555555; display:inline-block; position:absolute;left:30px;top:40px;}
.hp_foot_wh_rline{width:1px;height:120px;border-left:1px  dashed #555555; display:inline-block; position:absolute;right:20px;top:40px;}
.hp_foot_wh dl{float:left;width:110px;text-align:center;}
.hp_foot_wh dl dt{color:#ccc; font-size:16px; padding-bottom:10px;}
.hp_foot_wh dl dd{color:#999; line-height:36px; font-size:12px;}
.hp_foot_wh dd ul li a{color:#999;}
.hp_foot_pho{width:255px;text-align:center; margin-top:20px;}
.hp_foot_pho dl{line-height:30px;}
.hp_foot_pho dl dt{width:54px;height:45px;display:block;margin:0 auto 10px;background:url(../images/kf_tel.png) no-repeat;}
.hp_foot_pho dl dd{color:#b3b1b1;}
.hp_foot_pho dl dd.hp_foot_pho_nmb{color:#ffa405;font-size:30px; padding:10px 0;}
.hp_foot_wx{margin-top:75px;width:105px;text-align:center; margin-left:20px;}
.hp_foot_wx dl dt{width:105px;height:115px;display:block;}
.hp_foot_wx dl dd{color:#ccc; font-size:12px;}
.hp_foot_bt{background:#31383e;line-height:30px;}
.hp_foot_bt_c{width:1200px; margin:0 auto;border-top:1px solid #50565b;padding-top:25px;padding-bottom:15px;}
.hp_foot_bt P{color:#999; font-size:12px;}
.hp_foot_bt P a{color:#999}
.hp_foot_bt_cr{color:#505050;}
.hp_foot_bt_bot{margin-top:20px;}
.yun_bth_icon {background-image: url(../images/yun_submit2.png);background-repeat: no-repeat;}
.top{width: 100%;height:39px;background:#fff;border-bottom:1px solid #edecec}
.top_cot{width: 1200px;margin: 0 auto;line-height:35px;}
.top_left{width:500px;}
.top_cot_content {width: 100%;color:#666}
.yun_top_q{width:16px;height:18px; display:inline-block; background:url(../images/yun_qq.png) no-repeat; vertical-align:middle; margin-right:3px;}
.yun_top_s{width:16px;height:18px; display:inline-block; background:url(../images/yun_sina.png) no-repeat; vertical-align:middle; margin-right:3px;}
.yun_welcome{width:;height:38px; line-height:38px;color:#929190;}
.yun_topLogin { display: inline; float: left;height: 32px;line-height: 32px;position: relative;text-align: center; margin-right:5px; margin-left:8px;}
.yun_topLogin a {}
.yun_topLogin a:hover{ text-decoration:none}
.yun_topLogin a.yun_More { background: url(../images/yun_t_menun.png) no-repeat  65px 15px;display: block; float: left;  height: 32px; padding-left: 10px; position: relative; text-align: left; width: 75px;z-index: 13;}
.yun_topLogin a.yun_Morecurrent { background: url(../images/yun_t_menu2.png) no-repeat  65px 15px #FFFFFF; border-left: 1px solid #edecec;border-right: 1px solid #edecec;padding-left:10px; width:73px;color:#fff}
.yun_topLogin .yun_More_cor{color:#ff6a6a}
.yun_Moredown {border:1px solid #edecec;border-top:none;left: 0; position: absolute;top: 30px;z-index: 12; background:#fff}
.yun_top_nav_box{ width:295px;padding-left:10px; padding-right:10px; float:left; padding-top:5px;}
.yun_top_nav_h1{width:100%;height:25px; line-height:25px; background:#f8f8f8; font-weight:bold; text-indent:5px; float:left}
.yun_Moredown li {float: left;line-height: 28px; text-align: center;width:100%;}
.yun_Moredown li a {color: #666666;}
.yun_Moredown li:hover {background-color: #F0F0F0;}
.yun_topNav {display: inline;height: 32px; line-height: 32px;position: relative;text-align: center; width: 85px; z-index:89}
.yun_topNav a {}
.yun_topNav a:hover{ text-decoration:none}
.yun_topNav a.yun_navMore { background: url(../images/morenav_icon.png) no-repeat  65px 12px ;display: block; float: left; height: 32px;padding-left: 10px; position: relative;text-align: left;width: 70px;z-index: 88;}
.yun_topNav a.yun_webMorecurrent {background: url(../images/morenav_icon.png) no-repeat  65px 12px #FFFFFF;border-left: 1px solid #edecec; border-right: 1px solid #edecec; padding-left: 9px;width: 69px;color:#333}
.yun_webMoredown {background-color: #FFFFFF;border: 1px solid #edecec; left: -237px; position: absolute;text-align: left; top: 31px; width: 315px; z-index: 202; overflow:hidden}
.yun_webMoredown .yun_top_nav_box_l {float: left;height: auto;padding-bottom: 5px;padding-left: 10px; padding-top: 5px;width:305px;}
.yun_webMoredown .yun_top_nav_box_l li { float: left;height: 30px;line-height:30px;width:95px;}
.yun_webMoredown .yun_top_nav_box_l li a {color: #666666;}
.yun_webMoredown .yun_top_nav_box_l li a:hover {color: #0095EB;}
.yun_top_nav_box_wx{width:100%;border-top:1px solid #ddd; float:left; padding:10px 0;}
.yun_top_nav_box_wx li{ width:70px;float:left}
.yun_top_nav_box_wx li a {width:50px;height:25px; line-height:25px; background: url(../images/mobile_ico.gif) no-repeat ;display: block;padding-left: 22px; float:left;color:#333;}
.yun_top_nav_box_wx li a.move_01 {background-position: 4px -130px;}
.yun_top_nav_box_wx li a.move_01:hover {background-position: 4px 5px;color: #FF6600 !important;}
.yun_top_nav_box_wx li a.move_02 {background-position: 2px -158px;}
.yun_top_nav_box_wx li  a.move_02:hover {background-position: 2px -23px;}
.yun_top_nav_box_wx li a.move_03 {background-position: 0 -210px;}
.yun_top_nav_box_wx li a.move_03:hover {background-position: 0 -75px;}
.yun_top_nav_box_wx li a.move_04 {background-position: 2px -185px;}
.yun_top_nav_box_wx li a.move_04:hover {background-position: 2px -50px;}
.yun_More_cor_red{color:#ff6a6a}

.header_Remind{ display:inline;width:40px;height:35px;  position:relative; float:right}
.header_Remind_list_a{width:103px;float:left; line-height:22px; padding-left:5px;}
.header_Remind b{color:#F00}
.header_Remind_list{width:110px;border:1px solid #ccc; background:#fff; position:absolute;left:0px;top:34px; padding-right:6px; padding-bottom:5px;; z-index:500; padding-top:5px;}
.header_Remind_hover{ position:relative;  z-index:9999999;}
.header_Remind_hover .header_Remind_list_a{  float:left;line-height:23px;color:#666;}
.header_Remind_hover .header_Remind_list_a a{ display:inline-block;width:73px;float:left}
.header_Remind_em{ display:inline-block;background: url(../images/yun_t_menu1.png) no-repeat 33px 15px;display: block;float: left;height: 35px;padding-left: 10px;position: relative;text-align: left;width: 40px;z-index:600;}
.header_Remind_em_hover{width:38px;border-left:1px solid #ccc;border-right:1px solid #ccc;background:#fff url(../images/yun_t_menu2.png) no-repeat 33px 15px;}
.header_Remind_msg{ display:inline-block;width:17px;height:13px; background:url(../images/xf.gif) no-repeat; margin-top:12px;}
.header_Remind_em_hover .header_Remind_msg{ background:url(../images/xf_h.gif) no-repeat;}
.header_Remind_list_r{color:#f60; font-size:14px;}
.wap_icon{ background:url(../images/sj.png) no-repeat left center; padding-left:15px; display:inline-block;color:#88827e; margin-left:10px;}
.htop_line{ font-size:12px;color:#d0cbc7; padding:0px 10px;}
.htop_line_two{font-size:12px;color:#d0cbc7; padding-left:10px}
.top_dy{color:#88827e;}
.top_logoin {width: 60px;height: 22px;line-height: 22px;text-align: center;background-position: -274px -3px;color: #fff;}
.top_logoin:hover {color: #fff;}
.top_logoin2 {width: 60px;height: 22px;line-height: 22px;text-align: center;background-position: -340px -3px;color: #fff;}
.top_logoin2:hover {color: #fff;}
.top_right_re{}
.top_right {}
.top_right a {color:#929190}
.fastlogin{float:right;line-height:35px}
.fastlogin span{width:60px;float:left;text-align:center}
.fastlogin span img{ float:left; margin:8px 2px 0 0;}
.fastlogin span a{ float:left;}
.fastlogin a:hover{ text-decoration:none}
.top_mune {width: 64px;display: inline-block;background-position: -340px -73px;}
.header_box{width:100%; float:left; background:#fff;}
.header {width:1200px;margin: 0 auto;}
.header_content{width:1200px; float:left; padding:15px 0}
.logo img{ max-height:100px;}
.header_city {color: #a6a6a6; padding-left:20px;width:200px; float:left; margin-top:20px;}
.heder_city_line{background:url(../images/yun_map_icon.jpg) no-repeat;padding-left: 20px;color: #a6a6a6; float:left;}
.header_city_h1 { float:left;font-size: 20px;color: #278edb; float:left; font-size:14px; font-weight:bold; }
.heder_city_jr{ float:left; font-size:14px; font-weight:bold;color:#000}
.header_city_more {width: 70px;float:left; margin-left:10px; line-height:20px; }
.header_city_more a {color: #278edb;}
.header_city_more a:hover {color: #3da8d6;}
.header_seach {width:428px;}
.header_seach_txt {width: 259px;height: 38px;background: url(../images/header_text_bg.jpg) no-repeat 0px 0px;line-height: 38px;color: #9c9c9c;border: none;text-indent: 10px;float: left;font-size:14px;}
.header_seach_sub {width:75px;height: 38px;background: url(../images/header_sub.png) no-repeat;border: none;cursor: pointer;border: none;float: left}
.header_seach_find{width:80px; float:left;height:38px; line-height:38px; padding-left:10px; background:url(../images/job_find.png) no-repeat;color:#555; cursor:pointer; position:relative; z-index:10; font-size:14px;}
.header_seach_find_list{width:86px;background:#fff;border:1px solid #ccc;position:absolute;left:1px;top:35px; text-indent:10px; }
.header_seach_find_list a{ display:block; line-height:23px;color:#969090;}
.header_seach_find_list a:hover{background:#09F;color:#fff; text-decoration:none}
.header_seach_tag{width:100%;height:25px; line-height:25px; float:left;color:#969090;}
.header_seach_tag a{ display:inline-block;color:#969090; white-space:nowrap;}
.nav {width: 100%;height: 48px;position: relative;z-index:8}
.nav_cont_content {width:1200px;height: 48px;margin: 0 auto; }
.nav_cont {width:100%;height: 48px;float: left;z-index: 1001;position: relative;z-index:1px}
.nav_list li {display: inline-block;cursor: pointer;position:relative;float:left; margin-right:1px;}
.nav_list li a {display: block;height: 48px; line-height:48px;color: #fff;float: left; padding-left:15px; padding-right:15px;font-size: 16px; }
.nav_list li a span {margin-top: 20px;display: block;height: 20px;float: left}
.nav_list li a:hover {color:#fff;text-decoration: none}
.nav_right_content {width: 130px;height: 44px;position: relative;float: right;z-index:2px; text-align:right}
.nav_right_a a {text-align:center;color: #fff;line-height: 44px; display:inline-block}
.nav_right_span{ display:inline-block; padding-left:5px; padding-right:5px; line-height:40px;color:#fff; }
.nav_right_a a:hover {color: #fff;text-decoration: none}
.yun_content{width:1200px;margin: 0 auto;}
.footer {width: 100%;clear: both}
.foot {width: 100%;background:#f9f9f9;border-top: 1px solid #e0e0e0;line-height: 25px;color: #816e74; margin-top:10px;}
.foot_conent {width:1200px;margin: 0 auto;position:relative;}
.footer_left{width:800px; float:left; padding-top:20px; padding-bottom:20px;}
.footer_list{width:160px; float:left}
.footer_list dt{ font-size:16px; font-weight:bold;height:26px; line-height:26px; margin:0px 0px 10px}
.footer_list dd{ line-height:28px; font-size:14px;}
.footer_right{width:180px; float:left;padding-top:20px;}
.footer_wx{width:120px; float:right; margin-top:26px;}
.footer_wx_p{width:100%; text-align:center; font-size:14px;}
.footer_touch{ font-size:14px; font-weight:bold;height:26px; line-height:26px;}
.footer_tel{ color: #FF6600; font-size: 24px; padding-top:5px; padding-bottom:5px;}
.footer_last a {width:50px; background: url(../images/mobile_ico.gif) no-repeat ;display: block;padding-left: 22px; float:left}
.footer_last a.move_01 {background-position: 4px -130px;}
.footer_last a.move_01:hover {background-position: 4px 5px;color: #FF6600 !important;}
.footer_last a.move_02 {background-position: 2px -158px;}
.footer_last a.move_02:hover {background-position: 2px -23px;}
.footer_last a.move_03 {background-position: 0 -210px;}
.footer_last a.move_03:hover {background-position: 0 -75px;}
.footer_last a.move_04 {background-position: 2px -185px;}
.footer_last a.move_04:hover {background-position: 2px -50px;}
.footer_bot{width: 100%;background:#fff;border-top: 1px solid #e0e0e0;padding-top:20px;}
.footer_bot_p{width:100%; text-align:center; line-height:25px; font-size:14px;}
.footer_img{width:100%; text-align:center}
.footer_help_tel {float: left;width: 260px;text-align: center;font-size: 14px; margin-top:20px;}
.footer_help_tel p {padding: 4px 0;color: #888888;font-size: 15px;}
.footer_help_tel p.footer_help_tel_num {font-size: 24px;color:#f60}
/*分页*/
.pages .selected {background:#1c99ef;border:1px solid #1c99ef}
.pages {width: 100%;text-align: center;margin:0 auto;float:left;font-size: 14px;line-height: 25px;}
.pages a {display: inline-block;padding: 5px 14px 5px 14px;margin-left:8px;color: #666;border: 1px solid #dedede; font-size:14px;border-radius:3px; background:#fff}
.pages em {margin-left: 10px;height:35px;line-height:30px;color:#666;display:inline-block;}
.pages .selected {font-weight: bold;color: #fff;;border:1px solid ##00b2fc}
.pages a:hover{color: #fff;background:#1c99ef;border:1px solid #1c99ef; text-decoration:none;}
.current_Location {width: 100%;height:20px;line-height:20px; padding:15px 0;float:left; background:none; font-size:14px;color:#625c5c}
.current_Location a {color: #000000}
.header_fixed{width:100%; position: fixed; _position:absolute; height: 45px;top:0px;left:0px; z-index:1000000000}
.header_fixed_cont{width:1200px; margin:0 auto; position:relative}
.header_fixed_close a{color:#fff;}
.header_fixed_close { position:absolute;right:-40px;top:13px;}
.header_fixed_list{width:1080px;height:45px; overflow:hidden; float:left}
.header_fixed_list li{  float:left; line-height:45px; font-size:14px;}
.header_fixed_list li a{color:#fff; display:block; float:left;padding-left:10px; padding-right:10px; font-size:15px}
.header_fixed_list li a:hover{color:#fff; text-decoration:none}
.header_fixed_login{width:135px; position:absolute;right:0px;top:0px;}
.header_fixed_login_l{height:25px; line-height:25px; text-align:center; color:#fff; float:left; margin-left:2px; background:#00b2fc}
.header_fixed_login_box{width:65px; position:absolute;left:0px;top:25px; background:#005e9d;}
.header_fixed_login_dl{position:relative; cursor:pointer; display:inline-block;padding-left:15px; padding-right:15px;}
.header_fixed_login_a{ display:block; text-align:center;color:#fff; line-height:30px; }
.header_fixed_login_a:hover{background:#1c99ef;color:#fff; text-decoration:none}
.header_fixed_reg_box{width:64px; position:absolute;left:-5px;top:25px; background:#00b2fc;border:1px solid #00b2fc;}
.header_fixed_login_after{width:125px;height:25px; line-height:25px; float:left; position:relative;}
.header_fixed_login_after_cont{ background:#00b2fc  url(../images/yun_h_icon.gif) no-repeat 110px center;color:#fff; padding-left:10px; cursor:pointer}
.header_fixed_login_after_name{ width:92px;height:25px; line-height:25px; display:block; overflow:hidden}
.header_fixed_reg_box_ye{width:123px; position:absolute;left:0px; background:#00b2fc;border:1px solid #00b2fc}
.header_fixed_reg_box_ye .header_fixed_login_a{ border-top:1px solid #4fcafd;color:#fff}
.left_sidebar {width: 245px;margin-bottom: 10px;}
.right_sidebar {width: 722px;margin-bottom: 10px;}
.hbg {background: url(../images/yun_hbg.png) no-repeat}
.left_h1 {width: 100%;height: 30px;}
.left_h1_l {width: 46px;height: 30px;background-position: 0px 0px}
.left_h1_c {width: 176px;height: 30px;line-height: 30px;background: url(../images/yun_hbg.png) repeat-x 0 -34px;line-height: 30px;font-size: 14px;color: #fff;padding-left: 10px;}
.left_h1_r {width: 13px;height: 30px;background-position: 0px -68px
}.yun_title{ background:url(../images/yun_icon_hj.png) no-repeat}
.Latest_talent_h1 .r_ir {display: block;width: 8px;background-position: -112px -358px;float: right;overflow: hidden}
.yun_com_ban {width: 974px;border: 3px solid #fff;}

.right_sidebar_cot {width: 760px;}
.micro_resume_left {}
.index_banner_top {wodth: 100%;float: left}
.index_banner_top img {display: block;margin-top:10px;}
/*link*/
.yun_link_content{width:1160px; background:#fff; padding:20px; float:left; margin-top:20px;}
.yun_link_content_tit{ font-size:16px; font-weight:bold; float:left; padding-left:15px; position:relative }
.yun_link_content_tit_icon{ display:inline-block;width:5px;height:18px; background:#1c99ef; position:absolute;left:0px;top:3px;}
.yun_link_content_list{width:100%; float:left; padding-top:10px;}
.yun_link_content_list li{ float:left;;border:1px solid #eee; margin-top:10px; margin-right:10px;}
.yun_link_content_linkp{width:100%; float:left; padding-top:20px;}
.yun_link_content_linkp a{ display:inline-block; margin-right:10px; line-height:30px;}
.fri_left {width: 320px;padding: 10px;float: left; margin-top:10px;}
.fri_left h1 {color: #006697;font-size: 16px;font-weight: bold;line-height: 30px;}
.fri_left p {color: #333333;line-height: 30px;margin: 0;}
.fri_right {width: 800px;border-left: 1px solid #eee;background: #fff;float: right; margin-top:30px;}
.fri_right ul {width: 100%;float: left;padding-top: 30px;}
.fri_right ul li {width: 100%;margin-top: 20px;line-height:30px; float:left}
.fri_right ul li strong {width: 130px;display: inline-block;font-size: 14px;font-weight: normal;text-align: right;color: #666;line-height:36px;
float:left;}
.fri_right ul li .bot {width: 300px;height:36px;line-height:36px;border: 1px solid #eee;}
.login_button2 {background:#1c99ef;border: medium none;cursor: pointer;height: 36px;color:#fff;font-size:14px;width: 102px;}
.send_yun_bth {background:#f60;border: medium none;cursor: pointer;height: 27px;width: 88px;line-height: 27px;padding: 0;text-align: center;color: #000}
.yun_link_select{width:200px;height:36px;line-height:36px;border: 1px solid #eee; float:left; position:relative}
.yun_link_select_text{width:100%;height:36px;border:none; background:url(../images/disc_icon14.png) no-repeat 180px center; text-align:left; text-indent:10px;}
.yun_link_select_list{width:200px;border:1px solid #eee; position:absolute;left:-1px;top:36px; background:#fff}
.yun_link_select_list a{ display:block; line-height:36px; padding-left:10px;}
.yun_link_select_list a:hover{ background:#ddedf8}
/*对联广告、底部悬浮广告css注：问答模块并未引用该css文件，要修改此处广告css，需修改两个css文件*/
.duilian{top:200px;position:absolute; width:102px; overflow:hidden; display:none; z-index:1000000000}
.duilian_left{ left:6px;}
.duilian_right{right:6px;}
.duilian_con{border:#CCC solid 1px; width:100px; height:300px; overflow:hidden;}
.close_container{-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;background: url("../images/footer_bg.png") repeat-x scroll 0 -50px transparent;border-color: #CCCCCC;border-image: none;border-right: 1px solid #CCCCCC;border-style: solid;border-width: 0 1px 1px;height: 25px;line-height: 25px;margin: 0;overflow: hidden;position: relative;width: 100px;}
.close_container .btn_close {background: url("../images/footer_bg.png") no-repeat scroll 0 -85px transparent;cursor: pointer;display: inline;float: right;height: 19px;margin: 3px 5px 2px 0;overflow: hidden;width: 52px;}
.footer_ban{width:1200px; margin:0 auto; }
.baner_footer{width:1200px;position:relative}
.ban_close {width:11px;height:11px; background:url(../images/close.jpg) no-repeat; text-indent:-99999px; position:absolute;right:5px;top:5px;}
#footer_ad .footer_ban .baner_footer{TEXT-ALIGN: center;POSITION: fixed;LINE-HEIGHT: 60px;BOTTOM:0px;z-index:9999;FONT-SIZE: 12px;CURSOR: pointer;_position:absolute;_bottom:0px;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(0))));}
/*对联广告、底部悬浮广告css  结束*/
.about_content{width:1200px; margin:15px auto; }
.about_left{width:180px; background:#fff;border:1px solid #e9e9e9; float:left; padding-bottom:50px;min-height:500px;font-family:"microsoft yahei"}
.about_left_h1{width:100%;height:44px; line-height:44px; font-size:18px;color:#2980b9;border-bottom:1px solid #ebebeb}
.about_left_h1_span{ padding-left:30px;}
.about_left_tit{width:100%; font-weight:bold;height:30px; line-height:30px; font-size:14px;}
.bout_left_tit_span{ padding-left:20px;}
.about_left_ul{width:100%}
.about_left_ul li{width:100%;}
.about_left_ul li a{width:135px;height:30px; display:block; line-height:30px; padding-left:30px;border-left:4px solid #fff; font-size:14px;}
.about_left_ul .about_left_ul_cur a{ background:#f1f1f1;border-left:4px solid #2980b9;color:#2980b9}
.about_left_ul li a:hover{ background:#f1f1f1;border-left:4px solid #2980b9;}
.about_right{width:980px; float:right;background:#fff;border:1px solid #e9e9e9; padding:10px; min-height:500px;}
.about_right_h1{width:100%;height:30px; line-height:30px; background:#f8f8f8;font-family:"microsoft yahei","宋体"}
.about_right_span{ float:left; font-size:16px; padding-left:10px;}
.about_right_cur{ float:right; margin-right:10px;}
.about_right_p{ font-size:14px; line-height:30px;color:#666; padding-top:10px; text-indent:20px; padding:10px;}

/*订阅*/
.container{width:1200px; margin:0 auto}
.subscribe_cont{width:1180px; padding:0px 10px  40px 10px; float:left; background:#fff;}
.subscribe_cont_h1{ width:1030px;height:105px; line-height:105px;border-bottom:1px solid #d9d5d5; font-size:18px;color:#b0aaaa;  padding-left:150px; background:url(../images/sub_bg.jpg) no-repeat 10px 20px}
.subscribe_cont_h1_p{ font-size:24px;padding-right:10px;}
.subscribe_cont_list{width:100%; float:left; padding:10px 0; margin-top:10px;}
.subscribe_cont_list_name{ display:block;width:230px; text-align:right;font-size:16px;color:#9c9a9a; line-height:38px;float:left; padding-right:10px;}
.post_read_chose{ display:inline-block; background:#fff;width:260px; color:#666; font-size:16px; padding-left:10px; float:left; margin-top:8px;}
.post_read_radio{width:13px;height:13px; overflow:hidden; vertical-align:middle; margin-right:10px;}
.post_read_valid{width:375px;border:1px solid #e3e0e0;height:38px; line-height:38px;color:#666; padding-left:10px;}
.post_read_text{width:180px;height:38px;border:1px solid #e3e0e0; float:left; position:relative; margin-right:15px;}
.sub_xz_text{width:120px;height:38px; line-height:38px;border:1px solid #e3e0e0; float:left;}
.sub_xz_text_line{ width:20px; text-align:center;display:inline-block; line-height:38px; float:left}
.subscribe_cont_dw{ padding-left:10px; color:#999;text-align:center;display:inline-block; line-height:38px; float:left}
.post_read_button{width:180px;height:36px; border:none; text-align:left;font-size:16px;font-family:microsoft yahei;color:#666; cursor:pointer; padding-left:10px; background:#fff url(../images/sub_bg2.gif) no-repeat 160px center}
.post_read_text_big{width:340px;height:38px;border:1px solid #e3e0e0; float:left; position:relative; margin-right:15px;}
.post_read_button_big{width:340px;height:36px; border:none; text-align:left;font-size:16px;font-family:microsoft yahei;color:#666; cursor:pointer; padding-left:10px; background:#fff url(../images/sub_bg2.gif) no-repeat 320px center}
.subscribe_cont_bth{width:100%; float:left; }
.post_read_bth1{width:140px;height:43px; margin-right:20px; background:#F60;color:#fff; font-size:16px;font-family:microsoft yahei; border:none;cursor:pointer}
.post_read_bth2{width:140px;height:43px;  margin-left:20px; background:#ccc;font-size:16px;font-family:microsoft yahei; border:none;cursor:pointer}
.post_read_text_re10{ position:relative; z-index:10}
.post_read_text_re9{ position:relative; z-index:9}
.post_read_text_re8{ position:relative; z-index:8}
.post_read_text_re7{ position:relative; z-index:7}
.post_read_text_re6{ position:relative; z-index:6}
.post_read_text_re5{ position:relative; z-index:5}
.post_read_text_re4{ position:relative; z-index:4}
.post_read_text_re3{ position:relative; z-index:3}
.post_read_text_re2{ position:relative; z-index:2}
.subscribe_cont_tips{width:468px; float:left; margin-top:10px; padding-left:160px;color:#ef3d0d; font-size:14px;}
.post_read_text_box{width:623px;border:1px solid #e3e0e0; background:#fff; position:absolute;left:-1px;top:38px; padding-bottom:10px; float:left;z-index:10}
.post_read_text_box_198{left:-198px;}
.post_read_text_box_395{left:-395px}
.post_read_text_box .post_read_text_box_list{width:100%; }
.post_read_text_box .post_read_text_box_list li{width:140px;height:38px;line-height:38px; float:left; background:#fafafa; margin-left:10px; margin-top:10px; font-size:12px; overflow:hidden;}
.post_read_text_box .post_read_text_box_list li a{ display:block; text-align:center;}
.post_read_text_box .post_read_text_box_list li a:hover{ background:#4A8AD3;color:#fff;}
.post_read_body_pp{ font-size:16px; line-height:30px; width:100%; float:left;}
.post_read_body_e{ font-size:18px;color:#F60}
.post_btn_big{ display:block;width:150px;height:45px; line-height:45px; text-align:center;margin-top:20px; margin-left:20px; background:#F60;color:#fff; font-size:16px;font-family:microsoft yahei;}
.post_read_body_c{ font-size:14px; line-height:30px; margin-top:20px; width:100%; float:left;}
.post_read_h1{ width:100%; float:left;}
.post_read_title{ font-size:26px;}
 .post_read_body_c a{ font-size:16px;color:#F60}
.container_cont{width:1198px;border:1px solid #e3e0e0; background:#fff; float:left; margin-top:20px; padding:60px 0;}
.container_cont_fr{width:600px; padding-left:480px; background:url(../images/yun_yj.jpg) no-repeat 50px 50px; float:left;}
.post_read_p{ font-size:14px; font-weight:normal; line-height:44px; margin-left:10px;}
.post_email{ color:#f60;}
.post_read_chose_w70{width:100px;}
.invitereg_cont{width:1200px; margin:0 auto;}
.invitereg_img{width:100%; }
.invitereg_cont_box{width:100%; background:#fff; }
.invitereg_cont_box_c{width:100%;padding-bottom:20px; margin:0 auto}
.invitereg_p1{ font-size:14px; font-weight:bold; padding:15px; background:#f8f8f8; margin-top:20px;}
.invitereg_p2{width:680px; padding-left:255px; margin-top:10px;}
.invitereg_info{width:680px;height:100px; background:#fffdf7;border:1px solid #e5e0c6; font-size:14px; line-height:23px; padding:5px; margin-top:10px;}
.invitereg_bth{width:140px;height:40px; background:#e45c00;color:#fff; font-size:18px; font-family:微软雅黑;border:none; margin-top:10px; cursor:pointer }
.invitereg_list_span{width:245px; display:inline-block; text-align:right; font-size:14px; line-height:60px;  position:absolute;left:0px;top:0px;}
.invitereg_list{ padding:10px 0px 0px 250px; position:relative}
.invitereg_text{width:550px;height:45px;border:1px solid #d6cfcf;color:#666; padding-left:5px; line-height:45px; font-size:16px;}
.invitereg_texts{width:150px;height:45px;border:1px solid #d6cfcf;color:#666; padding-left:5px; line-height:45px; font-size:16px; vertical-align:middle}
.invitereg_info_yx{width:580px;height:100px;border:1px solid #d6cfcf;color:#666;font-size:14px; line-height:23px; padding:5px;}
.info_email_ok{background:#f2f2f2 url(../../member/user/images/yzy.png) no-repeat 185px center;width:220px;height:35px;line-height:35px;text-indent:10px;border:1px solid #cfcfcf;border-bottom:1px solid #e8e8e8;border-right:1px solid #e8e8e8;display:inline-block;}
/*地图*/
.map_nav{ width:980px;height:43px;background:url(../images/map_nav_bg.jpg) repeat-x; margin:0 auto; margin-top:12px;}
.map_nav li{ float:left; width:132px;background:url(../images/map_line.jpg) no-repeat top right;line-height:43px; text-align:center; font-family:微软雅黑; font-size:16px; }
.map_nav li a:hover{background:url(../images/map_nav_content.jpg) no-repeat;color:#fff;display:block; text-decoration:none;}
.map_nav .map_nav_content{ width:132px; height:43px;background:url(../images/map_nav_content.jpg) no-repeat;}
.map_nav .map_nav_content a{ color:#fff;}
.map_main{ width:980px; margin:0 auto;}
.map_items{ width:978px; border:1px solid #d6dbe1; border-top:2px solid #458fce; background:#fff; margin:15px 0 0 0;}
.map_items_h {width:978px; height:40px; line-height:40px; background:#fcfcfc;font-family:微软雅黑; font-size:16px;border-bottom:1px solid #d6dbe1;}
.map_items_h em{ float:left;padding-left:18px; margin-right:10px; }
.map_items_h a{ float:left; margin:14px 0 0 0;_margin:7px 0 0 0;}
.map_news{ width:958px; padding-left:20px;}
.map_news_title{ color:#b87500; width:100%; font-weight:bold; margin-top:20px;}
.map_news_con{width:958px;}
.map_news_con dl{ width:245px; float:left; margin:15px 12px 0 0; border-right:1px solid #cecece;}
.map_news_con dt{float:left;margin-right:12px; font-weight:bold; }
.map_news_con dt a{color:#3b639f;}
.map_news_con dd{float:left;}
.map_news_con dd a{float:left; margin-right:12px;}
.map_news_city{ width:100%;}
.map_news_city a{margin-right:12px; line-height:32px;}
/*找回密码*/
.password_content_cont{width:1198px;border:1px solid #eee; background:#fff; padding-bottom:60px;}
.password_content_cpd{ padding-top:15px;}
.password_content_h1{width:100%; padding-bottom:20px;border-bottom:1px solid #f0f1f3}
.password_content_h1_span{ font-size:18px; margin-left:10px;}
.password_content_h1_i{ display:inline-block;width:5px;height:18px; background:#61b4d1; overflow:hidden; line-height:18px; margin-top:3px; float:left }
.password{padding-top:20px;font-size:14px;width:950px; margin:20px auto;}
.flowsteps{width:530px;height:130px;  position:relative; margin:0 auto}
.flowsteps ul{width:800px; position:absolute;left:0px;top:0px;}
.flowsteps ul li{width:220px; padding-top:80px; position:relative;float:left;color:#999}
.flowsfrist_icon{width:65px;height:65px; background:#dcdcdc; display:block;border-radius:50%; position:absolute;left:0px;top:0px; z-index:100}
.flowsfrist_line{width:100%;height:2px; line-height:2px; background:#dcdcdc; overflow:hidden; position:absolute;left:0px; top:30px; z-index:50}
.flowsfrist_icon_sf{ background:#dcdcdc url(../images/yun_fg_icon2.png) no-repeat center center}
.flowsfrist_icon_ps{ background:#dcdcdc url(../images/yun_fg_icon3.png) no-repeat center center}
.flowsfrist_icon_cg{ background:#dcdcdc url(../images/yun_fg_icon4.png) no-repeat center center}
.flowsteps ul .flowsfrist {color:#333333; }
.flowsteps ul .flowsfrist .flowsfrist_icon_zh{ background:#1c99ef url(../images/yun_fg_icon1.png) no-repeat center center}
.flowsteps ul li.flowsfrist .flowsfrist_line{ background:#1c99ef}
.flowsteps ul li.flowcur .flowsfrist_line{ background:#1c99ef}
.flowsteps ul li.flowcur{ color:#333; }
.flowsteps ul .flowsfrist .flowsfrist_icon_sf{background:#1c99ef url(../images/yun_fg_icon2.png) no-repeat center center}
.flowsteps ul .flowsfrist .flowsfrist_icon_ps{ background:#1c99ef url(../images/yun_fg_icon3.png) no-repeat center center}
.flowsteps ul .flowsfrist .flowsfrist_icon_cg { background:#1c99ef url(../images/yun_fg_icon4.png) no-repeat center center}
.flowsteps ul li.flowslast{ color:#333; }
.flowsteps ul li.flowslast .flowsfrist_icon_cg{ background:#1369c0 url(../images/yun_fg_icon4.png) no-repeat center center}

.password_list {width:100%; float:left}
.password_list_left{width:130px; text-align:right; float:left; line-height:33px;}
.password_list_text{width:250px;height:23px; line-height:23px;color:#b3b9bb;border:1px solid #d2d0d0; padding:6px 10px; float:left}
.password_list_r{ float:left; line-height:33px; padding-left:10px;}
.password_list_textw110{width:110px;}
.password_list img{ vertical-align:middle; float:left; margin-left:10px;}
.password_list_bth{width:160px;height:40px;border-radius:3px; border:none;color:#fff; cursor:pointer; font-size:16px;}
.password_list_msg { width:300px; padding-left:150px; background:url(../images/r_tip.png) no-repeat 130px center; line-height:30px; color:#F00; float:left}
.password_tips{ width:180px; padding-left:30px; background:url(../images/r_tip.png) no-repeat 10px center; line-height:37px; display:inline-block; color:#F00; float:left}
.password_list_radio{width:13px;height:13px; overflow:hidden; margin-right:5px; }
.password_list_s{ float:left; line-height:30px;}
.input_btn{color: #999999;border: 1px solid #e7e8e8;background: #fafbfc; display:inline-block;height: 28px;line-height: 28px;text-decoration: none;padding:3px 10px}
.password_cont_success{width: 310px;margin: 0 auto;}
.password_cont_success .password_cont_success_p {background: url(../images/success.png) no-repeat 10px 5px;padding-left: 90px;font-size: 20px;height: 60px;line-height: 60px;}
.password_contm-row{margin:60px 0 0 15px;}
.password_input_btn{width:325px;height:34px; background:#159cca; text-align:center; line-height:34px;color:#fff; display:block}
.password_tip{width:350px;height:140px; line-height:26px;color:#666; padding:30px 20px 10px 40px;border-radius:5px;; margin:0 auto}
.password_tip_t{ font-size:14px; padding-bottom:10px; font-weight:bold}
.password_tip_tel{ font-size:16px;color:#f60}
.password_cgd{width:780px; text-align:center; font-size:18px;}
.password_cgd_bth{width:780px; text-align:center; padding:40px 0;}
.password_cgd_bth a{width:230px;height:45px; line-height:45px; text-align:center; font-size:18px;color:#fff; display:inline-block}
.password_cgd_w{width:100%; text-align:center; font-size:18px; padding-top:20px;}
.password_cgd_i{width:510px; text-align:center; background:url(../images/msg_zq.png) no-repeat center center;height:160px;margin:0 auto;}
.password_cgd_w_bth{width:100%; text-align:center; padding:30px 0;}
.password_cgd_w_bth  a{width:230px;height:45px; line-height:45px; text-align:center; font-size:18px;color:#fff; display:inline-block}
.account_all {margin:0 auto;width:330px;padding-top:30px;}
.account_td1 {width:350px;height: 42px;padding-bottom: 10px;}
.select_input_all{background-image:url(xia_icon.png);background-repeat: no-repeat;background-position: right 10px;background-color: white;cursor: pointer;font-size: 14px;
color: #666;cursor: pointer;}
.dropdowbox_top{display: none;position: absolute;left: -1px;top: 40px;z-index: 20;}
.input_295_34 {width: 320px;padding-left: 10px;height:38px;border: 1px #DDD solid;line-height:38px;border-radius: 3px;}
.input_295_35{width:210px;padding-left: 10px;height: 38px;border: 1px #DDD solid;line-height: 38px;border-radius: 3px;}
.btn_yell {text-decoration: none;text-align: center;color: #fff;background-color: #F19114;font-size: 14px;cursor: pointer;border-radius: 4px;line-height:38px;height: 38px;border: 1px #F19114 solid;padding:0 16px;}
.dropdow_inner {position: relative;width: 293px;height: auto;border: 1px solid #DDD;color: #333;background: white;cursor: auto;}
.dropdow_inner .nav_box_a li {margin: 0;}
.dropdow_inner .nav_box_a li a {display: block;float: none;height: 20px;line-height: 20px;padding: 6px 10px;text-decoration: none;color: #333;}
.tele_show {display: block;}
.selec_ttip{font-size: 12px;color:#666666;height:38px;line-height:38px;}
.code_all {position: relative;overflow: hidden;margin-top:20px;}
.codebtn {width: 113px;height: 38px;}
.codebtn .btn_yell {width: 113px;padding: 0px;height: 42px;line-height: 42px;border-radius: 0px 4px 4px 0px;}
.btnbox {margin-top:15px;height: 38px;float:left;}

.btn_reg {display: block;text-decoration: none;text-align: center;color: white;background-color: #1a80ce;font-size: 14px;cursor: pointer;border-radius: 4px;border: 0px;width: 330px;height:38px;line-height:38px;letter-spacing: 8px;}
.reset_all{width:350px;}
.reset_chong_zhi{width:320px;height: 38px;border: 1px #DDD solid;line-height: 38px;border-radius: 3px;margin-bottom:15px;padding-left:10px;}
.reset_xia{display: inline-block;width: 340px;height: 40px;line-height: 40px;font-size: 14px;color: white;text-align: center;cursor: pointer;background-color: #ff6000;border: 1px solid #ff6000;border-radius:3px;margin-top:10px;}
.safety {width: 350px;height: 30px;margin-bottom:20px;}
.safety .slist_dan{float: left;width: 108px;border: 1px #fff solid;height:35px;line-height:35px;font-size: 12px;text-align: center;background-color: #EEE;color: #666;}
.verification{width:350px;line-height: 24px;margin:0 auto;}

.safety .psw_span_red{ background:#ff0000;color:#fff}
.safety .psw_span_yellow{ background:#fdac11;color:#fff}
.safety .psw_span_green{ background:#60a408;color:#fff}


.pwdmain {margin: 0 auto;width: 980px;}
.pwdmain_cont {background: #fff;border: 1px solid #e0ded7;box-shadow: 0 0 5px #e0ded7;float: left;margin-bottom: 10px;margin-top: 10px;padding-bottom: 50px;padding-top: 20px;width: 100%;}
.pwdmain_title_r {background: #7ab7f3;color: #fff;font-family: 微软雅黑;font-size: 18px;height: 35px;line-height: 35px;text-indent: 20px;width: 100%;}
.pwdalert {color: #f60;font-size: 14px;height: 50px;line-height: 50px;padding-left: 300px;}
.pwdemail ul li {display: block;float: left;overflow: hidden;padding: 0 0 17px;width: 100%;}
.pwdemail ul li span {display: inline-block;float: left;font-size: 14px;padding: 8px 3px 0 0;text-align: right;width: 300px;}
.pwdemail ul li .fedcon_text {background: #ffffff;border: 1px solid #7ab7f3;color: #333333;float: left;font-size: 14px;height: 29px;line-height: 29px;margin-right: 10px;padding: 0 5px;width: 275px;}
.pwdsub {background:#008fd9;border:none;color: #fff;cursor: pointer;height: 33px;width: 109px;}

/*个人简历*/
.user_resume_bg{float:left;width:1024px;background:#fff;padding:20px 0px;}
.user_resume{width:834px;margin:0 auto;}
.user_resume_box{float:left;width:824px;padding:5px;border:1px solid #ddddde;}
.resume_ct_msg{float:left;width:784px;padding:20px;background:#fbfbfb;}
.ct_msg_ft{float:left;width:698px;font-size:14px;}
.ct_msg_ft i{color:#666;}
.ct_msg_ft span{line-height:25px;}
.ct_msg_ft_nm{float:left;width:100%;margin-bottom:25px;}
.ct_msg_ft_nm em{font-size:24px;}
.ct_msg_ft_nm span.auth{background:url(../images/sf.png) no-repeat left;padding-left:18px;}
.ct_msg_ft_nm span.rever{width:179px;background:url(../resume/images/res_show.png) no-repeat;color:#fff;font-size:12px;line-height:20px;padding-left:10px;display:inline-block;margin-left:5px;}
.ct_msg_ft_x{float:left;width:100%;}
.ct_msg_ft_x_edu{float:left;width:160px;}
.ct_msg_ft_x_pc{float:left;width:140px;}
.ct_msg_ft_z{float:left;width:100%;}
.ct_msg_ft_z_num{float:left;width:252px;}
.ct_msg_ft_z_num em{color:#ff0000;width:172px;height:23px;line-height:23px;padding-left:10px;background:#fff;display:inline-block;}
.ct_msg_rt{float:right;width:86px;}
.ct_msg_rt img{width:80px;height:100px;padding:2px;border:1px solid #ddddde;}
.resume_ct_det{float:left;width:784px;padding:20px;font-size:14px;}
.resume_ct_det i{color:#666;}
.ct_det_tit{float:left;width:100%;height:32px;line-height:32px;margin-top:10px;margin-bottom:25px;font-size:18px;}
.ct_det_tit span.icon_a{float:left;width:32px;height:32px;background:url(../images/res_icon.png) no-repeat left;}
.ct_det_tit span.icon_b{float:left;width:32px;height:32px;background:url(../images/icon_p.png) no-repeat left;}
.ct_det_tit span.icon_c{float:left;width:32px;height:32px;background:url(../images/icon_c.png) no-repeat left;}
.ct_det_tit span.icon_d{float:left;width:32px;height:32px;background:url(../images/icon_e.png) no-repeat left;}
.ct_det_tit span.icon_e{float:left;width:32px;height:32px;background:url(../images/icon_d.png) no-repeat left;}
.ct_det_tit span.icon_f{float:left;width:32px;height:32px;background:url(../images/icon_b.png) no-repeat left;}
.ct_det_tit span.icon_g{float:left;width:32px;height:32px;background:url(../images/icon_d.png) no-repeat left;}
.ct_det_tit span.icon_h{float:left;width:32px;height:32px;background:url(../images/icon_c.png) no-repeat left;}
.ct_det_tit span.icon_j{float:left;width:32px;height:32px;background:url(../images/icon_e.png) no-repeat left;}
.ct_det_tit span.icon_k{float:left;width:32px;height:32px;background:url(../images/icon_c.png) no-repeat left;}
.ct_det_exp{line-height:35px;}
.ct_det_exp em{color:#ff6600;}
.ct_det_bus{float:left;line-height:35px;}
.ct_det_bus_b{float:left;width:350px;}
.ct_det_bus_c{float:left;width:350px;}
.ct_det_bx{float:left;width:690px;margin-left:10px;border-left:2px solid #dfdfdf;}
.ct_det_bx_tep{float:left;width:100%;padding-left:30px;line-height:26px;}
.ct_det_work{float:left;position:relative;width:100%;padding-top:15px;width:690px;margin-top:10px;margin-left:10px;word-wrap:break-word;border-left:2px solid #dfdfdf;}
.ct_det_work_icon{position:absolute;top:20px;left:-6px;border-radius:50%;display:block;width:10px;height:10px;background:#0393d6;overflow:hidden;}
.ct_det_time{float:left;color:#666;width:100%;padding-left:30px;line-height:26px;}
.ct_det_peo{float:left;width:100%;padding-left:30px;line-height:26px;}
.ct_det_peo em{font-size:16px;font-weight:bold;}


.yun_search{width:100%;padding:30px 0px;background:#fff;border:1px solid #e9e9e9;}
.yun_search_gj{padding:0px 30px;}
.yun_search_bx{width:1140px;float:left;margin-bottom:10px;height:35px;line-height:35px;}
.yun_search_bx_ft{width:240px;text-align:right;padding-right:10px;font-size:14px;color:#666;}
.yun_search_bx_rt_txt{width:300px;color:#999;text-indent:10px;height:33px;line-height:33px;border:1px solid #e9e9e9;background:#fff;}
.yun_search_bx_ft_b{font-weight:bold;}
.yun_search_bx_rt_bt{width:300px;text-align:left;color:#333;text-indent:10px;height:35px;line-height:35px;border:1px solid #e9e9e9;background:#fff url(../images/com_s.jpg) no-repeat 275px center;cursor:pointer;}
.yun_search_bx_rt{font-size:14px;position:relative;}
.yun_search_bx_rt_n{width:80px;height:33px;line-height:33px;text-indent:10px;border:1px solid #e9e9e9;}
.yun_search_rt_x{margin-left:15px;margin-right:5px;}
.yun_sr_q{height:35px;line-height:35px;color:#999;padding:0px 6px;}
.yun_search_bx_rt_bt_job{width:100px;background:#fff url(../images/com_s.jpg) no-repeat 80px center;}
.yun_search_bx_rt_bt_x{width:220px;background:#fff url(../images/com_s.jpg) no-repeat 200px center;}
.yun_search_bx_rt_but{width:150px;height:40px;line-height:40px;text-align:center;background:#2C81D6;border-radius:2px;border:none;color:#fff;font-size:16px;cursor:pointer;}
.yun_search_bx_rt_but_c{width:150px;height:40px;line-height:40px;text-align:center;background:#eee;border-radius:2px;border:none;font-size:16px;color:#666;margin-left:10px;}
.yun_sr_but{margin-top:20px;}
.yun_search_bx_rt_but:hover{background:#36C;}
.yun_search_bx_rt_but_c:hover{text-decoration:underline;cursor:pointer;}
.yun_search_bx_q{padding-left:40px;font-size:14px;height:40px;line-height:40px;background:url(../images/ljt.png) no-repeat 20px center;}
.yun_search_bx_list{position:absolute;top:35px;left:0;background:#fff;z-index:999;width:218px;border:1px solid #e9e9e9;border-top:none;text-indent:10px;}
.yun_search_bx_list ul li{height:30px;line-height:30px;cursor:pointer;}
.yun_search_bx_list ul li:hover{background:#E6EFF9;}
.yun_search_bx_list ul li a{color:#999;}
.job_user_name{margin-top:10px;}
.job_user_name_s{ color:#f60}
/* 返回顶部 */
.dn{ display:none}
.go-top{position: fixed;bottom: 80px;right: 20px;width: 46px;z-index: 99;border:1px solid #ddd; _position:absolute;_bottom:400px;}
.go-top a{display: block;width: 46px;height: 46px;background-image: url(../images/go-top.png) ;}
.go-top a:last-child{margin-bottom: 0;}
.go-top .go{background-position: 0 -150px;}
.go-top .go:hover{background-position: 0 -250px;}
.go-top .feedback{background-position: 0 -100px;}
.go-top .feedback:hover{background-position: 0 -300px;}
.go-top .uc-2vm{background-position: 0 0;}
.go-top .uc-2vm:hover{background-position: 0 -350px;}
.go-top .uc-2vm-pop{position: absolute;right: 60px;top: -100px;width: 140px;box-shadow: 0px 1px 4px rgba(0,0,0,.1);border:1px solid #ddd;background: #fff; text-align:center}
.go-top .uc-2vm-pop .title-2wm{font-size: 14px; margin: 10px 20px;}
.go-top .uc-2vm-pop .logo-2wm-box{position: relative;}
.yun_text_color_stop{color:#888;}
.yun_bg_color_hover_stop{background:#888;}
.yun_text_color_stop{color:#888;}
.rl_box{ line-height:30px;color:#66696c; padding:10px 0px 0px 150px; background:url(../images/img2.png) no-repeat left 30px}
.rl_yx{ font-size:16px;color:#308cda}
.rl_tel{ font-size:16px;color:#f60;}
.m_name_tag{height:35px;line-height:35px;width:45px;font-size:16px; padding:0px 15px 0px 15px; color:#999; border:1px solid #cdcdcd; display:inline-block; margin-right:8px; cursor:pointer;text-align:center;}
.m_name_tag01{padding:0px 15px 0px 15px; color:#777; border:1px solid #63c0ce; background:url(../images/xg_gou01.png) no-repeat top right;}
/* 内容页底部周边招聘  招聘频道  热门搜索样式 */
.maincenters{width:100%; float:left; background:#fff; }
.search_menuBoxs{width:100%; float:left; padding-bottom:20px; }
.search_menuBoxs ul li{ width:120px; font-size:18px;color:#666; float:left; cursor:pointer;font-weight:bold;}
.search_menuBoxs ul  .search_curs{ background:#fff;color:#444746; font-weight:bold; position:relative}
.search_menuBoxs ul  .search_curs .search_curs_line{width:20px;height:2px; background:#3d9af6; display:inline-block; position:absolute;left:0px;bottom:-10px;}
.contentBoxs{width:798px; padding:10px; float:left; position:relative;border:1px solid #eee;}
.contentBox_conts{width:100%;}
.Industry_lists{width:100%; float:left; margin-bottom:10px;} 
.Industry_lists a{ display:inline-block; padding-left:10px; padding-right:10px;width:170px; height:25px;line-height:25px; overflow:hidden; font-size:14px; margin-top:10px;}

.Download_resume_cont{ padding:10px;}
.Download_resume_con_list{padding:10px;border:1px solid #ddd; margin-top:2px;}
.Download_resume_tips_h1{width:180px; padding-left:20px; position:relative}
.Download_resume_tips_rad{width:13px;height:13px; overflow:hidden; position:absolute;left:0px;top:4px;}
.Download_resume_tips_p{padding:10px  0 0 20px; line-height:23px;}
.Download_resume_tips_h1_s{color:#f60; font-weight:bold; margin-left:5px;}
.Download_resume_tips_bth{width:100%; text-align:center; padding:10px 0px 20px 0;}
.Download_resume_tips_sub{width:200px;height:40px; background:#f60;color:#fff;border:none; cursor:pointer}
.gt_mask{z-index:999998}
.Download_resume_tips_h1{width:180px; padding-left:20px; position:relative}
.resume_bthxz{background:#f60;color:#fff;height:33px;line-height:33px;width:100px;text-align:center;display:inline-block;}
.resume_bthxz:hover{color:#fff;text-decoration:none;background:#f90;}
.gt_holder.gt_popup{ z-index:99999999}
.company_show_more{width:100%; background:#f8f8f8; text-align:center; margin-top:10px;}
.company_show_more a{color:#1c99ef; text-decoration:underline}
.company_show_more a:hover{color:#f00; text-decoration:underline}
.wx_lg{background:#fff;width:100%;padding:20px 0px;float:left;margin:20px auto 0px;text-align:center;}
.pc_wxlogintext {margin: 0 auto;width: 220px;height: 220px;margin-top:20px;border: 2px #eeeeee solid;}
.pc_wxlogintext img {width: 220px;height: 220px;border: 0px;}
.pc_wxlogintxt {margin: 0 auto;width: 300px;text-align: center;margin-top: 20px;height: 50px;line-height: 50px;background-color: #EEEEEE;color: #333;border-radius: 30px;font-size:16px;}
.pc_wxlogintxt_tip{color:#999; padding-top:20px; padding-bottom:40px;width:100%; text-align:center;}


.pc_notip{width:100%; text-align:center; padding:80px 0 20px  0;color:#999; background:url(../images/no1.png) no-repeat center 20px}
.qqconnect_box{width:1198px; background:#fff;border:1px solid #eee; margin-top:20px;border-top: 3px solid #f90; padding-bottom:40px;}
.qqconnect_box_pic{width:100%; text-align:center; padding:20px 0;}
.qqconnect_box_pic img{border-radius:50%;}
.qqconnect_box_p{width:100%; text-align:center}
.qqconnect_box_p_tip{width:100%; text-align:center; color:#666; padding:10px 0; font-size:12px;}
.qqconnect_box_text{}
.qqconnect_box_list_box{width:420px; margin:0 auto;color:#666}
.qqconnect_box_list{ padding:10px 10px 10px 100px; position:relative}
.qqconnect_box_list_s{width:90px; position:absolute;left:0px;top:10px; display:inline-block; text-align:right;line-height:38px; }
.qqconnect_box_text{width:300px;height:38px; line-height:38px;    border: 1px solid #ccc;}
.qqconnect_box_sumit{width:300px;height:38px; line-height:38px; background:#f60;color:#fff;border:none;border-radius:3px; cursor:pointer}
.qqconnect_box_sumit2{width:300px;height:38px; line-height:38px; background:#fff;color:#333;border:none;border-radius:3px; cursor:pointer;color:#1c99ef;border:1px solid #ddd}
.qqconnect_box_list_xy{color:#1c99ef}

/* 企业黄页 */
.company_img_auto img{max-width:100%}




.toolbar_er{margin-top:10px;color:#706f6e;text-align:center; }
.toolbar_icon_er{background: #fe3b7e url(../images/web_er.png) no-repeat center;width:50px;height:50px;display:inline-block;border-radius:50%;display: block;margin:0 auto;}
.toolbar{width:100%;margin-top:90px;}
.toolbar_bott{width:100%;margin-top:20px;}
.toolbar_all{width:24%;display:inline-block;}
.toolbar_icon_wei{background: #2fc201 url(../images/web_wei.png) no-repeat center;width:50px;height:50px;display:inline-block;border-radius:50%;display: block;margin:0 auto}
.toolbar_icon_xin{background: #2fc201 url(../images/web_peng.png) no-repeat center;width:50px;height:50px;display:inline-block;border-radius:50%;display: block;margin:0 auto}
.toolbar_icon_lang{background: #f8636a url(../images/web_xin.png) no-repeat center;width:50px;height:50px;display:inline-block;border-radius:50%;display: block;margin:0 auto}
.toolbar_icon_qq{background: #69a6e0  url(../images/web_qq.png) no-repeat center;width:50px;height:50px;display:inline-block;border-radius:50%;display: block;margin:0 auto}
.toolbar_icon_kong{background: #f4c13c  url(../images/web_kong.png) no-repeat center;width:50px;height:50px;display:inline-block;border-radius:50%;display: block;margin:0 auto}
.toolbar_icon_she{background: #ff5591 url(../images/web_she.png) no-repeat center;width:50px;height:50px;display:inline-block;border-radius:50%;display: block;margin:0 auto}
.toolbar_icon_jie{background: #fd753e url(../images/web_jie.png)no-repeat center;width:50px;height:50px;display:inline-block;border-radius:50%;display: block;margin:0 auto}
.user_center_info{width:96%;height: 150px;background: #FFFDF7;border: 1px solid #E5E0C6;font-size: 14px;line-height: 23px;padding: 5px;top:20px;margin:0 auto;display:block;position:relative;}

.yun_new_top{width:100%;height:32px; color: #fff;background: #32373e; font-size:12px;}
.yun_new_top a{color: #fff;}
.yun_new_cont{width:1200px; margin:0 auto}
.yun_new_left{ float:left; line-height:32px;}
.yun_new_left_city{background:url(../images/top_city_map.png) no-repeat left center}
.yun_new_left_city .hp_head_ft_city_qh{display:inline-block; margin-left:5px; margin-right:30px;}
.yun_new_left_city .hp_head_ft_city_qh a{}
.yun_new_right{ ;float:right; line-height:32px;}
.yun_new_right a:hover{color:#f60}
.yun_new_right_wap{ padding-left:25px; float:left;  background:url(../images/xsj.png) no-repeat 10px 11px; margin-right:5px;}
.yun_new_right_wx{ padding-left:30px; float:left; background:url(../images/yun_wxicon.png) no-repeat 9px 10px; margin-right:5px;}
.yun_new_right_we{ float:left}
.yun_new_right_line{ float:left; margin-left:15px; margin-right:15px;}
.yun_new_right .fastlogin{ display:none;}
.yun_new_right_dy{ float:left; padding-left:30px; margin-right:10px; background:url(../images/yun_dyicon.png) no-repeat 12px 10px}
.yun_new_right_dy a{color:#fff}
.yun_new_headernav{width:100%; float:left;}
.yun_new_headernav_list{ height:40px;  overflow:hidden; padding-left:260px}
.yun_new_headernav_list li{ float:left;height:40px; line-height:27px; padding:0px 13px; font-size:16px; position:relative; margin-left:8px; margin-right:8px; font-weight:bold;}
.yun_new_headernav_list  .nav_list_hover .yun_new_headernav_list_line{width:38px;height:3px; background:#3d9af6; display:inline-block; position:absolute;left:50%;bottom:0px; margin-left:-19px}
.yun_new_headernav_list li a:hover{}
.yun_new_headernav_list  .nav_list_hover a{color: #0180cf;}
.yun_new_headernav ul .nav_icon_new{right:-15px;top:0px; }
.yun_new_headernav ul .nav_icon_hot{right:-17px;top:0px; }
.yun_new_headernav ul .nav_icon img{ display:block}

.hp_head_search_bom{overflow: hidden;margin-top: 20px;}
.hp_head_search_bom a{color: #7e7a7a;font-size: 14px;padding:0 5px;}
.hp_head_search_bom_left{width:640px;height:20px; line-height:20px;float: left;padding-left: 5px; overflow:hidden}
.yun_new_header_search_more{ float:right;height:36px;position:relative}
.yun_new_header_search_more_box{ line-height:36px; font-size:16px; font-weight:bold;color:#333; background:url(../images/indexsearch_icon.png) no-repeat right center; padding-right:25px;}
.yun_new_header_cj{width:120px;height:43px;border:1px solid #e5e5e5;border-radius:3px; display:inline-block; float:right; margin-top:35px; line-height:43px; text-indent:40px;color:#8f8f92; background:#fff url(../images/fb_icon.png) no-repeat 15px center;}
.yun_new_header_search_more_show{width:110px; position:absolute;left:50px;top:70px;z-index:1000000; padding-top:10px; }
.yun_new_header_search_more_show_c{width:110px;  background:#fff;border:1px solid #ddd;border-radius:5px;padding-top:5px; padding-bottom:5px;  position:relative}
.yun_new_header_search_more_show a{ display:block; line-height:35px; text-align:center;font-size:14px;}
.yun_new_header_search_more_show a:hover{ background:#f8f8f8; text-decoration:none;}

.yun_new_header_search_more_show_icon{width:18px;height:9px; background:url(../images/search_sj_icon.png) no-repeat; display:inline-block; position:absolute;left:46px;top:-9px;}



/*分站首页*/
.w1200{width:1200px; margin:0 auto}
ul,li{ list-style:none; padding:0; margin:0;}
a{color:#333; text-decoration:none;}

.fz_index_tit{width:100%; float:left;border-bottom:1px solid #eee; padding-top:10px; position:relative}
.fz_index_titlist li{width:90px;height:60px; line-height:60px; font-size:20px; font-weight:bold; margin-right:70px; float:left;font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei;}
.fz_index_titlist  .fz_index_titlist_cur{ position:relative}
.fz_index_titlist  .fz_index_titlist_cur .fz_index_titlist_line{width:30px;height:2px;background:#007aff; position:absolute;left:0px;bottom:-1px;-webkit-transition: width .3s;transition: width .3s;}
.fz_index_tit_more{ position:absolute;right:0px;top:40px;color:#1c99ef}
.fz_index_jobbox{width:100%; float:left; overflow:hidden;font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei;}
.fz_index_joblist{width:1250px;}
.fz_index_joblist li{width:354px; float:left; margin-top:20px;border:1px solid #eee; background:#fff; margin-right:20px; font-size:16px;color:#7d7878; padding:20px 15px; position:relative}
.fz_index_joblist li:hover{border:1px solid #6eaef4;box-shadow: 0 2px 10px 0 #b8d5f6;}
.fz_index_jobname{ width:288px;height:25px; line-height:25px;font-size:20px;  font-weight:600;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.fz_index_jobname a:hover{color:#f60;}
.fz_index_jobinfo{  width:100%;height:45px; line-height:45px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.fz_index_jobinfo_xz{color:#F30;font-weight:bold; font-size:18px}
.fz_index_jobinfo_line{ padding:0px 10px; font-size:14px;}
.fz_index_jobtime{ position:absolute;right:20px;top:20px; font-size:12px;colro:#999}
.fz_look_more_box{width:100%; text-align:center; float:left; padding-top:40px; padding-bottom:20px;}
.fz_look_more_box .fz_look_more{width:390px;height:50px; line-height:50px;background:#007aff; display:inline-block; text-align:center;border-radius:3px;    box-shadow: 0 2px 10px 0 #b8d5f6;color:#fff; font-size:16px; font-weight:bold}
.fz_look_more_box .fz_look_more:hover{ background:#0a6dd8;color:#fff; text-decoration:none}
.fz_index_comlist{width:1250px;}
.fz_index_comlist li{width:354px; float:left; margin-top:20px;border:1px solid #eee; background:#fff; margin-right:20px; font-size:16px;color:#7d7878; padding:20px 15px; position:relative}
.fz_index_comlist li:hover{border:1px solid #6eaef4;box-shadow: 0 2px 10px 0 #b8d5f6;}
.fz_index_comname{ width:100%;height:25px; line-height:25px;font-size:20px; font-weight:600}
.fz_index_comname a:hover{color:#f60;}
.fz_index_com{ padding-left:70px; min-height:60px; position:relative}
.fz_index_comlogo{width:55px; position:absolute;top:0px;left:0px;}
.fz_index_comlogo img{border-radius:5px;}
.fz_index_cominfo{color:#7d7878; width:100%;height:25px; line-height:25px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap; margin-top:8px;}
.fz_index_comjob{ width:100%; float:left;padding-top:20px;color:#7d7878}
.fz_index_comjoblist{ width:220px;height:25px; line-height:25px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap; float:left}
.fz_index_comjoblist a{  margin-right:15px;color:#7d7878}
.fz_index_comjoblist a:hover{color:#f60;}
.fz_index_com_jobn{ float:right}
.fz_index_com_jobm{color:#4eb11e}

.fz_index_userlist{width:1250px;}
.fz_index_userlist li{width:354px; float:left; margin-top:20px;border:1px solid #eee; background:#fff; margin-right:20px; font-size:16px;color:#7d7878; padding:20px 15px; position:relative}
.fz_index_userlist li:hover{border:1px solid #6eaef4;box-shadow: 0 2px 10px 0 #b8d5f6;}
.fz_index_userbox{ padding-left:90px; position:relative}
.fz_index_userinfo{  width:100%;height:45px; line-height:45px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.fz_index_usertime{ position:absolute;right:20px;top:20px; font-size:12px;colro:#999}
.fz_index_user_wanjob{ width:100%;height:20px; line-height:20px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.fz_index_user_wanjob_n{color:#f00; font-weight:bold}
.fz_index_username_p{font-size:20px; font-weight:600;color:#333; margin-right:10px;}
.fz_index_username_p a:hover{color:#f60;}
.fz_index_user_photo{ position:absolute;left:0px;top:15px;}
.fz_index_user_photo img{border-radius:50%;}
.fz_index_search{width:830px;height:50px; padding:2px; background:#1787fb; margin:50px auto 20px;box-shadow: 0 1px 8px 0 #ddd;}
.fz_index_search_select{width:100px;height:50px; line-height:50px; text-align:center;font-size:18px;color:#bebaba;  float:left; position:relative; z-index:100; background:#fff url(../images/ee.png) no-repeat 80px center}
.fz_index_search_select_box{width:100px; position:absolute;left:-2px;top:50px; background:#fff;border:2px solid #1787fb;border-top:none;}
.fz_index_search_select_box a{ display:block}
.fz_index_search_textbox{width:620px;height:50px; background:#fff; float:left}
.fz_index_search_text{width:100%;height:50px; line-height:50px;border:none; background:none; font-size:18px;}
.fz_index_search_bth{width:105px;height:50px;color:#fff;border:none; background:#1787fb; float:left; font-size:18px; cursor:pointer}
.fz_index_tag{width:830px;margin:0px auto 40px;color:#5a4b4b}
.fz_index_tag a{ display:inline-block;color:#5a4b4b; margin-right:20px;}
.fz_hd{width:850px;height:350px; background:#165bf7; float:left}
.fz_login{width:328px;height:350px; background:#fff; float:right;border:1px solid #eee; position:relative}

.identity_tip{ padding:0px 25px 25px 25px; line-height:28px;color:#666 }
.identity_tip_hi{ font-weight:bold; font-size:15px; padding-bottom:8px;}
.identity_tip_bth{width:300px;height:38px; line-height:38px; background:#00a0e9; margin-top:15px; display:block;border-radius:5px; text-align:center;color:#fff}
.identity_tip_bth:hover{ background:#0790cf;color:#fff; text-decoration:none;}
.identity_tip_bth_cur{ background:none;color:#333; font-size:16px; text-decoration:underline;}
.identity_o{ padding-top:15px; text-align:center}

.fypages{width:293px; margin:0 auto;padding-top: 20px;}
.fypages_pageAll{line-height: 30px;padding-left: 10px;}
.fypages .fypages_a{display: inline-block;padding: 5px 14px 5px 14px;margin-left:8px;color: #666;border: 1px solid #dedede; font-size:14px;border-radius:3px; background:#fff; float:left}
.pages_sz{display: inline-block;padding: 5px 5px 5px 14px;margin-left:8px;color: #666;border: 1px solid #dedede; font-size:14px;border-radius:3px; background:#fff; float:left;  position:relative}
.pages_szbox{background:url(../images/fyxl.png) no-repeat right center; padding-right:20px;}
.pages_sz_g{display: inline-block;padding: 5px 14px 5px 14px;color: #666; font-size:14px;border-radius:3px; background:#fff; float:left}
.pages_sz_s{width:100%; position:absolute;left:-1px;bottom:29px; background:#fff;border: 1px solid #dedede;}
.pages_sz_a{ display:block;padding: 5px 18px 5px 18px;}
.pages_sz_a:hover{ background:#f8f8f8}


/* 视频面试页面	2020/07/04 	tty*/

.spview_box{}
.spviewlist{width: 380px; background: #fff;color: #333;font-size: 14px;margin-right: 20px;margin-top: 20px;float: left;border-radius: 6px;box-shadow: 0px 5px 10px 0px rgba(111, 116, 132, 0.1);}
.spviewlist_top_tips{padding: 15px 120px 15px 40px;position: relative;color: #000000;}
.spviewlist_top_tipsicon{width:15px;height:15px; display:inline-block;background: url(../images/spview_video.png) no-repeat; position:absolute;left:15px;top:17px;}
.spviewlist_top_tips_ms{  
	width: 80px;
	height: 25px;
	cursor: pointer;
	display: block;
	border-radius: 5px 0;
	color: #ffffff;
	position: relative;
	padding-left: 34px;
	line-height: 25px;
	margin: 12px 0 12px 15px;
    background: #0c5cf7;  
    background: -moz-linear-gradient(to right, #0c5cf7 0%, #578dfa 100%);  
    background: -webkit-gradient(linear, to right, color-stop(0%,#0c5cf7), color-stop(100%,#578dfa)); 
    background: -webkit-linear-gradient(to right, #0c5cf7 0%, #578dfa 100%);  
    background: -o-linear-gradient(to right, #0c5cf7 0%, #578dfa 100%);  
    background: -ms-linear-gradient(to right, #0c5cf7 0%, #578dfa 100%);  
    background: linear-gradient(to right, #0c5cf7 0%, #578dfa 100%);  
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c5cf7', endColorstr='#578dfa',GradientType=0 );  
}  
.spviewlist_top_tips_ms:hover{color: #fff;text-decoration: none;}
:root .spviewlist_top_tips_ms{filter:none;}  	
	
.spviewlist_top_tips_msover{
	width: 80px;
	height: 25px;
	cursor: pointer;
	display: block;
	border-radius: 5px 0;
	color: #ffffff;
	position: relative;
	padding-left: 34px;
	line-height: 25px;
	margin: 12px 0 12px 15px;
	background: #c3c3c3;  
	background: -moz-linear-gradient(to right, #c3c3c3 0%, #ccc 100%);  
	background: -webkit-gradient(linear, to right, color-stop(0%,#c3c3c3), color-stop(100%,#ccc)); 
	background: -webkit-linear-gradient(to right, #c3c3c3 0%, #ccc 100%);  
	background: -o-linear-gradient(to right, #c3c3c3 0%, #ccc 100%);  
	background: -ms-linear-gradient(to right, #c3c3c3 0%, #ccc 100%);  
	background: linear-gradient(to right, #c3c3c3 0%, #ccc 100%);  
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3c3c3', endColorstr='#ccc',GradientType=0 ); 
}
.spviewlist_top_tips_msover:hover{color: #fff;text-decoration: none;}
:root .spviewlist_top_tips_msover{filter:none;}  	
	
.spviewlist_top_tips_ms i,.spviewlist_top_tips_msover i{width: 16px;height: 16px;display: block;position: absolute;left: 8px;top: 4px;background: url(../images/spview_msh.png) no-repeat center;}
.spviewlist_con{padding: 10px 15px;border-bottom: 1px solid #eee;border-top: 1px solid #eee;}
.spviewlist_bom{padding: 15px 15px 0 15px;color: #000000;height: 90px;overflow: hidden;}

.spviewlist_top_time1{display:block; position: absolute;right: 15px;top: 12px;color: #ff6600;padding: 4px 10px;border-radius: 13px;padding-left: 30px;background: #ffefe5 url(../images/spview_time1.png) no-repeat 10px center;background-size: 15px 15px;font-size: 12px;}
.spviewlist_top_time2{display:block; position: absolute;right: 15px;top: 12px;color: #999999;padding: 4px 10px;border-radius: 13px;padding-left: 30px;background: #f0f0f0 url(../images/spview_time2.png) no-repeat 10px center;background-size: 15px 15px;font-size: 12px;}
.spviewlist_top_time1:hover{text-decoration: none;}
.spviewlist_top_time2:hover{text-decoration: none;}

.spviewlist_con_t{position: relative;padding-left: 65px;padding: 0px 0 10px 65px;line-height: 25px;}
.spviewlist_con_img{position: absolute;display: block;width: 50px;height: 50px;left: 0;border-radius: 4px;}
.spviewlist_con_t_name{width:100%;height:25px; overflow:hidden;display: block; font-size: 16px;font-weight: bold;letter-spacing: 1px;}
.spviewlist_con_t_info{color: #888;font-size: 14px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin-top: 3px;}
.spviewlist_con_t_info span{display: inline-block;height: 10px;width: 1px;margin: 0 5px;background: #d0d0d0;}
    
.spviewlist_con_b{width:100%;height: 20px; text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;}
.spviewlist_con_b span{background: #f4fbff;color: #798aac;padding: 2px 5px;margin-right: 3px;font-size: 12px;}

.spviewlist_bom_joblist{height: 20px;padding: 0px 90px 10px 12px;position: relative;display: block;cursor: pointer;}
.spviewlist_bom_joblist:after{position: absolute;display: block;content: '';clear: both;width: 5px;height: 5px;border-radius: 50%;background: #3b7cff;left: 0;top: 8px;}
.spviewlist_bom_joblist span{position: absolute;right: 0;color: #ff4200;}

.spviewlist_zwall{color: #888;padding: 10px 15px 15px 15px;height: 20px;}
.spviewlist_zwall span{color: #ff6600;}
.spviewlist_zwall a{color: #3b7cff;margin-left: 15px;font-weight: bold;}
.spviewlist_zwall a:hover{color: #3b7cff;}
.spviewlist_yue{ padding:10px;background: #f9f9fa;}
.spviewlist_yue a{height: 30px; line-height:30px;padding:0px 15px 0px 30px;border-radius: 25px;margin-left: 225px;color: #fff;display:inline-block}
.spviewlist_yuego {background: #ff4200 url(../images/sp_icon.png) no-repeat 10px center;}
.spviewlist_yueover{background: #c3c3c3 url(../images/sp_icon.png) no-repeat 10px center;}
.spviewlist_yuego:hover{color: #fff;}
.spviewlist_yueover:hover{color: #fff;text-decoration: none;cursor: no-drop;}


/*快捷登录样式*/
.wx_login_w980{width:980px; margin:0 auto;height:120px; position:relative}
.wx_login_980{width:980px; margin:0 auto;}
.wx_login_logo{ width:300px; position:relative;padding-top:10px; padding-bottom:10px;height:80px;line-height: 80px;float:left}
.wx_login_tel{ float:right;line-height: 100px;color: #666;}
.wx_login_logo img{position:absolute;left:0;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);max-height:100px;max-width:300px;border:0;}
.wx_login_box{border:1px solid #eee;border-radius:3px; padding-bottom:80px;box-shadow: 0px 5px 10px 0px rgba(111, 116, 132, 0.1);width:978px; float:left}
.wx_login_bdtit_b{border-bottom:1px solid #eee;}
.wx_login_bdtit{padding:40px 60px;position:relative;}
.wx_login_bdname{font-size:16px; font-weight:bold; padding:10px 20px 10px 20px;position:relative; display:inline-block; margin-right:10px;border:1px solid #eee;border-bottom:none; cursor:pointer}
.wx_login_bdnameline{width:100%;height:3px;border-radius:2px; background:#3d7eff; display:inline-block; position:absolute;left:0px;top:-1px;}
.wx_login_bd_p{ padding-top:15px;color:#999}
.wx_login_bd_sy{font-size:14px;color:#999; position:absolute;right:60px;top:60px;}
.wx_login_bdlist{width:100%; float:left; margin-top:25px;}
.wx_login_bdlistname{width:350px; float:left; text-align:right; line-height:35px;}
.wx_login_bdtext{width:500px; float:left;position:relative;}
.wx_login_input{width:270px;height:35px;border:1px solid #ddd; text-indent:10px; float:left}
.wx_login_yzm{float:left; margin-left:10px;}
.wx_login_dxyz{ background:#eee; height:37px; line-height:37px;border-radius:3px;padding:0px 15px; display:inline-block; margin-left:10px;}
.wx_login_btb{width:270px;height:37px;display:block;line-height:37px;text-align:center;background:#198afa;color:#fff;font-size:16px;border-radius:3px; float:left}
.wx_login_btb:hover{color:#fff;  text-decoration:none; background:#227ed9}
.login_foot{width:100%; text-align:center; padding-top:30px;font-size:12px;color:#999; line-height:25px;}
.wx_login_bdtext .reg_tips{left:290px;top:10px; background:none;}

.wxconnect_login{width: 450px;margin: auto;padding: 20px 0;}
.wxconnect_login_btn{width:330px;height:45px;display:block;line-height:45px;text-align:center;background:#198afa;color:#fff;margin:auto;font-size:16px;border-radius:3px;}
.wxconnect_login_btn:hover{color:#fff}
.wxconnect_box_tips{height:35px;line-height:35px;text-align:left;background:#fff7eb;border:1px solid #ffe7c3;color:#ff9800;padding-left:14px;font-size:13px}
.wxconnect_login label{float:left;display:block;padding:9px 10px;width:70px;font-weight:400;line-height:20px;text-align:right}
.wxconnect_yzm{float:left;width:90px;height:38px;line-height:38px;background:#eee;border-radius:3px;margin-left:10px}

.header_gg{width:400px; float:left;}
.header_gg ul{width:230px;height:32px; line-height:32px; overflow:hidden; padding-left:22px;float:left; background:url(../images/gg.png) no-repeat left center}
.header_gg ul li{width:100%;height:32px; line-height:32px; overflow:hidden;text-overflow: ellipsis;white-space: nowrap;}
.header_gg ul li a{color:#333;}
.header_ggmore{ float:left;color:#333;}

.width100{width:100px;}
.msgbtn{border-radius: 2px;display: inline-block;height: 30px;line-height: 30px;border: 1px solid #ddd;padding: 2px 14px 3px;color: #323333;}

/*微信扫码查看联系方式 start*/
.job_tel_wx_p{width:100%; text-align:center; padding-top:20px;}
.job_tel_wx_box{ padding-top:40px;}
.job_tel_wx_zs{width:120px;height:120px; line-height:120px;color:#999; margin:0 auto;border:1px solid #eee;padding:10px }
.job_tel_wx_bth{ background:#eee; display:inline-block;padding:5px 20px;border-radius:20px;color:#adadad}
/*微信扫码查看联系方式 end*/